<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:59 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">HtmlUnit 2.45.0 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>
 class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></td>
<td class="colLast">
<div class="block">Implementations of the MSXML's (ActiveX) JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a></td>
<td class="colLast">
<div class="block">Attachment-related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/css/package-summary.html">com.gargoylesoftware.htmlunit.css</a></td>
<td class="colLast">
<div class="block">Classes supporting Cascading Style Sheets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/html/parser/package-summary.html">com.gargoylesoftware.htmlunit.html.parser</a></td>
<td class="colLast">
<div class="block">Contains the html parser interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/html/parser/neko/package-summary.html">com.gargoylesoftware.htmlunit.html.parser.neko</a></td>
<td class="colLast">
<div class="block">Contains the neko html parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/httpclient/package-summary.html">com.gargoylesoftware.htmlunit.httpclient</a></td>
<td class="colLast">
<div class="block">All the customizations we did to make HttpClient behave like a real browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">com.gargoylesoftware.htmlunit.javascript.background</a></td>
<td class="colLast">
<div class="block">Classes relating to background JavaScript execution, which is usually triggered via
 <code>setTimeout()</code> or <code>setInterval()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/configuration/package-summary.html">com.gargoylesoftware.htmlunit.javascript.configuration</a></td>
<td class="colLast">
<div class="block">Classes in this package are specific for the JavaScript engine - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/animations/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.animations</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host objects for the Web Animations API - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/arrays/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.arrays</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host objects for Typed Arrays - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/canvas/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.canvas</a></td>
<td class="colLast">
<div class="block">Implementations of the Canvas JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/canvas/ext/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.canvas.ext</a></td>
<td class="colLast">
<div class="block">Implementations of the Canvas extension JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering</a></td>
<td class="colLast">
<div class="block">Implementations of the canvas rendering backend - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/crypto/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.crypto</a></td>
<td class="colLast">
<div class="block">Implementations of the Crypto JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></td>
<td class="colLast">
<div class="block">Implementations of the CSS JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></td>
<td class="colLast">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host objects for events - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/fetch/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.fetch</a></td>
<td class="colLast">
<div class="block">Implementations of the Fetch JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/file/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.file</a></td>
<td class="colLast">
<div class="block">Implementations of the File JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/geo/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.geo</a></td>
<td class="colLast">
<div class="block">Implementations of the Geolocation JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></td>
<td class="colLast">
<div class="block">Implementations of the HTML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/idb/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.idb</a></td>
<td class="colLast">
<div class="block">Implementations of the IndexedDB JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/intl/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.intl</a></td>
<td class="colLast">
<div class="block">Implementations of the Internationalization JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/media/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host media objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/media/midi/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media.midi</a></td>
<td class="colLast">
<div class="block">Implementations of the MIDI JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/media/presentation/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media.presentation</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host presentation objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/media/rtc/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media.rtc</a></td>
<td class="colLast">
<div class="block">Implementations of the Real Time Communication JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/network/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.network</a></td>
<td class="colLast">
<div class="block">Implementations of the NetworkInformation JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/payment/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.payment</a></td>
<td class="colLast">
<div class="block">Implementations of the Payment JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/performance/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.performance</a></td>
<td class="colLast">
<div class="block">Implementations of the Performance JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/security/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.security</a></td>
<td class="colLast">
<div class="block">Implementations of the security JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/speech/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.speech</a></td>
<td class="colLast">
<div class="block">Implementations of the Web Speech JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/svg/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.svg</a></td>
<td class="colLast">
<div class="block">Implementations of the Scalable Vector Graphics JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/worker/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.worker</a></td>
<td class="colLast">
<div class="block">Implementations of the Web Workers JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/host/xml/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.xml</a></td>
<td class="colLast">
<div class="block">Implementations of the XML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/javascript/regexp/package-summary.html">com.gargoylesoftware.htmlunit.javascript.regexp</a></td>
<td class="colLast">
<div class="block">This package contains improvement to Rhino native RegExp based on JDK 1.4 regular expression support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/protocol/about/package-summary.html">com.gargoylesoftware.htmlunit.protocol.about</a></td>
<td class="colLast">
<div class="block">Support for the <code>about:</code> protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/protocol/data/package-summary.html">com.gargoylesoftware.htmlunit.protocol.data</a></td>
<td class="colLast">
<div class="block">Support for the <code>data:</code> protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/protocol/javascript/package-summary.html">com.gargoylesoftware.htmlunit.protocol.javascript</a></td>
<td class="colLast">
<div class="block">Support for the <code>javascript:</code> protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/svg/package-summary.html">com.gargoylesoftware.htmlunit.svg</a></td>
<td class="colLast">
<div class="block">Classes specific to Scalable Vector Graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a></td>
<td class="colLast">
<div class="block">Miscellaneous utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/websocket/package-summary.html">com.gargoylesoftware.htmlunit.websocket</a></td>
<td class="colLast">
<div class="block">WebSocket support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/webstart/package-summary.html">com.gargoylesoftware.htmlunit.webstart</a></td>
<td class="colLast">
<div class="block">Miscellaneous utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a></td>
<td class="colLast">
<div class="block">Classes specific to XML pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="netscape/javascript/package-summary.html">netscape.javascript</a></td>
<td class="colLast">
<div class="block">Applet LiveConnect simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
