<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:48 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.javascript.host.xml Class Hierarchy (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gargoylesoftware.htmlunit.javascript.host.xml Class Hierarchy (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/regexp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gargoylesoftware.htmlunit.javascript.host.xml</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sourceforge.htmlunit.corejs.javascript.ScriptableObject (implements net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.SimpleScriptable (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">EventTarget</span></a>
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.host.dom.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Node</span></a>
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.host.dom.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Document</span></a>
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.host.xml.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">XMLDocument</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.host.xml.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">XMLHttpRequestEventTarget</span></a>
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.host.xml.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">XMLHttpRequest</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.host.xml.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestUpload.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">XMLHttpRequestUpload</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.host.xml.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/FormData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">FormData</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.host.xml.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLSerializer.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">XMLSerializer</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.host.xml.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XSLTProcessor.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">XSLTProcessor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sourceforge.htmlunit.corejs.javascript.IdScriptableObject (implements net.sourceforge.htmlunit.corejs.javascript.IdFunctionCall)
<ul>
<li type="circle">net.sourceforge.htmlunit.corejs.javascript.ES6Iterator
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.javascript.host.xml.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/FormData.FormDataIterator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">FormData.FormDataIterator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/regexp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
