<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:48 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.javascript.host.xml (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/package-summary.html" target="classFrame">com.gargoylesoftware.htmlunit.javascript.host.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FormData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml" target="classFrame">FormData</a></li>
<li><a href="FormData.FormDataIterator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml" target="classFrame">FormData.FormDataIterator</a></li>
<li><a href="XMLDocument.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml" target="classFrame">XMLDocument</a></li>
<li><a href="XMLHttpRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml" target="classFrame">XMLHttpRequest</a></li>
<li><a href="XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml" target="classFrame">XMLHttpRequestEventTarget</a></li>
<li><a href="XMLHttpRequestUpload.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml" target="classFrame">XMLHttpRequestUpload</a></li>
<li><a href="XMLSerializer.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml" target="classFrame">XMLSerializer</a></li>
<li><a href="XSLTProcessor.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml" target="classFrame">XSLTProcessor</a></li>
</ul>
</div>
</body>
</html>
