<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:27 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLDocument (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLDocument (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/FormData.FormDataIterator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html" target="_top">Frames</a></li>
<li><a href="XMLDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.xml</div>
<h2 title="Class XMLDocument" class="title">Class XMLDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom.Document</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.xml.XMLDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLDocument</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Document</a></pre>
<div class="block">A JavaScript object for <code>XMLDocument</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour, Marc Guillemot, Sudhan Moghe, Ronald Brill, Chuck Dumont, Frank Danek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.xml.XMLDocument">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.dom.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html#XMLDocument--">XMLDocument</a></span>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html#XMLDocument-com.gargoylesoftware.htmlunit.WebWindow-">XMLDocument</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;enclosingWindow)</code>
<div class="block">Creates a new instance, with associated XmlPage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block">Returns all the descendant elements with the specified tag name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html#initParentScope-com.gargoylesoftware.htmlunit.html.DomNode-com.gargoylesoftware.htmlunit.javascript.SimpleScriptable-">initParentScope</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode,
               com.gargoylesoftware.htmlunit.javascript.SimpleScriptable&nbsp;scriptable)</code>
<div class="block">Initialize the parent scope of a newly created scriptable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html#loadXML-java.lang.String-">loadXML</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strXML)</code>
<div class="block">Loads an XML document using the supplied string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html#makeScriptableFor-com.gargoylesoftware.htmlunit.html.DomNode-">makeScriptableFor</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode)</code>
<div class="block">Builds a new the JavaScript object that corresponds to the specified object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html#setAsync-boolean-">setAsync</a></span>(boolean&nbsp;async)</code>
<div class="block">Sets the <code>async</code> attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.Document">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.dom.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Document</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#adoptNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-">adoptNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#captureEvents-java.lang.String-">captureEvents</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#clear--">clear</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#close--">close</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createAttribute-java.lang.String-">createAttribute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createCDATASection-java.lang.String-">createCDATASection</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createComment-java.lang.String-">createComment</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createDocumentFragment--">createDocumentFragment</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createElement-java.lang.String-">createElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createElementNS-java.lang.String-java.lang.String-">createElementNS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createEvent-java.lang.String-">createEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createNodeIterator-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-int-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">createNodeIterator</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createNSResolver-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-">createNSResolver</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createProcessingInstruction-java.lang.String-java.lang.String-">createProcessingInstruction</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createRange--">createRange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createTextNode-java.lang.String-">createTextNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createTreeWalker-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-double-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">createTreeWalker</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#elementFromPoint-int-int-">elementFromPoint</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#evaluate-java.lang.String-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-java.lang.Object-int-java.lang.Object-">evaluate</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#execCommand-java.lang.String-boolean-java.lang.Object-">execCommand</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#forceDocumentMode-int-">forceDocumentMode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#get-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">get</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getActiveElement--">getActiveElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getAlinkColor--">getAlinkColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getAll--">getAll</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getAnchors--">getAnchors</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getApplets--">getApplets</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getBgColor--">getBgColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getBody--">getBody</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getCharacterSet--">getCharacterSet</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getCharset--">getCharset</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getChildElementCount--">getChildElementCount</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getChildren--">getChildren</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getCompatMode--">getCompatMode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getContentType--">getContentType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getCookie--">getCookie</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getCurrentScript--">getCurrentScript</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getDefaultCharset--">getDefaultCharset</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getDefaultView--">getDefaultView</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getDesignMode--">getDesignMode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getDoctype--">getDoctype</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getDocumentElement--">getDocumentElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getDocumentMode--">getDocumentMode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getDocumentURI--">getDocumentURI</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getDomain--">getDomain</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getElementById-java.lang.String-">getElementById</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getElementsByClassName-java.lang.String-">getElementsByClassName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getElementsByName-java.lang.String-">getElementsByName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getElementsByTagNameNS-java.lang.Object-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getEmbeds--">getEmbeds</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getFgColor--">getFgColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getFirstElementChild--">getFirstElementChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getFonts--">getFonts</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getForms--">getForms</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getFrames--">getFrames</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getHead--">getHead</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getHidden--">getHidden</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getImages--">getImages</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getImplementation--">getImplementation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getInputEncoding--">getInputEncoding</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getLastElementChild--">getLastElementChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getLastModified--">getLastModified</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getLinkColor--">getLinkColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getLinks--">getLinks</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getLocation--">getLocation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnabort--">getOnabort</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnactivate--">getOnactivate</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnafterscriptexecute--">getOnafterscriptexecute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnauxclick--">getOnauxclick</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnbeforeactivate--">getOnbeforeactivate</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnbeforecopy--">getOnbeforecopy</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnbeforecut--">getOnbeforecut</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnbeforedeactivate--">getOnbeforedeactivate</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnbeforepaste--">getOnbeforepaste</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnbeforescriptexecute--">getOnbeforescriptexecute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnblur--">getOnblur</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOncancel--">getOncancel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOncanplay--">getOncanplay</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOncanplaythrough--">getOncanplaythrough</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnchange--">getOnchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnclick--">getOnclick</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnclose--">getOnclose</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOncontextmenu--">getOncontextmenu</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOncopy--">getOncopy</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOncuechange--">getOncuechange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOncut--">getOncut</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOndblclick--">getOndblclick</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOndeactivate--">getOndeactivate</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOndrag--">getOndrag</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOndragend--">getOndragend</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOndragenter--">getOndragenter</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOndragleave--">getOndragleave</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOndragover--">getOndragover</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOndragstart--">getOndragstart</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOndrop--">getOndrop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOndurationchange--">getOndurationchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnemptied--">getOnemptied</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnended--">getOnended</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnerror--">getOnerror</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnfocus--">getOnfocus</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnfocusin--">getOnfocusin</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnfocusout--">getOnfocusout</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOngotpointercapture--">getOngotpointercapture</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnhelp--">getOnhelp</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOninput--">getOninput</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOninvalid--">getOninvalid</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnkeydown--">getOnkeydown</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnkeypress--">getOnkeypress</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnkeyup--">getOnkeyup</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnload--">getOnload</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnloadeddata--">getOnloadeddata</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnloadedmetadata--">getOnloadedmetadata</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnloadstart--">getOnloadstart</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnlostpointercapture--">getOnlostpointercapture</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmousedown--">getOnmousedown</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmouseenter--">getOnmouseenter</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmouseleave--">getOnmouseleave</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmousemove--">getOnmousemove</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmouseout--">getOnmouseout</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmouseover--">getOnmouseover</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmouseup--">getOnmouseup</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmousewheel--">getOnmousewheel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmozfullscreenchange--">getOnmozfullscreenchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmozfullscreenerror--">getOnmozfullscreenerror</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmscontentzoom--">getOnmscontentzoom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmsfullscreenchange--">getOnmsfullscreenchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmsfullscreenerror--">getOnmsfullscreenerror</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmsgesturechange--">getOnmsgesturechange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmsgesturedoubletap--">getOnmsgesturedoubletap</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmsgestureend--">getOnmsgestureend</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmsgesturehold--">getOnmsgesturehold</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmsgesturestart--">getOnmsgesturestart</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmsgesturetap--">getOnmsgesturetap</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmsinertiastart--">getOnmsinertiastart</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmsmanipulationstatechanged--">getOnmsmanipulationstatechanged</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmspointercancel--">getOnmspointercancel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmspointerdown--">getOnmspointerdown</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmspointerenter--">getOnmspointerenter</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmspointerleave--">getOnmspointerleave</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmspointermove--">getOnmspointermove</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmspointerout--">getOnmspointerout</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmspointerover--">getOnmspointerover</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmspointerup--">getOnmspointerup</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmssitemodejumplistitemremoved--">getOnmssitemodejumplistitemremoved</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnmsthumbnailclick--">getOnmsthumbnailclick</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpaste--">getOnpaste</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpause--">getOnpause</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnplay--">getOnplay</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnplaying--">getOnplaying</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpointercancel--">getOnpointercancel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpointerdown--">getOnpointerdown</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpointerenter--">getOnpointerenter</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpointerleave--">getOnpointerleave</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpointerlockchange--">getOnpointerlockchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpointerlockerror--">getOnpointerlockerror</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpointermove--">getOnpointermove</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpointerout--">getOnpointerout</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpointerover--">getOnpointerover</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnpointerup--">getOnpointerup</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnprogress--">getOnprogress</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnratechange--">getOnratechange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnreadystatechange--">getOnreadystatechange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnreset--">getOnreset</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnresize--">getOnresize</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnscroll--">getOnscroll</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnsearch--">getOnsearch</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnseeked--">getOnseeked</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnseeking--">getOnseeking</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnselect--">getOnselect</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnselectionchange--">getOnselectionchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnselectstart--">getOnselectstart</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnshow--">getOnshow</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnstalled--">getOnstalled</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnstop--">getOnstop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnstoragecommit--">getOnstoragecommit</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnsubmit--">getOnsubmit</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnsuspend--">getOnsuspend</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOntimeupdate--">getOntimeupdate</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOntoggle--">getOntoggle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnvolumechange--">getOnvolumechange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnwaiting--">getOnwaiting</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnwebkitfullscreenchange--">getOnwebkitfullscreenchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnwebkitfullscreenerror--">getOnwebkitfullscreenerror</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getOnwheel--">getOnwheel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getPage--">getPage</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getParentWindow--">getParentWindow</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getPlugins--">getPlugins</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getReadyState--">getReadyState</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getReferrer--">getReferrer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getRootElement--">getRootElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getScripts--">getScripts</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getSelection--">getSelection</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getStyleSheets--">getStyleSheets</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getTitle--">getTitle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getUniqueID--">getUniqueID</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getURL--">getURL</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getURLUnencoded--">getURLUnencoded</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getVlinkColor--">getVlinkColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getXmlEncoding--">getXmlEncoding</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getXmlVersion--">getXmlVersion</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#hasFocus--">hasFocus</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#importNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-boolean-">importNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#isReadOnlySettable-java.lang.String-java.lang.Object-">isReadOnlySettable</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#isXmlStandalone--">isXmlStandalone</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#queryCommandEnabled-java.lang.String-">queryCommandEnabled</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#queryCommandSupported-java.lang.String-">queryCommandSupported</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#querySelectorAll-java.lang.String-">querySelectorAll</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#releaseCapture--">releaseCapture</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#releaseEvents-java.lang.String-">releaseEvents</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setAlinkColor-java.lang.String-">setAlinkColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setBgColor-java.lang.String-">setBgColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setCurrentScript-net.sourceforge.htmlunit.corejs.javascript.ScriptableObject-">setCurrentScript</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setDesignMode-java.lang.String-">setDesignMode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setFgColor-java.lang.String-">setFgColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setLinkColor-java.lang.String-">setLinkColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setLocation-java.lang.String-">setLocation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnabort-java.lang.Object-">setOnabort</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnactivate-java.lang.Object-">setOnactivate</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnafterscriptexecute-java.lang.Object-">setOnafterscriptexecute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnauxclick-java.lang.Object-">setOnauxclick</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnbeforeactivate-java.lang.Object-">setOnbeforeactivate</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnbeforecopy-java.lang.Object-">setOnbeforecopy</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnbeforecut-java.lang.Object-">setOnbeforecut</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnbeforedeactivate-java.lang.Object-">setOnbeforedeactivate</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnbeforepaste-java.lang.Object-">setOnbeforepaste</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnbeforescriptexecute-java.lang.Object-">setOnbeforescriptexecute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnblur-java.lang.Object-">setOnblur</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOncancel-java.lang.Object-">setOncancel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOncanplay-java.lang.Object-">setOncanplay</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOncanplaythrough-java.lang.Object-">setOncanplaythrough</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnchange-java.lang.Object-">setOnchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnclick-java.lang.Object-">setOnclick</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnclose-java.lang.Object-">setOnclose</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOncontextmenu-java.lang.Object-">setOncontextmenu</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOncopy-java.lang.Object-">setOncopy</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOncuechange-java.lang.Object-">setOncuechange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOncut-java.lang.Object-">setOncut</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOndblclick-java.lang.Object-">setOndblclick</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOndeactivate-java.lang.Object-">setOndeactivate</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOndrag-java.lang.Object-">setOndrag</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOndragend-java.lang.Object-">setOndragend</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOndragenter-java.lang.Object-">setOndragenter</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOndragleave-java.lang.Object-">setOndragleave</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOndragover-java.lang.Object-">setOndragover</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOndragstart-java.lang.Object-">setOndragstart</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOndrop-java.lang.Object-">setOndrop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOndurationchange-java.lang.Object-">setOndurationchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnemptied-java.lang.Object-">setOnemptied</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnended-java.lang.Object-">setOnended</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnerror-java.lang.Object-">setOnerror</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnfocus-java.lang.Object-">setOnfocus</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnfocusin-java.lang.Object-">setOnfocusin</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnfocusout-java.lang.Object-">setOnfocusout</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOngotpointercapture-java.lang.Object-">setOngotpointercapture</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnhelp-java.lang.Object-">setOnhelp</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOninput-java.lang.Object-">setOninput</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOninvalid-java.lang.Object-">setOninvalid</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnkeydown-java.lang.Object-">setOnkeydown</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnkeypress-java.lang.Object-">setOnkeypress</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnkeyup-java.lang.Object-">setOnkeyup</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnload-java.lang.Object-">setOnload</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnloadeddata-java.lang.Object-">setOnloadeddata</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnloadedmetadata-java.lang.Object-">setOnloadedmetadata</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnloadstart-java.lang.Object-">setOnloadstart</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnlostpointercapture-java.lang.Object-">setOnlostpointercapture</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmousedown-java.lang.Object-">setOnmousedown</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmouseenter-java.lang.Object-">setOnmouseenter</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmouseleave-java.lang.Object-">setOnmouseleave</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmousemove-java.lang.Object-">setOnmousemove</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmouseout-java.lang.Object-">setOnmouseout</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmouseover-java.lang.Object-">setOnmouseover</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmouseup-java.lang.Object-">setOnmouseup</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmousewheel-java.lang.Object-">setOnmousewheel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmozfullscreenchange-java.lang.Object-">setOnmozfullscreenchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmozfullscreenerror-java.lang.Object-">setOnmozfullscreenerror</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmscontentzoom-java.lang.Object-">setOnmscontentzoom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmsfullscreenchange-java.lang.Object-">setOnmsfullscreenchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmsfullscreenerror-java.lang.Object-">setOnmsfullscreenerror</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmsgesturechange-java.lang.Object-">setOnmsgesturechange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmsgesturedoubletap-java.lang.Object-">setOnmsgesturedoubletap</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmsgestureend-java.lang.Object-">setOnmsgestureend</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmsgesturehold-java.lang.Object-">setOnmsgesturehold</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmsgesturestart-java.lang.Object-">setOnmsgesturestart</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmsgesturetap-java.lang.Object-">setOnmsgesturetap</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmsinertiastart-java.lang.Object-">setOnmsinertiastart</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmsmanipulationstatechanged-java.lang.Object-">setOnmsmanipulationstatechanged</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmspointercancel-java.lang.Object-">setOnmspointercancel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmspointerdown-java.lang.Object-">setOnmspointerdown</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmspointerenter-java.lang.Object-">setOnmspointerenter</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmspointerleave-java.lang.Object-">setOnmspointerleave</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmspointermove-java.lang.Object-">setOnmspointermove</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmspointerout-java.lang.Object-">setOnmspointerout</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmspointerover-java.lang.Object-">setOnmspointerover</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmspointerup-java.lang.Object-">setOnmspointerup</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmssitemodejumplistitemremoved-java.lang.Object-">setOnmssitemodejumplistitemremoved</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnmsthumbnailclick-java.lang.Object-">setOnmsthumbnailclick</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpaste-java.lang.Object-">setOnpaste</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpause-java.lang.Object-">setOnpause</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnplay-java.lang.Object-">setOnplay</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnplaying-java.lang.Object-">setOnplaying</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpointercancel-java.lang.Object-">setOnpointercancel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpointerdown-java.lang.Object-">setOnpointerdown</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpointerenter-java.lang.Object-">setOnpointerenter</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpointerleave-java.lang.Object-">setOnpointerleave</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpointerlockchange-java.lang.Object-">setOnpointerlockchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpointerlockerror-java.lang.Object-">setOnpointerlockerror</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpointermove-java.lang.Object-">setOnpointermove</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpointerout-java.lang.Object-">setOnpointerout</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpointerover-java.lang.Object-">setOnpointerover</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnpointerup-java.lang.Object-">setOnpointerup</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnprogress-java.lang.Object-">setOnprogress</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnratechange-java.lang.Object-">setOnratechange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnreadystatechange-java.lang.Object-">setOnreadystatechange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnreset-java.lang.Object-">setOnreset</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnresize-java.lang.Object-">setOnresize</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnscroll-java.lang.Object-">setOnscroll</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnsearch-java.lang.Object-">setOnsearch</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnseeked-java.lang.Object-">setOnseeked</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnseeking-java.lang.Object-">setOnseeking</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnselect-java.lang.Object-">setOnselect</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnselectionchange-java.lang.Object-">setOnselectionchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnselectstart-java.lang.Object-">setOnselectstart</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnshow-java.lang.Object-">setOnshow</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnstalled-java.lang.Object-">setOnstalled</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnstop-java.lang.Object-">setOnstop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnstoragecommit-java.lang.Object-">setOnstoragecommit</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnsubmit-java.lang.Object-">setOnsubmit</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnsuspend-java.lang.Object-">setOnsuspend</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOntimeupdate-java.lang.Object-">setOntimeupdate</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOntoggle-java.lang.Object-">setOntoggle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnvolumechange-java.lang.Object-">setOnvolumechange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnwaiting-java.lang.Object-">setOnwaiting</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnwebkitfullscreenchange-java.lang.Object-">setOnwebkitfullscreenchange</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnwebkitfullscreenerror-java.lang.Object-">setOnwebkitfullscreenerror</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setOnwheel-java.lang.Object-">setOnwheel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setVlinkColor-java.lang.String-">setVlinkColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setWindow-com.gargoylesoftware.htmlunit.javascript.host.Window-">setWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.dom.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#after-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">after</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#appendChild-java.lang.Object-">appendChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#asJavaScriptException-com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException-">asJavaScriptException</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#before-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">before</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#compareDocumentPosition-java.lang.Object-">compareDocumentPosition</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#contains-java.lang.Object-">contains</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getAttributes--">getAttributes</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getJavaScriptNode-com.gargoylesoftware.htmlunit.html.DomNode-">getJavaScriptNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getLocalName--">getLocalName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getParent--">getParent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getPrefix--">getPrefix</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#hasAttributes--">hasAttributes</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#insertBefore-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">insertBefore</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#insertBeforeImpl-java.lang.Object:A-">insertBeforeImpl</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#isSameNode-java.lang.Object-">isSameNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#normalize--">normalize</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#remove--">remove</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#removeChild-java.lang.Object-">removeChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#replaceChild-java.lang.Object-java.lang.Object-">replaceChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#replaceWith-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">replaceWith</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#setTextContent-java.lang.Object-">setTextContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#addEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">addEventListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#clearEventListenersContainer--">clearEventListenersContainer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">dispatchEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#executeEventLocally-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">executeEventLocally</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">fireEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventHandler-java.lang.String-">getEventHandler</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventListenersContainer--">getEventListenersContainer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#hasEventHandlers-java.lang.String-">hasEventHandlers</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#isEventHandlerOnWindow--">isEventHandlerOnWindow</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#removeEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">removeEventListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#setEventHandler-java.lang.String-java.lang.Object-">setEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLDocument</h4>
<pre>public&nbsp;XMLDocument()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a name="XMLDocument-com.gargoylesoftware.htmlunit.WebWindow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLDocument</h4>
<pre>public&nbsp;XMLDocument(<a href="../../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;enclosingWindow)</pre>
<div class="block">Creates a new instance, with associated XmlPage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosingWindow</code> - the window</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAsync-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsync</h4>
<pre>public&nbsp;void&nbsp;setAsync(boolean&nbsp;async)</pre>
<div class="block">Sets the <code>async</code> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>async</code> - Whether or not to send the request to the server asynchronously</dd>
</dl>
</li>
</ul>
<a name="loadXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public&nbsp;boolean&nbsp;loadXML(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strXML)</pre>
<div class="block">Loads an XML document using the supplied string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strXML</code> - A string containing the XML string to load into this XML document object
        This string can contain an entire XML document or a well-formed fragment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the load succeeded; false if the load failed</dd>
</dl>
</li>
</ul>
<a name="makeScriptableFor-com.gargoylesoftware.htmlunit.html.DomNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeScriptableFor</h4>
<pre>public&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable&nbsp;makeScriptableFor(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode)</pre>
<div class="block">Builds a new the JavaScript object that corresponds to the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>makeScriptableFor</code>&nbsp;in class&nbsp;<code>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domNode</code> - the DOM node for which a JS object should be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JavaScript object</dd>
</dl>
</li>
</ul>
<a name="initParentScope-com.gargoylesoftware.htmlunit.html.DomNode-com.gargoylesoftware.htmlunit.javascript.SimpleScriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParentScope</h4>
<pre>protected&nbsp;void&nbsp;initParentScope(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode,
                               com.gargoylesoftware.htmlunit.javascript.SimpleScriptable&nbsp;scriptable)</pre>
<div class="block">Initialize the parent scope of a newly created scriptable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initParentScope</code>&nbsp;in class&nbsp;<code>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domNode</code> - the DOM node for the script object</dd>
<dd><code>scriptable</code> - the script object to initialize</dd>
</dl>
</li>
</ul>
<a name="getElementsByTagName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementsByTagName</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a>&nbsp;getElementsByTagName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</pre>
<div class="block">Returns all the descendant elements with the specified tag name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Document</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the name to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the descendant elements with the specified tag name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/FormData.FormDataIterator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html" target="_top">Frames</a></li>
<li><a href="XMLDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
