<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:27 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLHttpRequest (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLHttpRequest (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLHttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html" target="_top">Frames</a></li>
<li><a href="XMLHttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.xml</div>
<h2 title="Class XMLHttpRequest" class="title">Class XMLHttpRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequestEventTarget</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLHttpRequest</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></pre>
<div class="block">A JavaScript object for an <code>XMLHttpRequest</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Gredler, Marc Guillemot, Ahmed Ashour, Stuart Begg, Ronald Brill, Sebastian Cato, Frank Danek, Jake Cobb, Thorsten Wendelmuth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/XMLHttpRequest/">W3C XMLHttpRequest</a>, 
<a href="http://developer.apple.com/internet/webcontent/xmlhttpreq.html">Safari documentation</a>, 
<a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#DONE">DONE</a></span></code>
<div class="block">All the data has been received; the complete data is available in responseBody and responseText.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#HEADERS_RECEIVED">HEADERS_RECEIVED</a></span></code>
<div class="block">The send() method has been called, but the status and headers are not yet available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#LOADING">LOADING</a></span></code>
<div class="block">Some data has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#OPENED">OPENED</a></span></code>
<div class="block">The object has been created, but the send() method has not been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#UNSENT">UNSENT</a></span></code>
<div class="block">The object has been created, but not initialized (the open() method has not been called).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#XMLHttpRequest--">XMLHttpRequest</a></span>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#XMLHttpRequest-boolean-">XMLHttpRequest</a></span>(boolean&nbsp;caseSensitiveProperties)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#abort--">abort</a></span>()</code>
<div class="block">Cancels the current HTTP request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#get-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;start)</code>
<div class="block">Gets a named property from the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getAllResponseHeaders--">getAllResponseHeaders</a></span>()</code>
<div class="block">Returns the labels and values of all the HTTP headers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getOnabort--">getOnabort</a></span>()</code>
<div class="block">Returns the event handler that fires on abort.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getOnerror--">getOnerror</a></span>()</code>
<div class="block">Returns the event handler that fires on error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getOnload--">getOnload</a></span>()</code>
<div class="block">Returns the event handler that fires on load.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getOnloadend--">getOnloadend</a></span>()</code>
<div class="block">Returns the event handler that fires on load end.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getOnloadstart--">getOnloadstart</a></span>()</code>
<div class="block">Returns the event handler that fires on load start.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getOnprogress--">getOnprogress</a></span>()</code>
<div class="block">Returns the event handler that fires on progress.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getOnreadystatechange--">getOnreadystatechange</a></span>()</code>
<div class="block">Returns the event handler that fires on ready state change.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getOntimeout--">getOntimeout</a></span>()</code>
<div class="block">Returns the event handler that fires on timeout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getReadyState--">getReadyState</a></span>()</code>
<div class="block">Returns the current state of the HTTP request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getResponseHeader-java.lang.String-">getResponseHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Retrieves the value of an HTTP header from the response body.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getResponseText--">getResponseText</a></span>()</code>
<div class="block">Returns a string version of the data retrieved from the server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getResponseXML--">getResponseXML</a></span>()</code>
<div class="block">Returns a DOM-compatible document object version of the data retrieved from the server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the numeric status returned by the server, such as 404 for "Not Found"
 or 200 for "OK".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getStatusText--">getStatusText</a></span>()</code>
<div class="block">Returns the string message accompanying the status code, such as "Not Found" or "OK".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestUpload.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestUpload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getUpload--">getUpload</a></span>()</code>
<div class="block">Returns the <code>upload</code> property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#getUploadIE--">getUploadIE</a></span>()</code>
<div class="block">Returns the <code>upload</code> property - IE version.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#isWithCredentials--">isWithCredentials</a></span>()</code>
<div class="block">Returns the <code>withCredentials</code> property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#open-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;urlParam,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;asyncParam,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;user,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;password)</code>
<div class="block">Assigns the destination URL, method and other optional attributes of a pending request.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#overrideMimeType-java.lang.String-">overrideMimeType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Override the mime type returned by the server (if any).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#put-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;start,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code></td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#send-java.lang.Object-">send</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)</code>
<div class="block">Sends the specified content to the server in an HTTP request and receives the response.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#setOnabort-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnabort</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;abortHandler)</code>
<div class="block">Sets the event handler that fires on abort.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#setOnerror-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnerror</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;errorHandler)</code>
<div class="block">Sets the event handler that fires on error.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#setOnload-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnload</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadHandler)</code>
<div class="block">Sets the event handler that fires on load.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#setOnloadend-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnloadend</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadendHandler)</code>
<div class="block">Sets the event handler that fires on load end.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#setOnloadstart-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnloadstart</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadstartHandler)</code>
<div class="block">Sets the event handler that fires on load start.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#setOnprogress-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnprogress</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;progressHandler)</code>
<div class="block">Sets the event handler that fires on progress.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#setOnreadystatechange-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnreadystatechange</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;readyStateChangeHandler)</code>
<div class="block">Sets the event handler that fires on ready state change.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#setOntimeout-net.sourceforge.htmlunit.corejs.javascript.Function-">setOntimeout</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;timeoutHandler)</code>
<div class="block">Sets the event handler that fires on timeout.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#setRequestHeader-java.lang.String-java.lang.String-">setRequestHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the specified header to the specified value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html#setWithCredentials-boolean-">setWithCredentials</a></span>(boolean&nbsp;withCredentials)</code>
<div class="block">Sets the <code>withCredentials</code> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequestEventTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.xml.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#ctor--">ctor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getFunctionForEvent-java.lang.String-">getFunctionForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#addEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">addEventListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#clearEventListenersContainer--">clearEventListenersContainer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">dispatchEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#executeEventLocally-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">executeEventLocally</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">fireEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventHandler-java.lang.String-">getEventHandler</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventListenersContainer--">getEventListenersContainer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#hasEventHandlers-java.lang.String-">hasEventHandlers</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#isEventHandlerOnWindow--">isEventHandlerOnWindow</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#removeEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">removeEventListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#setEventHandler-java.lang.String-java.lang.Object-">setEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSENT</h4>
<pre>public static final&nbsp;int UNSENT</pre>
<div class="block">The object has been created, but not initialized (the open() method has not been called).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequest.UNSENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENED</h4>
<pre>public static final&nbsp;int OPENED</pre>
<div class="block">The object has been created, but the send() method has not been called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequest.OPENED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADERS_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADERS_RECEIVED</h4>
<pre>public static final&nbsp;int HEADERS_RECEIVED</pre>
<div class="block">The send() method has been called, but the status and headers are not yet available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequest.HEADERS_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING</h4>
<pre>public static final&nbsp;int LOADING</pre>
<div class="block">Some data has been received.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequest.LOADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DONE</h4>
<pre>public static final&nbsp;int DONE</pre>
<div class="block">All the data has been received; the complete data is available in responseBody and responseText.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequest.DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLHttpRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLHttpRequest</h4>
<pre>public&nbsp;XMLHttpRequest()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a name="XMLHttpRequest-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLHttpRequest</h4>
<pre>public&nbsp;XMLHttpRequest(boolean&nbsp;caseSensitiveProperties)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseSensitiveProperties</code> - if properties and methods are case sensitive</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadyState</h4>
<pre>public&nbsp;int&nbsp;getReadyState()</pre>
<div class="block">Returns the current state of the HTTP request. The possible values are:
 <ul>
   <li>0 = unsent</li>
   <li>1 = opened</li>
   <li>2 = headers_received</li>
   <li>3 = loading</li>
   <li>4 = done</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the HTTP request</dd>
</dl>
</li>
</ul>
<a name="getResponseText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseText()</pre>
<div class="block">Returns a string version of the data retrieved from the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string version of the data retrieved from the server</dd>
</dl>
</li>
</ul>
<a name="getResponseXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseXML</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResponseXML()</pre>
<div class="block">Returns a DOM-compatible document object version of the data retrieved from the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DOM-compatible document object version of the data retrieved from the server</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Returns the numeric status returned by the server, such as 404 for "Not Found"
 or 200 for "OK".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric status returned by the server</dd>
</dl>
</li>
</ul>
<a name="getStatusText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusText()</pre>
<div class="block">Returns the string message accompanying the status code, such as "Not Found" or "OK".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string message accompanying the status code</dd>
</dl>
</li>
</ul>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block">Cancels the current HTTP request.</div>
</li>
</ul>
<a name="getAllResponseHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResponseHeaders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllResponseHeaders()</pre>
<div class="block">Returns the labels and values of all the HTTP headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the labels and values of all the HTTP headers</dd>
</dl>
</li>
</ul>
<a name="getResponseHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Retrieves the value of an HTTP header from the response body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the (case-insensitive) name of the header to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified HTTP header</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;urlParam,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;asyncParam,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;user,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;password)</pre>
<div class="block">Assigns the destination URL, method and other optional attributes of a pending request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to use to send the request to the server (GET, POST, etc)</dd>
<dd><code>urlParam</code> - the URL to send the request to</dd>
<dd><code>asyncParam</code> - Whether or not to send the request to the server asynchronously, defaults to <code>true</code></dd>
<dd><code>user</code> - If authentication is needed for the specified URL, the username to use to authenticate</dd>
<dd><code>password</code> - If authentication is needed for the specified URL, the password to use to authenticate</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)</pre>
<div class="block">Sends the specified content to the server in an HTTP request and receives the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the body of the message being sent with the request</dd>
</dl>
</li>
</ul>
<a name="setRequestHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHeader</h4>
<pre>public&nbsp;void&nbsp;setRequestHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the specified header to the specified value. The <tt>open</tt> method must be
 called before this method, or an error will occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the header being set</dd>
<dd><code>value</code> - the value of the header being set</dd>
</dl>
</li>
</ul>
<a name="overrideMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideMimeType</h4>
<pre>public&nbsp;void&nbsp;overrideMimeType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Override the mime type returned by the server (if any). This may be used, for example, to force a stream
 to be treated and parsed as text/xml, even if the server does not report it as such.
 This must be done before the send method is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the type used to override that returned by the server (if any)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://xulplanet.com/references/objref/XMLHttpRequest.html#method_overrideMimeType">XUL Planet</a></dd>
</dl>
</li>
</ul>
<a name="isWithCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithCredentials</h4>
<pre>public&nbsp;boolean&nbsp;isWithCredentials()</pre>
<div class="block">Returns the <code>withCredentials</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>withCredentials</code> property</dd>
</dl>
</li>
</ul>
<a name="setWithCredentials-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithCredentials</h4>
<pre>public&nbsp;void&nbsp;setWithCredentials(boolean&nbsp;withCredentials)</pre>
<div class="block">Sets the <code>withCredentials</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withCredentials</code> - the <code>withCredentials</code> property.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;start)</pre>
<div class="block">Gets a named property from the object.
 Normally HtmlUnit objects don't need to overwrite this method as properties are defined
 on the prototypes from the XML configuration. In some cases where "content" of object
 has priority compared to the properties consider using utility <code>SimpleScriptable.getWithPreemption(String)</code>.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.Scriptable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;start,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.Scriptable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</code></dd>
</dl>
</li>
</ul>
<a name="getUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpload</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestUpload.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestUpload</a>&nbsp;getUpload()</pre>
<div class="block">Returns the <code>upload</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>upload</code> property</dd>
</dl>
</li>
</ul>
<a name="getUploadIE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadIE</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a>&nbsp;getUploadIE()</pre>
<div class="block">Returns the <code>upload</code> property - IE version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>upload</code> property</dd>
</dl>
</li>
</ul>
<a name="getOnreadystatechange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnreadystatechange</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnreadystatechange()</pre>
<div class="block">Returns the event handler that fires on ready state change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnreadystatechange--">getOnreadystatechange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on ready state change</dd>
</dl>
</li>
</ul>
<a name="setOnreadystatechange-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnreadystatechange</h4>
<pre>public&nbsp;void&nbsp;setOnreadystatechange(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;readyStateChangeHandler)</pre>
<div class="block">Sets the event handler that fires on ready state change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnreadystatechange-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnreadystatechange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readyStateChangeHandler</code> - the event handler that fires on ready state change</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="getOntimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntimeout</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOntimeout()</pre>
<div class="block">Returns the event handler that fires on timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOntimeout--">getOntimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on timeout</dd>
</dl>
</li>
</ul>
<a name="setOntimeout-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntimeout</h4>
<pre>public&nbsp;void&nbsp;setOntimeout(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;timeoutHandler)</pre>
<div class="block">Sets the event handler that fires on timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOntimeout-net.sourceforge.htmlunit.corejs.javascript.Function-">setOntimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutHandler</code> - the event handler that fires on timeout</dd>
</dl>
</li>
</ul>
<a name="getOnprogress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnprogress</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnprogress()</pre>
<div class="block">Returns the event handler that fires on progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnprogress--">getOnprogress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on progress</dd>
</dl>
</li>
</ul>
<a name="setOnprogress-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnprogress</h4>
<pre>public&nbsp;void&nbsp;setOnprogress(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;progressHandler)</pre>
<div class="block">Sets the event handler that fires on progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnprogress-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnprogress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressHandler</code> - the event handler that fires on progress</dd>
</dl>
</li>
</ul>
<a name="getOnload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnload</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnload()</pre>
<div class="block">Returns the event handler that fires on load.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnload--">getOnload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on load</dd>
</dl>
</li>
</ul>
<a name="setOnload-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnload</h4>
<pre>public&nbsp;void&nbsp;setOnload(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadHandler)</pre>
<div class="block">Sets the event handler that fires on load.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnload-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadHandler</code> - the event handler that fires on load</dd>
</dl>
</li>
</ul>
<a name="getOnloadstart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnloadstart</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnloadstart()</pre>
<div class="block">Returns the event handler that fires on load start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnloadstart--">getOnloadstart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on load start</dd>
</dl>
</li>
</ul>
<a name="setOnloadstart-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnloadstart</h4>
<pre>public&nbsp;void&nbsp;setOnloadstart(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadstartHandler)</pre>
<div class="block">Sets the event handler that fires on load start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnloadstart-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnloadstart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadstartHandler</code> - the event handler that fires on load start</dd>
</dl>
</li>
</ul>
<a name="getOnloadend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnloadend</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnloadend()</pre>
<div class="block">Returns the event handler that fires on load end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnloadend--">getOnloadend</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on load end</dd>
</dl>
</li>
</ul>
<a name="setOnloadend-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnloadend</h4>
<pre>public&nbsp;void&nbsp;setOnloadend(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadendHandler)</pre>
<div class="block">Sets the event handler that fires on load end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnloadend-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnloadend</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadendHandler</code> - the event handler that fires on load end</dd>
</dl>
</li>
</ul>
<a name="getOnabort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnabort</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnabort()</pre>
<div class="block">Returns the event handler that fires on abort.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnabort--">getOnabort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on abort</dd>
</dl>
</li>
</ul>
<a name="setOnabort-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnabort</h4>
<pre>public&nbsp;void&nbsp;setOnabort(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;abortHandler)</pre>
<div class="block">Sets the event handler that fires on abort.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnabort-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnabort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abortHandler</code> - the event handler that fires on abort</dd>
</dl>
</li>
</ul>
<a name="getOnerror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnerror</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnerror()</pre>
<div class="block">Returns the event handler that fires on error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnerror--">getOnerror</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on error</dd>
</dl>
</li>
</ul>
<a name="setOnerror-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnerror</h4>
<pre>public&nbsp;void&nbsp;setOnerror(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;errorHandler)</pre>
<div class="block">Sets the event handler that fires on error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnerror-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnerror</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorHandler</code> - the event handler that fires on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLHttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLDocument.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html" target="_top">Frames</a></li>
<li><a href="XMLHttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
