<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:27 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLHttpRequestEventTarget (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLHttpRequestEventTarget (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLHttpRequestEventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestUpload.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" target="_top">Frames</a></li>
<li><a href="XMLHttpRequestEventTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.xml</div>
<h2 title="Class XMLHttpRequestEventTarget" class="title">Class XMLHttpRequestEventTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequestEventTarget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequest</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestUpload.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestUpload</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLHttpRequestEventTarget</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a></pre>
<div class="block">A JavaScript object for <code>XMLHttpRequestEventTarget</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour, Ronald Brill, Thorsten Wendelmuth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.xml.XMLHttpRequestEventTarget">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#XMLHttpRequestEventTarget--">XMLHttpRequestEventTarget</a></span>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#ctor--">ctor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getFunctionForEvent-java.lang.String-">getFunctionForEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnabort--">getOnabort</a></span>()</code>
<div class="block">Returns the event handler that fires on abort.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnerror--">getOnerror</a></span>()</code>
<div class="block">Returns the event handler that fires on error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnload--">getOnload</a></span>()</code>
<div class="block">Returns the event handler that fires on load.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnloadend--">getOnloadend</a></span>()</code>
<div class="block">Returns the event handler that fires on load end.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnloadstart--">getOnloadstart</a></span>()</code>
<div class="block">Returns the event handler that fires on load start.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnprogress--">getOnprogress</a></span>()</code>
<div class="block">Returns the event handler that fires on progress.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOnreadystatechange--">getOnreadystatechange</a></span>()</code>
<div class="block">Returns the event handler that fires on ready state change.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#getOntimeout--">getOntimeout</a></span>()</code>
<div class="block">Returns the event handler that fires on timeout.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnabort-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnabort</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;abortHandler)</code>
<div class="block">Sets the event handler that fires on abort.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnerror-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnerror</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;errorHandler)</code>
<div class="block">Sets the event handler that fires on error.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnload-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnload</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadHandler)</code>
<div class="block">Sets the event handler that fires on load.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnloadend-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnloadend</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadendHandler)</code>
<div class="block">Sets the event handler that fires on load end.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnloadstart-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnloadstart</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadstartHandler)</code>
<div class="block">Sets the event handler that fires on load start.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnprogress-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnprogress</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;progressHandler)</code>
<div class="block">Sets the event handler that fires on progress.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOnreadystatechange-net.sourceforge.htmlunit.corejs.javascript.Function-">setOnreadystatechange</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;readyStateChangeHandler)</code>
<div class="block">Sets the event handler that fires on ready state change.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html#setOntimeout-net.sourceforge.htmlunit.corejs.javascript.Function-">setOntimeout</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;timeoutHandler)</code>
<div class="block">Sets the event handler that fires on timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#addEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">addEventListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#clearEventListenersContainer--">clearEventListenersContainer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">dispatchEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#executeEventLocally-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">executeEventLocally</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">fireEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventHandler-java.lang.String-">getEventHandler</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventListenersContainer--">getEventListenersContainer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#hasEventHandlers-java.lang.String-">hasEventHandlers</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#isEventHandlerOnWindow--">isEventHandlerOnWindow</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#removeEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">removeEventListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#setEventHandler-java.lang.String-java.lang.Object-">setEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLHttpRequestEventTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLHttpRequestEventTarget</h4>
<pre>public&nbsp;XMLHttpRequestEventTarget()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctor</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a>&nbsp;ctor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed object</dd>
</dl>
</li>
</ul>
<a name="getFunctionForEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionForEvent</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getFunctionForEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getOnload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnload</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnload()</pre>
<div class="block">Returns the event handler that fires on load.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on load</dd>
</dl>
</li>
</ul>
<a name="setOnload-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnload</h4>
<pre>public&nbsp;void&nbsp;setOnload(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadHandler)</pre>
<div class="block">Sets the event handler that fires on load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadHandler</code> - the event handler that fires on load</dd>
</dl>
</li>
</ul>
<a name="getOnerror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnerror</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnerror()</pre>
<div class="block">Returns the event handler that fires on error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on error</dd>
</dl>
</li>
</ul>
<a name="setOnerror-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnerror</h4>
<pre>public&nbsp;void&nbsp;setOnerror(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;errorHandler)</pre>
<div class="block">Sets the event handler that fires on error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorHandler</code> - the event handler that fires on error</dd>
</dl>
</li>
</ul>
<a name="getOnloadstart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnloadstart</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnloadstart()</pre>
<div class="block">Returns the event handler that fires on load start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on load start</dd>
</dl>
</li>
</ul>
<a name="setOnloadstart-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnloadstart</h4>
<pre>public&nbsp;void&nbsp;setOnloadstart(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadstartHandler)</pre>
<div class="block">Sets the event handler that fires on load start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadstartHandler</code> - the event handler that fires on load start</dd>
</dl>
</li>
</ul>
<a name="getOnloadend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnloadend</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnloadend()</pre>
<div class="block">Returns the event handler that fires on load end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on load end</dd>
</dl>
</li>
</ul>
<a name="setOnloadend-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnloadend</h4>
<pre>public&nbsp;void&nbsp;setOnloadend(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;loadendHandler)</pre>
<div class="block">Sets the event handler that fires on load end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadendHandler</code> - the event handler that fires on load end</dd>
</dl>
</li>
</ul>
<a name="getOnprogress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnprogress</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnprogress()</pre>
<div class="block">Returns the event handler that fires on progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on progress</dd>
</dl>
</li>
</ul>
<a name="setOnprogress-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnprogress</h4>
<pre>public&nbsp;void&nbsp;setOnprogress(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;progressHandler)</pre>
<div class="block">Sets the event handler that fires on progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressHandler</code> - the event handler that fires on progress</dd>
</dl>
</li>
</ul>
<a name="getOntimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntimeout</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOntimeout()</pre>
<div class="block">Returns the event handler that fires on timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on timeout</dd>
</dl>
</li>
</ul>
<a name="setOntimeout-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntimeout</h4>
<pre>public&nbsp;void&nbsp;setOntimeout(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;timeoutHandler)</pre>
<div class="block">Sets the event handler that fires on timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutHandler</code> - the event handler that fires on timeout</dd>
</dl>
</li>
</ul>
<a name="getOnreadystatechange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnreadystatechange</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnreadystatechange()</pre>
<div class="block">Returns the event handler that fires on ready state change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on ready state change</dd>
</dl>
</li>
</ul>
<a name="setOnreadystatechange-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnreadystatechange</h4>
<pre>public&nbsp;void&nbsp;setOnreadystatechange(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;readyStateChangeHandler)</pre>
<div class="block">Sets the event handler that fires on ready state change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readyStateChangeHandler</code> - the event handler that fires on ready state change</dd>
</dl>
</li>
</ul>
<a name="getOnabort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnabort</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getOnabort()</pre>
<div class="block">Returns the event handler that fires on abort.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler that fires on abort</dd>
</dl>
</li>
</ul>
<a name="setOnabort-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnabort</h4>
<pre>public&nbsp;void&nbsp;setOnabort(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;abortHandler)</pre>
<div class="block">Sets the event handler that fires on abort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abortHandler</code> - the event handler that fires on abort</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLHttpRequestEventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestUpload.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" target="_top">Frames</a></li>
<li><a href="XMLHttpRequestEventTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
