<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:32 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HtmlUnitSSLConnectionSocketFactory (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlUnitSSLConnectionSocketFactory (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlUnitSSLConnectionSocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitRedirectStrategie.html" title="class in com.gargoylesoftware.htmlunit.httpclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/SocksConnectionSocketFactory.html" title="class in com.gargoylesoftware.htmlunit.httpclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/httpclient/HtmlUnitSSLConnectionSocketFactory.html" target="_top">Frames</a></li>
<li><a href="HtmlUnitSSLConnectionSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.http.conn.ssl.SSLConnectionSocketFactory">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.httpclient</div>
<h2 title="Class HtmlUnitSSLConnectionSocketFactory" class="title">Class HtmlUnitSSLConnectionSocketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.ssl">org.apache.http.conn.ssl.SSLConnectionSocketFactory</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.httpclient.HtmlUnitSSLConnectionSocketFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/socket/ConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.socket">ConnectionSocketFactory</a>, <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/socket/LayeredConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.socket">LayeredConnectionSocketFactory</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HtmlUnitSSLConnectionSocketFactory</span>
extends <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.ssl">SSLConnectionSocketFactory</a></pre>
<div class="block">Socket factory offering facilities for insecure SSL and for SOCKS proxy support.
 This looks rather like a hack than like clean code but at the time of the writing it seems to
 be the easiest way to provide SOCKS proxy support for HTTPS.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Belisle, Ahmed Ashour, Martin Huber, Marc Guillemot, Ronald Brill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.http.conn.ssl.SSLConnectionSocketFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.http.conn.ssl.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.ssl">SSLConnectionSocketFactory</a></h3>
<code><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#ALLOW_ALL_HOSTNAME_VERIFIER" title="class or interface in org.apache.http.conn.ssl">ALLOW_ALL_HOSTNAME_VERIFIER</a>, <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#BROWSER_COMPATIBLE_HOSTNAME_VERIFIER" title="class or interface in org.apache.http.conn.ssl">BROWSER_COMPATIBLE_HOSTNAME_VERIFIER</a>, <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#SSL" title="class or interface in org.apache.http.conn.ssl">SSL</a>, <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#SSLV2" title="class or interface in org.apache.http.conn.ssl">SSLV2</a>, <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#STRICT_HOSTNAME_VERIFIER" title="class or interface in org.apache.http.conn.ssl">STRICT_HOSTNAME_VERIFIER</a>, <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#TLS" title="class or interface in org.apache.http.conn.ssl">TLS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.ssl">SSLConnectionSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitSSLConnectionSocketFactory.html#buildSSLSocketFactory-com.gargoylesoftware.htmlunit.WebClientOptions-">buildSSLSocketFactory</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebClientOptions.html" title="class in com.gargoylesoftware.htmlunit">WebClientOptions</a>&nbsp;options)</code>
<div class="block">Factory method that builds a new SSLConnectionSocketFactory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitSSLConnectionSocketFactory.html#connectSocket-int-java.net.Socket-org.apache.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.http.protocol.HttpContext-">connectSocket</a></span>(int&nbsp;connectTimeout,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
             org.apache.http.HttpHost&nbsp;host,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;remoteAddress,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
             org.apache.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Connect via socket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitSSLConnectionSocketFactory.html#setUseSSL3Only-org.apache.http.protocol.HttpContext-boolean-">setUseSSL3Only</a></span>(org.apache.http.protocol.HttpContext&nbsp;httpContext,
              boolean&nbsp;ssl3Only)</code>
<div class="block">Enables/Disables the exclusive usage of SSL3.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.http.conn.ssl.SSLConnectionSocketFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.conn.ssl.<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.ssl">SSLConnectionSocketFactory</a></h3>
<code><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#createLayeredSocket-java.net.Socket-java.lang.String-int-org.apache.http.protocol.HttpContext-" title="class or interface in org.apache.http.conn.ssl">createLayeredSocket</a>, <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#createSocket-org.apache.http.protocol.HttpContext-" title="class or interface in org.apache.http.conn.ssl">createSocket</a>, <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#getDefaultHostnameVerifier--" title="class or interface in org.apache.http.conn.ssl">getDefaultHostnameVerifier</a>, <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#getSocketFactory--" title="class or interface in org.apache.http.conn.ssl">getSocketFactory</a>, <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#getSystemSocketFactory--" title="class or interface in org.apache.http.conn.ssl">getSystemSocketFactory</a>, <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#prepareSocket-javax.net.ssl.SSLSocket-" title="class or interface in org.apache.http.conn.ssl">prepareSocket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseSSL3Only-org.apache.http.protocol.HttpContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSSL3Only</h4>
<pre>public static&nbsp;void&nbsp;setUseSSL3Only(org.apache.http.protocol.HttpContext&nbsp;httpContext,
                                  boolean&nbsp;ssl3Only)</pre>
<div class="block">Enables/Disables the exclusive usage of SSL3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpContext</code> - the http context</dd>
<dd><code>ssl3Only</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="buildSSLSocketFactory-com.gargoylesoftware.htmlunit.WebClientOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSSLSocketFactory</h4>
<pre>public static&nbsp;<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.ssl">SSLConnectionSocketFactory</a>&nbsp;buildSSLSocketFactory(<a href="../../../../com/gargoylesoftware/htmlunit/WebClientOptions.html" title="class in com.gargoylesoftware.htmlunit">WebClientOptions</a>&nbsp;options)</pre>
<div class="block">Factory method that builds a new SSLConnectionSocketFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the current WebClientOptions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSLConnectionSocketFactory</dd>
</dl>
</li>
</ul>
<a name="connectSocket-int-java.net.Socket-org.apache.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectSocket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;connectSocket(int&nbsp;connectTimeout,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                            org.apache.http.HttpHost&nbsp;host,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;remoteAddress,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
                            org.apache.http.protocol.HttpContext&nbsp;context)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connect via socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/socket/ConnectionSocketFactory.html?is-external=true#connectSocket-int-java.net.Socket-org.apache.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.http.protocol.HttpContext-" title="class or interface in org.apache.http.conn.socket">connectSocket</a></code>&nbsp;in interface&nbsp;<code><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/socket/ConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.socket">ConnectionSocketFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true#connectSocket-int-java.net.Socket-org.apache.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.http.protocol.HttpContext-" title="class or interface in org.apache.http.conn.ssl">connectSocket</a></code>&nbsp;in class&nbsp;<code><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ssl/SSLConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.ssl">SSLConnectionSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeout</code> - the timeout</dd>
<dd><code>socket</code> - the socket</dd>
<dd><code>host</code> - the host</dd>
<dd><code>remoteAddress</code> - the remote address</dd>
<dd><code>localAddress</code> - the local address</dd>
<dd><code>context</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created/connected socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of problems</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlUnitSSLConnectionSocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitRedirectStrategie.html" title="class in com.gargoylesoftware.htmlunit.httpclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/SocksConnectionSocketFactory.html" title="class in com.gargoylesoftware.htmlunit.httpclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/httpclient/HtmlUnitSSLConnectionSocketFactory.html" target="_top">Frames</a></li>
<li><a href="HtmlUnitSSLConnectionSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.http.conn.ssl.SSLConnectionSocketFactory">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
