<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:13 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTMLAllCollection (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLAllCollection (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLAllCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/Enumerator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAnchorElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAllCollection.html" target="_top">Frames</a></li>
<li><a href="HTMLAllCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.AbstractList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.html</div>
<h2 title="Class HTMLAllCollection" class="title">Class HTMLAllCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom.AbstractList</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">com.gargoylesoftware.htmlunit.javascript.host.html.HTMLCollection</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.html.HTMLAllCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.Callable, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.ExternalArrayData, net.sourceforge.htmlunit.corejs.javascript.Function, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTMLAllCollection</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a></pre>
<div class="block">A special <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLCollection</code></a> for <code>document.all</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill, Ahmed Ashour</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.html.HTMLAllCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.AbstractList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.dom.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.EffectOnCache.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList.EffectOnCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAllCollection.html#HTMLAllCollection--">HTMLAllCollection</a></span>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAllCollection.html#HTMLAllCollection-com.gargoylesoftware.htmlunit.html.DomNode-">HTMLAllCollection</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;parentScope)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAllCollection.html#call-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-">call</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
    net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;scope,
    net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAllCollection.html#item-java.lang.Object-">item</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;index)</code>
<div class="block">Returns the item or items corresponding to the specified index or key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAllCollection.html#namedItem-java.lang.String-">namedItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves the item or items corresponding to the specified name (checks ids, and if
 that does not work, then names).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAllCollection.html#supportsParentheses--">supportsParentheses</a></span>()</code>
<div class="block">Is parentheses supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.html.HTMLCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.html.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#create-com.gargoylesoftware.htmlunit.html.DomNode-java.util.List-">create</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#emptyCollection-com.gargoylesoftware.htmlunit.html.DomNode-">emptyCollection</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#getWithPreemptionByName-java.lang.String-java.util.List-">getWithPreemptionByName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#isGetWithPreemptionSearchName--">isGetWithPreemptionSearchName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#nextNode--">nextNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#reset--">reset</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#tags-java.lang.String-">tags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.dom.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#avoidObjectDetection--">avoidObjectDetection</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#computeElements--">computeElements</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#construct-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-">construct</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#defineProperty-java.lang.String-java.lang.Object-java.lang.reflect.Method-java.lang.reflect.Method-int-">defineProperty</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#equivalentValues-java.lang.Object-">equivalentValues</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#getArrayElement-int-">getArrayElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#getArrayLength--">getArrayLength</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#getCandidates--">getCandidates</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#getEffectOnCache-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">getEffectOnCache</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#getElements--">getElements</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#getLength--">getLength</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#getScriptableForElement-java.lang.Object-">getScriptableForElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#getWithPreemption-java.lang.String-">getWithPreemption</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#isMatching-com.gargoylesoftware.htmlunit.html.DomNode-">isMatching</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#setArrayElement-int-java.lang.Object-">setArrayElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#setAvoidObjectDetection-boolean-">setAvoidObjectDetection</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#setDomNode-com.gargoylesoftware.htmlunit.html.DomNode-boolean-">setDomNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>delete, delete, get, get, getClassName, getDefaultValue, getIds, getParentScope, getPrototype, has, has, hasInstance, put, put, setParentScope, setPrototype</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLAllCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTMLAllCollection</h4>
<pre>public&nbsp;HTMLAllCollection()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
<a name="HTMLAllCollection-com.gargoylesoftware.htmlunit.html.DomNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLAllCollection</h4>
<pre>public&nbsp;HTMLAllCollection(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;parentScope)</pre>
<div class="block">Creates an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentScope</code> - parent scope</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="item-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;index)</pre>
<div class="block">Returns the item or items corresponding to the specified index or key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#item-java.lang.Object-">item</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index or key corresponding to the element or elements to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element or elements corresponding to the specified index or key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms536460.aspx">MSDN doc</a></dd>
</dl>
</li>
</ul>
<a name="namedItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedItem</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;namedItem(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieves the item or items corresponding to the specified name (checks ids, and if
 that does not work, then names).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#namedItem-java.lang.String-">namedItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name or id the element or elements to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element or elements corresponding to the specified name or id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms536634.aspx">MSDN doc</a></dd>
</dl>
</li>
</ul>
<a name="call-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                   net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;scope,
                   net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.Callable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.Function</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#call-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-">call</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsParentheses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsParentheses</h4>
<pre>protected&nbsp;boolean&nbsp;supportsParentheses()</pre>
<div class="block">Is parentheses supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#supportsParentheses--">supportsParentheses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLAllCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/Enumerator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAnchorElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAllCollection.html" target="_top">Frames</a></li>
<li><a href="HTMLAllCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.AbstractList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
