<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:59 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.gargoylesoftware.htmlunit.javascript.host.html (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gargoylesoftware.htmlunit.javascript.host.html (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/html/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gargoylesoftware.htmlunit.javascript.host.html" class="title">Uses of Package<br>com.gargoylesoftware.htmlunit.javascript.host.html</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.canvas">com.gargoylesoftware.htmlunit.javascript.host.canvas</a></td>
<td class="colLast">
<div class="block">Implementations of the Canvas JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css</a></td>
<td class="colLast">
<div class="block">Implementations of the CSS JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom</a></td>
<td class="colLast">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></td>
<td class="colLast">
<div class="block">Implementations of the HTML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.xml">com.gargoylesoftware.htmlunit.javascript.host.xml</a></td>
<td class="colLast">
<div class="block">Implementations of the XML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/DataTransfer.html#com.gargoylesoftware.htmlunit.javascript.host">DataTransfer</a>
<div class="block">A JavaScript object for <code>DataTransfer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/DocumentProxy.html#com.gargoylesoftware.htmlunit.javascript.host">DocumentProxy</a>
<div class="block">Proxy for a <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>Document</code></a> script object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLCollection.html#com.gargoylesoftware.htmlunit.javascript.host">HTMLCollection</a>
<div class="block">An array of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLDocument.html#com.gargoylesoftware.htmlunit.javascript.host">HTMLDocument</a>
<div class="block">A JavaScript object for <code>HTMLDocument</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.canvas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLCanvasElement.html#com.gargoylesoftware.htmlunit.javascript.host.canvas">HTMLCanvasElement</a>
<div class="block">The JavaScript object <code>HTMLCanvasElement</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.css">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLElement.html#com.gargoylesoftware.htmlunit.javascript.host.css">HTMLElement</a>
<div class="block">The JavaScript object <code>HTMLElement</code> which is the base class for all HTML
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.dom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLCollection.html#com.gargoylesoftware.htmlunit.javascript.host.dom">HTMLCollection</a>
<div class="block">An array of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLDocument.html#com.gargoylesoftware.htmlunit.javascript.host.dom">HTMLDocument</a>
<div class="block">A JavaScript object for <code>HTMLDocument</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLElement.html#com.gargoylesoftware.htmlunit.javascript.host.dom">HTMLElement</a>
<div class="block">The JavaScript object <code>HTMLElement</code> which is the base class for all HTML
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/DocumentProxy.html#com.gargoylesoftware.htmlunit.javascript.host.html">DocumentProxy</a>
<div class="block">Proxy for a <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>Document</code></a> script object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLAudioElement.html#com.gargoylesoftware.htmlunit.javascript.host.html">HTMLAudioElement</a>
<div class="block">The JavaScript object <code>HTMLAudioElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLCollection.html#com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a>
<div class="block">An array of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLElement.html#com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>
<div class="block">The JavaScript object <code>HTMLElement</code> which is the base class for all HTML
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLFormElement.html#com.gargoylesoftware.htmlunit.javascript.host.html">HTMLFormElement</a>
<div class="block">A JavaScript object for <code>HTMLFormElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLImageElement.html#com.gargoylesoftware.htmlunit.javascript.host.html">HTMLImageElement</a>
<div class="block">The JavaScript object <code>HTMLImageElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLListElement.html#com.gargoylesoftware.htmlunit.javascript.host.html">HTMLListElement</a>
<div class="block">Base class for list-type elements (<tt>ul</tt>, <tt>ol</tt>, <tt>dir</tt>, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLMediaElement.html#com.gargoylesoftware.htmlunit.javascript.host.html">HTMLMediaElement</a>
<div class="block">The JavaScript object <code>HTMLMediaElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLOptionElement.html#com.gargoylesoftware.htmlunit.javascript.host.html">HTMLOptionElement</a>
<div class="block">The JavaScript object that represents an option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLOptionsCollection.html#com.gargoylesoftware.htmlunit.javascript.host.html">HTMLOptionsCollection</a>
<div class="block">This is the array returned by the "options" property of Select.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLTableCellElement.html#com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableCellElement</a>
<div class="block">The JavaScript object representing a TD or TH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLTableComponent.html#com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableComponent</a>
<div class="block">Contains attributes common to various table components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/RowContainer.html#com.gargoylesoftware.htmlunit.javascript.host.html">RowContainer</a>
<div class="block">Superclass for all row-containing JavaScript host classes, including tables,
 table headers, table bodies and table footers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLCollection.html#com.gargoylesoftware.htmlunit.javascript.host.xml">HTMLCollection</a>
<div class="block">An array of elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/html/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
