<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:33 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Console (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Console (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Console.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ClientRectList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/DateCustom.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host</div>
<h2 title="Class Console" class="title">Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.Console</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Console</span>
extends com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</pre>
<div class="block">A JavaScript object for <code>Console</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Martino, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.Console">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#Console--">Console</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#assertMethod-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">assertMethod</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
            net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
            net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</code>
<div class="block">This method writes an error message to the console if the
 assertion is false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#debug-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">debug</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
     net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
     net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</code>
<div class="block">This method performs logging to the console at <code>debug</code> level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#dir-java.lang.Object-">dir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Implementation of console <code>dir</code> function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#error-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">error</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
     net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
     net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</code>
<div class="block">This method performs logging to the console at <code>error</code> level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#group--">group</a></span>()</code>
<div class="block">Implementation of group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#groupCollapsed--">groupCollapsed</a></span>()</code>
<div class="block">Implementation of groupCollapsed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#groupEnd--">groupEnd</a></span>()</code>
<div class="block">Implementation of endGroup.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#info-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">info</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
    net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
    net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</code>
<div class="block">This method performs logging to the console at <code>info</code> level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#log-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">log</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
   net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
   net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</code>
<div class="block">This method performs logging to the console at <code>log</code> level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#setWebWindow-com.gargoylesoftware.htmlunit.WebWindow-">setWebWindow</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Sets the Window JavaScript object this console belongs to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#time-java.lang.String-">time</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timerName)</code>
<div class="block">This method replicates Firefox's behavior: if the timer already exists,
 the start time is not overwritten.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#timeEnd-java.lang.String-">timeEnd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timerName)</code>
<div class="block">This method replicates Firefox's behavior: if no timer is found, nothing is
 logged to the console.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#timeStamp-java.lang.String-">timeStamp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Because there is no timeline in HtmlUnit this does nothing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#trace-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">trace</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
     net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
     net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</code>
<div class="block">This method performs logging to the console at <code>trace</code> level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html#warn-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">warn</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
    net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
    net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</code>
<div class="block">This method performs logging to the console at <code>warn</code> level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Console--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWebWindow-com.gargoylesoftware.htmlunit.WebWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebWindow</h4>
<pre>public&nbsp;void&nbsp;setWebWindow(<a href="../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</pre>
<div class="block">Sets the Window JavaScript object this console belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webWindow</code> - the Window JavaScript object this console belongs to</dd>
</dl>
</li>
</ul>
<a name="assertMethod-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMethod</h4>
<pre>public static&nbsp;void&nbsp;assertMethod(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                                net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</pre>
<div class="block">This method writes an error message to the console if the
 assertion is false. If the assertion is true, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the JavaScript context</dd>
<dd><code>thisObj</code> - the scriptable</dd>
<dd><code>args</code> - the arguments passed into the method</dd>
<dd><code>funObj</code> - the function</dd>
</dl>
</li>
</ul>
<a name="log-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                       net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                       net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</pre>
<div class="block">This method performs logging to the console at <code>log</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the JavaScript context</dd>
<dd><code>thisObj</code> - the scriptable</dd>
<dd><code>args</code> - the arguments passed into the method</dd>
<dd><code>funObj</code> - the function</dd>
</dl>
</li>
</ul>
<a name="info-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                        net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                        net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</pre>
<div class="block">This method performs logging to the console at <code>info</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the JavaScript context</dd>
<dd><code>thisObj</code> - the scriptable</dd>
<dd><code>args</code> - the arguments passed into the method</dd>
<dd><code>funObj</code> - the function</dd>
</dl>
</li>
</ul>
<a name="warn-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                        net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                        net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</pre>
<div class="block">This method performs logging to the console at <code>warn</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the JavaScript context</dd>
<dd><code>thisObj</code> - the scriptable</dd>
<dd><code>args</code> - the arguments passed into the method</dd>
<dd><code>funObj</code> - the function</dd>
</dl>
</li>
</ul>
<a name="error-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                         net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                         net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</pre>
<div class="block">This method performs logging to the console at <code>error</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the JavaScript context</dd>
<dd><code>thisObj</code> - the scriptable</dd>
<dd><code>args</code> - the arguments passed into the method</dd>
<dd><code>funObj</code> - the function</dd>
</dl>
</li>
</ul>
<a name="debug-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                         net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                         net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</pre>
<div class="block">This method performs logging to the console at <code>debug</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the JavaScript context</dd>
<dd><code>thisObj</code> - the scriptable</dd>
<dd><code>args</code> - the arguments passed into the method</dd>
<dd><code>funObj</code> - the function</dd>
</dl>
</li>
</ul>
<a name="trace-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;void&nbsp;trace(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                         net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                         net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;funObj)</pre>
<div class="block">This method performs logging to the console at <code>trace</code> level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the JavaScript context</dd>
<dd><code>thisObj</code> - the scriptable</dd>
<dd><code>args</code> - the arguments passed into the method</dd>
<dd><code>funObj</code> - the function</dd>
</dl>
</li>
</ul>
<a name="dir-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>public&nbsp;void&nbsp;dir(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Implementation of console <code>dir</code> function. This method does not enter recursively
 in the passed object, nor prints the details of objects or functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be printed</dd>
</dl>
</li>
</ul>
<a name="group--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;void&nbsp;group()</pre>
<div class="block">Implementation of group. Currently missing.</div>
</li>
</ul>
<a name="groupEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupEnd</h4>
<pre>public&nbsp;void&nbsp;groupEnd()</pre>
<div class="block">Implementation of endGroup. Currently missing.</div>
</li>
</ul>
<a name="groupCollapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupCollapsed</h4>
<pre>public&nbsp;void&nbsp;groupCollapsed()</pre>
<div class="block">Implementation of groupCollapsed. Currently missing.</div>
</li>
</ul>
<a name="time-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;void&nbsp;time(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timerName)</pre>
<div class="block">This method replicates Firefox's behavior: if the timer already exists,
 the start time is not overwritten. In both cases, the line is printed on the
 console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerName</code> - the name of the timer</dd>
</dl>
</li>
</ul>
<a name="timeEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeEnd</h4>
<pre>public&nbsp;void&nbsp;timeEnd(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timerName)</pre>
<div class="block">This method replicates Firefox's behavior: if no timer is found, nothing is
 logged to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerName</code> - the name of the timer</dd>
</dl>
</li>
</ul>
<a name="timeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeStamp</h4>
<pre>public&nbsp;void&nbsp;timeStamp(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Because there is no timeline in HtmlUnit this does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Console.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ClientRectList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/DateCustom.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
