<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:47 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.javascript.host (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gargoylesoftware.htmlunit.javascript.host (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/animations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gargoylesoftware.htmlunit.javascript.host</h1>
<div class="docSummary">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/WindowOrWorkerGlobalScope.html" title="interface in com.gargoylesoftware.htmlunit.javascript.host">WindowOrWorkerGlobalScope</a></td>
<td class="colLast">
<div class="block">The WindowOrWorkerGlobalScope mixin describes several features
 common to the  <code>Window</code> and WorkerGlobalScope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ActiveXObject.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ActiveXObject</a></td>
<td class="colLast">
<div class="block">This is the host object that allows JavaScript to instantiate Java objects via the ActiveXObject
 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ActiveXObjectImpl.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ActiveXObjectImpl</a></td>
<td class="colLast">
<div class="block">An implementation of native ActiveX components using <a href="http://jacob-project.wiki.sourceforge.net/">Jacob</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ApplicationCache.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ApplicationCache</a></td>
<td class="colLast">
<div class="block">A collection of offline resources as defined in the HTML5 spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/AudioScheduledSourceNode.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">AudioScheduledSourceNode</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>AudioScheduledSourceNode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/BarProp.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">BarProp</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>BarProp</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/BatteryManager.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">BatteryManager</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>BatteryManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/BroadcastChannel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">BroadcastChannel</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>BroadcastChannel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Cache.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Cache</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Cache</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/CacheStorage.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">CacheStorage</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>CacheStorage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ClientRect.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ClientRect</a></td>
<td class="colLast">
<div class="block">Specifies a rectangle that contains a line of text in either an element or a TextRange object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ClientRectList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ClientRectList</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>ClientRectList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Console</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Console</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/DateCustom.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">DateCustom</a></td>
<td class="colLast">
<div class="block">Contains some missing features of Rhino NativeDate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/External.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">External</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>External</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/FontFace.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">FontFace</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>FontFace</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/FontFaceSet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">FontFaceSet</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>FontFaceSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Gamepad.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Gamepad</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Gamepad</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/GamepadButton.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">GamepadButton</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>GamepadButton</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/History.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">History</a></td>
<td class="colLast">
<div class="block">A JavaScript object for the client's browsing history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ImageBitmap.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ImageBitmap</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>ImageBitmap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/InstallTrigger.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">InstallTrigger</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>InstallTrigger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Location.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Location</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Location</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/MessageChannel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">MessageChannel</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MessageChannel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/MessagePort.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">MessagePort</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MessagePort</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/MimeType.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">MimeType</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MimeType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/MimeTypeArray.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">MimeTypeArray</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MimeTypeArray</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Namespace.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Namespace</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Namespace</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/NamespaceCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">NamespaceCollection</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Namespace.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Namespace</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/NativeFunctionPrefixResolver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">NativeFunctionPrefixResolver</a></td>
<td class="colLast">
<div class="block">A special <code>PrefixResolver</code> for <code>NativeFunction</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Navigator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Navigator</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Navigator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Netscape.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Netscape</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Netscape</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Notification.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Notification</a></td>
<td class="colLast">
<div class="block">A Notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/NumberCustom.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">NumberCustom</a></td>
<td class="colLast">
<div class="block">Contains some missing features of Rhino NativeNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/PerformanceObserver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">PerformanceObserver</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PerformanceObserver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/PerformanceObserverEntryList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">PerformanceObserverEntryList</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PerformanceObserverEntryList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Permissions.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Permissions</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Permissions</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/PermissionStatus.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">PermissionStatus</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PermissionStatus</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Plugin.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Plugin</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Plugin</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/PluginArray.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">PluginArray</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PluginArray</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Promise</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/PushManager.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">PushManager</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PushManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/PushSubscription.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">PushSubscription</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PushSubscription</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/PushSubscriptionOptions.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">PushSubscriptionOptions</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PushSubscriptionOptions</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ReadableStream.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ReadableStream</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>ReadableStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Reflect.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Reflect</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Reflect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Screen</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Screen</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ScreenOrientation.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ScreenOrientation</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>ScreenOrientation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/SharedWorker.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">SharedWorker</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>SharedWorker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/SimpleArray.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">SimpleArray</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>SimpleArray</code> allowing access per key and index (like <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/MimeTypeArray.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>MimeTypeArray</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Storage.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Storage</a></td>
<td class="colLast">
<div class="block">The JavaScript object that represents a Storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/StorageManager.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">StorageManager</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>StorageManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/TextDecoder.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">TextDecoder</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>TextDecoder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/TextEncoder.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">TextEncoder</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>TextEncoder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Touch.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Touch</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Touch</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/TouchList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">TouchList</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>TouchList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/URL.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">URL</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>URL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/URLSearchParams.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">URLSearchParams</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>URLSearchParams</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/URLSearchParams.NativeParamsIterator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">URLSearchParams.NativeParamsIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/webkitURL.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">webkitURL</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>webkitURL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/WebSocket.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">WebSocket</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>WebSocket</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Window</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/WindowOrWorkerGlobalScopeMixin.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">WindowOrWorkerGlobalScopeMixin</a></td>
<td class="colLast">
<div class="block">The implementation of <code>WindowOrWorkerGlobalScope</code>
 to be used by the implementers of the mixin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/WindowProxy.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">WindowProxy</a></td>
<td class="colLast">
<div class="block">Proxy for a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Window</code></a> script object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/XPathExpression.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">XPathExpression</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>XPathExpression</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gargoylesoftware.htmlunit.javascript.host Description">Package com.gargoylesoftware.htmlunit.javascript.host Description</h2>
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/animations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
