<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:47 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.javascript.host (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html" target="classFrame">com.gargoylesoftware.htmlunit.javascript.host</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WindowOrWorkerGlobalScope.html" title="interface in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame"><span class="interfaceName">WindowOrWorkerGlobalScope</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveXObject.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">ActiveXObject</a></li>
<li><a href="ActiveXObjectImpl.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">ActiveXObjectImpl</a></li>
<li><a href="ApplicationCache.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">ApplicationCache</a></li>
<li><a href="AudioScheduledSourceNode.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">AudioScheduledSourceNode</a></li>
<li><a href="BarProp.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">BarProp</a></li>
<li><a href="BatteryManager.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">BatteryManager</a></li>
<li><a href="BroadcastChannel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">BroadcastChannel</a></li>
<li><a href="Cache.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Cache</a></li>
<li><a href="CacheStorage.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">CacheStorage</a></li>
<li><a href="ClientRect.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">ClientRect</a></li>
<li><a href="ClientRectList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">ClientRectList</a></li>
<li><a href="Console.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Console</a></li>
<li><a href="DateCustom.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">DateCustom</a></li>
<li><a href="Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Element</a></li>
<li><a href="External.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">External</a></li>
<li><a href="FontFace.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">FontFace</a></li>
<li><a href="FontFaceSet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">FontFaceSet</a></li>
<li><a href="Gamepad.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Gamepad</a></li>
<li><a href="GamepadButton.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">GamepadButton</a></li>
<li><a href="History.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">History</a></li>
<li><a href="ImageBitmap.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">ImageBitmap</a></li>
<li><a href="InstallTrigger.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">InstallTrigger</a></li>
<li><a href="Location.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Location</a></li>
<li><a href="MessageChannel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">MessageChannel</a></li>
<li><a href="MessagePort.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">MessagePort</a></li>
<li><a href="MimeType.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">MimeType</a></li>
<li><a href="MimeTypeArray.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">MimeTypeArray</a></li>
<li><a href="Namespace.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Namespace</a></li>
<li><a href="NamespaceCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">NamespaceCollection</a></li>
<li><a href="NativeFunctionPrefixResolver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">NativeFunctionPrefixResolver</a></li>
<li><a href="Navigator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Navigator</a></li>
<li><a href="Netscape.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Netscape</a></li>
<li><a href="Notification.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Notification</a></li>
<li><a href="NumberCustom.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">NumberCustom</a></li>
<li><a href="PerformanceObserver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">PerformanceObserver</a></li>
<li><a href="PerformanceObserverEntryList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">PerformanceObserverEntryList</a></li>
<li><a href="Permissions.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Permissions</a></li>
<li><a href="PermissionStatus.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">PermissionStatus</a></li>
<li><a href="Plugin.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Plugin</a></li>
<li><a href="PluginArray.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">PluginArray</a></li>
<li><a href="Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Promise</a></li>
<li><a href="PushManager.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">PushManager</a></li>
<li><a href="PushSubscription.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">PushSubscription</a></li>
<li><a href="PushSubscriptionOptions.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">PushSubscriptionOptions</a></li>
<li><a href="ReadableStream.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">ReadableStream</a></li>
<li><a href="Reflect.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Reflect</a></li>
<li><a href="Screen.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Screen</a></li>
<li><a href="ScreenOrientation.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">ScreenOrientation</a></li>
<li><a href="SharedWorker.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">SharedWorker</a></li>
<li><a href="SimpleArray.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">SimpleArray</a></li>
<li><a href="Storage.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Storage</a></li>
<li><a href="StorageManager.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">StorageManager</a></li>
<li><a href="TextDecoder.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">TextDecoder</a></li>
<li><a href="TextEncoder.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">TextEncoder</a></li>
<li><a href="Touch.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Touch</a></li>
<li><a href="TouchList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">TouchList</a></li>
<li><a href="URL.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">URL</a></li>
<li><a href="URLSearchParams.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">URLSearchParams</a></li>
<li><a href="URLSearchParams.NativeParamsIterator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">URLSearchParams.NativeParamsIterator</a></li>
<li><a href="webkitURL.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">webkitURL</a></li>
<li><a href="WebSocket.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">WebSocket</a></li>
<li><a href="Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">Window</a></li>
<li><a href="WindowOrWorkerGlobalScopeMixin.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">WindowOrWorkerGlobalScopeMixin</a></li>
<li><a href="WindowProxy.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">WindowProxy</a></li>
<li><a href="XPathExpression.html" title="class in com.gargoylesoftware.htmlunit.javascript.host" target="classFrame">XPathExpression</a></li>
</ul>
</div>
</body>
</html>
