<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:59 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.gargoylesoftware.htmlunit.javascript.host (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gargoylesoftware.htmlunit.javascript.host (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gargoylesoftware.htmlunit.javascript.host" class="title">Uses of Package<br>com.gargoylesoftware.htmlunit.javascript.host</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>
 class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.canvas">com.gargoylesoftware.htmlunit.javascript.host.canvas</a></td>
<td class="colLast">
<div class="block">Implementations of the Canvas JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.crypto">com.gargoylesoftware.htmlunit.javascript.host.crypto</a></td>
<td class="colLast">
<div class="block">Implementations of the Crypto JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css</a></td>
<td class="colLast">
<div class="block">Implementations of the CSS JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom</a></td>
<td class="colLast">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host objects for events - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.file">com.gargoylesoftware.htmlunit.javascript.host.file</a></td>
<td class="colLast">
<div class="block">Implementations of the File JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></td>
<td class="colLast">
<div class="block">Implementations of the HTML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.media">com.gargoylesoftware.htmlunit.javascript.host.media</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host media objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.svg">com.gargoylesoftware.htmlunit.javascript.host.svg</a></td>
<td class="colLast">
<div class="block">Implementations of the Scalable Vector Graphics JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.worker">com.gargoylesoftware.htmlunit.javascript.host.worker</a></td>
<td class="colLast">
<div class="block">Implementations of the Web Workers JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#netscape.javascript">netscape.javascript</a></td>
<td class="colLast">
<div class="block">Applet LiveConnect simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/WebSocket.html#com.gargoylesoftware.htmlunit">WebSocket</a>
<div class="block">A JavaScript object for <code>WebSocket</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/ApplicationCache.html#com.gargoylesoftware.htmlunit.javascript.host">ApplicationCache</a>
<div class="block">A collection of offline resources as defined in the HTML5 spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/ClientRect.html#com.gargoylesoftware.htmlunit.javascript.host">ClientRect</a>
<div class="block">Specifies a rectangle that contains a line of text in either an element or a TextRange object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/ClientRectList.html#com.gargoylesoftware.htmlunit.javascript.host">ClientRectList</a>
<div class="block">A JavaScript object for <code>ClientRectList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Element.html#com.gargoylesoftware.htmlunit.javascript.host">Element</a>
<div class="block">A JavaScript object for <code>Element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/External.html#com.gargoylesoftware.htmlunit.javascript.host">External</a>
<div class="block">A JavaScript object for <code>External</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/History.html#com.gargoylesoftware.htmlunit.javascript.host">History</a>
<div class="block">A JavaScript object for the client's browsing history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Location.html#com.gargoylesoftware.htmlunit.javascript.host">Location</a>
<div class="block">A JavaScript object for <code>Location</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/MessagePort.html#com.gargoylesoftware.htmlunit.javascript.host">MessagePort</a>
<div class="block">A JavaScript object for <code>MessagePort</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Namespace.html#com.gargoylesoftware.htmlunit.javascript.host">Namespace</a>
<div class="block">A JavaScript object for <code>Namespace</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Navigator.html#com.gargoylesoftware.htmlunit.javascript.host">Navigator</a>
<div class="block">A JavaScript object for <code>Navigator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Netscape.html#com.gargoylesoftware.htmlunit.javascript.host">Netscape</a>
<div class="block">A JavaScript object for <code>Netscape</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Plugin.html#com.gargoylesoftware.htmlunit.javascript.host">Plugin</a>
<div class="block">A JavaScript object for <code>Plugin</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Promise.html#com.gargoylesoftware.htmlunit.javascript.host">Promise</a>
<div class="block">A JavaScript object for <code>Promise</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Screen.html#com.gargoylesoftware.htmlunit.javascript.host">Screen</a>
<div class="block">A JavaScript object for <code>Screen</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/SimpleArray.html#com.gargoylesoftware.htmlunit.javascript.host">SimpleArray</a>
<div class="block">A JavaScript object for <code>SimpleArray</code> allowing access per key and index (like <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/MimeTypeArray.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>MimeTypeArray</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Storage.html#com.gargoylesoftware.htmlunit.javascript.host">Storage</a>
<div class="block">The JavaScript object that represents a Storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/URL.html#com.gargoylesoftware.htmlunit.javascript.host">URL</a>
<div class="block">A JavaScript object for <code>URL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/URLSearchParams.html#com.gargoylesoftware.htmlunit.javascript.host">URLSearchParams</a>
<div class="block">A JavaScript object for <code>URLSearchParams</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Window.html#com.gargoylesoftware.htmlunit.javascript.host">Window</a>
<div class="block">A JavaScript object for <code>Window</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/WindowOrWorkerGlobalScope.html#com.gargoylesoftware.htmlunit.javascript.host">WindowOrWorkerGlobalScope</a>
<div class="block">The WindowOrWorkerGlobalScope mixin describes several features
 common to the  <code>Window</code> and WorkerGlobalScope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/WindowProxy.html#com.gargoylesoftware.htmlunit.javascript.host">WindowProxy</a>
<div class="block">Proxy for a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Window</code></a> script object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.canvas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Element.html#com.gargoylesoftware.htmlunit.javascript.host.canvas">Element</a>
<div class="block">A JavaScript object for <code>Element</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.crypto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/crypto/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Window.html#com.gargoylesoftware.htmlunit.javascript.host.crypto">Window</a>
<div class="block">A JavaScript object for <code>Window</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.css">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Element.html#com.gargoylesoftware.htmlunit.javascript.host.css">Element</a>
<div class="block">A JavaScript object for <code>Element</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.dom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/ClientRect.html#com.gargoylesoftware.htmlunit.javascript.host.dom">ClientRect</a>
<div class="block">Specifies a rectangle that contains a line of text in either an element or a TextRange object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/ClientRectList.html#com.gargoylesoftware.htmlunit.javascript.host.dom">ClientRectList</a>
<div class="block">A JavaScript object for <code>ClientRectList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Element.html#com.gargoylesoftware.htmlunit.javascript.host.dom">Element</a>
<div class="block">A JavaScript object for <code>Element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Location.html#com.gargoylesoftware.htmlunit.javascript.host.dom">Location</a>
<div class="block">A JavaScript object for <code>Location</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Window.html#com.gargoylesoftware.htmlunit.javascript.host.dom">Window</a>
<div class="block">A JavaScript object for <code>Window</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Window.html#com.gargoylesoftware.htmlunit.javascript.host.event">Window</a>
<div class="block">A JavaScript object for <code>Window</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/file/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Promise.html#com.gargoylesoftware.htmlunit.javascript.host.file">Promise</a>
<div class="block">A JavaScript object for <code>Promise</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/ClientRect.html#com.gargoylesoftware.htmlunit.javascript.host.html">ClientRect</a>
<div class="block">Specifies a rectangle that contains a line of text in either an element or a TextRange object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Element.html#com.gargoylesoftware.htmlunit.javascript.host.html">Element</a>
<div class="block">A JavaScript object for <code>Element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Promise.html#com.gargoylesoftware.htmlunit.javascript.host.html">Promise</a>
<div class="block">A JavaScript object for <code>Promise</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/WindowProxy.html#com.gargoylesoftware.htmlunit.javascript.host.html">WindowProxy</a>
<div class="block">Proxy for a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Window</code></a> script object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.media">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/AudioScheduledSourceNode.html#com.gargoylesoftware.htmlunit.javascript.host.media">AudioScheduledSourceNode</a>
<div class="block">A JavaScript object for <code>AudioScheduledSourceNode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Promise.html#com.gargoylesoftware.htmlunit.javascript.host.media">Promise</a>
<div class="block">A JavaScript object for <code>Promise</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.svg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Element.html#com.gargoylesoftware.htmlunit.javascript.host.svg">Element</a>
<div class="block">A JavaScript object for <code>Element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Window.html#com.gargoylesoftware.htmlunit.javascript.host.svg">Window</a>
<div class="block">A JavaScript object for <code>Window</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.worker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/WindowOrWorkerGlobalScope.html#com.gargoylesoftware.htmlunit.javascript.host.worker">WindowOrWorkerGlobalScope</a>
<div class="block">The WindowOrWorkerGlobalScope mixin describes several features
 common to the  <code>Window</code> and WorkerGlobalScope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="netscape.javascript">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> used by <a href="../../../../../netscape/javascript/package-summary.html">netscape.javascript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/class-use/Window.html#netscape.javascript">Window</a>
<div class="block">A JavaScript object for <code>Window</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
