<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:34 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Promise (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Promise (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/PluginArray.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/PushManager.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/Promise.html" target="_top">Frames</a></li>
<li><a href="Promise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host</div>
<h2 title="Class Promise" class="title">Class Promise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.Promise</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Promise</span>
extends com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</pre>
<div class="block">A JavaScript object for <code>Promise</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour, Marc Guillemot, Ronald Brill, Rural Hunter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.Promise">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#Promise--">Promise</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#Promise-java.lang.Object-">Promise</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Constructor new promise with the given <code>object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#Promise-com.gargoylesoftware.htmlunit.javascript.host.Window-">Promise</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a>&nbsp;window)</code>
<div class="block">Facility constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#all-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">all</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
   net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
   net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Returns a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> that resolves when all of the promises in the iterable argument have resolved,
 or rejects with the reason of the first passed promise that rejects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#catch_js-java.lang.Object-">catch_js</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;onRejected)</code>
<div class="block">Returns a Promise and deals with rejected cases only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#getLogDetails--">getLogDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#race-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">race</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
    net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
    net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Returns a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> that that resolves or rejects as soon as one of the promises
 in the iterable resolves or rejects, with the value or reason from that promise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#reject-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">reject</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
      net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
      net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Returns a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> object that is rejected with the given value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#resolve-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">resolve</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
       net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
       net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Returns a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> object that is resolved with the given value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#then-java.lang.Object-java.lang.Object-">then</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;onFulfilled,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;onRejected)</code>
<div class="block">It takes two arguments, both are callback functions for the success and failure cases of the Promise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Promise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promise</h4>
<pre>public&nbsp;Promise()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Promise-com.gargoylesoftware.htmlunit.javascript.host.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Promise</h4>
<pre>public&nbsp;Promise(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a>&nbsp;window)</pre>
<div class="block">Facility constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the owning window</dd>
</dl>
</li>
</ul>
<a name="Promise-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Promise</h4>
<pre>public&nbsp;Promise(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Constructor new promise with the given <code>object</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public static&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a>&nbsp;resolve(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                              net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                              net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Returns a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> object that is resolved with the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>thisObj</code> - this object</dd>
<dd><code>args</code> - the arguments</dd>
<dd><code>function</code> - the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a></dd>
</dl>
</li>
</ul>
<a name="reject-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public static&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a>&nbsp;reject(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                             net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                             net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Returns a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> object that is rejected with the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>thisObj</code> - this object</dd>
<dd><code>args</code> - the arguments</dd>
<dd><code>function</code> - the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a></dd>
</dl>
</li>
</ul>
<a name="all-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a>&nbsp;all(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                          net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                          net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Returns a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> that resolves when all of the promises in the iterable argument have resolved,
 or rejects with the reason of the first passed promise that rejects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>thisObj</code> - this object</dd>
<dd><code>args</code> - the arguments</dd>
<dd><code>function</code> - the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a></dd>
</dl>
</li>
</ul>
<a name="race-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>race</h4>
<pre>public static&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a>&nbsp;race(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                           net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                           net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Returns a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> that that resolves or rejects as soon as one of the promises
 in the iterable resolves or rejects, with the value or reason from that promise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>thisObj</code> - this object</dd>
<dd><code>args</code> - the arguments</dd>
<dd><code>function</code> - the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a></dd>
</dl>
</li>
</ul>
<a name="then-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a>&nbsp;then(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;onFulfilled,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;onRejected)</pre>
<div class="block">It takes two arguments, both are callback functions for the success and failure cases of the Promise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onFulfilled</code> - success function</dd>
<dd><code>onRejected</code> - failure function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a></dd>
</dl>
</li>
</ul>
<a name="catch_js-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catch_js</h4>
<pre>public&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a>&nbsp;catch_js(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;onRejected)</pre>
<div class="block">Returns a Promise and deals with rejected cases only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onRejected</code> - failure function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogDetails</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogDetails()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state and value details as string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/PluginArray.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/PushManager.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/Promise.html" target="_top">Frames</a></li>
<li><a href="Promise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
