<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:34 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Screen (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Screen (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Reflect.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ScreenOrientation.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host</div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.Screen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Screen</span>
extends com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</pre>
<div class="block">A JavaScript object for <code>Screen</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, Daniel Gredler, Chris Erskine, Ronald Brill, Ahmed Ashour</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms535868.aspx">
 MSDN documentation</a>, 
<a href="http://www.mozilla.org/docs/dom/domref/dom_window_ref.html">Mozilla documentation</a>, 
<a href="../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.Screen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#Screen--">Screen</a></span>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getAvailHeight--">getAvailHeight</a></span>()</code>
<div class="block">Returns the <code>availHeight</code> property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getAvailLeft--">getAvailLeft</a></span>()</code>
<div class="block">Returns the <code>availLeft</code> property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getAvailTop--">getAvailTop</a></span>()</code>
<div class="block">Returns the <code>availTop</code> property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getAvailWidth--">getAvailWidth</a></span>()</code>
<div class="block">Returns the <code>availWidth</code> property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getBufferDepth--">getBufferDepth</a></span>()</code>
<div class="block">Returns the <code>bufferDepth</code> property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getColorDepth--">getColorDepth</a></span>()</code>
<div class="block">Returns the <code>colorDepth</code> property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getDeviceXDPI--">getDeviceXDPI</a></span>()</code>
<div class="block">Returns the <code>deviceXDPI</code> property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getDeviceYDPI--">getDeviceYDPI</a></span>()</code>
<div class="block">Returns the <code>deviceYDPI</code> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the <code>height</code> property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Returns the <code>left</code> property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getLogicalXDPI--">getLogicalXDPI</a></span>()</code>
<div class="block">Returns the <code>logicalXDPI</code> property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getLogicalYDPI--">getLogicalYDPI</a></span>()</code>
<div class="block">Returns the <code>logicalYDPI</code> property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getPixelDepth--">getPixelDepth</a></span>()</code>
<div class="block">Returns the <code>pixelDepth</code> property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getSystemXDPI--">getSystemXDPI</a></span>()</code>
<div class="block">Returns the <code>systemXDPI</code> property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getSystemYDPI--">getSystemYDPI</a></span>()</code>
<div class="block">Returns the <code>systemYDPI</code> property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getTop--">getTop</a></span>()</code>
<div class="block">Returns the <code>top</code> property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the <code>width</code> property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#isFontSmoothingEnabled--">isFontSmoothingEnabled</a></span>()</code>
<div class="block">Returns the <code>fontSmoothingEnabled</code> property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setAvailHeight-int-">setAvailHeight</a></span>(int&nbsp;availHeight)</code>
<div class="block">Sets the <code>availHeight</code> property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setAvailLeft-int-">setAvailLeft</a></span>(int&nbsp;availLeft)</code>
<div class="block">Sets the <code>availLeft</code> property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setAvailTop-int-">setAvailTop</a></span>(int&nbsp;availTop)</code>
<div class="block">Sets the <code>availTop</code> property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setAvailWidth-int-">setAvailWidth</a></span>(int&nbsp;availWidth)</code>
<div class="block">Sets the <code>availWidth</code> property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setBufferDepth-int-">setBufferDepth</a></span>(int&nbsp;bufferDepth)</code>
<div class="block">Sets the <code>bufferDepth</code> property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setColorDepth-int-">setColorDepth</a></span>(int&nbsp;colorDepth)</code>
<div class="block">Sets the <code>colorDepth</code> property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setDeviceXDPI-int-">setDeviceXDPI</a></span>(int&nbsp;deviceXDPI)</code>
<div class="block">Sets the <code>deviceXDPI</code> property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setDeviceYDPI-int-">setDeviceYDPI</a></span>(int&nbsp;deviceYDPI)</code>
<div class="block">Sets the <code>deviceYDPI</code> property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setFontSmoothingEnabled-boolean-">setFontSmoothingEnabled</a></span>(boolean&nbsp;fontSmoothingEnabled)</code>
<div class="block">Sets the <code>fontSmoothingEnabled</code> property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the <code>height</code> property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setLeft-int-">setLeft</a></span>(int&nbsp;left)</code>
<div class="block">Sets the <code>left</code> property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setLogicalXDPI-int-">setLogicalXDPI</a></span>(int&nbsp;logicalXDPI)</code>
<div class="block">Sets the <code>logicalXDPI</code> property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setLogicalYDPI-int-">setLogicalYDPI</a></span>(int&nbsp;logicalYDPI)</code>
<div class="block">Sets the <code>logicalYDPI</code> property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setPixelDepth-int-">setPixelDepth</a></span>(int&nbsp;pixelDepth)</code>
<div class="block">Sets the <code>pixelDepth</code> property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setSystemXDPI-int-">setSystemXDPI</a></span>(int&nbsp;systemXDPI)</code>
<div class="block">Sets the <code>systemXDPI</code> property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setSystemYDPI-int-">setSystemYDPI</a></span>(int&nbsp;systemYDPI)</code>
<div class="block">Sets the <code>systemYDPI</code> property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setTop-int-">setTop</a></span>(int&nbsp;top)</code>
<div class="block">Sets the <code>top</code> property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Screen.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the <code>width</code> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailHeight</h4>
<pre>public&nbsp;int&nbsp;getAvailHeight()</pre>
<div class="block">Returns the <code>availHeight</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>availHeight</code> property</dd>
</dl>
</li>
</ul>
<a name="setAvailHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailHeight</h4>
<pre>public&nbsp;void&nbsp;setAvailHeight(int&nbsp;availHeight)</pre>
<div class="block">Sets the <code>availHeight</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availHeight</code> - the <code>availHeight</code> property</dd>
</dl>
</li>
</ul>
<a name="getAvailLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailLeft</h4>
<pre>public&nbsp;int&nbsp;getAvailLeft()</pre>
<div class="block">Returns the <code>availLeft</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>availLeft</code> property</dd>
</dl>
</li>
</ul>
<a name="setAvailLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailLeft</h4>
<pre>public&nbsp;void&nbsp;setAvailLeft(int&nbsp;availLeft)</pre>
<div class="block">Sets the <code>availLeft</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availLeft</code> - the <code>availLeft</code> property</dd>
</dl>
</li>
</ul>
<a name="getAvailTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailTop</h4>
<pre>public&nbsp;int&nbsp;getAvailTop()</pre>
<div class="block">Returns the <code>availTop</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>availTop</code> property</dd>
</dl>
</li>
</ul>
<a name="setAvailTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailTop</h4>
<pre>public&nbsp;void&nbsp;setAvailTop(int&nbsp;availTop)</pre>
<div class="block">Sets the <code>availTop</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availTop</code> - the <code>availTop</code> property</dd>
</dl>
</li>
</ul>
<a name="getAvailWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailWidth</h4>
<pre>public&nbsp;int&nbsp;getAvailWidth()</pre>
<div class="block">Returns the <code>availWidth</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>availWidth</code> property</dd>
</dl>
</li>
</ul>
<a name="setAvailWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailWidth</h4>
<pre>public&nbsp;void&nbsp;setAvailWidth(int&nbsp;availWidth)</pre>
<div class="block">Sets the <code>availWidth</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availWidth</code> - the <code>availWidth</code> property</dd>
</dl>
</li>
</ul>
<a name="getBufferDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferDepth</h4>
<pre>public&nbsp;int&nbsp;getBufferDepth()</pre>
<div class="block">Returns the <code>bufferDepth</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>bufferDepth</code> property</dd>
</dl>
</li>
</ul>
<a name="setBufferDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferDepth</h4>
<pre>public&nbsp;void&nbsp;setBufferDepth(int&nbsp;bufferDepth)</pre>
<div class="block">Sets the <code>bufferDepth</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferDepth</code> - the <code>bufferDepth</code> property</dd>
</dl>
</li>
</ul>
<a name="getColorDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorDepth</h4>
<pre>public&nbsp;int&nbsp;getColorDepth()</pre>
<div class="block">Returns the <code>colorDepth</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>colorDepth</code> property</dd>
</dl>
</li>
</ul>
<a name="setColorDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorDepth</h4>
<pre>public&nbsp;void&nbsp;setColorDepth(int&nbsp;colorDepth)</pre>
<div class="block">Sets the <code>colorDepth</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorDepth</code> - the <code>colorDepth</code> property</dd>
</dl>
</li>
</ul>
<a name="getDeviceXDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceXDPI</h4>
<pre>public&nbsp;int&nbsp;getDeviceXDPI()</pre>
<div class="block">Returns the <code>deviceXDPI</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>deviceXDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="setDeviceXDPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceXDPI</h4>
<pre>public&nbsp;void&nbsp;setDeviceXDPI(int&nbsp;deviceXDPI)</pre>
<div class="block">Sets the <code>deviceXDPI</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceXDPI</code> - the <code>deviceXDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="getDeviceYDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceYDPI</h4>
<pre>public&nbsp;int&nbsp;getDeviceYDPI()</pre>
<div class="block">Returns the <code>deviceYDPI</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>deviceYDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="setDeviceYDPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceYDPI</h4>
<pre>public&nbsp;void&nbsp;setDeviceYDPI(int&nbsp;deviceYDPI)</pre>
<div class="block">Sets the <code>deviceYDPI</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceYDPI</code> - the <code>deviceYDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="isFontSmoothingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFontSmoothingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFontSmoothingEnabled()</pre>
<div class="block">Returns the <code>fontSmoothingEnabled</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>fontSmoothingEnabled</code> property</dd>
</dl>
</li>
</ul>
<a name="setFontSmoothingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSmoothingEnabled</h4>
<pre>public&nbsp;void&nbsp;setFontSmoothingEnabled(boolean&nbsp;fontSmoothingEnabled)</pre>
<div class="block">Sets the <code>fontSmoothingEnabled</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSmoothingEnabled</code> - the <code>fontSmoothingEnabled</code> property</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the <code>height</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>height</code> property</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the <code>height</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the <code>height</code> property</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;int&nbsp;getLeft()</pre>
<div class="block">Returns the <code>left</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>left</code> property</dd>
</dl>
</li>
</ul>
<a name="setLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(int&nbsp;left)</pre>
<div class="block">Sets the <code>left</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the <code>left</code> property</dd>
</dl>
</li>
</ul>
<a name="getLogicalXDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalXDPI</h4>
<pre>public&nbsp;int&nbsp;getLogicalXDPI()</pre>
<div class="block">Returns the <code>logicalXDPI</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>logicalXDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="setLogicalXDPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicalXDPI</h4>
<pre>public&nbsp;void&nbsp;setLogicalXDPI(int&nbsp;logicalXDPI)</pre>
<div class="block">Sets the <code>logicalXDPI</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalXDPI</code> - the <code>logicalXDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="getLogicalYDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalYDPI</h4>
<pre>public&nbsp;int&nbsp;getLogicalYDPI()</pre>
<div class="block">Returns the <code>logicalYDPI</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>logicalYDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="setLogicalYDPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicalYDPI</h4>
<pre>public&nbsp;void&nbsp;setLogicalYDPI(int&nbsp;logicalYDPI)</pre>
<div class="block">Sets the <code>logicalYDPI</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalYDPI</code> - the <code>logicalYDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="getPixelDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelDepth</h4>
<pre>public&nbsp;int&nbsp;getPixelDepth()</pre>
<div class="block">Returns the <code>pixelDepth</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>pixelDepth</code> property</dd>
</dl>
</li>
</ul>
<a name="setPixelDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelDepth</h4>
<pre>public&nbsp;void&nbsp;setPixelDepth(int&nbsp;pixelDepth)</pre>
<div class="block">Sets the <code>pixelDepth</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelDepth</code> - the <code>pixelDepth</code> property</dd>
</dl>
</li>
</ul>
<a name="getSystemXDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemXDPI</h4>
<pre>public&nbsp;int&nbsp;getSystemXDPI()</pre>
<div class="block">Returns the <code>systemXDPI</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>systemXDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="setSystemXDPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemXDPI</h4>
<pre>public&nbsp;void&nbsp;setSystemXDPI(int&nbsp;systemXDPI)</pre>
<div class="block">Sets the <code>systemXDPI</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemXDPI</code> - the <code>systemXDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="getSystemYDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemYDPI</h4>
<pre>public&nbsp;int&nbsp;getSystemYDPI()</pre>
<div class="block">Returns the <code>systemYDPI</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>systemYDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="setSystemYDPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemYDPI</h4>
<pre>public&nbsp;void&nbsp;setSystemYDPI(int&nbsp;systemYDPI)</pre>
<div class="block">Sets the <code>systemYDPI</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemYDPI</code> - the <code>systemYDPI</code> property</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;int&nbsp;getTop()</pre>
<div class="block">Returns the <code>top</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>top</code> property</dd>
</dl>
</li>
</ul>
<a name="setTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>public&nbsp;void&nbsp;setTop(int&nbsp;top)</pre>
<div class="block">Sets the <code>top</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the <code>top</code> property</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the <code>width</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>width</code> property</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the <code>width</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the <code>width</code> property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/Reflect.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/ScreenOrientation.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
