<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:52 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.javascript.host.dom.AbstractList (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.dom.AbstractList (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/AbstractList.html" target="_top">Frames</a></li>
<li><a href="AbstractList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.dom.AbstractList" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.javascript.host.dom.AbstractList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom</a></td>
<td class="colLast">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></td>
<td class="colLast">
<div class="block">Implementations of the HTML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">NodeList</a></span></code>
<div class="block">An array of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/RadioNodeList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">RadioNodeList</a></span></code>
<div class="block">A JavaScript object for <code>RadioNodeList</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> that return <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractList.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#create-com.gargoylesoftware.htmlunit.html.DomNode-java.util.List-">create</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;parentScope,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&gt;&nbsp;initialElements)</code>
<div class="block">Constructs a new instance with an initial cache value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAllCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLAllCollection</a></span></code>
<div class="block">A special <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLCollection</code></a> for <code>document.all</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a></span></code>
<div class="block">An array of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLFormControlsCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLFormControlsCollection</a></span></code>
<div class="block">A JavaScript object for <code>HTMLFormControlsCollection</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> that return <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLCollection.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html#create-com.gargoylesoftware.htmlunit.html.DomNode-java.util.List-">create</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;parentScope,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&gt;&nbsp;initialElements)</code>
<div class="block">Constructs a new instance with an initial cache value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLButtonElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLButtonElement.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns the labels associated with the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLInputElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLInputElement.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns the labels associated with the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLMeterElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLMeterElement.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns the labels associated with the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLOutputElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLOutputElement.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns the labels associated with the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLProgressElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLProgressElement.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns the labels associated with the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLSelectElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLSelectElement.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns the labels associated with the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLTextAreaElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTextAreaElement.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns the labels associated with the element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/AbstractList.html" target="_top">Frames</a></li>
<li><a href="AbstractList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
