<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:54 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLElement.html" target="_top">Frames</a></li>
<li><a href="HTMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css</a></td>
<td class="colLast">
<div class="block">Implementations of the CSS JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom</a></td>
<td class="colLast">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></td>
<td class="colLast">
<div class="block">Implementations of the HTML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a> that return <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getOwnerNode--">getOwnerNode</a></span>()</code>
<div class="block">Returns the owner node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getOwningElement--">getOwningElement</a></span>()</code>
<div class="block">Returns the owner element, same as <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getOwnerNode--"><code>CSSStyleSheet.getOwnerNode()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#loadStylesheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-com.gargoylesoftware.htmlunit.html.HtmlLink-java.lang.String-">loadStylesheet</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
              <a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlLink.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlLink</a>&nbsp;link,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Loads the stylesheet at the specified link or href.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#CSSStyleSheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-java.lang.String-">CSSStyleSheet</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
             com.gargoylesoftware.css.dom.CSSStyleSheetImpl&nbsp;wrapped,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates a new stylesheet representing the specified CSS stylesheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#CSSStyleSheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-com.gargoylesoftware.css.parser.InputSource-java.lang.String-">CSSStyleSheet</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
             com.gargoylesoftware.css.parser.InputSource&nbsp;source,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates a new stylesheet representing the CSS stylesheet for the specified input source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#CSSStyleSheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-java.lang.String-java.lang.String-">CSSStyleSheet</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleSheet,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates a new stylesheet representing the CSS stylesheet for the specified input source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> that return <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getBody--">getBody</a></span>()</code>
<div class="block">Returns this document's <code>body</code> element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextRange.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#moveToElementText-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-">moveToElementText</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element)</code>
<div class="block">Moves the text range so that the start and end positions of the range encompass
 the text in the specified element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/Audio.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">Audio</a></span></code>
<div class="block">The JavaScript object <code>Audio</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAnchorElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLAnchorElement</a></span></code>
<div class="block">The JavaScript object that represents an anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAppletElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLAppletElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLAppletElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAreaElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLAreaElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLAreaElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLAudioElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLAudioElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLAudioElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLBaseElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLBaseElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLBaseElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLBaseFontElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLBaseFontElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLBaseFontElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLBGSoundElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLBGSoundElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLBGSoundElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLBlockElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLBlockElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLBlockElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLBodyElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLBodyElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLBodyElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLBRElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLBRElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLBRElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLButtonElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLButtonElement</a></span></code>
<div class="block">The JavaScript object that represents a <a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlButton</code></a> (&lt;button type=...&gt;).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCanvasElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCanvasElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLCanvasElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLContentElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLContentElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLContentElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDataElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLDataElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLDataElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDataListElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLDataListElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLDataListElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDDElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLDDElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLDDElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDetailsElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLDetailsElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLDetailsElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDialogElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLDialogElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLDialogElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDirectoryElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLDirectoryElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLDirectoryElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDivElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLDivElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLDivElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDListElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLDListElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLDListElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDTElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLDTElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLDTElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLEmbedElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLEmbedElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLEmbedElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLFieldSetElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLFieldSetElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLFieldSetElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLFontElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLFontElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLFontElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLFormElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLFormElement</a></span></code>
<div class="block">A JavaScript object for <code>HTMLFormElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLFrameElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLFrameElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLFrameElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLFrameSetElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLFrameSetElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLFrameSetElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLHeadElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLHeadElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLHeadElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLHeadingElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLHeadingElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLHeadingElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLHRElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLHRElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLHRElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLHtmlElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLHtmlElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLHtmlElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLIFrameElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLIFrameElement</a></span></code>
<div class="block">A JavaScript object for <a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlInlineFrame.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlInlineFrame</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLImageElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLImageElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLImageElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLInlineQuotationElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLInlineQuotationElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLInlineQuotationElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLInputElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLInputElement</a></span></code>
<div class="block">The JavaScript object for <code>HTMLInputElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLIsIndexElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLIsIndexElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLIsIndexElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLLabelElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLLabelElement</a></span></code>
<div class="block">A JavaScript object for <code>HTMLLabelElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLLegendElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLLegendElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLLegendElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLLIElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLLIElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLLIElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLLinkElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLLinkElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLLinkElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLListElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLListElement</a></span></code>
<div class="block">Base class for list-type elements (<tt>ul</tt>, <tt>ol</tt>, <tt>dir</tt>, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLMapElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLMapElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLMapElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLMarqueeElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLMarqueeElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLMarqueeElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLMediaElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLMediaElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLMediaElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLMenuElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLMenuElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLMenuElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLMenuItemElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLMenuItemElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLMenuItemElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLMetaElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLMetaElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLMetaElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLMeterElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLMeterElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLMeterElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLModElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLModElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLModElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLNextIdElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLNextIdElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLNextIdElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLObjectElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLObjectElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLObjectElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLOListElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLOListElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLOListElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLOptGroupElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLOptGroupElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLOptGroupElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLOptionElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLOptionElement</a></span></code>
<div class="block">The JavaScript object that represents an option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLOutputElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLOutputElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLOutputElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLParagraphElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLParagraphElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLParagraphElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLParamElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLParamElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLParamElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLPhraseElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLPhraseElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLPhraseElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLPictureElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLPictureElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLPictureElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLPreElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLPreElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLPreElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLProgressElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLProgressElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLProgressElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLQuoteElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLQuoteElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLQuoteElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLScriptElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLScriptElement</a></span></code>
<div class="block">The JavaScript object that represents an <code>HTMLScriptElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLSelectElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLSelectElement</a></span></code>
<div class="block">The JavaScript object for <a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlSelect</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLShadowElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLShadowElement</a></span></code>
<div class="block">A JavaScript object for <code>HTMLShadowElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLSlotElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLSlotElement</a></span></code>
<div class="block">A JavaScript object for <code>HTMLSlotElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLSourceElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLSourceElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLSourceElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLSpanElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLSpanElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLSpanElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLStyleElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLStyleElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLStyleElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTableCaptionElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableCaptionElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLTableCaptionElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTableCellElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableCellElement</a></span></code>
<div class="block">The JavaScript object representing a TD or TH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTableColElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableColElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLTableColElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTableComponent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableComponent</a></span></code>
<div class="block">Contains attributes common to various table components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTableDataCellElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableDataCellElement</a></span></code>
<div class="block">The JavaScript object representing a TD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTableElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLTableElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTableHeaderCellElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableHeaderCellElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLTableHeaderCellElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTableRowElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableRowElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLTableRowElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTableSectionElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableSectionElement</a></span></code>
<div class="block">A JavaScript object representing "HTMLTableSectionElement", it is used by
 <a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlTableBody.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableBody</code></a>, <a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlTableHeader.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableHeader</code></a>, and <a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlTableFooter.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableFooter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTemplateElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTemplateElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLTemplateElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTextAreaElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTextAreaElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLTextAreaElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTimeElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTimeElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLTimeElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTitleElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTitleElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLTitleElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTrackElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTrackElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLTrackElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLUListElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLUListElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLUListElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLUnknownElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLUnknownElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLUnknownElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLVideoElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLVideoElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLVideoElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/Image.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">Image</a></span></code>
<div class="block">The JavaScript object that represents an "Image", this is historically used to construct HTMLImageElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/Option.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">Option</a></span></code>
<div class="block">The JavaScript object that represents an "Option", this is used to construct HTMLOptionElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/RowContainer.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">RowContainer</a></span></code>
<div class="block">Superclass for all row-containing JavaScript host classes, including tables,
 table headers, table bodies and table footers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> that return <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDocument.html#getActiveElement--">getActiveElement</a></span>()</code>
<div class="block">Returns the value of the <code>activeElement</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLLabelElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLLabelElement.html#getControl--">getControl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDocument.html#getHead--">getHead</a></span>()</code>
<div class="block">Returns this document's <code>head</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLBodyElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLBodyElement.html#getOffsetParent_js--">getOffsetParent_js</a></span>()</code>
<div class="block">Returns this element's <tt>offsetParent</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html#getParentHTMLElement--">getParentHTMLElement</a></span>()</code>
<div class="block">Gets the first ancestor instance of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html#removeNode-boolean-">removeNode</a></span>(boolean&nbsp;removeChildren)</code>
<div class="block">Removes this object from the document hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html#mergeAttributes-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-java.lang.Object-">mergeAttributes</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;source,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;preserveIdentity)</code>
<div class="block">An IE-only method which copies all custom attributes from the specified source element
 to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDocument.html#setActiveElement-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-">setActiveElement</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element)</code>
<div class="block">Sets the specified element as the document's active element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLLabelElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLLabelElement.html#setControl-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-">setControl</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;control)</code>
<div class="block">The control attribute is read-only.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/html/class-use/HTMLElement.html" target="_top">Frames</a></li>
<li><a href="HTMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
