<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:31 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventTarget (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventTarget (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventSource.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/FocusEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.event</div>
<h2 title="Class EventTarget" class="title">Class EventTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/animations/Animation.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.animations">Animation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/ApplicationCache.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ApplicationCache</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/AudioNode.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">AudioNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/BaseAudioContext.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">BaseAudioContext</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/BatteryManager.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">BatteryManager</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/BroadcastChannel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">BroadcastChannel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/DedicatedWorkerGlobalScope.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.worker">DedicatedWorkerGlobalScope</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMRequest</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventSource.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventSource</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/file/FileReader.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file">FileReader</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/FontFaceSet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">FontFaceSet</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBDatabase.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBDatabase</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBMutableFile.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBMutableFile</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBRequest</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBTransaction.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBTransaction</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/MediaDevices.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">MediaDevices</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/MediaKeySession.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">MediaKeySession</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/MediaQueryList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">MediaQueryList</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/MediaRecorder.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">MediaRecorder</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/MediaSource.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">MediaSource</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/MediaStream.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">MediaStream</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/MediaStreamTrack.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">MediaStreamTrack</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/MessagePort.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">MessagePort</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/midi/MIDIAccess.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media.midi">MIDIAccess</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/midi/MIDIPort.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media.midi">MIDIPort</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/rtc/MozRTCPeerConnection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media.rtc">MozRTCPeerConnection</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/network/NetworkInformation.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.network">NetworkInformation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Notification.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Notification</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/payment/PaymentRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.payment">PaymentRequest</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/payment/PaymentResponse.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.payment">PaymentResponse</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/performance/Performance.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.performance">Performance</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/PermissionStatus.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">PermissionStatus</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/presentation/PresentationAvailability.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media.presentation">PresentationAvailability</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/presentation/PresentationConnection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media.presentation">PresentationConnection</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/presentation/PresentationRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media.presentation">PresentationRequest</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/RemotePlayback.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">RemotePlayback</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/rtc/RTCPeerConnection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media.rtc">RTCPeerConnection</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/ScreenOrientation.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ScreenOrientation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/ServiceWorker.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.worker">ServiceWorker</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/ServiceWorkerContainer.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.worker">ServiceWorkerContainer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/ServiceWorkerRegistration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.worker">ServiceWorkerRegistration</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/SharedWorker.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">SharedWorker</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/SourceBuffer.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">SourceBuffer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/SourceBufferList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">SourceBufferList</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/speech/SpeechSynthesis.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech">SpeechSynthesis</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/speech/SpeechSynthesisUtterance.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech">SpeechSynthesisUtterance</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/TextTrack.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">TextTrack</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/TextTrackCue.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">TextTrackCue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/TextTrackList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">TextTrackList</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/WebkitMediaStream.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">WebkitMediaStream</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/rtc/WebkitRTCPeerConnection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media.rtc">WebkitRTCPeerConnection</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/speech/WebkitSpeechRecognition.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech">WebkitSpeechRecognition</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/WebSocket.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">WebSocket</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/Worker.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.worker">Worker</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/XMLHttpRequestEventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.xml">XMLHttpRequestEventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventTarget</span>
extends com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</pre>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour, Ronald Brill, Atsushi Nakagawa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#EventTarget--">EventTarget</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#addEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">addEventListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;listener,
                boolean&nbsp;useCapture)</code>
<div class="block">Allows the registration of event listeners on the event target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#clearEventListenersContainer--">clearEventListenersContainer</a></span>()</code>
<div class="block">Clears the event listener container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">dispatchEvent</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Dispatches an event into the event system (standards-conformant browsers only).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#executeEventLocally-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">executeEventLocally</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Executes the event on this object only (needed for instance for onload on (i)frame tags).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">fireEvent</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Fires the event on the node with capturing and bubbling phase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Function</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventHandler-java.lang.String-">getEventHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType)</code>
<div class="block">Returns the specified event handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventListenersContainer.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventListenersContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventListenersContainer--">getEventListenersContainer</a></span>()</code>
<div class="block">Gets the container for event listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#hasEventHandlers-java.lang.String-">hasEventHandlers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</code>
<div class="block">Returns <code>true</code> if there are any event handlers for the specified event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#isEventHandlerOnWindow--">isEventHandlerOnWindow</a></span>()</code>
<div class="block">Is setting event handler property, at window-level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#removeEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">removeEventListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                   net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;listener,
                   boolean&nbsp;useCapture)</code>
<div class="block">Allows the removal of event listeners on the event target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#setEventHandler-java.lang.String-java.lang.Object-">setEventHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Defines an event handler (or maybe any other object).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventTarget</h4>
<pre>public&nbsp;EventTarget()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                             net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;listener,
                             boolean&nbsp;useCapture)</pre>
<div class="block">Allows the registration of event listeners on the event target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type to listen for (like "click")</dd>
<dd><code>listener</code> - the event listener</dd>
<dd><code>useCapture</code> - If <code>true</code>, indicates that the user wishes to initiate capture</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.mozilla.org/en-US/docs/DOM/element.addEventListener">Mozilla documentation</a></dd>
</dl>
</li>
</ul>
<a name="getEventListenersContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListenersContainer</h4>
<pre>public final&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventListenersContainer.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventListenersContainer</a>&nbsp;getEventListenersContainer()</pre>
<div class="block">Gets the container for event listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the container (newly created if needed)</dd>
</dl>
</li>
</ul>
<a name="executeEventLocally-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeEventLocally</h4>
<pre>public&nbsp;void&nbsp;executeEventLocally(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</pre>
<div class="block">Executes the event on this object only (needed for instance for onload on (i)frame tags).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-"><code>fireEvent(Event)</code></a></dd>
</dl>
</li>
</ul>
<a name="fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a>&nbsp;fireEvent(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</pre>
<div class="block">Fires the event on the node with capturing and bubbling phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="hasEventHandlers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEventHandlers</h4>
<pre>public&nbsp;boolean&nbsp;hasEventHandlers(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</pre>
<div class="block">Returns <code>true</code> if there are any event handlers for the specified event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the event name (e.g. "onclick")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are any event handlers for the specified event, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getEventHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;getEventHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType)</pre>
<div class="block">Returns the specified event handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type (e.g. "click")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler function, or <code>null</code> if the property is null or not a function</dd>
</dl>
</li>
</ul>
<a name="dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchEvent(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</pre>
<div class="block">Dispatches an event into the event system (standards-conformant browsers only). See
 <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/dispatchEvent">the Gecko
 DOM reference</a> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to be dispatched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if at least one of the event handlers which handled the event
         called <tt>preventDefault</tt>; <code>true</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;listener,
                                boolean&nbsp;useCapture)</pre>
<div class="block">Allows the removal of event listeners on the event target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type to listen for (like "click")</dd>
<dd><code>listener</code> - the event listener</dd>
<dd><code>useCapture</code> - If <code>true</code>, indicates that the user wishes to initiate capture (not yet implemented)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.mozilla.org/en-US/docs/DOM/element.removeEventListener">Mozilla
 documentation</a></dd>
</dl>
</li>
</ul>
<a name="setEventHandler-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventHandler</h4>
<pre>public&nbsp;void&nbsp;setEventHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Defines an event handler (or maybe any other object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the event name (e.g. "click")</dd>
<dd><code>value</code> - the property (<code>null</code> to reset it)</dd>
</dl>
</li>
</ul>
<a name="isEventHandlerOnWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventHandlerOnWindow</h4>
<pre>protected&nbsp;boolean&nbsp;isEventHandlerOnWindow()</pre>
<div class="block">Is setting event handler property, at window-level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the event handler to be set at window-level</dd>
</dl>
</li>
</ul>
<a name="clearEventListenersContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearEventListenersContainer</h4>
<pre>protected&nbsp;void&nbsp;clearEventListenersContainer()</pre>
<div class="block">Clears the event listener container.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventSource.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/FocusEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
