<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:31 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MouseEvent (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseEvent (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MIDIMessageEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseScrollEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.event</div>
<h2 title="Class MouseEvent" class="title">Class MouseEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.UIEvent</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/DragEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">DragEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseScrollEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseScrollEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PointerEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/WheelEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">WheelEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MouseEvent</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">UIEvent</a></pre>
<div class="block">JavaScript object representing a Mouse Event.
 For general information on which properties and functions should be supported, see
 <a href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-MouseEvent">DOM Level 2 Events</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Guillemot, Ahmed Ashour, Frank Danek, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_LEFT">BUTTON_LEFT</a></span></code>
<div class="block">The code for left mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_MIDDLE">BUTTON_MIDDLE</a></span></code>
<div class="block">The code for middle mouse button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_RIGHT">BUTTON_RIGHT</a></span></code>
<div class="block">The code for right mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_CURSOR">MOZ_SOURCE_CURSOR</a></span></code>
<div class="block">Constant for <code>MOZ_SOURCE_CURSOR</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_ERASER">MOZ_SOURCE_ERASER</a></span></code>
<div class="block">Constant for <code>MOZ_SOURCE_ERASER</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_KEYBOARD">MOZ_SOURCE_KEYBOARD</a></span></code>
<div class="block">Constant for <code>MOZ_SOURCE_KEYBOARD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_MOUSE">MOZ_SOURCE_MOUSE</a></span></code>
<div class="block">Constant for <code>MOZ_SOURCE_MOUSE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_PEN">MOZ_SOURCE_PEN</a></span></code>
<div class="block">Constant for <code>MOZ_SOURCE_PEN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_TOUCH">MOZ_SOURCE_TOUCH</a></span></code>
<div class="block">Constant for <code>MOZ_SOURCE_TOUCH</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_UNKNOWN">MOZ_SOURCE_UNKNOWN</a></span></code>
<div class="block">Constant for <code>MOZ_SOURCE_UNKNOWN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_CLICK">TYPE_CLICK</a></span></code>
<div class="block">The click event type, triggered by <code>onclick</code> event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_CONTEXT_MENU">TYPE_CONTEXT_MENU</a></span></code>
<div class="block">The context menu event type, triggered by <code>oncontextmenu</code> event handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_DBL_CLICK">TYPE_DBL_CLICK</a></span></code>
<div class="block">The dblclick event type, triggered by <code>ondblclick</code> event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_MOUSE_DOWN">TYPE_MOUSE_DOWN</a></span></code>
<div class="block">The mouse down event type, triggered by <code>onmousedown</code> event handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_MOUSE_MOVE">TYPE_MOUSE_MOVE</a></span></code>
<div class="block">The mouse move event type, triggered by <code>onmousemove</code> event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_MOUSE_OUT">TYPE_MOUSE_OUT</a></span></code>
<div class="block">The mouse out event type, triggered by <code>onmouseout</code> event handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_MOUSE_OVER">TYPE_MOUSE_OVER</a></span></code>
<div class="block">The mouse over event type, triggered by <code>onmouseover</code> event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_MOUSE_UP">TYPE_MOUSE_UP</a></span></code>
<div class="block">The mouse up event type, triggered by <code>onmouseup</code> event handlers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.UIEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">UIEvent</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#SCROLL_PAGE_DOWN">SCROLL_PAGE_DOWN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#SCROLL_PAGE_UP">SCROLL_PAGE_UP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#ALT_MASK">ALT_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#CONTROL_MASK">CONTROL_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#KEY_CURRENT_EVENT">KEY_CURRENT_EVENT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#META_MASK">META_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#NONE">NONE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#SHIFT_MASK">SHIFT_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_ABORT">TYPE_ABORT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_BEFORE_UNLOAD">TYPE_BEFORE_UNLOAD</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_BLUR">TYPE_BLUR</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_CHANGE">TYPE_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_CLOSE">TYPE_CLOSE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_DOM_DOCUMENT_LOADED">TYPE_DOM_DOCUMENT_LOADED</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_ERROR">TYPE_ERROR</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS">TYPE_FOCUS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS_IN">TYPE_FOCUS_IN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS_OUT">TYPE_FOCUS_OUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_HASH_CHANGE">TYPE_HASH_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_INPUT">TYPE_INPUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_DOWN">TYPE_KEY_DOWN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_PRESS">TYPE_KEY_PRESS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_UP">TYPE_KEY_UP</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_LOAD">TYPE_LOAD</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_LOAD_END">TYPE_LOAD_END</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_LOAD_START">TYPE_LOAD_START</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_MESSAGE">TYPE_MESSAGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_OPEN">TYPE_OPEN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_POPSTATE">TYPE_POPSTATE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_PROGRESS">TYPE_PROGRESS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_PROPERTY_CHANGE">TYPE_PROPERTY_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_READY_STATE_CHANGE">TYPE_READY_STATE_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_RESET">TYPE_RESET</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_SUBMIT">TYPE_SUBMIT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_TIMEOUT">TYPE_TIMEOUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_UNLOAD">TYPE_UNLOAD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MouseEvent--">MouseEvent</a></span>()</code>
<div class="block">Used to build the prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MouseEvent-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-boolean-boolean-boolean-int-">MouseEvent</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
          boolean&nbsp;shiftKey,
          boolean&nbsp;ctrlKey,
          boolean&nbsp;altKey,
          int&nbsp;button)</code>
<div class="block">Creates a new event instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#disableProcessLabelAfterBubbling--">disableProcessLabelAfterBubbling</a></span>()</code>
<div class="block">Disable the lable processing if we are already processing one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getButton--">getButton</a></span>()</code>
<div class="block">Gets the button code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getButtons--">getButtons</a></span>()</code>
<div class="block">Gets the button code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getClientX--">getClientX</a></span>()</code>
<div class="block">The horizontal coordinate at which the event occurred relative to the DOM implementation's client area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getClientY--">getClientY</a></span>()</code>
<div class="block">The vertical coordinate at which the event occurred relative to the DOM implementation's client area.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getCurrentMouseEvent--">getCurrentMouseEvent</a></span>()</code>
<div class="block">Returns the mouse event currently firing, or <code>null</code> if no mouse event is being processed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getMetaKey--">getMetaKey</a></span>()</code>
<div class="block">Returns whether or not the "meta" key was pressed during the event firing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getPageX--">getPageX</a></span>()</code>
<div class="block">Returns the horizontal coordinate of the event relative to whole document..</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getPageY--">getPageY</a></span>()</code>
<div class="block">Returns the vertical coordinate of the event relative to the whole document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getScreenX--">getScreenX</a></span>()</code>
<div class="block">The horizontal coordinate at which the event occurred relative to the origin of the screen
 coordinate system.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getScreenY--">getScreenY</a></span>()</code>
<div class="block">The vertical coordinate at which the event occurred relative to the origin of the screen
 coordinate system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getWhich--">getWhich</a></span>()</code>
<div class="block">Special for FF (old stuff from Netscape time).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#initMouseEvent-java.lang.String-boolean-boolean-java.lang.Object-int-int-int-int-int-boolean-boolean-boolean-boolean-int-java.lang.Object-">initMouseEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              boolean&nbsp;bubbles,
              boolean&nbsp;cancelable,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;view,
              int&nbsp;detail,
              int&nbsp;screenX,
              int&nbsp;screenY,
              int&nbsp;clientX,
              int&nbsp;clientY,
              boolean&nbsp;ctrlKey,
              boolean&nbsp;altKey,
              boolean&nbsp;shiftKey,
              boolean&nbsp;metaKey,
              int&nbsp;button,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;relatedTarget)</code>
<div class="block">Implementation of the DOM Level 2 Event method for initializing the mouse event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#isAltKey--">isAltKey</a></span>()</code>
<div class="block">Returns whether <code>ALT</code> has been pressed during this event or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#isCtrlKey--">isCtrlKey</a></span>()</code>
<div class="block">Returns whether <code>CTRL</code> has been pressed during this event or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#isMouseEvent-java.lang.String-">isMouseEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the specified event type should be managed as a mouse event.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#isShiftKey--">isShiftKey</a></span>()</code>
<div class="block">Returns whether <code>SHIFT</code> has been pressed during this event or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#jsConstructor-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.ScriptableObject-">jsConstructor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             net.sourceforge.htmlunit.corejs.javascript.ScriptableObject&nbsp;details)</code>
<div class="block">JavaScript constructor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#processLabelAfterBubbling--">processLabelAfterBubbling</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 If we click on a label, we have to simulate a click on the element referenced by the 'for' attribute also.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#setButton-int-">setButton</a></span>(int&nbsp;value)</code>
<div class="block">Sets the button code.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#setButtons-int-">setButtons</a></span>(int&nbsp;value)</code>
<div class="block">Sets the button code.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#setClientX-int-">setClientX</a></span>(int&nbsp;value)</code>
<div class="block">Sets the clientX value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#setClientY-int-">setClientY</a></span>(int&nbsp;value)</code>
<div class="block">Sets the clientY value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#setMetaKey-boolean-">setMetaKey</a></span>(boolean&nbsp;metaKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.UIEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">UIEvent</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#getDetail--">getDetail</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#getView--">getView</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#initUIEvent-java.lang.String-boolean-boolean-java.lang.Object-int-">initUIEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#setDetail-long-">setDetail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#createPropertyChangeEvent-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">createPropertyChangeEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#endFire--">endFire</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#eventCreated--">eventCreated</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getComposed--">getComposed</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getKeyCode--">getKeyCode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getPropertyName--">getPropertyName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getReturnValue--">getReturnValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getSrcElement--">getSrcElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getTarget--">getTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getType--">getType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isAborted-com.gargoylesoftware.htmlunit.ScriptResult-">isAborted</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isBubbles--">isBubbles</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isCancelable--">isCancelable</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isCancelBubble--">isCancelBubble</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isDefaultPrevented--">isDefaultPrevented</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isImmediatePropagationStopped--">isImmediatePropagationStopped</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#preventDefault--">preventDefault</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setAltKey-boolean-">setAltKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setBubbles-boolean-">setBubbles</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCancelable-boolean-">setCancelable</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCancelBubble-boolean-">setCancelBubble</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCtrlKey-boolean-">setCtrlKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCurrentTarget-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">setCurrentTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setEventPhase-short-">setEventPhase</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setEventType-java.lang.String-">setEventType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setKeyCode-int-">setKeyCode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setReturnValue-java.lang.Object-">setReturnValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setShiftKey-boolean-">setShiftKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setSrcElement-java.lang.Object-">setSrcElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setTarget-com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget-">setTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setType-java.lang.String-">setType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#startFire--">startFire</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#stopImmediatePropagation--">stopImmediatePropagation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#stopPropagation--">stopPropagation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOZ_SOURCE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOZ_SOURCE_UNKNOWN</h4>
<pre>public static final&nbsp;int MOZ_SOURCE_UNKNOWN</pre>
<div class="block">Constant for <code>MOZ_SOURCE_UNKNOWN</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.MOZ_SOURCE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOZ_SOURCE_MOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOZ_SOURCE_MOUSE</h4>
<pre>public static final&nbsp;int MOZ_SOURCE_MOUSE</pre>
<div class="block">Constant for <code>MOZ_SOURCE_MOUSE</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.MOZ_SOURCE_MOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOZ_SOURCE_PEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOZ_SOURCE_PEN</h4>
<pre>public static final&nbsp;int MOZ_SOURCE_PEN</pre>
<div class="block">Constant for <code>MOZ_SOURCE_PEN</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.MOZ_SOURCE_PEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOZ_SOURCE_ERASER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOZ_SOURCE_ERASER</h4>
<pre>public static final&nbsp;int MOZ_SOURCE_ERASER</pre>
<div class="block">Constant for <code>MOZ_SOURCE_ERASER</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.MOZ_SOURCE_ERASER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOZ_SOURCE_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOZ_SOURCE_CURSOR</h4>
<pre>public static final&nbsp;int MOZ_SOURCE_CURSOR</pre>
<div class="block">Constant for <code>MOZ_SOURCE_CURSOR</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.MOZ_SOURCE_CURSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOZ_SOURCE_TOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOZ_SOURCE_TOUCH</h4>
<pre>public static final&nbsp;int MOZ_SOURCE_TOUCH</pre>
<div class="block">Constant for <code>MOZ_SOURCE_TOUCH</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.MOZ_SOURCE_TOUCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOZ_SOURCE_KEYBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOZ_SOURCE_KEYBOARD</h4>
<pre>public static final&nbsp;int MOZ_SOURCE_KEYBOARD</pre>
<div class="block">Constant for <code>MOZ_SOURCE_KEYBOARD</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.MOZ_SOURCE_KEYBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CLICK</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_CLICK</pre>
<div class="block">The click event type, triggered by <code>onclick</code> event handlers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.TYPE_CLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DBL_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DBL_CLICK</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_DBL_CLICK</pre>
<div class="block">The dblclick event type, triggered by <code>ondblclick</code> event handlers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.TYPE_DBL_CLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MOUSE_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MOUSE_OVER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_MOUSE_OVER</pre>
<div class="block">The mouse over event type, triggered by <code>onmouseover</code> event handlers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.TYPE_MOUSE_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MOUSE_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MOUSE_MOVE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_MOUSE_MOVE</pre>
<div class="block">The mouse move event type, triggered by <code>onmousemove</code> event handlers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.TYPE_MOUSE_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MOUSE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MOUSE_OUT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_MOUSE_OUT</pre>
<div class="block">The mouse out event type, triggered by <code>onmouseout</code> event handlers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.TYPE_MOUSE_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MOUSE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MOUSE_DOWN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_MOUSE_DOWN</pre>
<div class="block">The mouse down event type, triggered by <code>onmousedown</code> event handlers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.TYPE_MOUSE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MOUSE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MOUSE_UP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_MOUSE_UP</pre>
<div class="block">The mouse up event type, triggered by <code>onmouseup</code> event handlers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.TYPE_MOUSE_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CONTEXT_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CONTEXT_MENU</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_CONTEXT_MENU</pre>
<div class="block">The context menu event type, triggered by <code>oncontextmenu</code> event handlers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.TYPE_CONTEXT_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_LEFT</h4>
<pre>public static final&nbsp;int BUTTON_LEFT</pre>
<div class="block">The code for left mouse button.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.BUTTON_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_MIDDLE</h4>
<pre>public static final&nbsp;int BUTTON_MIDDLE</pre>
<div class="block">The code for middle mouse button.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.BUTTON_MIDDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTON_RIGHT</h4>
<pre>public static final&nbsp;int BUTTON_RIGHT</pre>
<div class="block">The code for right mouse button.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent.BUTTON_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseEvent</h4>
<pre>public&nbsp;MouseEvent()</pre>
<div class="block">Used to build the prototype.</div>
</li>
</ul>
<a name="MouseEvent-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseEvent</h4>
<pre>public&nbsp;MouseEvent(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  boolean&nbsp;shiftKey,
                  boolean&nbsp;ctrlKey,
                  boolean&nbsp;altKey,
                  int&nbsp;button)</pre>
<div class="block">Creates a new event instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domNode</code> - the DOM node that triggered the event</dd>
<dd><code>type</code> - the event type</dd>
<dd><code>shiftKey</code> - true if SHIFT is pressed</dd>
<dd><code>ctrlKey</code> - true if CTRL is pressed</dd>
<dd><code>altKey</code> - true if ALT is pressed</dd>
<dd><code>button</code> - the button code, must be <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_LEFT"><code>BUTTON_LEFT</code></a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_MIDDLE"><code>BUTTON_MIDDLE</code></a> or <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_RIGHT"><code>BUTTON_RIGHT</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jsConstructor-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.ScriptableObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsConstructor</h4>
<pre>public&nbsp;void&nbsp;jsConstructor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                          net.sourceforge.htmlunit.corejs.javascript.ScriptableObject&nbsp;details)</pre>
<div class="block">JavaScript constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#jsConstructor-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.ScriptableObject-">jsConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">UIEvent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type</dd>
<dd><code>details</code> - the event details (optional)</dd>
</dl>
</li>
</ul>
<a name="getClientX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientX</h4>
<pre>public&nbsp;int&nbsp;getClientX()</pre>
<div class="block">The horizontal coordinate at which the event occurred relative to the DOM implementation's client area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal coordinate</dd>
</dl>
</li>
</ul>
<a name="setClientX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientX</h4>
<pre>public&nbsp;void&nbsp;setClientX(int&nbsp;value)</pre>
<div class="block">Sets the clientX value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the clientX value</dd>
</dl>
</li>
</ul>
<a name="getScreenX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>public&nbsp;int&nbsp;getScreenX()</pre>
<div class="block">The horizontal coordinate at which the event occurred relative to the origin of the screen
 coordinate system. The value of this attribute is initialized lazily, in order to optimize
 performance (it requires CSS parsing).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal coordinate</dd>
</dl>
</li>
</ul>
<a name="getPageX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageX</h4>
<pre>public&nbsp;int&nbsp;getPageX()</pre>
<div class="block">Returns the horizontal coordinate of the event relative to whole document..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal coordinate (currently the same as <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getScreenX--"><code>getScreenX()</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.mozilla.org/en-US/docs/DOM/event.pageX">Mozilla doc</a></dd>
</dl>
</li>
</ul>
<a name="getClientY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientY</h4>
<pre>public&nbsp;int&nbsp;getClientY()</pre>
<div class="block">The vertical coordinate at which the event occurred relative to the DOM implementation's client area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal coordinate</dd>
</dl>
</li>
</ul>
<a name="setClientY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientY</h4>
<pre>public&nbsp;void&nbsp;setClientY(int&nbsp;value)</pre>
<div class="block">Sets the clientY value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the clientY value</dd>
</dl>
</li>
</ul>
<a name="getScreenY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>public&nbsp;int&nbsp;getScreenY()</pre>
<div class="block">The vertical coordinate at which the event occurred relative to the origin of the screen
 coordinate system. The value of this attribute is initialized lazily, in order to optimize
 performance (it requires CSS parsing).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical coordinate</dd>
</dl>
</li>
</ul>
<a name="getPageY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageY</h4>
<pre>public&nbsp;int&nbsp;getPageY()</pre>
<div class="block">Returns the vertical coordinate of the event relative to the whole document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal coordinate (currently the same as <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getScreenY--"><code>getScreenY()</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.mozilla.org/en-US/docs/DOM/event.pageY">Mozilla doc</a></dd>
</dl>
</li>
</ul>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;int&nbsp;getButton()</pre>
<div class="block">Gets the button code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button code</dd>
</dl>
</li>
</ul>
<a name="setButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>public&nbsp;void&nbsp;setButton(int&nbsp;value)</pre>
<div class="block">Sets the button code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the button code</dd>
</dl>
</li>
</ul>
<a name="getButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;int&nbsp;getButtons()</pre>
<div class="block">Gets the button code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button code</dd>
</dl>
</li>
</ul>
<a name="setButtons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtons</h4>
<pre>public&nbsp;void&nbsp;setButtons(int&nbsp;value)</pre>
<div class="block">Sets the button code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the button code</dd>
</dl>
</li>
</ul>
<a name="getWhich--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhich</h4>
<pre>public&nbsp;int&nbsp;getWhich()</pre>
<div class="block">Special for FF (old stuff from Netscape time).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://unixpapa.com/js/mouse.html">Javascript Madness: Mouse Events</a></dd>
</dl>
</li>
</ul>
<a name="initMouseEvent-java.lang.String-boolean-boolean-java.lang.Object-int-int-int-int-int-boolean-boolean-boolean-boolean-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMouseEvent</h4>
<pre>public&nbsp;void&nbsp;initMouseEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                           boolean&nbsp;bubbles,
                           boolean&nbsp;cancelable,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;view,
                           int&nbsp;detail,
                           int&nbsp;screenX,
                           int&nbsp;screenY,
                           int&nbsp;clientX,
                           int&nbsp;clientY,
                           boolean&nbsp;ctrlKey,
                           boolean&nbsp;altKey,
                           boolean&nbsp;shiftKey,
                           boolean&nbsp;metaKey,
                           int&nbsp;button,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;relatedTarget)</pre>
<div class="block">Implementation of the DOM Level 2 Event method for initializing the mouse event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type</dd>
<dd><code>bubbles</code> - can the event bubble</dd>
<dd><code>cancelable</code> - can the event be canceled</dd>
<dd><code>view</code> - the view to use for this event</dd>
<dd><code>detail</code> - the detail to set for the event</dd>
<dd><code>screenX</code> - the initial value of screenX</dd>
<dd><code>screenY</code> - the initial value of screenY</dd>
<dd><code>clientX</code> - the initial value of clientX</dd>
<dd><code>clientY</code> - the initial value of clientY</dd>
<dd><code>ctrlKey</code> - is the control key pressed</dd>
<dd><code>altKey</code> - is the alt key pressed</dd>
<dd><code>shiftKey</code> - is the shift key pressed</dd>
<dd><code>metaKey</code> - is the meta key pressed</dd>
<dd><code>button</code> - what mouse button is pressed</dd>
<dd><code>relatedTarget</code> - is there a related target for the event</dd>
</dl>
</li>
</ul>
<a name="getCurrentMouseEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMouseEvent</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseEvent</a>&nbsp;getCurrentMouseEvent()</pre>
<div class="block">Returns the mouse event currently firing, or <code>null</code> if no mouse event is being processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse event currently firing</dd>
</dl>
</li>
</ul>
<a name="isMouseEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseEvent</h4>
<pre>public static&nbsp;boolean&nbsp;isMouseEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the specified event type should be managed as a mouse event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of event to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified event type should be managed as a mouse event</dd>
</dl>
</li>
</ul>
<a name="isAltKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltKey</h4>
<pre>public&nbsp;boolean&nbsp;isAltKey()</pre>
<div class="block">Returns whether <code>ALT</code> has been pressed during this event or not. Overridden to modify browser configurations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isAltKey--">isAltKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether <code>ALT</code> has been pressed during this event or not</dd>
</dl>
</li>
</ul>
<a name="isCtrlKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCtrlKey</h4>
<pre>public&nbsp;boolean&nbsp;isCtrlKey()</pre>
<div class="block">Returns whether <code>CTRL</code> has been pressed during this event or not. Overridden to modify browser configurations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isCtrlKey--">isCtrlKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether <code>CTRL</code> has been pressed during this event or not</dd>
</dl>
</li>
</ul>
<a name="isShiftKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftKey</h4>
<pre>public&nbsp;boolean&nbsp;isShiftKey()</pre>
<div class="block">Returns whether <code>SHIFT</code> has been pressed during this event or not. Overridden to modify browser configurations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isShiftKey--">isShiftKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether <code>SHIFT</code> has been pressed during this event or not</dd>
</dl>
</li>
</ul>
<a name="processLabelAfterBubbling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLabelAfterBubbling</h4>
<pre>public&nbsp;boolean&nbsp;processLabelAfterBubbling()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 If we click on a label, we have to simulate a click on the element referenced by the 'for' attribute also.
 To support this for special events we have this method here. Overridden take care of click events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#processLabelAfterBubbling--">processLabelAfterBubbling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false in this default impl</dd>
</dl>
</li>
</ul>
<a name="disableProcessLabelAfterBubbling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableProcessLabelAfterBubbling</h4>
<pre>public&nbsp;void&nbsp;disableProcessLabelAfterBubbling()</pre>
<div class="block">Disable the lable processing if we are already processing one.</div>
</li>
</ul>
<a name="getMetaKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaKey</h4>
<pre>public&nbsp;boolean&nbsp;getMetaKey()</pre>
<div class="block">Returns whether or not the "meta" key was pressed during the event firing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the "meta" key was pressed during the event firing</dd>
</dl>
</li>
</ul>
<a name="setMetaKey-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetaKey</h4>
<pre>protected&nbsp;void&nbsp;setMetaKey(boolean&nbsp;metaKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaKey</code> - whether Meta has been pressed during this event or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MIDIMessageEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseScrollEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
