<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:59 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.gargoylesoftware.htmlunit.javascript.host.event (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gargoylesoftware.htmlunit.javascript.host.event (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gargoylesoftware.htmlunit.javascript.host.event" class="title">Uses of Package<br>com.gargoylesoftware.htmlunit.javascript.host.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.animations">com.gargoylesoftware.htmlunit.javascript.host.animations</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host objects for the Web Animations API - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.canvas">com.gargoylesoftware.htmlunit.javascript.host.canvas</a></td>
<td class="colLast">
<div class="block">Implementations of the Canvas JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css</a></td>
<td class="colLast">
<div class="block">Implementations of the CSS JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom</a></td>
<td class="colLast">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host objects for events - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.file">com.gargoylesoftware.htmlunit.javascript.host.file</a></td>
<td class="colLast">
<div class="block">Implementations of the File JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></td>
<td class="colLast">
<div class="block">Implementations of the HTML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.idb">com.gargoylesoftware.htmlunit.javascript.host.idb</a></td>
<td class="colLast">
<div class="block">Implementations of the IndexedDB JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.media">com.gargoylesoftware.htmlunit.javascript.host.media</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host media objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.media.midi">com.gargoylesoftware.htmlunit.javascript.host.media.midi</a></td>
<td class="colLast">
<div class="block">Implementations of the MIDI JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.media.presentation">com.gargoylesoftware.htmlunit.javascript.host.media.presentation</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host presentation objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.media.rtc">com.gargoylesoftware.htmlunit.javascript.host.media.rtc</a></td>
<td class="colLast">
<div class="block">Implementations of the Real Time Communication JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.network">com.gargoylesoftware.htmlunit.javascript.host.network</a></td>
<td class="colLast">
<div class="block">Implementations of the NetworkInformation JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.payment">com.gargoylesoftware.htmlunit.javascript.host.payment</a></td>
<td class="colLast">
<div class="block">Implementations of the Payment JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.performance">com.gargoylesoftware.htmlunit.javascript.host.performance</a></td>
<td class="colLast">
<div class="block">Implementations of the Performance JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.speech">com.gargoylesoftware.htmlunit.javascript.host.speech</a></td>
<td class="colLast">
<div class="block">Implementations of the Web Speech JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.svg">com.gargoylesoftware.htmlunit.javascript.host.svg</a></td>
<td class="colLast">
<div class="block">Implementations of the Scalable Vector Graphics JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.worker">com.gargoylesoftware.htmlunit.javascript.host.worker</a></td>
<td class="colLast">
<div class="block">Implementations of the Web Workers JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.xml">com.gargoylesoftware.htmlunit.javascript.host.xml</a></td>
<td class="colLast">
<div class="block">Implementations of the XML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/Event.html#com.gargoylesoftware.htmlunit.html">Event</a>
<div class="block">JavaScript object representing an event that is passed into event handlers when they are
 invoked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/Event.html#com.gargoylesoftware.htmlunit.javascript.host">Event</a>
<div class="block">JavaScript object representing an event that is passed into event handlers when they are
 invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.animations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/animations/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.animations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/Event.html#com.gargoylesoftware.htmlunit.javascript.host.animations">Event</a>
<div class="block">JavaScript object representing an event that is passed into event handlers when they are
 invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.animations">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.canvas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.canvas">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.css">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.css">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.dom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/Event.html#com.gargoylesoftware.htmlunit.javascript.host.dom">Event</a>
<div class="block">JavaScript object representing an event that is passed into event handlers when they are
 invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.dom">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/Event.html#com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>
<div class="block">JavaScript object representing an event that is passed into event handlers when they are
 invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventListenersContainer.html#com.gargoylesoftware.htmlunit.javascript.host.event">EventListenersContainer</a>
<div class="block">Container for event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/MouseEvent.html#com.gargoylesoftware.htmlunit.javascript.host.event">MouseEvent</a>
<div class="block">JavaScript object representing a Mouse Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/UIEvent.html#com.gargoylesoftware.htmlunit.javascript.host.event">UIEvent</a>
<div class="block">JavaScript object representing a UI event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/file/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.file">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/Event.html#com.gargoylesoftware.htmlunit.javascript.host.html">Event</a>
<div class="block">JavaScript object representing an event that is passed into event handlers when they are
 invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.html">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/MouseEvent.html#com.gargoylesoftware.htmlunit.javascript.host.html">MouseEvent</a>
<div class="block">JavaScript object representing a Mouse Event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.idb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.idb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.idb">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.media">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/Event.html#com.gargoylesoftware.htmlunit.javascript.host.media">Event</a>
<div class="block">JavaScript object representing an event that is passed into event handlers when they are
 invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.media">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.media.midi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/midi/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media.midi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.media.midi">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.media.presentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/presentation/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media.presentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.media.presentation">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.media.rtc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/rtc/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media.rtc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.media.rtc">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.network">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/network/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.network">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.payment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/payment/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.payment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.payment">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.performance">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/performance/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.performance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.performance">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.speech">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/speech/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.speech</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/Event.html#com.gargoylesoftware.htmlunit.javascript.host.speech">Event</a>
<div class="block">JavaScript object representing an event that is passed into event handlers when they are
 invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.speech">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/SpeechSynthesisEvent.html#com.gargoylesoftware.htmlunit.javascript.host.speech">SpeechSynthesisEvent</a>
<div class="block">A JavaScript object for <code>SpeechSynthesisEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.svg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.svg">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.worker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.worker">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/class-use/EventTarget.html#com.gargoylesoftware.htmlunit.javascript.host.xml">EventTarget</a>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
