<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:47 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.javascript.host.event (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gargoylesoftware.htmlunit.javascript.host.event (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/fetch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event</h1>
<div class="docSummary">
<div class="block">Implementations of the JavaScript host objects for events - users of HtmlUnit shouldn't
 need anything in this package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/AudioProcessingEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">AudioProcessingEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>AudioProcessingEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/BeforeInstallPromptEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">BeforeInstallPromptEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>BeforeInstallPromptEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/BeforeUnloadEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">BeforeUnloadEvent</a></td>
<td class="colLast">
<div class="block">JavaScript object representing the BeforeUnloadEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/BlobEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">BlobEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>BlobEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/ClipboardEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">ClipboardEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>ClipboardEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/CloseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">CloseEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>CloseEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/CompositionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">CompositionEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>CompositionEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/CustomEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">CustomEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>CustomEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/DeviceMotionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">DeviceMotionEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DeviceMotionEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/DeviceOrientationEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">DeviceOrientationEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DeviceOrientationEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/DragEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">DragEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DragEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/ErrorEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">ErrorEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>ErrorEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></td>
<td class="colLast">
<div class="block">JavaScript object representing an event that is passed into event handlers when they are
 invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventHandler.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventHandler</a></td>
<td class="colLast">
<div class="block">Allows to wrap event handler code as Function object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventListenersContainer.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventListenersContainer</a></td>
<td class="colLast">
<div class="block">Container for event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventSource.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventSource</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>EventSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/FocusEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">FocusEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>FocusEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/GamepadEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">GamepadEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>GamepadEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/HashChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">HashChangeEvent</a></td>
<td class="colLast">
<div class="block">JavaScript object representing the HashChangeEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/IDBVersionChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">IDBVersionChangeEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBVersionChangeEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/InputEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">InputEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>InputEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/KeyboardEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">KeyboardEvent</a></td>
<td class="colLast">
<div class="block">JavaScript object representing a Keyboard Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MediaEncryptedEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MediaEncryptedEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MediaEncryptedEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MediaKeyMessageEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MediaKeyMessageEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MediaKeyMessageEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MediaQueryListEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MediaQueryListEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MediaQueryListEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MediaStreamEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MediaStreamEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MediaStreamEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MediaStreamTrackEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MediaStreamTrackEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MediaStreamTrackEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MessageEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MessageEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MessageEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MIDIConnectionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MIDIConnectionEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MIDIConnectionEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MIDIMessageEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MIDIMessageEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MIDIMessageEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseEvent</a></td>
<td class="colLast">
<div class="block">JavaScript object representing a Mouse Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseScrollEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseScrollEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MouseScrollEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseWheelEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseWheelEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MouseWheelEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MSGestureEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MSGestureEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MSGestureEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MutationEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MutationEvent</a></td>
<td class="colLast">
<div class="block">JavaScript object representing a Mutation Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/OfflineAudioCompletionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">OfflineAudioCompletionEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>OfflineAudioCompletionEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PageTransitionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PageTransitionEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PageTransitionEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PointerEvent</a></td>
<td class="colLast">
<div class="block">JavaScript object representing a <code>PointerEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PopStateEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PopStateEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PopStateEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PresentationConnectionAvailableEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PresentationConnectionAvailableEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PresentationConnectionAvailableEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PresentationConnectionCloseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PresentationConnectionCloseEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PresentationConnectionCloseEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/ProgressEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">ProgressEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>ProgressEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PromiseRejectionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PromiseRejectionEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>PromiseRejectionEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/RTCDataChannelEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">RTCDataChannelEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>RTCDataChannelEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/RTCPeerConnectionIceEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">RTCPeerConnectionIceEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>RTCPeerConnectionIceEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/SecurityPolicyViolationEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">SecurityPolicyViolationEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>SecurityPolicyViolationEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/SpeechSynthesisEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">SpeechSynthesisEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>SpeechSynthesisEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/StorageEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">StorageEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>StorageEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/SVGZoomEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">SVGZoomEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>SVGZoomEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TextEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TextEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>TextEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TimeEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TimeEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>TimeEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TouchEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TouchEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>TouchEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TrackEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TrackEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>TrackEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TransitionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TransitionEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>TransitionEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">UIEvent</a></td>
<td class="colLast">
<div class="block">JavaScript object representing a UI event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/WebGLContextEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">WebGLContextEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>WebGLContextEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/WebkitSpeechRecognitionError.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">WebkitSpeechRecognitionError</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>webkitSpeechRecognitionError</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/WebkitSpeechRecognitionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">WebkitSpeechRecognitionEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>webkitSpeechRecognitionEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/WheelEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">WheelEvent</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>WheelEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gargoylesoftware.htmlunit.javascript.host.event Description">Package com.gargoylesoftware.htmlunit.javascript.host.event Description</h2>
<div class="block">Implementations of the JavaScript host objects for events - users of HtmlUnit shouldn't
 need anything in this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/fetch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
