<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:31 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PointerEvent (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointerEvent (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointerEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PageTransitionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PopStateEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html" target="_top">Frames</a></li>
<li><a href="PointerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.event</div>
<h2 title="Class PointerEvent" class="title">Class PointerEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.UIEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.event.PointerEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointerEvent</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseEvent</a></pre>
<div class="block">JavaScript object representing a <code>PointerEvent</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frank Danek, Ahmed Ashour, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/pointerevents/">W3C Spec</a>, 
<a href="http://msdn.microsoft.com/en-us/library/ie/hh772103.aspx">MSDN</a>, 
<a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.event.PointerEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseEvent</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_LEFT">BUTTON_LEFT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_MIDDLE">BUTTON_MIDDLE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_RIGHT">BUTTON_RIGHT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_CURSOR">MOZ_SOURCE_CURSOR</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_ERASER">MOZ_SOURCE_ERASER</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_KEYBOARD">MOZ_SOURCE_KEYBOARD</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_MOUSE">MOZ_SOURCE_MOUSE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_PEN">MOZ_SOURCE_PEN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_TOUCH">MOZ_SOURCE_TOUCH</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#MOZ_SOURCE_UNKNOWN">MOZ_SOURCE_UNKNOWN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_CLICK">TYPE_CLICK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_CONTEXT_MENU">TYPE_CONTEXT_MENU</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_DBL_CLICK">TYPE_DBL_CLICK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_MOUSE_DOWN">TYPE_MOUSE_DOWN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_MOUSE_MOVE">TYPE_MOUSE_MOVE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_MOUSE_OUT">TYPE_MOUSE_OUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_MOUSE_OVER">TYPE_MOUSE_OVER</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#TYPE_MOUSE_UP">TYPE_MOUSE_UP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.UIEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">UIEvent</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#SCROLL_PAGE_DOWN">SCROLL_PAGE_DOWN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#SCROLL_PAGE_UP">SCROLL_PAGE_UP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#ALT_MASK">ALT_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#CONTROL_MASK">CONTROL_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#KEY_CURRENT_EVENT">KEY_CURRENT_EVENT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#META_MASK">META_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#NONE">NONE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#SHIFT_MASK">SHIFT_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_ABORT">TYPE_ABORT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_BEFORE_UNLOAD">TYPE_BEFORE_UNLOAD</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_BLUR">TYPE_BLUR</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_CHANGE">TYPE_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_CLOSE">TYPE_CLOSE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_DOM_DOCUMENT_LOADED">TYPE_DOM_DOCUMENT_LOADED</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_ERROR">TYPE_ERROR</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS">TYPE_FOCUS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS_IN">TYPE_FOCUS_IN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS_OUT">TYPE_FOCUS_OUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_HASH_CHANGE">TYPE_HASH_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_INPUT">TYPE_INPUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_DOWN">TYPE_KEY_DOWN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_PRESS">TYPE_KEY_PRESS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_UP">TYPE_KEY_UP</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_LOAD">TYPE_LOAD</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_LOAD_END">TYPE_LOAD_END</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_LOAD_START">TYPE_LOAD_START</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_MESSAGE">TYPE_MESSAGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_OPEN">TYPE_OPEN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_POPSTATE">TYPE_POPSTATE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_PROGRESS">TYPE_PROGRESS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_PROPERTY_CHANGE">TYPE_PROPERTY_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_READY_STATE_CHANGE">TYPE_READY_STATE_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_RESET">TYPE_RESET</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_SUBMIT">TYPE_SUBMIT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_TIMEOUT">TYPE_TIMEOUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_UNLOAD">TYPE_UNLOAD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#PointerEvent--">PointerEvent</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#PointerEvent-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-boolean-boolean-boolean-int-">PointerEvent</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
            boolean&nbsp;shiftKey,
            boolean&nbsp;ctrlKey,
            boolean&nbsp;altKey,
            int&nbsp;button)</code>
<div class="block">Creates a new event instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#getAltitudeAngle--">getAltitudeAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#getAzimuthAngle--">getAzimuthAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#getPointerId--">getPointerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#getPointerType--">getPointerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#getPressure--">getPressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#getTiltX--">getTiltX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#getTiltY--">getTiltY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#initPointerEvent-java.lang.String-boolean-boolean-java.lang.Object-int-int-int-int-int-boolean-boolean-boolean-boolean-int-java.lang.Object-int-int-int-int-java.lang.Double-int-int-int-int-java.lang.String-int-boolean-">initPointerEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                boolean&nbsp;bubbles,
                boolean&nbsp;cancelable,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;view,
                int&nbsp;detail,
                int&nbsp;screenX,
                int&nbsp;screenY,
                int&nbsp;clientX,
                int&nbsp;clientY,
                boolean&nbsp;ctrlKey,
                boolean&nbsp;altKey,
                boolean&nbsp;shiftKey,
                boolean&nbsp;metaKey,
                int&nbsp;button,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;relatedTarget,
                int&nbsp;offsetX,
                int&nbsp;offsetY,
                int&nbsp;width,
                int&nbsp;height,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;pressure,
                int&nbsp;rotation,
                int&nbsp;tiltX,
                int&nbsp;tiltY,
                int&nbsp;pointerId,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pointerType,
                int&nbsp;hwTimestamp,
                boolean&nbsp;isPrimary)</code>
<div class="block">Used for initializing the pointer event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#isPrimary--">isPrimary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static net.sourceforge.htmlunit.corejs.javascript.Scriptable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html#jsConstructor-net.sourceforge.htmlunit.corejs.javascript.Context-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-boolean-">jsConstructor</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
             net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;ctorObj,
             boolean&nbsp;inNewExpr)</code>
<div class="block">JavaScript constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseEvent</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#disableProcessLabelAfterBubbling--">disableProcessLabelAfterBubbling</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getButton--">getButton</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getButtons--">getButtons</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getClientX--">getClientX</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getClientY--">getClientY</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getCurrentMouseEvent--">getCurrentMouseEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getMetaKey--">getMetaKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getPageX--">getPageX</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getPageY--">getPageY</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getScreenX--">getScreenX</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getScreenY--">getScreenY</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#getWhich--">getWhich</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#initMouseEvent-java.lang.String-boolean-boolean-java.lang.Object-int-int-int-int-int-boolean-boolean-boolean-boolean-int-java.lang.Object-">initMouseEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#isAltKey--">isAltKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#isCtrlKey--">isCtrlKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#isMouseEvent-java.lang.String-">isMouseEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#isShiftKey--">isShiftKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#jsConstructor-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.ScriptableObject-">jsConstructor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#processLabelAfterBubbling--">processLabelAfterBubbling</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#setButton-int-">setButton</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#setButtons-int-">setButtons</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#setClientX-int-">setClientX</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#setClientY-int-">setClientY</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#setMetaKey-boolean-">setMetaKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.UIEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">UIEvent</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#getDetail--">getDetail</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#getView--">getView</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#initUIEvent-java.lang.String-boolean-boolean-java.lang.Object-int-">initUIEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#setDetail-long-">setDetail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#createPropertyChangeEvent-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">createPropertyChangeEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#endFire--">endFire</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#eventCreated--">eventCreated</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getComposed--">getComposed</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getKeyCode--">getKeyCode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getPropertyName--">getPropertyName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getReturnValue--">getReturnValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getSrcElement--">getSrcElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getTarget--">getTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getType--">getType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isAborted-com.gargoylesoftware.htmlunit.ScriptResult-">isAborted</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isBubbles--">isBubbles</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isCancelable--">isCancelable</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isCancelBubble--">isCancelBubble</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isDefaultPrevented--">isDefaultPrevented</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isImmediatePropagationStopped--">isImmediatePropagationStopped</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#preventDefault--">preventDefault</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setAltKey-boolean-">setAltKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setBubbles-boolean-">setBubbles</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCancelable-boolean-">setCancelable</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCancelBubble-boolean-">setCancelBubble</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCtrlKey-boolean-">setCtrlKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCurrentTarget-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">setCurrentTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setEventPhase-short-">setEventPhase</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setEventType-java.lang.String-">setEventType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setKeyCode-int-">setKeyCode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setReturnValue-java.lang.Object-">setReturnValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setShiftKey-boolean-">setShiftKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setSrcElement-java.lang.Object-">setSrcElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setTarget-com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget-">setTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setType-java.lang.String-">setType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#startFire--">startFire</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#stopImmediatePropagation--">stopImmediatePropagation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#stopPropagation--">stopPropagation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointerEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointerEvent</h4>
<pre>public&nbsp;PointerEvent()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="PointerEvent-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointerEvent</h4>
<pre>public&nbsp;PointerEvent(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                    boolean&nbsp;shiftKey,
                    boolean&nbsp;ctrlKey,
                    boolean&nbsp;altKey,
                    int&nbsp;button)</pre>
<div class="block">Creates a new event instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domNode</code> - the DOM node that triggered the event</dd>
<dd><code>type</code> - the event type</dd>
<dd><code>shiftKey</code> - true if SHIFT is pressed</dd>
<dd><code>ctrlKey</code> - true if CTRL is pressed</dd>
<dd><code>altKey</code> - true if ALT is pressed</dd>
<dd><code>button</code> - the button code, must be <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_LEFT"><code>MouseEvent.BUTTON_LEFT</code></a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_MIDDLE"><code>MouseEvent.BUTTON_MIDDLE</code></a> or <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html#BUTTON_RIGHT"><code>MouseEvent.BUTTON_RIGHT</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jsConstructor-net.sourceforge.htmlunit.corejs.javascript.Context-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsConstructor</h4>
<pre>public static&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;jsConstructor(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                                                                  net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;ctorObj,
                                                                                  boolean&nbsp;inNewExpr)</pre>
<div class="block">JavaScript constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the current context</dd>
<dd><code>args</code> - the arguments to the WebSocket constructor</dd>
<dd><code>ctorObj</code> - the function object</dd>
<dd><code>inNewExpr</code> - Is new or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the java object to allow JavaScript to access</dd>
</dl>
</li>
</ul>
<a name="initPointerEvent-java.lang.String-boolean-boolean-java.lang.Object-int-int-int-int-int-boolean-boolean-boolean-boolean-int-java.lang.Object-int-int-int-int-java.lang.Double-int-int-int-int-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPointerEvent</h4>
<pre>public&nbsp;void&nbsp;initPointerEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                             boolean&nbsp;bubbles,
                             boolean&nbsp;cancelable,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;view,
                             int&nbsp;detail,
                             int&nbsp;screenX,
                             int&nbsp;screenY,
                             int&nbsp;clientX,
                             int&nbsp;clientY,
                             boolean&nbsp;ctrlKey,
                             boolean&nbsp;altKey,
                             boolean&nbsp;shiftKey,
                             boolean&nbsp;metaKey,
                             int&nbsp;button,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;relatedTarget,
                             int&nbsp;offsetX,
                             int&nbsp;offsetY,
                             int&nbsp;width,
                             int&nbsp;height,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;pressure,
                             int&nbsp;rotation,
                             int&nbsp;tiltX,
                             int&nbsp;tiltY,
                             int&nbsp;pointerId,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pointerType,
                             int&nbsp;hwTimestamp,
                             boolean&nbsp;isPrimary)</pre>
<div class="block">Used for initializing the pointer event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type</dd>
<dd><code>bubbles</code> - can the event bubble</dd>
<dd><code>cancelable</code> - can the event be canceled</dd>
<dd><code>view</code> - the view to use for this event</dd>
<dd><code>detail</code> - the detail to set for the event</dd>
<dd><code>screenX</code> - the initial value of screenX</dd>
<dd><code>screenY</code> - the initial value of screenY</dd>
<dd><code>clientX</code> - the initial value of clientX</dd>
<dd><code>clientY</code> - the initial value of clientY</dd>
<dd><code>ctrlKey</code> - is the control key pressed</dd>
<dd><code>altKey</code> - is the alt key pressed</dd>
<dd><code>shiftKey</code> - is the shift key pressed</dd>
<dd><code>metaKey</code> - is the meta key pressed</dd>
<dd><code>button</code> - what mouse button is pressed</dd>
<dd><code>relatedTarget</code> - is there a related target for the event</dd>
<dd><code>offsetX</code> - the initial value of offsetX</dd>
<dd><code>offsetY</code> - the initial value of offsetY</dd>
<dd><code>width</code> - the initial value of width</dd>
<dd><code>height</code> - the initial value of height</dd>
<dd><code>pressure</code> - the initial value of pressure</dd>
<dd><code>rotation</code> - the initial value of rotation</dd>
<dd><code>tiltX</code> - the initial value of tiltX</dd>
<dd><code>tiltY</code> - the initial value of tiltY</dd>
<dd><code>pointerId</code> - the pointerId</dd>
<dd><code>pointerType</code> - the pointer type</dd>
<dd><code>hwTimestamp</code> - the initial value of hwTimestamp</dd>
<dd><code>isPrimary</code> - the initial value of isPrimary</dd>
</dl>
</li>
</ul>
<a name="getPointerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerId</h4>
<pre>public&nbsp;long&nbsp;getPointerId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointerId</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;long&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;long&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="getPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;double&nbsp;getPressure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pressure</dd>
</dl>
</li>
</ul>
<a name="getTiltX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltX</h4>
<pre>public&nbsp;long&nbsp;getTiltX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiltX</dd>
</dl>
</li>
</ul>
<a name="getTiltY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltY</h4>
<pre>public&nbsp;long&nbsp;getTiltY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiltY</dd>
</dl>
</li>
</ul>
<a name="getPointerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPointerType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointerType</dd>
</dl>
</li>
</ul>
<a name="isPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>public&nbsp;boolean&nbsp;isPrimary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isPrimary</dd>
</dl>
</li>
</ul>
<a name="getAltitudeAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitudeAngle</h4>
<pre>public&nbsp;double&nbsp;getAltitudeAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointerType</dd>
</dl>
</li>
</ul>
<a name="getAzimuthAngle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAzimuthAngle</h4>
<pre>public&nbsp;double&nbsp;getAzimuthAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointerType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointerEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PageTransitionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PopStateEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html" target="_top">Frames</a></li>
<li><a href="PointerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.MouseEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
