<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:32 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIEvent (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIEvent (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TransitionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/WebGLContextEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" target="_top">Frames</a></li>
<li><a href="UIEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.event</div>
<h2 title="Class UIEvent" class="title">Class UIEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.Event</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.event.UIEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/CompositionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">CompositionEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/FocusEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">FocusEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/InputEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">InputEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/KeyboardEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">KeyboardEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseWheelEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseWheelEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MSGestureEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MSGestureEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/SVGZoomEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">SVGZoomEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TextEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TextEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TouchEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TouchEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIEvent</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></pre>
<div class="block">JavaScript object representing a UI event. For general information on which properties and functions should be
 supported, see <a href="http://www.w3.org/TR/DOM-Level-3-Events/events.html#Events-UIEvent">DOM Level 3 Events</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Gredler, Ahmed Ashour, Frank Danek, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.event.UIEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#SCROLL_PAGE_DOWN">SCROLL_PAGE_DOWN</a></span></code>
<div class="block">Constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#SCROLL_PAGE_UP">SCROLL_PAGE_UP</a></span></code>
<div class="block">Constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#ALT_MASK">ALT_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#CONTROL_MASK">CONTROL_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#KEY_CURRENT_EVENT">KEY_CURRENT_EVENT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#META_MASK">META_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#NONE">NONE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#SHIFT_MASK">SHIFT_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_ABORT">TYPE_ABORT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_BEFORE_UNLOAD">TYPE_BEFORE_UNLOAD</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_BLUR">TYPE_BLUR</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_CHANGE">TYPE_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_CLOSE">TYPE_CLOSE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_DOM_DOCUMENT_LOADED">TYPE_DOM_DOCUMENT_LOADED</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_ERROR">TYPE_ERROR</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS">TYPE_FOCUS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS_IN">TYPE_FOCUS_IN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS_OUT">TYPE_FOCUS_OUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_HASH_CHANGE">TYPE_HASH_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_INPUT">TYPE_INPUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_DOWN">TYPE_KEY_DOWN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_PRESS">TYPE_KEY_PRESS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_UP">TYPE_KEY_UP</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_LOAD">TYPE_LOAD</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_LOAD_END">TYPE_LOAD_END</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_LOAD_START">TYPE_LOAD_START</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_MESSAGE">TYPE_MESSAGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_OPEN">TYPE_OPEN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_POPSTATE">TYPE_POPSTATE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_PROGRESS">TYPE_PROGRESS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_PROPERTY_CHANGE">TYPE_PROPERTY_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_READY_STATE_CHANGE">TYPE_READY_STATE_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_RESET">TYPE_RESET</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_SUBMIT">TYPE_SUBMIT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_TIMEOUT">TYPE_TIMEOUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_UNLOAD">TYPE_UNLOAD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#UIEvent--">UIEvent</a></span>()</code>
<div class="block">Creates a new UI event instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#UIEvent-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">UIEvent</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Creates a new UI event instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#UIEvent-com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget-java.lang.String-">UIEvent</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a>&nbsp;target,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Creates a new event instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#getDetail--">getDetail</a></span>()</code>
<div class="block">Returns some detail information about the event, depending on the event type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#getView--">getView</a></span>()</code>
<div class="block">Returns the view from which the event was generated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#initUIEvent-java.lang.String-boolean-boolean-java.lang.Object-int-">initUIEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
           boolean&nbsp;bubbles,
           boolean&nbsp;cancelable,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;view,
           int&nbsp;detail)</code>
<div class="block">Implementation of the DOM Level 3 Event method for initializing the UI event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#jsConstructor-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.ScriptableObject-">jsConstructor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             net.sourceforge.htmlunit.corejs.javascript.ScriptableObject&nbsp;details)</code>
<div class="block">JavaScript constructor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html#setDetail-long-">setDetail</a></span>(long&nbsp;detail)</code>
<div class="block">Sets the detail information for this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#createPropertyChangeEvent-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">createPropertyChangeEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#endFire--">endFire</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#eventCreated--">eventCreated</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getComposed--">getComposed</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getKeyCode--">getKeyCode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getPropertyName--">getPropertyName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getReturnValue--">getReturnValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getSrcElement--">getSrcElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getTarget--">getTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getType--">getType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isAborted-com.gargoylesoftware.htmlunit.ScriptResult-">isAborted</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isAltKey--">isAltKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isBubbles--">isBubbles</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isCancelable--">isCancelable</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isCancelBubble--">isCancelBubble</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isCtrlKey--">isCtrlKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isDefaultPrevented--">isDefaultPrevented</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isImmediatePropagationStopped--">isImmediatePropagationStopped</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isShiftKey--">isShiftKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#preventDefault--">preventDefault</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#processLabelAfterBubbling--">processLabelAfterBubbling</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setAltKey-boolean-">setAltKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setBubbles-boolean-">setBubbles</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCancelable-boolean-">setCancelable</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCancelBubble-boolean-">setCancelBubble</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCtrlKey-boolean-">setCtrlKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCurrentTarget-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">setCurrentTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setEventPhase-short-">setEventPhase</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setEventType-java.lang.String-">setEventType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setKeyCode-int-">setKeyCode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setReturnValue-java.lang.Object-">setReturnValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setShiftKey-boolean-">setShiftKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setSrcElement-java.lang.Object-">setSrcElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setTarget-com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget-">setTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setType-java.lang.String-">setType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#startFire--">startFire</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#stopImmediatePropagation--">stopImmediatePropagation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#stopPropagation--">stopPropagation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCROLL_PAGE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_PAGE_DOWN</h4>
<pre>public static final&nbsp;int SCROLL_PAGE_DOWN</pre>
<div class="block">Constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.UIEvent.SCROLL_PAGE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLL_PAGE_UP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCROLL_PAGE_UP</h4>
<pre>public static final&nbsp;short SCROLL_PAGE_UP</pre>
<div class="block">Constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.event.UIEvent.SCROLL_PAGE_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIEvent</h4>
<pre>public&nbsp;UIEvent()</pre>
<div class="block">Creates a new UI event instance.</div>
</li>
</ul>
<a name="UIEvent-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIEvent</h4>
<pre>public&nbsp;UIEvent(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Creates a new UI event instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domNode</code> - the DOM node that triggered the event</dd>
<dd><code>type</code> - the event type</dd>
</dl>
</li>
</ul>
<a name="UIEvent-com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIEvent</h4>
<pre>public&nbsp;UIEvent(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a>&nbsp;target,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Creates a new event instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the event target</dd>
<dd><code>type</code> - the event type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jsConstructor-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.ScriptableObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsConstructor</h4>
<pre>public&nbsp;void&nbsp;jsConstructor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                          net.sourceforge.htmlunit.corejs.javascript.ScriptableObject&nbsp;details)</pre>
<div class="block">JavaScript constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#jsConstructor-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.ScriptableObject-">jsConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type</dd>
<dd><code>details</code> - the event details (optional)</dd>
</dl>
</li>
</ul>
<a name="getDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;long&nbsp;getDetail()</pre>
<div class="block">Returns some detail information about the event, depending on the event type. For mouse events,
 the detail property indicates how many times the mouse has been clicked in the same location for
 this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some detail information about the event, depending on the event type</dd>
</dl>
</li>
</ul>
<a name="setDetail-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetail</h4>
<pre>protected&nbsp;void&nbsp;setDetail(long&nbsp;detail)</pre>
<div class="block">Sets the detail information for this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detail</code> - the detail information for this event</dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getView()</pre>
<div class="block">Returns the view from which the event was generated. In browsers, this is the originating window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view from which the event was generated</dd>
</dl>
</li>
</ul>
<a name="initUIEvent-java.lang.String-boolean-boolean-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initUIEvent</h4>
<pre>public&nbsp;void&nbsp;initUIEvent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                        boolean&nbsp;bubbles,
                        boolean&nbsp;cancelable,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;view,
                        int&nbsp;detail)</pre>
<div class="block">Implementation of the DOM Level 3 Event method for initializing the UI event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type</dd>
<dd><code>bubbles</code> - can the event bubble</dd>
<dd><code>cancelable</code> - can the event be canceled</dd>
<dd><code>view</code> - the view to use for this event</dd>
<dd><code>detail</code> - the detail to set for the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TransitionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/WebGLContextEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" target="_top">Frames</a></li>
<li><a href="UIEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
