<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:44 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGPathSeg (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGPathSeg (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPathSeg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegArcAbs.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html" target="_top">Frames</a></li>
<li><a href="SVGPathSeg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.svg</div>
<h2 title="Class SVGPathSeg" class="title">Class SVGPathSeg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegArcAbs.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegArcAbs</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegArcRel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegArcRel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegClosePath.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegClosePath</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegCurvetoCubicAbs.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegCurvetoCubicAbs</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegCurvetoCubicRel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegCurvetoCubicRel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegCurvetoCubicSmoothAbs.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegCurvetoCubicSmoothAbs</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegCurvetoCubicSmoothRel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegCurvetoCubicSmoothRel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegCurvetoQuadraticAbs.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegCurvetoQuadraticAbs</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegCurvetoQuadraticRel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegCurvetoQuadraticRel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegCurvetoQuadraticSmoothAbs.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegCurvetoQuadraticSmoothAbs</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegCurvetoQuadraticSmoothRel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegCurvetoQuadraticSmoothRel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegLinetoAbs.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegLinetoAbs</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegLinetoHorizontalAbs.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegLinetoHorizontalAbs</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegLinetoHorizontalRel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegLinetoHorizontalRel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegLinetoRel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegLinetoRel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegLinetoVerticalAbs.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegLinetoVerticalAbs</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegLinetoVerticalRel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegLinetoVerticalRel</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegMovetoAbs.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegMovetoAbs</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegMovetoRel.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGPathSegMovetoRel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVGPathSeg</span>
extends com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</pre>
<div class="block">A JavaScript object for <code>SVGPathSeg</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_ARC_ABS">PATHSEG_ARC_ABS</a></span></code>
<div class="block">The constant <code>PATHSEG_ARC_ABS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_ARC_REL">PATHSEG_ARC_REL</a></span></code>
<div class="block">The constant <code>PATHSEG_ARC_REL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_CLOSEPATH">PATHSEG_CLOSEPATH</a></span></code>
<div class="block">The constant <code>PATHSEG_CLOSEPATH</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_CURVETO_CUBIC_ABS">PATHSEG_CURVETO_CUBIC_ABS</a></span></code>
<div class="block">The constant <code>PATHSEG_CURVETO_CUBIC_ABS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_CURVETO_CUBIC_REL">PATHSEG_CURVETO_CUBIC_REL</a></span></code>
<div class="block">The constant <code>PATHSEG_CURVETO_CUBIC_REL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_CURVETO_CUBIC_SMOOTH_ABS">PATHSEG_CURVETO_CUBIC_SMOOTH_ABS</a></span></code>
<div class="block">The constant <code>PATHSEG_CURVETO_CUBIC_SMOOTH_ABS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_CURVETO_CUBIC_SMOOTH_REL">PATHSEG_CURVETO_CUBIC_SMOOTH_REL</a></span></code>
<div class="block">The constant <code>PATHSEG_CURVETO_CUBIC_SMOOTH_REL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_CURVETO_QUADRATIC_ABS">PATHSEG_CURVETO_QUADRATIC_ABS</a></span></code>
<div class="block">The constant <code>PATHSEG_CURVETO_QUADRATIC_ABS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_CURVETO_QUADRATIC_REL">PATHSEG_CURVETO_QUADRATIC_REL</a></span></code>
<div class="block">The constant <code>PATHSEG_CURVETO_QUADRATIC_REL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS">PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS</a></span></code>
<div class="block">The constant <code>PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL">PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL</a></span></code>
<div class="block">The constant <code>PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_LINETO_ABS">PATHSEG_LINETO_ABS</a></span></code>
<div class="block">The constant <code>PATHSEG_LINETO_ABS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_LINETO_HORIZONTAL_ABS">PATHSEG_LINETO_HORIZONTAL_ABS</a></span></code>
<div class="block">The constant <code>PATHSEG_LINETO_HORIZONTAL_ABS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_LINETO_HORIZONTAL_REL">PATHSEG_LINETO_HORIZONTAL_REL</a></span></code>
<div class="block">The constant <code>PATHSEG_LINETO_HORIZONTAL_REL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_LINETO_REL">PATHSEG_LINETO_REL</a></span></code>
<div class="block">The constant <code>PATHSEG_LINETO_REL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_LINETO_VERTICAL_ABS">PATHSEG_LINETO_VERTICAL_ABS</a></span></code>
<div class="block">The constant <code>PATHSEG_LINETO_VERTICAL_ABS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_LINETO_VERTICAL_REL">PATHSEG_LINETO_VERTICAL_REL</a></span></code>
<div class="block">The constant <code>PATHSEG_LINETO_VERTICAL_REL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_MOVETO_ABS">PATHSEG_MOVETO_ABS</a></span></code>
<div class="block">The constant <code>PATHSEG_MOVETO_ABS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_MOVETO_REL">PATHSEG_MOVETO_REL</a></span></code>
<div class="block">The constant <code>PATHSEG_MOVETO_REL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#PATHSEG_UNKNOWN">PATHSEG_UNKNOWN</a></span></code>
<div class="block">The constant <code>PATHSEG_UNKNOWN</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html#SVGPathSeg--">SVGPathSeg</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATHSEG_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_UNKNOWN</h4>
<pre>public static final&nbsp;int PATHSEG_UNKNOWN</pre>
<div class="block">The constant <code>PATHSEG_UNKNOWN</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CLOSEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CLOSEPATH</h4>
<pre>public static final&nbsp;int PATHSEG_CLOSEPATH</pre>
<div class="block">The constant <code>PATHSEG_CLOSEPATH</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_CLOSEPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_MOVETO_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_MOVETO_ABS</h4>
<pre>public static final&nbsp;int PATHSEG_MOVETO_ABS</pre>
<div class="block">The constant <code>PATHSEG_MOVETO_ABS</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_MOVETO_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_MOVETO_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_MOVETO_REL</h4>
<pre>public static final&nbsp;int PATHSEG_MOVETO_REL</pre>
<div class="block">The constant <code>PATHSEG_MOVETO_REL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_MOVETO_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_ABS</h4>
<pre>public static final&nbsp;int PATHSEG_LINETO_ABS</pre>
<div class="block">The constant <code>PATHSEG_LINETO_ABS</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_LINETO_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_REL</h4>
<pre>public static final&nbsp;int PATHSEG_LINETO_REL</pre>
<div class="block">The constant <code>PATHSEG_LINETO_REL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_LINETO_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_CUBIC_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_CUBIC_ABS</h4>
<pre>public static final&nbsp;int PATHSEG_CURVETO_CUBIC_ABS</pre>
<div class="block">The constant <code>PATHSEG_CURVETO_CUBIC_ABS</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_CURVETO_CUBIC_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_CUBIC_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_CUBIC_REL</h4>
<pre>public static final&nbsp;int PATHSEG_CURVETO_CUBIC_REL</pre>
<div class="block">The constant <code>PATHSEG_CURVETO_CUBIC_REL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_CURVETO_CUBIC_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_QUADRATIC_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_QUADRATIC_ABS</h4>
<pre>public static final&nbsp;int PATHSEG_CURVETO_QUADRATIC_ABS</pre>
<div class="block">The constant <code>PATHSEG_CURVETO_QUADRATIC_ABS</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_QUADRATIC_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_QUADRATIC_REL</h4>
<pre>public static final&nbsp;int PATHSEG_CURVETO_QUADRATIC_REL</pre>
<div class="block">The constant <code>PATHSEG_CURVETO_QUADRATIC_REL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_ARC_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_ARC_ABS</h4>
<pre>public static final&nbsp;int PATHSEG_ARC_ABS</pre>
<div class="block">The constant <code>PATHSEG_ARC_ABS</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_ARC_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_ARC_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_ARC_REL</h4>
<pre>public static final&nbsp;int PATHSEG_ARC_REL</pre>
<div class="block">The constant <code>PATHSEG_ARC_REL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_ARC_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_HORIZONTAL_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_HORIZONTAL_ABS</h4>
<pre>public static final&nbsp;int PATHSEG_LINETO_HORIZONTAL_ABS</pre>
<div class="block">The constant <code>PATHSEG_LINETO_HORIZONTAL_ABS</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_LINETO_HORIZONTAL_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_HORIZONTAL_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_HORIZONTAL_REL</h4>
<pre>public static final&nbsp;int PATHSEG_LINETO_HORIZONTAL_REL</pre>
<div class="block">The constant <code>PATHSEG_LINETO_HORIZONTAL_REL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_LINETO_HORIZONTAL_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_VERTICAL_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_VERTICAL_ABS</h4>
<pre>public static final&nbsp;int PATHSEG_LINETO_VERTICAL_ABS</pre>
<div class="block">The constant <code>PATHSEG_LINETO_VERTICAL_ABS</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_LINETO_VERTICAL_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_LINETO_VERTICAL_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_LINETO_VERTICAL_REL</h4>
<pre>public static final&nbsp;int PATHSEG_LINETO_VERTICAL_REL</pre>
<div class="block">The constant <code>PATHSEG_LINETO_VERTICAL_REL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_LINETO_VERTICAL_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_CUBIC_SMOOTH_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_CUBIC_SMOOTH_ABS</h4>
<pre>public static final&nbsp;int PATHSEG_CURVETO_CUBIC_SMOOTH_ABS</pre>
<div class="block">The constant <code>PATHSEG_CURVETO_CUBIC_SMOOTH_ABS</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_CURVETO_CUBIC_SMOOTH_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_CUBIC_SMOOTH_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_CUBIC_SMOOTH_REL</h4>
<pre>public static final&nbsp;int PATHSEG_CURVETO_CUBIC_SMOOTH_REL</pre>
<div class="block">The constant <code>PATHSEG_CURVETO_CUBIC_SMOOTH_REL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_CURVETO_CUBIC_SMOOTH_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS</h4>
<pre>public static final&nbsp;int PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS</pre>
<div class="block">The constant <code>PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL</h4>
<pre>public static final&nbsp;int PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL</pre>
<div class="block">The constant <code>PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.svg.SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGPathSeg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGPathSeg</h4>
<pre>public&nbsp;SVGPathSeg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGPathSeg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSegArcAbs.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/svg/SVGPathSeg.html" target="_top">Frames</a></li>
<li><a href="SVGPathSeg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
