<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:48 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.protocol.about (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gargoylesoftware/htmlunit/protocol/about/package-summary.html" target="classFrame">com.gargoylesoftware.htmlunit.protocol.about</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AboutURLConnection.html" title="class in com.gargoylesoftware.htmlunit.protocol.about" target="classFrame">AboutURLConnection</a></li>
<li><a href="Handler.html" title="class in com.gargoylesoftware.htmlunit.protocol.about" target="classFrame">Handler</a></li>
</ul>
</div>
</body>
</html>
