<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:56 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.javascript.host.svg.SVGMatrix (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.svg.SVGMatrix (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/svg/class-use/SVGMatrix.html" target="_top">Frames</a></li>
<li><a href="SVGMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.svg.SVGMatrix" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.javascript.host.svg.SVGMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.svg">com.gargoylesoftware.htmlunit.javascript.host.svg</a></td>
<td class="colLast">
<div class="block">Implementations of the Scalable Vector Graphics JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.svg</a> that return <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGSVGElement.html#createSVGMatrix--">createSVGMatrix</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg"><code>SVGMatrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#flipX--">flipX</a></span>()</code>
<div class="block">Transforms the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#flipY--">flipY</a></span>()</code>
<div class="block">Transforms the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGSVGElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGSVGElement.html#getScreenCTM--">getScreenCTM</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg"><code>SVGMatrix</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#inverse--">inverse</a></span>()</code>
<div class="block">Transforms the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#multiply-com.gargoylesoftware.htmlunit.javascript.host.svg.SVGMatrix-">multiply</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a>&nbsp;by)</code>
<div class="block">Transforms the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">Rotates the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#rotateFromVector-double-double-">rotateFromVector</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Transforms the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#scale-double-">scale</a></span>(double&nbsp;factor)</code>
<div class="block">Transforms the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#scaleNonUniform-double-double-">scaleNonUniform</a></span>(double&nbsp;factorX,
               double&nbsp;factorY)</code>
<div class="block">Transforms the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#skewX-double-">skewX</a></span>(double&nbsp;angle)</code>
<div class="block">Transforms the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#skewY-double-">skewY</a></span>(double&nbsp;angle)</code>
<div class="block">Transforms the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#translate-double-double-">translate</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Translates the matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.svg</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#multiply-com.gargoylesoftware.htmlunit.javascript.host.svg.SVGMatrix-">multiply</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGMatrix</a>&nbsp;by)</code>
<div class="block">Transforms the matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/svg/class-use/SVGMatrix.html" target="_top">Frames</a></li>
<li><a href="SVGMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
