<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:52 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/css/class-use/ComputedCSSStyleDeclaration.html" target="_top">Frames</a></li>
<li><a href="ComputedCSSStyleDeclaration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css</a></td>
<td class="colLast">
<div class="block">Implementations of the CSS JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></td>
<td class="colLast">
<div class="block">Implementations of the HTML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html#setDefaults-com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration-">setDefaults</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a>&nbsp;style)</code>
<div class="block">Callback method which allows different HTML element types to perform custom
 initialization of computed styles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSS2Properties.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSS2Properties</a></span></code>
<div class="block">A JavaScript object for <code>CSS2Properties</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclaration.CssValue.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.CssValue.html#get-com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration-">get</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a>&nbsp;style)</code>
<div class="block">Returns the CSS attribute value from the specified computed style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleSheet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#modifyIfNecessary-com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration-com.gargoylesoftware.htmlunit.javascript.host.Element-java.lang.String-">modifyIfNecessary</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a>&nbsp;style,
                 <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a>&nbsp;element,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoElement)</code>
<div class="block">Modifies the specified style object by adding any style rules which apply to the specified
 element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> that return <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html#getCurrentStyle--">getCurrentStyle</a></span>()</code>
<div class="block">Returns the current (calculated) style object for this element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLBodyElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLBodyElement.html#setDefaults-com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration-">setDefaults</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a>&nbsp;style)</code>
<div class="block">Callback method which allows different HTML element types to perform custom
 initialization of computed styles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/css/class-use/ComputedCSSStyleDeclaration.html" target="_top">Frames</a></li>
<li><a href="ComputedCSSStyleDeclaration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
