<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:28 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSS2Properties (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSS2Properties (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSS2Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSS.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSConditionRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/css/CSS2Properties.html" target="_top">Frames</a></li>
<li><a href="CSS2Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleDeclaration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.css</div>
<h2 title="Class CSS2Properties" class="title">Class CSS2Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleDeclaration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.css.CSS2Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSS2Properties</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a></pre>
<div class="block">A JavaScript object for <code>CSS2Properties</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSS2Properties">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleDeclaration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.css.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleDeclaration</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.CssValue.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleDeclaration.CssValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSS2Properties.html#CSS2Properties--">CSS2Properties</a></span>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSS2Properties.html#CSS2Properties-com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleDeclaration-">CSS2Properties</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleDeclaration</a>&nbsp;style)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.css.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#applyStyleFromSelector-com.gargoylesoftware.css.dom.CSSStyleDeclarationImpl-com.gargoylesoftware.css.parser.selector.Selector-">applyStyleFromSelector</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getAccelerator--">getAccelerator</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBackgroundAttachment--">getBackgroundAttachment</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBackgroundImage--">getBackgroundImage</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBackgroundPosition--">getBackgroundPosition</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBackgroundRepeat--">getBackgroundRepeat</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderBottomColor--">getBorderBottomColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderBottomStyle--">getBorderBottomStyle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderBottomValue--">getBorderBottomValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderBottomWidth--">getBorderBottomWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderLeftColor--">getBorderLeftColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderLeftStyle--">getBorderLeftStyle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderLeftValue--">getBorderLeftValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderLeftWidth--">getBorderLeftWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderRightColor--">getBorderRightColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderRightStyle--">getBorderRightStyle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderRightValue--">getBorderRightValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderRightWidth--">getBorderRightWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderTopColor--">getBorderTopColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderTopStyle--">getBorderTopStyle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderTopValue--">getBorderTopValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBorderTopWidth--">getBorderTopWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBottom--">getBottom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getBottomWithInheritance--">getBottomWithInheritance</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getCalculatedHeight-boolean-boolean-">getCalculatedHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getCalculatedWidth-boolean-boolean-">getCalculatedWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getColor--">getColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getContentHeight--">getContentHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getContentWidth--">getContentWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getCssFloat--">getCssFloat</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getDisplay--">getDisplay</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getFont--">getFont</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getFontFamily--">getFontFamily</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getFontSize--">getFontSize</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getHeight--">getHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getLeft--">getLeft</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getLeft-boolean-boolean-boolean-">getLeft</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getLeftWithInheritance--">getLeftWithInheritance</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getLetterSpacing--">getLetterSpacing</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getLineHeight--">getLineHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMargin--">getMargin</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMarginBottom--">getMarginBottom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMarginBottomValue--">getMarginBottomValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMarginLeft--">getMarginLeft</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMarginLeftValue--">getMarginLeftValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMarginRight--">getMarginRight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMarginRightValue--">getMarginRightValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMarginTop--">getMarginTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMarginTopValue--">getMarginTopValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMinHeight--">getMinHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getMinWidth--">getMinWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getOpacity--">getOpacity</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getOrphans--">getOrphans</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getOutlineWidth--">getOutlineWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPadding--">getPadding</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPaddingBottom--">getPaddingBottom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPaddingBottomValue--">getPaddingBottomValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPaddingLeft--">getPaddingLeft</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPaddingLeftValue--">getPaddingLeftValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPaddingRight--">getPaddingRight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPaddingRightValue--">getPaddingRightValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPaddingTop--">getPaddingTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPaddingTopValue--">getPaddingTopValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPosition--">getPosition</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPositionWithInheritance--">getPositionWithInheritance</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getPropertyValue-java.lang.String-">getPropertyValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getRight--">getRight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getRightWithInheritance--">getRightWithInheritance</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getStyleAttribute-com.gargoylesoftware.htmlunit.javascript.host.css.StyleAttributes.Definition-boolean-">getStyleAttribute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getStyleElement-java.lang.String-">getStyleElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getTextIndent--">getTextIndent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getTop--">getTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getTop-boolean-boolean-boolean-">getTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getTopWithInheritance--">getTopWithInheritance</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getVerticalAlign--">getVerticalAlign</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getWidows--">getWidows</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getWidth--">getWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getWordSpacing--">getWordSpacing</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getZIndex--">getZIndex</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#isScrollable-boolean-">isScrollable</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#pixelString-com.gargoylesoftware.htmlunit.javascript.host.Element-com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleDeclaration.CssValue-">pixelString</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#pixelString-java.lang.String-">pixelString</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#setDefaultLocalStyleAttribute-java.lang.String-java.lang.String-">setDefaultLocalStyleAttribute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#setStyleAttribute-java.lang.String-java.lang.String-">setStyleAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleDeclaration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.css.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleDeclaration</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#camelize-java.lang.String-">camelize</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#get-int-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">get</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#get-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">get</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getCssText--">getCssText</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getElement--">getElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getIds--">getIds</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getLength--">getLength</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getOutline--">getOutline</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPixelBottom--">getPixelBottom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPixelHeight--">getPixelHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPixelLeft--">getPixelLeft</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPixelRight--">getPixelRight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPixelTop--">getPixelTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPixelWidth--">getPixelWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPosBottom--">getPosBottom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPosHeight--">getPosHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPosLeft--">getPosLeft</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPosRight--">getPosRight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPosTop--">getPosTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPosWidth--">getPosWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getPropertyPriority-java.lang.String-">getPropertyPriority</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getRubyAlign--">getRubyAlign</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getSize--">getSize</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getStyleAttribute-com.gargoylesoftware.htmlunit.javascript.host.css.StyleAttributes.Definition-">getStyleAttribute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getStylePriority-java.lang.String-">getStylePriority</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getTextDecorationUnderline--">getTextDecorationUnderline</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getWithPreemption-java.lang.String-">getWithPreemption</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#has-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">has</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#isReadOnlySettable-java.lang.String-java.lang.Object-">isReadOnlySettable</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#isTextDecorationBlink--">isTextDecorationBlink</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#isTextDecorationLineThrough--">isTextDecorationLineThrough</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#isTextDecorationNone--">isTextDecorationNone</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#isTextDecorationOverline--">isTextDecorationOverline</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#pixelValue-com.gargoylesoftware.htmlunit.javascript.host.Element-com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleDeclaration.CssValue-">pixelValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#pixelValue-java.lang.String-">pixelValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#put-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object-">put</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#removeAttribute-java.lang.String-java.lang.Object-">removeAttribute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#removeProperty-java.lang.Object-">removeProperty</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setAccelerator-java.lang.String-">setAccelerator</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setAttribute-java.lang.String-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBackgroundAttachment-java.lang.String-">setBackgroundAttachment</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBackgroundImage-java.lang.String-">setBackgroundImage</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBackgroundPosition-java.lang.String-">setBackgroundPosition</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBackgroundRepeat-java.lang.String-">setBackgroundRepeat</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderBottomColor-java.lang.String-">setBorderBottomColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderBottomStyle-java.lang.String-">setBorderBottomStyle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderBottomWidth-java.lang.Object-">setBorderBottomWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderLeftColor-java.lang.String-">setBorderLeftColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderLeftStyle-java.lang.String-">setBorderLeftStyle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderLeftWidth-java.lang.Object-">setBorderLeftWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderRightColor-java.lang.String-">setBorderRightColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderRightStyle-java.lang.String-">setBorderRightStyle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderRightWidth-java.lang.Object-">setBorderRightWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderTop-java.lang.String-">setBorderTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderTopColor-java.lang.String-">setBorderTopColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderTopStyle-java.lang.String-">setBorderTopStyle</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBorderTopWidth-java.lang.Object-">setBorderTopWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setBottom-java.lang.Object-">setBottom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setColor-java.lang.String-">setColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setCssFloat-java.lang.String-">setCssFloat</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setCssText-java.lang.String-">setCssText</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setDisplay-java.lang.String-">setDisplay</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setFont-java.lang.String-">setFont</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setFontFamily-java.lang.String-">setFontFamily</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setFontSize-java.lang.Object-">setFontSize</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setHeight-java.lang.Object-">setHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setLeft-java.lang.Object-">setLeft</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setLetterSpacing-java.lang.Object-">setLetterSpacing</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setLineHeight-java.lang.String-">setLineHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setMargin-java.lang.String-">setMargin</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setMarginBottom-java.lang.Object-">setMarginBottom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setMarginLeft-java.lang.Object-">setMarginLeft</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setMarginRight-java.lang.Object-">setMarginRight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setMarginTop-java.lang.Object-">setMarginTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setMaxHeight-java.lang.Object-">setMaxHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setMaxWidth-java.lang.Object-">setMaxWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setMinHeight-java.lang.Object-">setMinHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setMinWidth-java.lang.Object-">setMinWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setMsImeAlign-java.lang.String-">setMsImeAlign</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setOpacity-java.lang.Object-">setOpacity</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setOrphans-java.lang.String-">setOrphans</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setOutline-java.lang.String-">setOutline</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setOutlineWidth-java.lang.Object-">setOutlineWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPadding-java.lang.String-">setPadding</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPaddingBottom-java.lang.Object-">setPaddingBottom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPaddingLeft-java.lang.Object-">setPaddingLeft</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPaddingRight-java.lang.Object-">setPaddingRight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPaddingTop-java.lang.Object-">setPaddingTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPixelBottom-int-">setPixelBottom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPixelHeight-int-">setPixelHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPixelLeft-int-">setPixelLeft</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPixelRight-int-">setPixelRight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPixelTop-int-">setPixelTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPixelWidth-int-">setPixelWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPosBottom-int-">setPosBottom</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPosHeight-int-">setPosHeight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPosition-java.lang.String-">setPosition</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPosLeft-int-">setPosLeft</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPosRight-int-">setPosRight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPosTop-int-">setPosTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setPosWidth-int-">setPosWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setProperty-java.lang.String-java.lang.Object-java.lang.String-">setProperty</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setRight-java.lang.Object-">setRight</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setRubyAlign-java.lang.String-">setRubyAlign</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setSize-java.lang.String-">setSize</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setStyleAttribute-java.lang.String-java.lang.String-java.lang.String-">setStyleAttribute</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setTextDecorationBlink-boolean-">setTextDecorationBlink</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setTextDecorationLineThrough-boolean-">setTextDecorationLineThrough</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setTextDecorationNone-boolean-">setTextDecorationNone</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setTextDecorationOverline-boolean-">setTextDecorationOverline</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setTextDecorationUnderline-boolean-">setTextDecorationUnderline</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setTextIndent-java.lang.Object-">setTextIndent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setTop-java.lang.Object-">setTop</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setVerticalAlign-java.lang.Object-">setVerticalAlign</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setWidows-java.lang.String-">setWidows</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setWidth-java.lang.Object-">setWidth</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setWordSpacing-java.lang.Object-">setWordSpacing</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#setZIndex-java.lang.Object-">setZIndex</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#toRGBColor-java.lang.String-">toRGBColor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSS2Properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS2Properties</h4>
<pre>public&nbsp;CSS2Properties()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
<a name="CSS2Properties-com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleDeclaration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSS2Properties</h4>
<pre>public&nbsp;CSS2Properties(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleDeclaration</a>&nbsp;style)</pre>
<div class="block">Creates an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the original Style</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSS2Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSS.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSConditionRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/css/CSS2Properties.html" target="_top">Frames</a></li>
<li><a href="CSS2Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleDeclaration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
