<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:28 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSSRule (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSRule (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSPageRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRuleList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html" target="_top">Frames</a></li>
<li><a href="CSSRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.css</div>
<h2 title="Class CSSRule" class="title">Class CSSRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSCounterStyleRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSCounterStyleRule</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSFontFaceRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSFontFaceRule</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSGroupingRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSGroupingRule</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSImportRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSImportRule</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSKeyframeRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSKeyframeRule</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSKeyframesRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSKeyframesRule</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSNamespaceRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSNamespaceRule</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSPageRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSPageRule</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSSRule</span>
extends com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</pre>
<div class="block">A JavaScript object for <code>CSSRule</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour, Frank Danek, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#CHARSET_RULE">CHARSET_RULE</a></span></code>
<div class="block">The rule is a <code>CSSCharsetRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#COUNTER_STYLE_RULE">COUNTER_STYLE_RULE</a></span></code>
<div class="block">The rule is a <code>CSSCounterStyleRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#FONT_FACE_RULE">FONT_FACE_RULE</a></span></code>
<div class="block">The rule is a <code>CSSFontFaceRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#FONT_FEATURE_VALUES_RULE">FONT_FEATURE_VALUES_RULE</a></span></code>
<div class="block">The rule is a <code>CSSCounterStyleRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#IMPORT_RULE">IMPORT_RULE</a></span></code>
<div class="block">The rule is a <code>CSSImportRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#KEYFRAME_RULE">KEYFRAME_RULE</a></span></code>
<div class="block">The rule is a <code>CSSKeyframeRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#KEYFRAMES_RULE">KEYFRAMES_RULE</a></span></code>
<div class="block">The rule is a <code>CSSKeyframesRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#MEDIA_RULE">MEDIA_RULE</a></span></code>
<div class="block">The rule is a <code>CSSMediaRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#NAMESPACE_RULE">NAMESPACE_RULE</a></span></code>
<div class="block">The rule is a <code>CSSNamespaceRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#PAGE_RULE">PAGE_RULE</a></span></code>
<div class="block">The rule is a <code>CSSPageRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#STYLE_RULE">STYLE_RULE</a></span></code>
<div class="block">The rule is a <code>CSSStyleRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#SUPPORTS_RULE">SUPPORTS_RULE</a></span></code>
<div class="block">The rule is a <code>CSSSupportsRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#UNKNOWN_RULE">UNKNOWN_RULE</a></span></code>
<div class="block">The rule is a <code>CSSUnknownRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#VIEWPORT_RULE">VIEWPORT_RULE</a></span></code>
<div class="block">The rule is a <code>CSSViewportRule</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#CSSRule--">CSSRule</a></span>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#CSSRule-com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">CSSRule</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleSheet</a>&nbsp;stylesheet,
       com.gargoylesoftware.css.dom.AbstractCSSRuleImpl&nbsp;rule)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#create-com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">create</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleSheet</a>&nbsp;stylesheet,
      com.gargoylesoftware.css.dom.AbstractCSSRuleImpl&nbsp;rule)</code>
<div class="block">Creates a CSSRule according to the specified rule type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#getCssText--">getCssText</a></span>()</code>
<div class="block">Returns the parsable textual representation of the rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#getParentRule--">getParentRule</a></span>()</code>
<div class="block">If this rule is contained inside another rule (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#getParentStyleSheet--">getParentStyleSheet</a></span>()</code>
<div class="block">Returns the style sheet that contains this rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.gargoylesoftware.css.dom.AbstractCSSRuleImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#getRule--">getRule</a></span>()</code>
<div class="block">Returns the wrapped rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html#setCssText-java.lang.String-">setCssText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">Sets the parsable textual representation of the rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_RULE</h4>
<pre>public static final&nbsp;short UNKNOWN_RULE</pre>
<div class="block">The rule is a <code>CSSUnknownRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.UNKNOWN_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_RULE</h4>
<pre>public static final&nbsp;short STYLE_RULE</pre>
<div class="block">The rule is a <code>CSSStyleRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.STYLE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARSET_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET_RULE</h4>
<pre>public static final&nbsp;short CHARSET_RULE</pre>
<div class="block">The rule is a <code>CSSCharsetRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.CHARSET_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORT_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_RULE</h4>
<pre>public static final&nbsp;short IMPORT_RULE</pre>
<div class="block">The rule is a <code>CSSImportRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.IMPORT_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_RULE</h4>
<pre>public static final&nbsp;short MEDIA_RULE</pre>
<div class="block">The rule is a <code>CSSMediaRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.MEDIA_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FACE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FACE_RULE</h4>
<pre>public static final&nbsp;short FONT_FACE_RULE</pre>
<div class="block">The rule is a <code>CSSFontFaceRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.FONT_FACE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_RULE</h4>
<pre>public static final&nbsp;short PAGE_RULE</pre>
<div class="block">The rule is a <code>CSSPageRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.PAGE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYFRAMES_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYFRAMES_RULE</h4>
<pre>public static final&nbsp;short KEYFRAMES_RULE</pre>
<div class="block">The rule is a <code>CSSKeyframesRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.KEYFRAMES_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYFRAME_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYFRAME_RULE</h4>
<pre>public static final&nbsp;short KEYFRAME_RULE</pre>
<div class="block">The rule is a <code>CSSKeyframeRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.KEYFRAME_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_RULE</h4>
<pre>public static final&nbsp;short NAMESPACE_RULE</pre>
<div class="block">The rule is a <code>CSSNamespaceRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.NAMESPACE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNTER_STYLE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER_STYLE_RULE</h4>
<pre>public static final&nbsp;short COUNTER_STYLE_RULE</pre>
<div class="block">The rule is a <code>CSSCounterStyleRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.COUNTER_STYLE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPORTS_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTS_RULE</h4>
<pre>public static final&nbsp;short SUPPORTS_RULE</pre>
<div class="block">The rule is a <code>CSSSupportsRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.SUPPORTS_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FEATURE_VALUES_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FEATURE_VALUES_RULE</h4>
<pre>public static final&nbsp;short FONT_FEATURE_VALUES_RULE</pre>
<div class="block">The rule is a <code>CSSCounterStyleRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.FONT_FEATURE_VALUES_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEWPORT_RULE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEWPORT_RULE</h4>
<pre>public static final&nbsp;short VIEWPORT_RULE</pre>
<div class="block">The rule is a <code>CSSViewportRule</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSRule.VIEWPORT_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSSRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSRule</h4>
<pre>public&nbsp;CSSRule()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a name="CSSRule-com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSSRule</h4>
<pre>protected&nbsp;CSSRule(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleSheet</a>&nbsp;stylesheet,
                  com.gargoylesoftware.css.dom.AbstractCSSRuleImpl&nbsp;rule)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stylesheet</code> - the Stylesheet of this rule.</dd>
<dd><code>rule</code> - the wrapped rule</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet-com.gargoylesoftware.css.dom.AbstractCSSRuleImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSRule</a>&nbsp;create(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleSheet</a>&nbsp;stylesheet,
                             com.gargoylesoftware.css.dom.AbstractCSSRuleImpl&nbsp;rule)</pre>
<div class="block">Creates a CSSRule according to the specified rule type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stylesheet</code> - the Stylesheet of this rule</dd>
<dd><code>rule</code> - the wrapped rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CSSRule subclass according to the rule type</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;short&nbsp;getType()</pre>
<div class="block">Returns the type of the rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the rule.</dd>
</dl>
</li>
</ul>
<a name="getCssText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssText()</pre>
<div class="block">Returns the parsable textual representation of the rule.
 This reflects the current state of the rule and not its initial value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsable textual representation of the rule.</dd>
</dl>
</li>
</ul>
<a name="setCssText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssText</h4>
<pre>public&nbsp;void&nbsp;setCssText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</pre>
<div class="block">Sets the parsable textual representation of the rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssText</code> - the parsable textual representation of the rule</dd>
</dl>
</li>
</ul>
<a name="getParentStyleSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentStyleSheet</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleSheet</a>&nbsp;getParentStyleSheet()</pre>
<div class="block">Returns the style sheet that contains this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style sheet that contains this rule.</dd>
</dl>
</li>
</ul>
<a name="getParentRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRule</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSRule</a>&nbsp;getParentRule()</pre>
<div class="block">If this rule is contained inside another rule (e.g. a style rule inside a @media block),
 this is the containing rule. If this rule is not nested inside any other rules, this returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent rule</dd>
</dl>
</li>
</ul>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRule</h4>
<pre>protected&nbsp;com.gargoylesoftware.css.dom.AbstractCSSRuleImpl&nbsp;getRule()</pre>
<div class="block">Returns the wrapped rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped rule.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSPageRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRuleList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/css/CSSRule.html" target="_top">Frames</a></li>
<li><a href="CSSRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
