<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:28 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSSStyleSheet (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSStyleSheet (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSStyleSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSSupportsRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html" target="_top">Frames</a></li>
<li><a href="CSSStyleSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.css</div>
<h2 title="Class CSSStyleSheet" class="title">Class CSSStyleSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleSheet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css.StyleSheet</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSSStyleSheet</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleSheet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">StyleSheet</a></pre>
<div class="block">A JavaScript object for <code>CSSStyleSheet</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Guillemot, Daniel Gredler, Ahmed Ashour, Ronald Brill, Guy Burton, Frank Danek, Carsten Steul</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn2.microsoft.com/en-us/library/ms535871.aspx">MSDN doc</a>, 
<a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#CSSStyleSheet--">CSSStyleSheet</a></span>()</code>
<div class="block">Creates a new empty stylesheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#CSSStyleSheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-java.lang.String-">CSSStyleSheet</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
             com.gargoylesoftware.css.dom.CSSStyleSheetImpl&nbsp;wrapped,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates a new stylesheet representing the specified CSS stylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#CSSStyleSheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-com.gargoylesoftware.css.parser.InputSource-java.lang.String-">CSSStyleSheet</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
             com.gargoylesoftware.css.parser.InputSource&nbsp;source,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates a new stylesheet representing the CSS stylesheet for the specified input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#CSSStyleSheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-java.lang.String-java.lang.String-">CSSStyleSheet</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleSheet,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates a new stylesheet representing the CSS stylesheet for the specified input source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#addRule-java.lang.String-java.lang.String-">addRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule)</code>
<div class="block">Adds a new rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#deleteRule-int-">deleteRule</a></span>(int&nbsp;position)</code>
<div class="block">Deletes an existing rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRuleList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSRuleList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getCssRules--">getCssRules</a></span>()</code>
<div class="block">Returns the collection of rules defined in this style sheet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getHref--">getHref</a></span>()</code>
<div class="block">Returns the URL of the stylesheet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getOwnerNode--">getOwnerNode</a></span>()</code>
<div class="block">Returns the owner node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getOwningElement--">getOwningElement</a></span>()</code>
<div class="block">Returns the owner element, same as <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getOwnerNode--"><code>getOwnerNode()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRuleList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSRuleList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getRules--">getRules</a></span>()</code>
<div class="block">Retrieves the collection of rules defined in this style sheet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getUri--">getUri</a></span>()</code>
<div class="block">Returns this stylesheet's URI (used to resolved contained @import rules).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.gargoylesoftware.css.dom.CSSStyleSheetImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getWrappedSheet--">getWrappedSheet</a></span>()</code>
<div class="block">Returns the wrapped stylesheet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#insertRule-java.lang.String-int-">insertRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
          int&nbsp;position)</code>
<div class="block">Inserts a new rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns <code>true</code> if this stylesheet is active, based on the media types it is associated with (if any).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns <code>true</code> if this stylesheet is enabled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#loadStylesheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-com.gargoylesoftware.htmlunit.html.HtmlLink-java.lang.String-">loadStylesheet</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
              <a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlLink.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlLink</a>&nbsp;link,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Loads the stylesheet at the specified link or href.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#modifyIfNecessary-com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration-com.gargoylesoftware.htmlunit.javascript.host.Element-java.lang.String-">modifyIfNecessary</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a>&nbsp;style,
                 <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a>&nbsp;element,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoElement)</code>
<div class="block">Modifies the specified style object by adding any style rules which apply to the specified
 element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.gargoylesoftware.css.parser.selector.SelectorList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#parseSelectors-java.lang.String-">parseSelectors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Parses the selectors at the specified input source.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#removeRule-int-">removeRule</a></span>(int&nbsp;position)</code>
<div class="block">Deletes an existing rule.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#selects-com.gargoylesoftware.htmlunit.BrowserVersion-com.gargoylesoftware.css.parser.selector.Selector-com.gargoylesoftware.htmlunit.html.DomElement-java.lang.String-boolean-">selects</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
       com.gargoylesoftware.css.parser.selector.Selector&nbsp;selector,
       <a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;element,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoElement,
       boolean&nbsp;fromQuerySelectorAll)</code>
<div class="block">Returns <code>true</code> if the specified selector selects the specified element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether this sheet is enabled or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#validateSelectors-com.gargoylesoftware.css.parser.selector.SelectorList-int-com.gargoylesoftware.htmlunit.html.DomNode-">validateSelectors</a></span>(com.gargoylesoftware.css.parser.selector.SelectorList&nbsp;selectorList,
                 int&nbsp;documentMode,
                 <a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode)</code>
<div class="block">Validates the list of selectors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSSStyleSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSStyleSheet</h4>
<pre>public&nbsp;CSSStyleSheet()</pre>
<div class="block">Creates a new empty stylesheet.</div>
</li>
</ul>
<a name="CSSStyleSheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-com.gargoylesoftware.css.parser.InputSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSStyleSheet</h4>
<pre>public&nbsp;CSSStyleSheet(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
                     com.gargoylesoftware.css.parser.InputSource&nbsp;source,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Creates a new stylesheet representing the CSS stylesheet for the specified input source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the owning node</dd>
<dd><code>source</code> - the input source which contains the CSS stylesheet which this stylesheet host object represents</dd>
<dd><code>uri</code> - this stylesheet's URI (used to resolved contained @import rules)</dd>
</dl>
</li>
</ul>
<a name="CSSStyleSheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSStyleSheet</h4>
<pre>public&nbsp;CSSStyleSheet(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleSheet,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Creates a new stylesheet representing the CSS stylesheet for the specified input source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the owning node</dd>
<dd><code>styleSheet</code> - the source which contains the CSS stylesheet which this stylesheet host object represents</dd>
<dd><code>uri</code> - this stylesheet's URI (used to resolved contained @import rules)</dd>
</dl>
</li>
</ul>
<a name="CSSStyleSheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSSStyleSheet</h4>
<pre>public&nbsp;CSSStyleSheet(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
                     com.gargoylesoftware.css.dom.CSSStyleSheetImpl&nbsp;wrapped,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Creates a new stylesheet representing the specified CSS stylesheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the owning node</dd>
<dd><code>wrapped</code> - the CSS stylesheet which this stylesheet host object represents</dd>
<dd><code>uri</code> - this stylesheet's URI (used to resolved contained @import rules)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWrappedSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedSheet</h4>
<pre>public&nbsp;com.gargoylesoftware.css.dom.CSSStyleSheetImpl&nbsp;getWrappedSheet()</pre>
<div class="block">Returns the wrapped stylesheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped stylesheet</dd>
</dl>
</li>
</ul>
<a name="modifyIfNecessary-com.gargoylesoftware.htmlunit.javascript.host.css.ComputedCSSStyleDeclaration-com.gargoylesoftware.htmlunit.javascript.host.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyIfNecessary</h4>
<pre>public&nbsp;void&nbsp;modifyIfNecessary(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">ComputedCSSStyleDeclaration</a>&nbsp;style,
                              <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a>&nbsp;element,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoElement)</pre>
<div class="block">Modifies the specified style object by adding any style rules which apply to the specified
 element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style to modify</dd>
<dd><code>element</code> - the element to which style rules must apply in order for them to be added to
        the specified style</dd>
<dd><code>pseudoElement</code> - a string specifying the pseudo-element to match (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="loadStylesheet-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-com.gargoylesoftware.htmlunit.html.HtmlLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStylesheet</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSStyleSheet</a>&nbsp;loadStylesheet(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element,
                                           <a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlLink.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlLink</a>&nbsp;link,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Loads the stylesheet at the specified link or href.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the parent DOM element</dd>
<dd><code>link</code> - the stylesheet's link (may be <code>null</code> if a <tt>url</tt> is specified)</dd>
<dd><code>url</code> - the stylesheet's url (may be <code>null</code> if a <tt>link</tt> is specified)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded stylesheet</dd>
</dl>
</li>
</ul>
<a name="selects-com.gargoylesoftware.htmlunit.BrowserVersion-com.gargoylesoftware.css.parser.selector.Selector-com.gargoylesoftware.htmlunit.html.DomElement-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selects</h4>
<pre>public static&nbsp;boolean&nbsp;selects(<a href="../../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion,
                              com.gargoylesoftware.css.parser.selector.Selector&nbsp;selector,
                              <a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a>&nbsp;element,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pseudoElement,
                              boolean&nbsp;fromQuerySelectorAll)</pre>
<div class="block">Returns <code>true</code> if the specified selector selects the specified element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browserVersion</code> - the browser version</dd>
<dd><code>selector</code> - the selector to test</dd>
<dd><code>element</code> - the element to test</dd>
<dd><code>pseudoElement</code> - the pseudo element to match, (can be <code>null</code>)</dd>
<dd><code>fromQuerySelectorAll</code> - whether this is called from <a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelectorAll-java.lang.String-"><code>DomNode.querySelectorAll(String)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it does apply, <code>false</code> if it doesn't apply</dd>
</dl>
</li>
</ul>
<a name="parseSelectors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSelectors</h4>
<pre>public&nbsp;com.gargoylesoftware.css.parser.selector.SelectorList&nbsp;parseSelectors(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Parses the selectors at the specified input source. If anything at all goes wrong, this
 method returns an empty selector list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source from which to retrieve the selectors to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectors parsed from the specified input source</dd>
</dl>
</li>
</ul>
<a name="getOwnerNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerNode</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;getOwnerNode()</pre>
<div class="block">Returns the owner node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner node</dd>
</dl>
</li>
</ul>
<a name="getOwningElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningElement</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;getOwningElement()</pre>
<div class="block">Returns the owner element, same as <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html#getOwnerNode--"><code>getOwnerNode()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner element</dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRuleList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSRuleList</a>&nbsp;getRules()</pre>
<div class="block">Retrieves the collection of rules defined in this style sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of rules defined in this style sheet</dd>
</dl>
</li>
</ul>
<a name="getCssRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssRules</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSRuleList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSRuleList</a>&nbsp;getCssRules()</pre>
<div class="block">Returns the collection of rules defined in this style sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of rules defined in this style sheet</dd>
</dl>
</li>
</ul>
<a name="getHref--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHref</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHref()</pre>
<div class="block">Returns the URL of the stylesheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL of the stylesheet</dd>
</dl>
</li>
</ul>
<a name="insertRule-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRule</h4>
<pre>public&nbsp;int&nbsp;insertRule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
                      int&nbsp;position)</pre>
<div class="block">Inserts a new rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the CSS rule</dd>
<dd><code>position</code> - the position at which to insert the rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the inserted rule</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/DOM-Level-2-Style/css.html#CSS-CSSStyleSheet">DOM level 2</a></dd>
</dl>
</li>
</ul>
<a name="deleteRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;void&nbsp;deleteRule(int&nbsp;position)</pre>
<div class="block">Deletes an existing rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position of the rule to be deleted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/DOM-Level-2-Style/css.html#CSS-CSSStyleSheet">DOM level 2</a></dd>
</dl>
</li>
</ul>
<a name="addRule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;int&nbsp;addRule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule)</pre>
<div class="block">Adds a new rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the selector name</dd>
<dd><code>rule</code> - the rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always return -1 as of MSDN documentation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/aa358796.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a name="removeRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRule</h4>
<pre>public&nbsp;void&nbsp;removeRule(int&nbsp;position)</pre>
<div class="block">Deletes an existing rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position of the rule to be deleted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms531195(v=VS.85).aspx">MSDN</a></dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUri()</pre>
<div class="block">Returns this stylesheet's URI (used to resolved contained @import rules).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this stylesheet's URI (used to resolved contained @import rules)</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns <code>true</code> if this stylesheet is active, based on the media types it is associated with (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this stylesheet is active, based on the media types it is associated with (if any)</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns <code>true</code> if this stylesheet is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this stylesheet is enabled</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether this sheet is enabled or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - enabled or not</dd>
</dl>
</li>
</ul>
<a name="validateSelectors-com.gargoylesoftware.css.parser.selector.SelectorList-int-com.gargoylesoftware.htmlunit.html.DomNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateSelectors</h4>
<pre>public static&nbsp;void&nbsp;validateSelectors(com.gargoylesoftware.css.parser.selector.SelectorList&nbsp;selectorList,
                                     int&nbsp;documentMode,
                                     <a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode)
                              throws com.gargoylesoftware.css.parser.CSSException</pre>
<div class="block">Validates the list of selectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectorList</code> - the selectors</dd>
<dd><code>documentMode</code> - see <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#getDocumentMode--"><code>Document.getDocumentMode()</code></a></dd>
<dd><code>domNode</code> - the dom node the query should work on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.gargoylesoftware.css.parser.CSSException</code> - if a selector is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSStyleSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSSupportsRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleSheet.html" target="_top">Frames</a></li>
<li><a href="CSSStyleSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
