<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:33 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RenderingBackend (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderingBackend (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderingBackend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/AwtRenderingBackend.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.WindingRule.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html" target="_top">Frames</a></li>
<li><a href="RenderingBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering</div>
<h2 title="Interface RenderingBackend" class="title">Interface RenderingBackend</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/AwtRenderingBackend.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering">AwtRenderingBackend</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RenderingBackend</span></pre>
<div class="block">Interface to the rendering context used by
 <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas"><code>CanvasRenderingContext2D</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.WindingRule.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering">RenderingBackend.WindingRule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#arc-double-double-double-double-double-boolean-">arc</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;radius,
   double&nbsp;startAngle,
   double&nbsp;endAngle,
   boolean&nbsp;anticlockwise)</code>
<div class="block">Adds a circular arc to the current sub-path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#beginPath--">beginPath</a></span>()</code>
<div class="block">Starts a new path by emptying the list of sub-paths.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#bezierCurveTo-double-double-double-double-double-double-">bezierCurveTo</a></span>(double&nbsp;cp1x,
             double&nbsp;cp1y,
             double&nbsp;cp2x,
             double&nbsp;cp2y,
             double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Adds a cubic Bézier curve to the current sub-path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#clearRect-double-double-double-double-">clearRect</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</code>
<div class="block">Paints the specified rectangular area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#clip-com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering.RenderingBackend.WindingRule-com.gargoylesoftware.htmlunit.javascript.host.canvas.Path2D-">clip</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.WindingRule.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering">RenderingBackend.WindingRule</a>&nbsp;windingRule,
    <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/Path2D.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">Path2D</a>&nbsp;path)</code>
<div class="block">Turns the current or given path into the current clipping region.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#closePath--">closePath</a></span>()</code>
<div class="block">Attempts to add a straight line from the current point to the start of the current sub-path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#drawImage-javax.imageio.ImageReader-int-int-">drawImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&nbsp;imageReader,
         int&nbsp;dxI,
         int&nbsp;dyI)</code>
<div class="block">Draws images onto the context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#ellipse-double-double-double-double-double-double-double-boolean-">ellipse</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;radiusX,
       double&nbsp;radiusY,
       double&nbsp;rotation,
       double&nbsp;startAngle,
       double&nbsp;endAngle,
       boolean&nbsp;anticlockwise)</code>
<div class="block">Creates an elliptical arc centered at (x, y) with the radii radiusX and radiusY.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#encodeToString-java.lang.String-">encodeToString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Constructs a base64 encoded string out of the image data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#fill--">fill</a></span>()</code>
<div class="block">Fills the current or given path with the current fillStyle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#fillRect-int-int-int-int-">fillRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</code>
<div class="block">Paints the specified rectangular area.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#fillText-java.lang.String-double-double-">fillText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Fills a given text at the given (x, y) position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#getBytes-int-int-int-int-">getBytes</a></span>(int&nbsp;width,
        int&nbsp;height,
        int&nbsp;sx,
        int&nbsp;sy)</code>
<div class="block">Creates a byte array containing the (4) color values of all pixels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#getGlobalAlpha--">getGlobalAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Returns the <code>lineWidth</code> property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#lineTo-double-double-">lineTo</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Adds a straight line to the current sub-path by connecting the
 sub-path's last point to the specified (x, y) coordinates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#moveTo-double-double-">moveTo</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Begins a new sub-path at the point specified
 by the given (x, y) coordinates.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#putImageData-com.gargoylesoftware.htmlunit.javascript.host.canvas.ImageData-int-int-int-int-int-int-">putImageData</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/ImageData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">ImageData</a>&nbsp;imageData,
            int&nbsp;dx,
            int&nbsp;dy,
            int&nbsp;dirtyX,
            int&nbsp;dirtyY,
            int&nbsp;dirtyWidth,
            int&nbsp;dirtyHeight)</code>
<div class="block">Paints data from the given ImageData object onto the canvas.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#quadraticCurveTo-double-double-double-double-">quadraticCurveTo</a></span>(double&nbsp;cpx,
                double&nbsp;cpy,
                double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Adds a quadratic Bézier curve to the current sub-path.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#rect-double-double-double-double-">rect</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;w,
    double&nbsp;h)</code>
<div class="block">Adds a rectangle to the current path.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#restore--">restore</a></span>()</code>
<div class="block">Restores the most recently saved canvas state by popping the top
 entry in the drawing state stack.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">Adds a rotation to the transformation matrix.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#save--">save</a></span>()</code>
<div class="block">Saves the entire state of the canvas by pushing
 the current state onto a stack.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#setFillStyle-java.lang.String-">setFillStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fillStyle)</code>
<div class="block">Sets the <code>fillStyle</code> property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#setGlobalAlpha-double-">setGlobalAlpha</a></span>(double&nbsp;globalAlpha)</code>
<div class="block">Specifies the alpha (transparency) value that is applied to shapes and images
 before they are drawn onto the canvas.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#setLineWidth-int-">setLineWidth</a></span>(int&nbsp;lineWidth)</code>
<div class="block">Sets the <code>lineWidth</code> property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#setStrokeStyle-java.lang.String-">setStrokeStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strokeStyle)</code>
<div class="block">Sets the <code>strokeStyle</code> property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#setTransform-double-double-double-double-double-double-">setTransform</a></span>(double&nbsp;m11,
            double&nbsp;m12,
            double&nbsp;m21,
            double&nbsp;m22,
            double&nbsp;dx,
            double&nbsp;dy)</code>
<div class="block">Resets (overrides) the current transformation to the identity matrix,
 and then invokes a transformation described by the arguments of this method.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#stroke--">stroke</a></span>()</code>
<div class="block">Strokes (outlines) the current or given path with the current stroke style.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#strokeRect-int-int-int-int-">strokeRect</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</code>
<div class="block">Paints the specified rectangular area.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#transform-double-double-double-double-double-double-">transform</a></span>(double&nbsp;m11,
         double&nbsp;m12,
         double&nbsp;m21,
         double&nbsp;m22,
         double&nbsp;dx,
         double&nbsp;dy)</code>
<div class="block">Multiplies the current transformation with the matrix described by the
 arguments of this method.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html#translate-int-int-">translate</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Adds a translation transformation to the current matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPath</h4>
<pre>void&nbsp;beginPath()</pre>
<div class="block">Starts a new path by emptying the list of sub-paths.</div>
</li>
</ul>
<a name="bezierCurveTo-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierCurveTo</h4>
<pre>void&nbsp;bezierCurveTo(double&nbsp;cp1x,
                   double&nbsp;cp1y,
                   double&nbsp;cp2x,
                   double&nbsp;cp2y,
                   double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Adds a cubic Bézier curve to the current sub-path. It requires
 three points: the first two are control points and the third one
 is the end point. The starting point is the latest point in the
 current path, which can be changed using moveTo() before
 creating the Bézier curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1x</code> - the cp1x</dd>
<dd><code>cp1y</code> - the cp1y</dd>
<dd><code>cp2x</code> - the cp2x</dd>
<dd><code>cp2y</code> - the cp2y</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="arc-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>void&nbsp;arc(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;radius,
         double&nbsp;startAngle,
         double&nbsp;endAngle,
         boolean&nbsp;anticlockwise)</pre>
<div class="block">Adds a circular arc to the current sub-path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>endAngle</code> - the end angle</dd>
<dd><code>anticlockwise</code> - is anti-clockwise</dd>
</dl>
</li>
</ul>
<a name="clearRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRect</h4>
<pre>void&nbsp;clearRect(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h)</pre>
<div class="block">Paints the specified rectangular area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>w</code> - the width</dd>
<dd><code>h</code> - the height</dd>
</dl>
</li>
</ul>
<a name="drawImage-javax.imageio.ImageReader-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="https://docs.oracle.com/javase/8/docs/api/javax/imageio/ImageReader.html?is-external=true" title="class or interface in javax.imageio">ImageReader</a>&nbsp;imageReader,
               int&nbsp;dxI,
               int&nbsp;dyI)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Draws images onto the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageReader</code> - the reader to read the image from 8the first one)</dd>
<dd><code>dxI</code> - the x coordinate of the starting point (top left)</dd>
<dd><code>dyI</code> - the y coordinate of the starting point (top left)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case o problems</dd>
</dl>
</li>
</ul>
<a name="encodeToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeToString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a base64 encoded string out of the image data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the name of the image format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base64 encoded string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case o problems</dd>
</dl>
</li>
</ul>
<a name="ellipse-double-double-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>void&nbsp;ellipse(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;radiusX,
             double&nbsp;radiusY,
             double&nbsp;rotation,
             double&nbsp;startAngle,
             double&nbsp;endAngle,
             boolean&nbsp;anticlockwise)</pre>
<div class="block">Creates an elliptical arc centered at (x, y) with the radii radiusX and radiusY.
 The path starts at startAngle and ends at endAngle, and travels in the direction
 given by anticlockwise (defaulting to clockwise).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>radiusX</code> - the radiusX</dd>
<dd><code>radiusY</code> - the radiusY</dd>
<dd><code>rotation</code> - the rotation</dd>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>endAngle</code> - the end angle</dd>
<dd><code>anticlockwise</code> - is anti-clockwise</dd>
</dl>
</li>
</ul>
<a name="fill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>void&nbsp;fill()</pre>
<div class="block">Fills the current or given path with the current fillStyle.</div>
</li>
</ul>
<a name="fillRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>void&nbsp;fillRect(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</pre>
<div class="block">Paints the specified rectangular area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>w</code> - the width</dd>
<dd><code>h</code> - the height</dd>
</dl>
</li>
</ul>
<a name="fillText-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillText</h4>
<pre>void&nbsp;fillText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Fills a given text at the given (x, y) position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="getBytes-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>byte[]&nbsp;getBytes(int&nbsp;width,
                int&nbsp;height,
                int&nbsp;sx,
                int&nbsp;sy)</pre>
<div class="block">Creates a byte array containing the (4) color values of all pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
<dd><code>sx</code> - start point x</dd>
<dd><code>sy</code> - start point y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes</dd>
</dl>
</li>
</ul>
<a name="lineTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>void&nbsp;lineTo(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Adds a straight line to the current sub-path by connecting the
 sub-path's last point to the specified (x, y) coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="moveTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>void&nbsp;moveTo(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Begins a new sub-path at the point specified
 by the given (x, y) coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="putImageData-com.gargoylesoftware.htmlunit.javascript.host.canvas.ImageData-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putImageData</h4>
<pre>void&nbsp;putImageData(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/ImageData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">ImageData</a>&nbsp;imageData,
                  int&nbsp;dx,
                  int&nbsp;dy,
                  int&nbsp;dirtyX,
                  int&nbsp;dirtyY,
                  int&nbsp;dirtyWidth,
                  int&nbsp;dirtyHeight)</pre>
<div class="block">Paints data from the given ImageData object onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - an ImageData object containing the array of pixel values</dd>
<dd><code>dx</code> - horizontal position (x coordinate) at which to place the image data in the destination canvas</dd>
<dd><code>dy</code> - vertical position (y coordinate) at which to place the image data in the destination canvas</dd>
<dd><code>dirtyX</code> - horizontal position (x coordinate) of the top-left corner
  from which the image data will be extracted. Defaults to 0.</dd>
<dd><code>dirtyY</code> - vertical position (y coordinate) of the top-left corner
  from which the image data will be extracted. Defaults to 0.</dd>
<dd><code>dirtyWidth</code> - width of the rectangle to be painted.
  Defaults to the width of the image data.</dd>
<dd><code>dirtyHeight</code> - height of the rectangle to be painted.
  Defaults to the height of the image data.</dd>
</dl>
</li>
</ul>
<a name="quadraticCurveTo-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadraticCurveTo</h4>
<pre>void&nbsp;quadraticCurveTo(double&nbsp;cpx,
                      double&nbsp;cpy,
                      double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Adds a quadratic Bézier curve to the current sub-path. It requires
 two points: the first one is a control point and the second one is
 the end point. The starting point is the latest point in the
 current path, which can be changed using moveTo() before
 creating the quadratic Bézier curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpx</code> - the cpx</dd>
<dd><code>cpy</code> - the cpy</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="rect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>void&nbsp;rect(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</pre>
<div class="block">Adds a rectangle to the current path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>w</code> - the width</dd>
<dd><code>h</code> - the height</dd>
</dl>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>void&nbsp;restore()</pre>
<div class="block">Restores the most recently saved canvas state by popping the top
 entry in the drawing state stack. If there is no saved state,
 this method does nothing.</div>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block">Adds a rotation to the transformation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Saves the entire state of the canvas by pushing
 the current state onto a stack.</div>
</li>
</ul>
<a name="setFillStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillStyle</h4>
<pre>void&nbsp;setFillStyle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fillStyle)</pre>
<div class="block">Sets the <code>fillStyle</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillStyle</code> - the <code>fillStyle</code> property</dd>
</dl>
</li>
</ul>
<a name="setStrokeStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeStyle</h4>
<pre>void&nbsp;setStrokeStyle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strokeStyle)</pre>
<div class="block">Sets the <code>strokeStyle</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeStyle</code> - the <code>strokeStyle</code> property</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>int&nbsp;getLineWidth()</pre>
<div class="block">Returns the <code>lineWidth</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>lineWidth</code> property</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>void&nbsp;setLineWidth(int&nbsp;lineWidth)</pre>
<div class="block">Sets the <code>lineWidth</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the <code>lineWidth</code> property</dd>
</dl>
</li>
</ul>
<a name="setTransform-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>void&nbsp;setTransform(double&nbsp;m11,
                  double&nbsp;m12,
                  double&nbsp;m21,
                  double&nbsp;m22,
                  double&nbsp;dx,
                  double&nbsp;dy)</pre>
<div class="block">Resets (overrides) the current transformation to the identity matrix,
 and then invokes a transformation described by the arguments of this method.
 This lets you scale, rotate, translate (move), and skew the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m11</code> - Horizontal scaling. A value of 1 results in no scaling</dd>
<dd><code>m12</code> - Vertical skewing</dd>
<dd><code>m21</code> - Horizontal skewing</dd>
<dd><code>m22</code> - Vertical scaling. A value of 1 results in no scaling</dd>
<dd><code>dx</code> - Horizontal translation (moving)</dd>
<dd><code>dy</code> - Vertical translation (moving).</dd>
</dl>
</li>
</ul>
<a name="stroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>void&nbsp;stroke()</pre>
<div class="block">Strokes (outlines) the current or given path with the current stroke style.</div>
</li>
</ul>
<a name="strokeRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeRect</h4>
<pre>void&nbsp;strokeRect(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</pre>
<div class="block">Paints the specified rectangular area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>w</code> - the width</dd>
<dd><code>h</code> - the height</dd>
</dl>
</li>
</ul>
<a name="transform-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>void&nbsp;transform(double&nbsp;m11,
               double&nbsp;m12,
               double&nbsp;m21,
               double&nbsp;m22,
               double&nbsp;dx,
               double&nbsp;dy)</pre>
<div class="block">Multiplies the current transformation with the matrix described by the
 arguments of this method. This lets you scale, rotate, translate (move),
 and skew the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m11</code> - Horizontal scaling. A value of 1 results in no scaling</dd>
<dd><code>m12</code> - Vertical skewing</dd>
<dd><code>m21</code> - Horizontal skewing</dd>
<dd><code>m22</code> - Vertical scaling. A value of 1 results in no scaling</dd>
<dd><code>dx</code> - Horizontal translation (moving)</dd>
<dd><code>dy</code> - Vertical translation (moving).</dd>
</dl>
</li>
</ul>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>void&nbsp;translate(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Adds a translation transformation to the current matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="clip-com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering.RenderingBackend.WindingRule-com.gargoylesoftware.htmlunit.javascript.host.canvas.Path2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>void&nbsp;clip(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.WindingRule.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering">RenderingBackend.WindingRule</a>&nbsp;windingRule,
          <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/Path2D.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">Path2D</a>&nbsp;path)</pre>
<div class="block">Turns the current or given path into the current clipping region.
 It replaces any previous clipping region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windingRule</code> - the RenderingBackend.WindingRule <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.WindingRule.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering"><code>RenderingBackend.WindingRule</code></a>
 to be used</dd>
<dd><code>path</code> - the path or null if the current path should be used</dd>
</dl>
</li>
</ul>
<a name="closePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre>void&nbsp;closePath()</pre>
<div class="block">Attempts to add a straight line from the current point to the start of the current sub-path.
 If the shape has already been closed or has only one point, this function does nothing.</div>
</li>
</ul>
<a name="getGlobalAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAlpha</h4>
<pre>double&nbsp;getGlobalAlpha()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alpha (transparency) value that is applied to shapes and images
 before they are drawn onto the canvas.</dd>
</dl>
</li>
</ul>
<a name="setGlobalAlpha-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGlobalAlpha</h4>
<pre>void&nbsp;setGlobalAlpha(double&nbsp;globalAlpha)</pre>
<div class="block">Specifies the alpha (transparency) value that is applied to shapes and images
 before they are drawn onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalAlpha</code> - the new alpha</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderingBackend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/AwtRenderingBackend.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.WindingRule.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.canvas.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/canvas/rendering/RenderingBackend.html" target="_top">Frames</a></li>
<li><a href="RenderingBackend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
