<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:29 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebConnectionWrapper (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebConnectionWrapper (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebConnectionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/util/WebClientUtils.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/util/WebResponseWrapper.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/util/WebConnectionWrapper.html" target="_top">Frames</a></li>
<li><a href="WebConnectionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.util</div>
<h2 title="Class WebConnectionWrapper" class="title">Class WebConnectionWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.util.WebConnectionWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/util/DebuggingWebConnection.html" title="class in com.gargoylesoftware.htmlunit.util">DebuggingWebConnection</a>, <a href="../../../../com/gargoylesoftware/htmlunit/util/FalsifyingWebConnection.html" title="class in com.gargoylesoftware.htmlunit.util">FalsifyingWebConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebConnectionWrapper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a></pre>
<div class="block"><p>Provides a convenient implementation of the <a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebConnection</code></a> interface that can be subclassed by developers
 wishing to adapt a particular WebConnection.</p>

 <p>This class implements the Wrapper or Decorator pattern. Methods default to calling through to the wrapped
 web connection object.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Guillemot, Ahmed Ashour</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/util/WebConnectionWrapper.html#WebConnectionWrapper-com.gargoylesoftware.htmlunit.WebClient-">WebConnectionWrapper</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;webClient)</code>
<div class="block">Constructs a WebConnection object wrapping the connection of the WebClient and places itself as
 connection of the WebClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/util/WebConnectionWrapper.html#WebConnectionWrapper-com.gargoylesoftware.htmlunit.WebConnection-">WebConnectionWrapper</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a>&nbsp;webConnection)</code>
<div class="block">Constructs a WebConnection object wrapping provided WebConnection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/util/WebConnectionWrapper.html#close--">close</a></span>()</code>
<div class="block">
 The default behavior of this method is to return <a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html#close--"><code>WebConnection.close()</code></a> on the wrapped connection object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/util/WebConnectionWrapper.html#getResponse-com.gargoylesoftware.htmlunit.WebRequest-">getResponse</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Submits a request and retrieves a response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/util/WebConnectionWrapper.html#getWrappedWebConnection--">getWrappedWebConnection</a></span>()</code>
<div class="block">Gets the wrapped <a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebConnection</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebConnectionWrapper-com.gargoylesoftware.htmlunit.WebConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebConnectionWrapper</h4>
<pre>public&nbsp;WebConnectionWrapper(<a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a>&nbsp;webConnection)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructs a WebConnection object wrapping provided WebConnection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webConnection</code> - the webConnection that does the real work</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the connection is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="WebConnectionWrapper-com.gargoylesoftware.htmlunit.WebClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebConnectionWrapper</h4>
<pre>public&nbsp;WebConnectionWrapper(<a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;webClient)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructs a WebConnection object wrapping the connection of the WebClient and places itself as
 connection of the WebClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webClient</code> - the WebClient which WebConnection should be wrapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the WebClient is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponse-com.gargoylesoftware.htmlunit.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;getResponse(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Submits a request and retrieves a response.
 The default behavior of this method is to return <a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html#getResponse-com.gargoylesoftware.htmlunit.WebRequest-"><code>WebConnection.getResponse(WebRequest)</code></a>
 on the wrapped connection object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html#getResponse-com.gargoylesoftware.htmlunit.WebRequest-">getResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to the request defined by the specified request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="getWrappedWebConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedWebConnection</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a>&nbsp;getWrappedWebConnection()</pre>
<div class="block">Gets the wrapped <a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebConnection</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped connection</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">
 The default behavior of this method is to return <a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html#close--"><code>WebConnection.close()</code></a> on the wrapped connection object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebConnectionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/util/WebClientUtils.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/util/WebResponseWrapper.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/util/WebConnectionWrapper.html" target="_top">Frames</a></li>
<li><a href="WebConnectionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
