<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:33 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BackgroundJavaScriptFactory (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackgroundJavaScriptFactory (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundJavaScriptFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html" title="class in com.gargoylesoftware.htmlunit.javascript.background"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html" target="_top">Frames</a></li>
<li><a href="BackgroundJavaScriptFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.background</div>
<h2 title="Class BackgroundJavaScriptFactory" class="title">Class BackgroundJavaScriptFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.background.BackgroundJavaScriptFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackgroundJavaScriptFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory for all the things we have to construct from outside of the
 JavaScript engine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill, Atsushi Nakagawa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#BackgroundJavaScriptFactory--">BackgroundJavaScriptFactory</a></span>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#createDownloadBehaviorJob-java.net.URL-net.sourceforge.htmlunit.corejs.javascript.Function-com.gargoylesoftware.htmlunit.WebClient-">createDownloadBehaviorJob</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                         net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;callback,
                         <a href="../../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;client)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptExecutor.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#createJavaScriptExecutor-com.gargoylesoftware.htmlunit.WebClient-">createJavaScriptExecutor</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;webClient)</code>
<div class="block">Creates the <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptExecutor.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background"><code>JavaScriptExecutor</code></a> that will be used to handle JS.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#createJavaScriptJob-int-java.lang.Integer-java.lang.Runnable-">createJavaScriptJob</a></span>(int&nbsp;initialDelay,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Creates a new job.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.gargoylesoftware.htmlunit.javascript.background.JavaScriptFunctionJob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#createJavaScriptJob-int-java.lang.Integer-java.lang.String-com.gargoylesoftware.htmlunit.WebWindow-net.sourceforge.htmlunit.corejs.javascript.Function-java.lang.Object:A-">createJavaScriptJob</a></span>(int&nbsp;initialDelay,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                   <a href="../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;window,
                   net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Creates a new JavaScript execution job, where the JavaScript code to execute is a function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#createJavaScriptJob-int-java.lang.Integer-java.lang.String-com.gargoylesoftware.htmlunit.WebWindow-java.lang.String-">createJavaScriptJob</a></span>(int&nbsp;initialDelay,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                   <a href="../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;window,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>
<div class="block">Creates a new JavaScript execution job, where the JavaScript code to execute is a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#createJavaScriptJobManager-com.gargoylesoftware.htmlunit.WebWindow-">createJavaScriptJobManager</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates a new JavaScriptJobManager for the given window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#createJavascriptXMLHttpRequestJob-net.sourceforge.htmlunit.corejs.javascript.ContextFactory-net.sourceforge.htmlunit.corejs.javascript.ContextAction-">createJavascriptXMLHttpRequestJob</a></span>(net.sourceforge.htmlunit.corejs.javascript.ContextFactory&nbsp;contextFactory,
                                 net.sourceforge.htmlunit.corejs.javascript.ContextAction&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;action)</code>
<div class="block">Creates a new job for XMLHttpRequestProcessing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#setFactory-com.gargoylesoftware.htmlunit.javascript.background.BackgroundJavaScriptFactory-">setFactory</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html" title="class in com.gargoylesoftware.htmlunit.javascript.background">BackgroundJavaScriptFactory</a>&nbsp;factory)</code>
<div class="block">Set the factory to a new one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html" title="class in com.gargoylesoftware.htmlunit.javascript.background">BackgroundJavaScriptFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#theFactory--">theFactory</a></span>()</code>
<div class="block">Returns the current factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundJavaScriptFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundJavaScriptFactory</h4>
<pre>protected&nbsp;BackgroundJavaScriptFactory()</pre>
<div class="block">The constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="theFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theFactory</h4>
<pre>public static&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html" title="class in com.gargoylesoftware.htmlunit.javascript.background">BackgroundJavaScriptFactory</a>&nbsp;theFactory()</pre>
<div class="block">Returns the current factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active factory</dd>
</dl>
</li>
</ul>
<a name="setFactory-com.gargoylesoftware.htmlunit.javascript.background.BackgroundJavaScriptFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public static&nbsp;void&nbsp;setFactory(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html" title="class in com.gargoylesoftware.htmlunit.javascript.background">BackgroundJavaScriptFactory</a>&nbsp;factory)</pre>
<div class="block">Set the factory to a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the new factory.</dd>
</dl>
</li>
</ul>
<a name="createJavaScriptJob-int-java.lang.Integer-java.lang.String-com.gargoylesoftware.htmlunit.WebWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaScriptJob</h4>
<pre>public&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;createJavaScriptJob(int&nbsp;initialDelay,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                         <a href="../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;window,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</pre>
<div class="block">Creates a new JavaScript execution job, where the JavaScript code to execute is a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialDelay</code> - the initial amount of time to wait before executing this job</dd>
<dd><code>period</code> - the amount of time to wait between executions of this job (may be <code>null</code>)</dd>
<dd><code>label</code> - the label for the job</dd>
<dd><code>window</code> - the window to which the job belongs</dd>
<dd><code>script</code> - the JavaScript code to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScriptJob the created job</dd>
</dl>
</li>
</ul>
<a name="createJavaScriptJob-int-java.lang.Integer-java.lang.String-com.gargoylesoftware.htmlunit.WebWindow-net.sourceforge.htmlunit.corejs.javascript.Function-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaScriptJob</h4>
<pre>public&nbsp;com.gargoylesoftware.htmlunit.javascript.background.JavaScriptFunctionJob&nbsp;createJavaScriptJob(int&nbsp;initialDelay,
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period,
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                                                                                     <a href="../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;window,
                                                                                                     net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function,
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block">Creates a new JavaScript execution job, where the JavaScript code to execute is a function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialDelay</code> - the initial amount of time to wait before executing this job</dd>
<dd><code>period</code> - the amount of time to wait between executions of this job (may be <code>null</code>)</dd>
<dd><code>label</code> - the label for the job</dd>
<dd><code>window</code> - the window to which the job belongs</dd>
<dd><code>function</code> - the JavaScript code to execute</dd>
<dd><code>args</code> - the arguments to pass into the function call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScriptJob the created job</dd>
</dl>
</li>
</ul>
<a name="createJavascriptXMLHttpRequestJob-net.sourceforge.htmlunit.corejs.javascript.ContextFactory-net.sourceforge.htmlunit.corejs.javascript.ContextAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavascriptXMLHttpRequestJob</h4>
<pre>public&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;createJavascriptXMLHttpRequestJob(net.sourceforge.htmlunit.corejs.javascript.ContextFactory&nbsp;contextFactory,
                                                       net.sourceforge.htmlunit.corejs.javascript.ContextAction&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;action)</pre>
<div class="block">Creates a new job for XMLHttpRequestProcessing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextFactory</code> - the ContextFactory</dd>
<dd><code>action</code> - the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScriptJob the created job</dd>
</dl>
</li>
</ul>
<a name="createJavaScriptJob-int-java.lang.Integer-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaScriptJob</h4>
<pre>public&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;createJavaScriptJob(int&nbsp;initialDelay,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Creates a new job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialDelay</code> - the initial amount of time to wait before executing this job</dd>
<dd><code>period</code> - the amount of time to wait between executions of this job (may be <code>null</code>)</dd>
<dd><code>runnable</code> - the runnable to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScriptJob the created job</dd>
</dl>
</li>
</ul>
<a name="createDownloadBehaviorJob-java.net.URL-net.sourceforge.htmlunit.corejs.javascript.Function-com.gargoylesoftware.htmlunit.WebClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadBehaviorJob</h4>
<pre>public&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;createDownloadBehaviorJob(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                               net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;callback,
                                               <a href="../../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;client)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to download</dd>
<dd><code>callback</code> - the callback function to call</dd>
<dd><code>client</code> - the web client this if for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaScriptJob the created job</dd>
</dl>
</li>
</ul>
<a name="createJavaScriptExecutor-com.gargoylesoftware.htmlunit.WebClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaScriptExecutor</h4>
<pre>public&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptExecutor.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptExecutor</a>&nbsp;createJavaScriptExecutor(<a href="../../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;webClient)</pre>
<div class="block">Creates the <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptExecutor.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background"><code>JavaScriptExecutor</code></a> that will be used to handle JS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webClient</code> - the WebClient of the executor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executor.</dd>
</dl>
</li>
</ul>
<a name="createJavaScriptJobManager-com.gargoylesoftware.htmlunit.WebWindow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJavaScriptJobManager</h4>
<pre>public&nbsp;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager</a>&nbsp;createJavaScriptJobManager(<a href="../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</pre>
<div class="block">Creates a new JavaScriptJobManager for the given window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webWindow</code> - the window the JavaScriptJobManager will work for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new JavaScriptJobManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundJavaScriptFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html" title="class in com.gargoylesoftware.htmlunit.javascript.background"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html" target="_top">Frames</a></li>
<li><a href="BackgroundJavaScriptFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
