<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:33 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicJavaScriptJob (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicJavaScriptJob (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicJavaScriptJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html" title="class in com.gargoylesoftware.htmlunit.javascript.background"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/DefaultJavaScriptExecutor.html" title="class in com.gargoylesoftware.htmlunit.javascript.background"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html" target="_top">Frames</a></li>
<li><a href="BasicJavaScriptJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.background</div>
<h2 title="Class BasicJavaScriptJob" class="title">Class BasicJavaScriptJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.background.BasicJavaScriptJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicJavaScriptJob</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></pre>
<div class="block">A JavaScript-triggered background job managed by a <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background"><code>JavaScriptJobManager</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Gredler, Amit Manjhi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#BasicJavaScriptJob--">BasicJavaScriptJob</a></span>()</code>
<div class="block">Creates a new job instance that executes once, immediately.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#compareTo-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob-">compareTo</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;other)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#getId--">getId</a></span>()</code>
<div class="block">Returns the job ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#getInitialDelay--">getInitialDelay</a></span>()</code>
<div class="block">Returns the initial amount of time to wait before executing this job.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">Returns the amount of time to wait between executions of this job (may be <code>null</code>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#getTargetExecutionTime--">getTargetExecutionTime</a></span>()</code>
<div class="block">Returns the target execution time of the job.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#isExecuteAsap--">isExecuteAsap</a></span>()</code>
<div class="block">Returns <code>true</code> if has to be executed asap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#isPeriodic--">isPeriodic</a></span>()</code>
<div class="block">Returns <code>true</code> if this job executes periodically.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#setId-java.lang.Integer-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Sets the job ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#setTargetExecutionTime-long-">setTargetExecutionTime</a></span>(long&nbsp;targetExecutionTime)</code>
<div class="block">Sets the target execution time of the job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicJavaScriptJob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicJavaScriptJob</h4>
<pre>public&nbsp;BasicJavaScriptJob()</pre>
<div class="block">Creates a new job instance that executes once, immediately.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Sets the job ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html#setId-java.lang.Integer-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the job ID</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
<div class="block">Returns the job ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job ID</dd>
</dl>
</li>
</ul>
<a name="getInitialDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDelay</h4>
<pre>public&nbsp;int&nbsp;getInitialDelay()</pre>
<div class="block">Returns the initial amount of time to wait before executing this job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial amount of time to wait before executing this job</dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPeriod()</pre>
<div class="block">Returns the amount of time to wait between executions of this job (may be <code>null</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html#getPeriod--">getPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time to wait between executions of this job (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="isPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodic</h4>
<pre>public&nbsp;boolean&nbsp;isPeriodic()</pre>
<div class="block">Returns <code>true</code> if this job executes periodically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html#isPeriodic--">isPeriodic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this job executes periodically</dd>
</dl>
</li>
</ul>
<a name="isExecuteAsap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuteAsap</h4>
<pre>public&nbsp;boolean&nbsp;isExecuteAsap()</pre>
<div class="block">Returns <code>true</code> if has to be executed asap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html#isExecuteAsap--">isExecuteAsap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if has to be executed asap</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTargetExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetExecutionTime</h4>
<pre>public&nbsp;long&nbsp;getTargetExecutionTime()</pre>
<div class="block">Returns the target execution time of the job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html#getTargetExecutionTime--">getTargetExecutionTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target execution time in ms</dd>
</dl>
</li>
</ul>
<a name="setTargetExecutionTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetExecutionTime</h4>
<pre>public&nbsp;void&nbsp;setTargetExecutionTime(long&nbsp;targetExecutionTime)</pre>
<div class="block">Sets the target execution time of the job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html#setTargetExecutionTime-long-">setTargetExecutionTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetExecutionTime</code> - the new target execution time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicJavaScriptJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html" title="class in com.gargoylesoftware.htmlunit.javascript.background"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/DefaultJavaScriptExecutor.html" title="class in com.gargoylesoftware.htmlunit.javascript.background"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html" target="_top">Frames</a></li>
<li><a href="BasicJavaScriptJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
