<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:33 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScriptJobManager (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaScriptJobManager (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptJobManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html" target="_top">Frames</a></li>
<li><a href="JavaScriptJobManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.background</div>
<h2 title="Interface JavaScriptJobManager" class="title">Interface JavaScriptJobManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JavaScriptJobManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A manager for <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background"><code>JavaScriptJob</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Gredler, Ronald Brill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a></span></code>
<div class="block">Simple filter interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#addJob-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob-com.gargoylesoftware.htmlunit.Page-">addJob</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;job,
      <a href="../../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Adds the specified job to this job manager, assigning it an ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#getEarliestJob--">getEarliestJob</a></span>()</code>
<div class="block">Gets the earliest job for this manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#getEarliestJob-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">getEarliestJob</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</code>
<div class="block">Gets the earliest job for this manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#getJobCount--">getJobCount</a></span>()</code>
<div class="block">Returns the number of active jobs, including jobs that are currently executing and jobs that are
 waiting to execute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#getJobCount-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">getJobCount</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</code>
<div class="block">Returns the number of active jobs, including jobs that are currently executing and jobs that are
 waiting to execute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#jobStatusDump-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">jobStatusDump</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Utility method to report the current job status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#removeAllJobs--">removeAllJobs</a></span>()</code>
<div class="block">Removes all jobs from the execution queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#removeJob-int-">removeJob</a></span>(int&nbsp;id)</code>
<div class="block">Removes the specified job from the execution queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#runSingleJob-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob-">runSingleJob</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;job)</code>
<div class="block">Runs the provided job if it is the right time for it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this job manager and stops all of its jobs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#stopJob-int-">stopJob</a></span>(int&nbsp;id)</code>
<div class="block">Stops the specified job and removes it from the execution queue, not even allowing the job to finish if it is
 currently executing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#waitForJobs-long-">waitForJobs</a></span>(long&nbsp;timeoutMillis)</code>
<div class="block">Blocks until all active jobs have finished executing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#waitForJobsStartingBefore-long-">waitForJobsStartingBefore</a></span>(long&nbsp;delayMillis)</code>
<div class="block">Blocks until all jobs scheduled to start executing before <tt>(now + delayMillis)</tt> have finished executing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#waitForJobsStartingBefore-long-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">waitForJobsStartingBefore</a></span>(long&nbsp;delayMillis,
                         <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</code>
<div class="block">Blocks until all jobs scheduled to start executing before <tt>(now + delayMillis)</tt> have finished executing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobCount</h4>
<pre>int&nbsp;getJobCount()</pre>
<div class="block">Returns the number of active jobs, including jobs that are currently executing and jobs that are
 waiting to execute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of active jobs</dd>
</dl>
</li>
</ul>
<a name="getJobCount-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobCount</h4>
<pre>int&nbsp;getJobCount(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</pre>
<div class="block">Returns the number of active jobs, including jobs that are currently executing and jobs that are
 waiting to execute. Only jobs passing the filter are counted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the JavaScriptJobFilter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of active jobs</dd>
</dl>
</li>
</ul>
<a name="addJob-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob-com.gargoylesoftware.htmlunit.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJob</h4>
<pre>int&nbsp;addJob(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;job,
           <a href="../../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</pre>
<div class="block">Adds the specified job to this job manager, assigning it an ID. If the specified page is not currently
 loaded in the window which owns this job manager, the operation fails and this method returns <tt>0</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job to add to the job manager</dd>
<dd><code>page</code> - the page which is trying to add the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID assigned to the job</dd>
</dl>
</li>
</ul>
<a name="removeJob-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJob</h4>
<pre>void&nbsp;removeJob(int&nbsp;id)</pre>
<div class="block">Removes the specified job from the execution queue. This doesn't interrupt the job if it is currently running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the job to be removed from the execution queue</dd>
</dl>
</li>
</ul>
<a name="removeAllJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllJobs</h4>
<pre>void&nbsp;removeAllJobs()</pre>
<div class="block">Removes all jobs from the execution queue. This doesn't interrupt any jobs that may be currently running.</div>
</li>
</ul>
<a name="stopJob-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopJob</h4>
<pre>void&nbsp;stopJob(int&nbsp;id)</pre>
<div class="block">Stops the specified job and removes it from the execution queue, not even allowing the job to finish if it is
 currently executing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the job to be stopped</dd>
</dl>
</li>
</ul>
<a name="waitForJobs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForJobs</h4>
<pre>int&nbsp;waitForJobs(long&nbsp;timeoutMillis)</pre>
<div class="block">Blocks until all active jobs have finished executing. If a job is scheduled to begin executing after
 <tt>(now + timeoutMillis)</tt>, this method will wait for <tt>timeoutMillis</tt> milliseconds and then
 return <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMillis</code> - the maximum amount of time to wait (in milliseconds); may be negative, in which
        case this method returns immediately</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of background JavaScript jobs still executing or waiting to be executed when this
         method returns; will be <tt>0</tt> if there are no jobs left to execute</dd>
</dl>
</li>
</ul>
<a name="waitForJobsStartingBefore-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForJobsStartingBefore</h4>
<pre>int&nbsp;waitForJobsStartingBefore(long&nbsp;delayMillis)</pre>
<div class="block">Blocks until all jobs scheduled to start executing before <tt>(now + delayMillis)</tt> have finished executing.
 If there is no background JavaScript task currently executing, and there is no background JavaScript task
 scheduled to start executing within the specified time, this method returns immediately -- even if there are
 tasks scheduled to be executed after <tt>(now + delayMillis)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayMillis</code> - the delay which determines the background tasks to wait for (in milliseconds);
        may be negative, as it is relative to the current time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of background JavaScript jobs still executing or waiting to be executed when this
         method returns; will be <tt>0</tt> if there are no jobs left to execute</dd>
</dl>
</li>
</ul>
<a name="waitForJobsStartingBefore-long-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForJobsStartingBefore</h4>
<pre>int&nbsp;waitForJobsStartingBefore(long&nbsp;delayMillis,
                              <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</pre>
<div class="block">Blocks until all jobs scheduled to start executing before <tt>(now + delayMillis)</tt> have finished executing.
 If there is no background JavaScript task currently executing, and there is no background JavaScript task
 scheduled to start executing within the specified time, this method returns immediately -- even if there are
 tasks scheduled to be executed after <tt>(now + delayMillis)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayMillis</code> - the delay which determines the background tasks to wait for (in milliseconds);
        may be negative, as it is relative to the current time</dd>
<dd><code>filter</code> - the JavaScriptJobFilter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of background JavaScript jobs still executing or waiting to be executed when this
         method returns; will be <tt>0</tt> if there are no jobs left to execute</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this job manager and stops all of its jobs.</div>
</li>
</ul>
<a name="getEarliestJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestJob</h4>
<pre><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;getEarliestJob()</pre>
<div class="block">Gets the earliest job for this manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getEarliestJob-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestJob</h4>
<pre><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;getEarliestJob(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</pre>
<div class="block">Gets the earliest job for this manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the JavaScriptJobFilter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="runSingleJob-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSingleJob</h4>
<pre>boolean&nbsp;runSingleJob(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;job)</pre>
<div class="block">Runs the provided job if it is the right time for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the job was run.</dd>
</dl>
</li>
</ul>
<a name="jobStatusDump-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jobStatusDump</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobStatusDump(<a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Utility method to report the current job status.
 Might help some tools.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the JavaScriptJobFilter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job status report as string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptJobManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html" target="_top">Frames</a></li>
<li><a href="JavaScriptJobManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
