<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:47 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.javascript.host.idb (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gargoylesoftware.htmlunit.javascript.host.idb (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/intl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/idb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gargoylesoftware.htmlunit.javascript.host.idb</h1>
<div class="docSummary">
<div class="block">Implementations of the IndexedDB JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBCursor.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBCursor</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBCursor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBCursorWithValue.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBCursorWithValue</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBCursorWithValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBDatabase.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBDatabase</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBDatabase</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBFactory.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBFactory</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBIndex.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBIndex</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBKeyRange.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBKeyRange</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBKeyRange</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBMutableFile.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBMutableFile</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBMutableFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBObjectStore.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBObjectStore</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBObjectStore</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBOpenDBRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBOpenDBRequest</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBOpenDBRequest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBRequest</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/idb/IDBTransaction.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.idb">IDBTransaction</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IDBTransaction</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gargoylesoftware.htmlunit.javascript.host.idb Description">Package com.gargoylesoftware.htmlunit.javascript.host.idb Description</h2>
<div class="block">Implementations of the IndexedDB JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/intl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/idb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
