<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:57 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.javascript.host.Window (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.Window (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/class-use/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.Window" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.javascript.host.Window</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.crypto">com.gargoylesoftware.htmlunit.javascript.host.crypto</a></td>
<td class="colLast">
<div class="block">Implementations of the Crypto JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom</a></td>
<td class="colLast">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host objects for events - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.svg">com.gargoylesoftware.htmlunit.javascript.host.svg</a></td>
<td class="colLast">
<div class="block">Implementations of the Scalable Vector Graphics JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#netscape.javascript">netscape.javascript</a></td>
<td class="colLast">
<div class="block">Applet LiveConnect simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> that return <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowProxy.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/WindowProxy.html#getDelegee--">getDelegee</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html#getFrames_js--">getFrames_js</a></span>()</code>
<div class="block">Returns the value of the <code>frames</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html#getSelf--">getSelf</a></span>()</code>
<div class="block">Returns the <code>self</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html#getWindow_js--">getWindow_js</a></span>()</code>
<div class="block">Returns the window property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Location.html#initialize-com.gargoylesoftware.htmlunit.javascript.host.Window-com.gargoylesoftware.htmlunit.Page-">initialize</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a>&nbsp;window,
          <a href="../../../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Initializes this Location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#Promise-com.gargoylesoftware.htmlunit.javascript.host.Window-">Promise</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a>&nbsp;window)</code>
<div class="block">Facility constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Storage.html#Storage-com.gargoylesoftware.htmlunit.javascript.host.Window-java.util.Map-">Storage</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a>&nbsp;window,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;store)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/crypto/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.crypto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/crypto/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.crypto</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/crypto/Crypto.html#Crypto-com.gargoylesoftware.htmlunit.javascript.host.Window-">Crypto</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a>&nbsp;window)</code>
<div class="block">Facility constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#setWindow-com.gargoylesoftware.htmlunit.javascript.host.Window-">setWindow</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a>&nbsp;window)</code>
<div class="block">Sets the Window JavaScript object that encloses this document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> that return <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageEvent.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MessageEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">Retrieves the data contained.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageEvent.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MessageEvent.html#initMessageEvent-java.lang.String-boolean-boolean-java.lang.Object-java.lang.String-java.lang.String-com.gargoylesoftware.htmlunit.javascript.host.Window-java.lang.Object-">initMessageEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                boolean&nbsp;canBubble,
                boolean&nbsp;cancelable,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastEventId,
                <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a>&nbsp;source,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ports)</code>
<div class="block">Initializes an event object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.svg</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGMatrix.html#SVGMatrix-com.gargoylesoftware.htmlunit.javascript.host.Window-">SVGMatrix</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a>&nbsp;scope)</code>
<div class="block">Instantiates and configure scope and prototype.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="netscape.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a> in <a href="../../../../../../netscape/javascript/package-summary.html">netscape.javascript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../netscape/javascript/package-summary.html">netscape.javascript</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JSObject.</span><code><span class="memberNameLink"><a href="../../../../../../netscape/javascript/JSObject.html#setWindow-com.gargoylesoftware.htmlunit.javascript.host.Window-">setWindow</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Window</a>&nbsp;window)</code>
<div class="block">Sets the window this class works for.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/class-use/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
