<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:47 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.javascript.host.file (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/file/package-summary.html" target="classFrame">com.gargoylesoftware.htmlunit.javascript.host.file</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Blob.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">Blob</a></li>
<li><a href="Blob.Backend.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">Blob.Backend</a></li>
<li><a href="Blob.InMemoryBackend.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">Blob.InMemoryBackend</a></li>
<li><a href="DataTransferItem.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">DataTransferItem</a></li>
<li><a href="DataTransferItemList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">DataTransferItemList</a></li>
<li><a href="File.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">File</a></li>
<li><a href="FileList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">FileList</a></li>
<li><a href="FileReader.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">FileReader</a></li>
<li><a href="FileSystem.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">FileSystem</a></li>
<li><a href="FileSystemDirectoryEntry.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">FileSystemDirectoryEntry</a></li>
<li><a href="FileSystemDirectoryReader.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">FileSystemDirectoryReader</a></li>
<li><a href="FileSystemEntry.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">FileSystemEntry</a></li>
<li><a href="FileSystemFileEntry.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.file" target="classFrame">FileSystemFileEntry</a></li>
</ul>
</div>
</body>
</html>
