<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:28 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CharacterData (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterData (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CDATASection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Comment.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html" target="_top">Frames</a></li>
<li><a href="CharacterData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.dom</div>
<h2 title="Class CharacterData" class="title">Class CharacterData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom.Node</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.dom.CharacterData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Comment.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Comment</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/ProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">ProcessingInstruction</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Text.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Text</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterData</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></pre>
<div class="block">A JavaScript object for <code>CharacterData</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David K. Taylor, Chris Erskine, Ahmed Ashour, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.dom.CharacterData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.dom.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#CharacterData--">CharacterData</a></span>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#after-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">after</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
     net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
     net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Inserts a set of Node or DOMString objects in the children list of this ChildNode's parent,
 just after this ChildNode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#appendData-java.lang.String-">appendData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Append a string to character data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#before-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">before</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
      net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
      net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Inserts a set of Node or DOMString objects in the children list of this ChildNode's parent,
 just before this ChildNode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#deleteData-int-int-">deleteData</a></span>(int&nbsp;offset,
          int&nbsp;count)</code>
<div class="block">Delete characters from character data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#getData--">getData</a></span>()</code>
<div class="block">Gets the JavaScript property <code>data</code> for this character data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the number of character in the character data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#getNextElementSibling--">getNextElementSibling</a></span>()</code>
<div class="block">Returns the next element sibling.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#getPreviousElementSibling--">getPreviousElementSibling</a></span>()</code>
<div class="block">Returns the previous element sibling.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#insertData-int-java.lang.String-">insertData</a></span>(int&nbsp;offset,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Insert a string into character data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#remove--">remove</a></span>()</code>
<div class="block">Removes the DOM node from its parent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#replaceData-int-int-java.lang.String-">replaceData</a></span>(int&nbsp;offset,
           int&nbsp;count,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Replace characters of character data with a string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#replaceWith-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">replaceWith</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
           net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
           net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Replaces the node wit a set of Node or DOMString objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#setData-java.lang.String-">setData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Sets the JavaScript property <code>data</code> for this character data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html#substringData-int-int-">substringData</a></span>(int&nbsp;offset,
             int&nbsp;count)</code>
<div class="block">Extract a substring from character data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.dom.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#appendChild-java.lang.Object-">appendChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#asJavaScriptException-com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException-">asJavaScriptException</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#compareDocumentPosition-java.lang.Object-">compareDocumentPosition</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#contains-java.lang.Object-">contains</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getAttributes--">getAttributes</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getChildElementCount--">getChildElementCount</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getChildren--">getChildren</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getFirstElementChild--">getFirstElementChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getJavaScriptNode-com.gargoylesoftware.htmlunit.html.DomNode-">getJavaScriptNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getLastElementChild--">getLastElementChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getLocalName--">getLocalName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getParent--">getParent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getParentElement--">getParentElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getPrefix--">getPrefix</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#hasAttributes--">hasAttributes</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#insertBefore-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">insertBefore</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#insertBeforeImpl-java.lang.Object:A-">insertBeforeImpl</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#isSameNode-java.lang.Object-">isSameNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#normalize--">normalize</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#removeChild-java.lang.Object-">removeChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#replaceChild-java.lang.Object-java.lang.Object-">replaceChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#setTextContent-java.lang.Object-">setTextContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#addEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">addEventListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#clearEventListenersContainer--">clearEventListenersContainer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">dispatchEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#executeEventLocally-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">executeEventLocally</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">fireEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventHandler-java.lang.String-">getEventHandler</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventListenersContainer--">getEventListenersContainer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#hasEventHandlers-java.lang.String-">hasEventHandlers</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#isEventHandlerOnWindow--">isEventHandlerOnWindow</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#removeEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">removeEventListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#setEventHandler-java.lang.String-java.lang.Object-">setEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterData</h4>
<pre>public&nbsp;CharacterData()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getData()</pre>
<div class="block">Gets the JavaScript property <code>data</code> for this character data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String of data</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Sets the JavaScript property <code>data</code> for this character data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new String of data</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Gets the number of character in the character data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters</dd>
</dl>
</li>
</ul>
<a name="appendData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendData</h4>
<pre>public&nbsp;void&nbsp;appendData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Append a string to character data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the string to be appended to the character data</dd>
</dl>
</li>
</ul>
<a name="deleteData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre>public&nbsp;void&nbsp;deleteData(int&nbsp;offset,
                       int&nbsp;count)</pre>
<div class="block">Delete characters from character data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the position of the first character to be deleted</dd>
<dd><code>count</code> - the number of characters to be deleted</dd>
</dl>
</li>
</ul>
<a name="insertData-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertData</h4>
<pre>public&nbsp;void&nbsp;insertData(int&nbsp;offset,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Insert a string into character data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the position within the first character at which
 the string is to be inserted.</dd>
<dd><code>arg</code> - the string to insert</dd>
</dl>
</li>
</ul>
<a name="replaceData-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceData</h4>
<pre>public&nbsp;void&nbsp;replaceData(int&nbsp;offset,
                        int&nbsp;count,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Replace characters of character data with a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the position within the first character at which
 the string is to be replaced.</dd>
<dd><code>count</code> - the number of characters to be replaced</dd>
<dd><code>arg</code> - the string that replaces the count characters beginning at
 the character at offset.</dd>
</dl>
</li>
</ul>
<a name="substringData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substringData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substringData(int&nbsp;offset,
                            int&nbsp;count)</pre>
<div class="block">Extract a substring from character data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the position of the first character to be extracted</dd>
<dd><code>count</code> - the number of characters to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that consists of the count characters of the character
         data starting from the character at position offset</dd>
</dl>
</li>
</ul>
<a name="getNextElementSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElementSibling</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a>&nbsp;getNextElementSibling()</pre>
<div class="block">Returns the next element sibling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element sibling</dd>
</dl>
</li>
</ul>
<a name="getPreviousElementSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousElementSibling</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a>&nbsp;getPreviousElementSibling()</pre>
<div class="block">Returns the previous element sibling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous element sibling</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Removes the DOM node from its parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#remove--">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.mozilla.org/en-US/docs/Web/API/ChildNode/remove">MDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="before-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public static&nbsp;void&nbsp;before(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                          net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                          net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Inserts a set of Node or DOMString objects in the children list of this ChildNode's parent,
 just before this ChildNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>thisObj</code> - this object</dd>
<dd><code>args</code> - the arguments</dd>
<dd><code>function</code> - the function</dd>
</dl>
</li>
</ul>
<a name="after-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public static&nbsp;void&nbsp;after(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                         net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                         net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Inserts a set of Node or DOMString objects in the children list of this ChildNode's parent,
 just after this ChildNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>thisObj</code> - this object</dd>
<dd><code>args</code> - the arguments</dd>
<dd><code>function</code> - the function</dd>
</dl>
</li>
</ul>
<a name="replaceWith-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceWith</h4>
<pre>public static&nbsp;void&nbsp;replaceWith(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                               net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                               net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Replaces the node wit a set of Node or DOMString objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>thisObj</code> - this object</dd>
<dd><code>args</code> - the arguments</dd>
<dd><code>function</code> - the function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CDATASection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Comment.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html" target="_top">Frames</a></li>
<li><a href="CharacterData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.dom.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
