<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:29 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DOMException (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMException (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMError.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMImplementation.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html" target="_top">Frames</a></li>
<li><a href="DOMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.dom</div>
<h2 title="Class DOMException" class="title">Class DOMException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DOMException</span>
extends com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</pre>
<div class="block">Exception for DOM manipulations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Guillemot, Frank Danek, Ahmed Ashour</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/core.html#ID-17189187">
 DOM-Level-2-Core</a>, 
<a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#ABORT_ERR">ABORT_ERR</a></span></code>
<div class="block">Abort error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#DATA_CLONE_ERR">DATA_CLONE_ERR</a></span></code>
<div class="block">Data clone error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#DOMSTRING_SIZE_ERR">DOMSTRING_SIZE_ERR</a></span></code>
<div class="block">If the specified range of text does not fit into a DOMString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#HIERARCHY_REQUEST_ERR">HIERARCHY_REQUEST_ERR</a></span></code>
<div class="block">If any node is inserted somewhere it doesn't belong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#INDEX_SIZE_ERR">INDEX_SIZE_ERR</a></span></code>
<div class="block">If index or size is negative, or greater than the allowed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#INUSE_ATTRIBUTE_ERR">INUSE_ATTRIBUTE_ERR</a></span></code>
<div class="block">If an attempt is made to add an attribute that is already in use elsewhere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#INVALID_ACCESS_ERR">INVALID_ACCESS_ERR</a></span></code>
<div class="block">If a parameter or an operation is not supported by the underlying object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#INVALID_CHARACTER_ERR">INVALID_CHARACTER_ERR</a></span></code>
<div class="block">If an invalid or illegal character is specified, such as in a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#INVALID_MODIFICATION_ERR">INVALID_MODIFICATION_ERR</a></span></code>
<div class="block">If an attempt is made to modify the type of the underlying object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#INVALID_NODE_TYPE_ERR">INVALID_NODE_TYPE_ERR</a></span></code>
<div class="block">Invalid node type error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#INVALID_STATE_ERR">INVALID_STATE_ERR</a></span></code>
<div class="block">If an attempt is made to use an object that is not, or is no longer, usable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#NAMESPACE_ERR">NAMESPACE_ERR</a></span></code>
<div class="block">If an attempt is made to create or change an object in a way which is incorrect with regard to namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#NETWORK_ERR">NETWORK_ERR</a></span></code>
<div class="block">Network error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#NO_DATA_ALLOWED_ERR">NO_DATA_ALLOWED_ERR</a></span></code>
<div class="block">If data is specified for a node which does not support data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#NO_MODIFICATION_ALLOWED_ERR">NO_MODIFICATION_ALLOWED_ERR</a></span></code>
<div class="block">If an attempt is made to modify an object where modifications are not allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#NOT_FOUND_ERR">NOT_FOUND_ERR</a></span></code>
<div class="block">If an attempt is made to reference a node in a context where it does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#NOT_SUPPORTED_ERR">NOT_SUPPORTED_ERR</a></span></code>
<div class="block">If the implementation does not support the requested type of object or operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#PARSE_ERR">PARSE_ERR</a></span></code>
<div class="block">Parse error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#QUOTA_EXCEEDED_ERR">QUOTA_EXCEEDED_ERR</a></span></code>
<div class="block">Quota exceeded error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#SECURITY_ERR">SECURITY_ERR</a></span></code>
<div class="block">Security error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#SERIALIZE_ERR">SERIALIZE_ERR</a></span></code>
<div class="block">Serialize error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#SYNTAX_ERR">SYNTAX_ERR</a></span></code>
<div class="block">If an invalid or illegal string is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#TIMEOUT_ERR">TIMEOUT_ERR</a></span></code>
<div class="block">Timeout error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#TYPE_MISMATCH_ERR">TYPE_MISMATCH_ERR</a></span></code>
<div class="block">If the type of an object is incompatible with the expected type of the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#URL_MISMATCH_ERR">URL_MISMATCH_ERR</a></span></code>
<div class="block">URL mismatch error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#VALIDATION_ERR">VALIDATION_ERR</a></span></code>
<div class="block">If a call to a method would make the <code>Node</code> invalid with respect to "partial validity".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#WRONG_DOCUMENT_ERR">WRONG_DOCUMENT_ERR</a></span></code>
<div class="block">If a node is used in a different document than the one that created it (that doesn't support it).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#DOMException--">DOMException</a></span>()</code>
<div class="block">Default constructor used to build the prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#DOMException-java.lang.String-short-">DOMException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            short&nbsp;errorCode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets the exception code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Gets the name of the in which the exception occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">Gets the line at which the exception occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the exception message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html#setLocation-java.lang.String-int-">setLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
           int&nbsp;lineNumber)</code>
<div class="block">Sets the location in JavaScript source where this exception occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOMSTRING_SIZE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMSTRING_SIZE_ERR</h4>
<pre>public static final&nbsp;short DOMSTRING_SIZE_ERR</pre>
<div class="block">If the specified range of text does not fit into a DOMString.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.DOMSTRING_SIZE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIERARCHY_REQUEST_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIERARCHY_REQUEST_ERR</h4>
<pre>public static final&nbsp;short HIERARCHY_REQUEST_ERR</pre>
<div class="block">If any node is inserted somewhere it doesn't belong.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.HIERARCHY_REQUEST_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_SIZE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_SIZE_ERR</h4>
<pre>public static final&nbsp;short INDEX_SIZE_ERR</pre>
<div class="block">If index or size is negative, or greater than the allowed value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.INDEX_SIZE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INUSE_ATTRIBUTE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INUSE_ATTRIBUTE_ERR</h4>
<pre>public static final&nbsp;short INUSE_ATTRIBUTE_ERR</pre>
<div class="block">If an attempt is made to add an attribute that is already in use elsewhere.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.INUSE_ATTRIBUTE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_ACCESS_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACCESS_ERR</h4>
<pre>public static final&nbsp;short INVALID_ACCESS_ERR</pre>
<div class="block">If a parameter or an operation is not supported by the underlying object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.INVALID_ACCESS_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_CHARACTER_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHARACTER_ERR</h4>
<pre>public static final&nbsp;short INVALID_CHARACTER_ERR</pre>
<div class="block">If an invalid or illegal character is specified, such as in a name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.INVALID_CHARACTER_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_MODIFICATION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MODIFICATION_ERR</h4>
<pre>public static final&nbsp;short INVALID_MODIFICATION_ERR</pre>
<div class="block">If an attempt is made to modify the type of the underlying object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.INVALID_MODIFICATION_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_STATE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STATE_ERR</h4>
<pre>public static final&nbsp;short INVALID_STATE_ERR</pre>
<div class="block">If an attempt is made to use an object that is not, or is no longer, usable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.INVALID_STATE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_ERR</h4>
<pre>public static final&nbsp;short NAMESPACE_ERR</pre>
<div class="block">If an attempt is made to create or change an object in a way which is incorrect with regard to namespaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.NAMESPACE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_DATA_ALLOWED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_ALLOWED_ERR</h4>
<pre>public static final&nbsp;short NO_DATA_ALLOWED_ERR</pre>
<div class="block">If data is specified for a node which does not support data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.NO_DATA_ALLOWED_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_MODIFICATION_ALLOWED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MODIFICATION_ALLOWED_ERR</h4>
<pre>public static final&nbsp;short NO_MODIFICATION_ALLOWED_ERR</pre>
<div class="block">If an attempt is made to modify an object where modifications are not allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.NO_MODIFICATION_ALLOWED_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_FOUND_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND_ERR</h4>
<pre>public static final&nbsp;short NOT_FOUND_ERR</pre>
<div class="block">If an attempt is made to reference a node in a context where it does not exist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.NOT_FOUND_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_SUPPORTED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUPPORTED_ERR</h4>
<pre>public static final&nbsp;short NOT_SUPPORTED_ERR</pre>
<div class="block">If the implementation does not support the requested type of object or operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.NOT_SUPPORTED_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNTAX_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERR</h4>
<pre>public static final&nbsp;short SYNTAX_ERR</pre>
<div class="block">If an invalid or illegal string is specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.SYNTAX_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_DOCUMENT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_DOCUMENT_ERR</h4>
<pre>public static final&nbsp;short WRONG_DOCUMENT_ERR</pre>
<div class="block">If a node is used in a different document than the one that created it (that doesn't support it).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.WRONG_DOCUMENT_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_ERR</h4>
<pre>public static final&nbsp;short VALIDATION_ERR</pre>
<div class="block">If a call to a method would make the <code>Node</code> invalid with respect to "partial validity".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.VALIDATION_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MISMATCH_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MISMATCH_ERR</h4>
<pre>public static final&nbsp;short TYPE_MISMATCH_ERR</pre>
<div class="block">If the type of an object is incompatible with the expected type of the parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.TYPE_MISMATCH_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_ERR</h4>
<pre>public static final&nbsp;short SECURITY_ERR</pre>
<div class="block">Security error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.SECURITY_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_ERR</h4>
<pre>public static final&nbsp;short NETWORK_ERR</pre>
<div class="block">Network error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.NETWORK_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABORT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORT_ERR</h4>
<pre>public static final&nbsp;short ABORT_ERR</pre>
<div class="block">Abort error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.ABORT_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_MISMATCH_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_MISMATCH_ERR</h4>
<pre>public static final&nbsp;short URL_MISMATCH_ERR</pre>
<div class="block">URL mismatch error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.URL_MISMATCH_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUOTA_EXCEEDED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTA_EXCEEDED_ERR</h4>
<pre>public static final&nbsp;short QUOTA_EXCEEDED_ERR</pre>
<div class="block">Quota exceeded error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.QUOTA_EXCEEDED_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_ERR</h4>
<pre>public static final&nbsp;short TIMEOUT_ERR</pre>
<div class="block">Timeout error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.TIMEOUT_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_NODE_TYPE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_NODE_TYPE_ERR</h4>
<pre>public static final&nbsp;short INVALID_NODE_TYPE_ERR</pre>
<div class="block">Invalid node type error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.INVALID_NODE_TYPE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_CLONE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CLONE_ERR</h4>
<pre>public static final&nbsp;short DATA_CLONE_ERR</pre>
<div class="block">Data clone error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.DATA_CLONE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARSE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_ERR</h4>
<pre>public static final&nbsp;short PARSE_ERR</pre>
<div class="block">Parse error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.PARSE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIALIZE_ERR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERIALIZE_ERR</h4>
<pre>public static final&nbsp;short SERIALIZE_ERR</pre>
<div class="block">Serialize error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException.SERIALIZE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMException</h4>
<pre>public&nbsp;DOMException()</pre>
<div class="block">Default constructor used to build the prototype.</div>
</li>
</ul>
<a name="DOMException-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMException</h4>
<pre>public&nbsp;DOMException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    short&nbsp;errorCode)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the exception message</dd>
<dd><code>errorCode</code> - the error code</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCode()</pre>
<div class="block">Gets the exception code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception code</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getMessage()</pre>
<div class="block">Gets the exception message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception message</dd>
</dl>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLineNumber()</pre>
<div class="block">Gets the line at which the exception occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line of the exception</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFilename()</pre>
<div class="block">Gets the name of the in which the exception occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the source file</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                        int&nbsp;lineNumber)</pre>
<div class="block">Sets the location in JavaScript source where this exception occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the source file</dd>
<dd><code>lineNumber</code> - the line number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMError.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMImplementation.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html" target="_top">Frames</a></li>
<li><a href="DOMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
