<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:29 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MutationObserver (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutationObserver (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutationObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MediaList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationRecord.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html" target="_top">Frames</a></li>
<li><a href="MutationObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.dom</div>
<h2 title="Class MutationObserver" class="title">Class MutationObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.dom.MutationObserver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/html/CharacterDataChangeListener.html" title="interface in com.gargoylesoftware.htmlunit.html">CharacterDataChangeListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html" title="interface in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/WebKitMutationObserver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">WebKitMutationObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutationObserver</span>
extends com.gargoylesoftware.htmlunit.javascript.SimpleScriptable
implements <a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html" title="interface in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/html/CharacterDataChangeListener.html" title="interface in com.gargoylesoftware.htmlunit.html">CharacterDataChangeListener</a></pre>
<div class="block">A JavaScript object for <code>MutationObserver</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour, Ronald Brill, Atsushi Nakagawa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.dom.MutationObserver">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#MutationObserver--">MutationObserver</a></span>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#MutationObserver-net.sourceforge.htmlunit.corejs.javascript.Function-">MutationObserver</a></span>(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#attributeAdded-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeAdded</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that a new attribute was added to the HtmlElement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#attributeRemoved-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeRemoved</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that an existing attribute has been removed from the HtmlElement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#attributeReplaced-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeReplaced</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that an attribute on the HtmlElement has been replaced.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#characterDataChanged-com.gargoylesoftware.htmlunit.html.CharacterDataChangeEvent-">characterDataChanged</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/CharacterDataChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">CharacterDataChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that a Character Data was added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Stops the MutationObserver instance from receiving notifications of DOM mutations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#observe-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-net.sourceforge.htmlunit.corejs.javascript.NativeObject-">observe</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;node,
       net.sourceforge.htmlunit.corejs.javascript.NativeObject&nbsp;options)</code>
<div class="block">Registers the <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>MutationObserver</code></a> instance to receive notifications of DOM mutations on the specified node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.NativeArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#takeRecords--">takeRecords</a></span>()</code>
<div class="block">Empties the MutationObserver instance's record queue and returns what was in there.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutationObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutationObserver</h4>
<pre>public&nbsp;MutationObserver()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
<a name="MutationObserver-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutationObserver</h4>
<pre>public&nbsp;MutationObserver(net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Creates an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to observe</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="observe-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-net.sourceforge.htmlunit.corejs.javascript.NativeObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>public&nbsp;void&nbsp;observe(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;node,
                    net.sourceforge.htmlunit.corejs.javascript.NativeObject&nbsp;options)</pre>
<div class="block">Registers the <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>MutationObserver</code></a> instance to receive notifications of DOM mutations on the specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node</dd>
<dd><code>options</code> - the options</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Stops the MutationObserver instance from receiving notifications of DOM mutations.</div>
</li>
</ul>
<a name="takeRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeRecords</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.NativeArray&nbsp;takeRecords()</pre>
<div class="block">Empties the MutationObserver instance's record queue and returns what was in there.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Array of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationRecord.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>MutationRecord</code></a>s</dd>
</dl>
</li>
</ul>
<a name="characterDataChanged-com.gargoylesoftware.htmlunit.html.CharacterDataChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterDataChanged</h4>
<pre>public&nbsp;void&nbsp;characterDataChanged(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/CharacterDataChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">CharacterDataChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notification that a Character Data was added. Called after it is changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/CharacterDataChangeListener.html#characterDataChanged-com.gargoylesoftware.htmlunit.html.CharacterDataChangeEvent-">characterDataChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/CharacterDataChangeListener.html" title="interface in com.gargoylesoftware.htmlunit.html">CharacterDataChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the character data change event</dd>
</dl>
</li>
</ul>
<a name="attributeAdded-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeAdded</h4>
<pre>public&nbsp;void&nbsp;attributeAdded(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notification that a new attribute was added to the HtmlElement. Called after the attribute is added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html#attributeAdded-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html" title="interface in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the attribute change event</dd>
</dl>
</li>
</ul>
<a name="attributeRemoved-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeRemoved</h4>
<pre>public&nbsp;void&nbsp;attributeRemoved(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notification that an existing attribute has been removed from the HtmlElement.
 Called after the attribute is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html#attributeRemoved-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html" title="interface in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the attribute change event</dd>
</dl>
</li>
</ul>
<a name="attributeReplaced-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeReplaced</h4>
<pre>public&nbsp;void&nbsp;attributeReplaced(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</pre>
<div class="block">Notification that an attribute on the HtmlElement has been replaced. Called after the attribute is replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html#attributeReplaced-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeReplaced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html" title="interface in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the attribute change event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutationObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MediaList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationRecord.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html" target="_top">Frames</a></li>
<li><a href="MutationObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
