<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:29 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Node (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationRecord.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeFilter.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.dom</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.dom.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Attr.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Attr</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">CharacterData</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Document</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DocumentFragment.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DocumentFragment</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DocumentType.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DocumentType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a></pre>
<div class="block">The JavaScript object <code>Node</code> which is the base class for all DOM
 objects. This will typically wrap an instance of <a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomNode</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, David K. Taylor, Barnaby Court, <a href="mailto:cse@dynabean.de">Christian Sell</a>, <a href="mailto:george@murnock.com">George Murnock</a>, Chris Erskine, Bruce Faulkner, Ahmed Ashour, Ronald Brill, Frank Danek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#TEXT_NODE">TEXT_NODE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#Node--">Node</a></span>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#after-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">after</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
     net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
     net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Inserts a set of Node or DOMString objects in the children list of this ChildNode's parent,
 just after this ChildNode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#appendChild-java.lang.Object-">appendChild</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;childObject)</code>
<div class="block">Adds a DOM node to the node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected net.sourceforge.htmlunit.corejs.javascript.RhinoException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#asJavaScriptException-com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException-">asJavaScriptException</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMException</a>&nbsp;exception)</code>
<div class="block">Encapsulates the given <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>DOMException</code></a> into a Rhino-compatible exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#before-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">before</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
      net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
      net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Inserts a set of Node or DOMString objects in the children list of this ChildNode's parent,
 just before this ChildNode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#cloneNode-boolean-">cloneNode</a></span>(boolean&nbsp;deep)</code>
<div class="block">Clones this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#compareDocumentPosition-java.lang.Object-">compareDocumentPosition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</code>
<div class="block">Compares the positions of this node and the provided node within the document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#contains-java.lang.Object-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>
<div class="block">Checks whether the given element is contained within this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns the attributes of this XML element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getBaseURI--">getBaseURI</a></span>()</code>
<div class="block">Returns the Base URI as a string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getChildElementCount--">getChildElementCount</a></span>()</code>
<div class="block">Returns the current number of child elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getChildNodes--">getChildNodes</a></span>()</code>
<div class="block">Returns the child nodes of the current element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets the children of the current node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getFirstChild--">getFirstChild</a></span>()</code>
<div class="block">Gets the JavaScript property <code>firstChild</code> for the node that
 contains the current node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getFirstElementChild--">getFirstElementChild</a></span>()</code>
<div class="block">Returns the first element child.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getJavaScriptNode-com.gargoylesoftware.htmlunit.html.DomNode-">getJavaScriptNode</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode)</code>
<div class="block">Gets the JavaScript node for a given DomNode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getLastChild--">getLastChild</a></span>()</code>
<div class="block">Gets the JavaScript property <code>lastChild</code> for the node that
 contains the current node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getLastElementChild--">getLastElementChild</a></span>()</code>
<div class="block">Returns the last element child.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">Returns the local name of this attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNamespaceURI--">getNamespaceURI</a></span>()</code>
<div class="block">Returns the URI that identifies an XML namespace.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNextSibling--">getNextSibling</a></span>()</code>
<div class="block">Gets the JavaScript property <code>nextSibling</code> for the node that
 contains the current node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNodeName--">getNodeName</a></span>()</code>
<div class="block">Gets the JavaScript property <code>nodeName</code> for the current node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNodeType--">getNodeType</a></span>()</code>
<div class="block">Gets the JavaScript property <code>nodeType</code> for the current node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getNodeValue--">getNodeValue</a></span>()</code>
<div class="block">Gets the JavaScript property <code>nodeValue</code> for the current node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getOwnerDocument--">getOwnerDocument</a></span>()</code>
<div class="block">Returns the owner document.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns this node's parent node.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getParentElement--">getParentElement</a></span>()</code>
<div class="block">Gets the JavaScript property <code>parentElement</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getParentNode--">getParentNode</a></span>()</code>
<div class="block">Gets the JavaScript property <code>parentNode</code> for the node that
 contains the current node.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Returns the namespace prefix.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getPreviousSibling--">getPreviousSibling</a></span>()</code>
<div class="block">Gets the JavaScript property <code>previousSibling</code> for the node that
 contains the current node.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getTextContent--">getTextContent</a></span>()</code>
<div class="block">Gets the textContent attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#hasAttributes--">hasAttributes</a></span>()</code>
<div class="block">Returns true when the current element has any attributes or not.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#hasChildNodes--">hasChildNodes</a></span>()</code>
<div class="block">Returns whether this node has any children.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#insertBefore-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">insertBefore</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
            net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
            net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Add a DOM node as a child to this node before the referenced node.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#insertBeforeImpl-java.lang.Object:A-">insertBeforeImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Add a DOM node as a child to this node before the referenced node.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#isSameNode-java.lang.Object-">isSameNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">This method provides a way to determine whether two Node references returned by
 the implementation reference the same object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#normalize--">normalize</a></span>()</code>
<div class="block">Merges adjacent TextNode objects to produce a normalized document object model.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#remove--">remove</a></span>()</code>
<div class="block">Removes the DOM node from its parent.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#removeChild-java.lang.Object-">removeChild</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;childObject)</code>
<div class="block">Removes a DOM node from this node.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#replaceChild-java.lang.Object-java.lang.Object-">replaceChild</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newChildObject,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldChildObject)</code>
<div class="block">Replaces a child DOM node with another DOM node.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#replaceWith-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">replaceWith</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
           net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
           net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Replaces this ChildNode in the children list of its parent with a set of Node or DOMString objects.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#setNodeValue-java.lang.String-">setNodeValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Sets the JavaScript property <code>nodeValue</code> for the current node.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#setTextContent-java.lang.Object-">setTextContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Replace all children elements of this element with the supplied value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#addEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">addEventListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#clearEventListenersContainer--">clearEventListenersContainer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">dispatchEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#executeEventLocally-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">executeEventLocally</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">fireEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventHandler-java.lang.String-">getEventHandler</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#getEventListenersContainer--">getEventListenersContainer</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#hasEventHandlers-java.lang.String-">hasEventHandlers</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#isEventHandlerOnWindow--">isEventHandlerOnWindow</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#removeEventListener-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-boolean-">removeEventListener</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#setEventHandler-java.lang.String-java.lang.Object-">setEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NODE</h4>
<pre>public static final&nbsp;short ELEMENT_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom"><code>Node.ELEMENT_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.ELEMENT_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NODE</h4>
<pre>public static final&nbsp;short ATTRIBUTE_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom"><code>Node.ATTRIBUTE_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.ATTRIBUTE_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_NODE</h4>
<pre>public static final&nbsp;short TEXT_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom"><code>Node.TEXT_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.TEXT_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDATA_SECTION_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_SECTION_NODE</h4>
<pre>public static final&nbsp;short CDATA_SECTION_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom"><code>Node.CDATA_SECTION_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.CDATA_SECTION_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_REFERENCE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_REFERENCE_NODE</h4>
<pre>public static final&nbsp;short ENTITY_REFERENCE_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom"><code>Node.ENTITY_REFERENCE_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.ENTITY_REFERENCE_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_NODE</h4>
<pre>public static final&nbsp;short ENTITY_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom"><code>Node.ENTITY_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.ENTITY_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION_NODE</h4>
<pre>public static final&nbsp;short PROCESSING_INSTRUCTION_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom"><code>Node.PROCESSING_INSTRUCTION_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.PROCESSING_INSTRUCTION_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_NODE</h4>
<pre>public static final&nbsp;short COMMENT_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom"><code>Node.COMMENT_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.COMMENT_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_NODE</h4>
<pre>public static final&nbsp;short DOCUMENT_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom"><code>Node.DOCUMENT_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.DOCUMENT_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_TYPE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TYPE_NODE</h4>
<pre>public static final&nbsp;short DOCUMENT_TYPE_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom"><code>Node.DOCUMENT_TYPE_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.DOCUMENT_TYPE_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_FRAGMENT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_FRAGMENT_NODE</h4>
<pre>public static final&nbsp;short DOCUMENT_FRAGMENT_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom"><code>Node.DOCUMENT_FRAGMENT_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.DOCUMENT_FRAGMENT_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTATION_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTATION_NODE</h4>
<pre>public static final&nbsp;short NOTATION_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom"><code>Node.NOTATION_NODE</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.NOTATION_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_POSITION_DISCONNECTED</h4>
<pre>public static final&nbsp;short DOCUMENT_POSITION_DISCONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom"><code>Node.DOCUMENT_POSITION_DISCONNECTED</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.DOCUMENT_POSITION_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_PRECEDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_POSITION_PRECEDING</h4>
<pre>public static final&nbsp;short DOCUMENT_POSITION_PRECEDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom"><code>Node.DOCUMENT_POSITION_PRECEDING</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.DOCUMENT_POSITION_PRECEDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_FOLLOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_POSITION_FOLLOWING</h4>
<pre>public static final&nbsp;short DOCUMENT_POSITION_FOLLOWING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom"><code>Node.DOCUMENT_POSITION_FOLLOWING</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.DOCUMENT_POSITION_FOLLOWING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_POSITION_CONTAINS</h4>
<pre>public static final&nbsp;short DOCUMENT_POSITION_CONTAINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom"><code>Node.DOCUMENT_POSITION_CONTAINS</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.DOCUMENT_POSITION_CONTAINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_CONTAINED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_POSITION_CONTAINED_BY</h4>
<pre>public static final&nbsp;short DOCUMENT_POSITION_CONTAINED_BY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom"><code>Node.DOCUMENT_POSITION_CONTAINED_BY</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.DOCUMENT_POSITION_CONTAINED_BY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</h4>
<pre>public static final&nbsp;short DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom"><code>Node.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</code></a>, 
<a href="../../../../../../constant-values.html#com.gargoylesoftware.htmlunit.javascript.host.dom.Node.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;short&nbsp;getNodeType()</pre>
<div class="block">Gets the JavaScript property <code>nodeType</code> for the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node type</dd>
</dl>
</li>
</ul>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeName()</pre>
<div class="block">Gets the JavaScript property <code>nodeName</code> for the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node name</dd>
</dl>
</li>
</ul>
<a name="getNodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeValue()</pre>
<div class="block">Gets the JavaScript property <code>nodeValue</code> for the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node value</dd>
</dl>
</li>
</ul>
<a name="setNodeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>public&nbsp;void&nbsp;setNodeValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Sets the JavaScript property <code>nodeValue</code> for the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new node value</dd>
</dl>
</li>
</ul>
<a name="appendChild-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;appendChild(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;childObject)</pre>
<div class="block">Adds a DOM node to the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childObject</code> - the node to add to this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly added child node</dd>
</dl>
</li>
</ul>
<a name="asJavaScriptException-com.gargoylesoftware.htmlunit.javascript.host.dom.DOMException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJavaScriptException</h4>
<pre>protected&nbsp;net.sourceforge.htmlunit.corejs.javascript.RhinoException&nbsp;asJavaScriptException(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMException</a>&nbsp;exception)</pre>
<div class="block">Encapsulates the given <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>DOMException</code></a> into a Rhino-compatible exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception to encapsulate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created exception</dd>
</dl>
</li>
</ul>
<a name="insertBefore-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;insertBefore(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                                  net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                  net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Add a DOM node as a child to this node before the referenced node.
 If the referenced node is null, append to the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the JavaScript context</dd>
<dd><code>thisObj</code> - the scriptable</dd>
<dd><code>args</code> - the arguments passed into the method</dd>
<dd><code>function</code> - the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly added child node</dd>
</dl>
</li>
</ul>
<a name="insertBeforeImpl-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBeforeImpl</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;insertBeforeImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block">Add a DOM node as a child to this node before the referenced node.
 If the referenced node is null, append to the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly added child node</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>protected&nbsp;void&nbsp;remove()</pre>
<div class="block">Removes the DOM node from its parent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.mozilla.org/en-US/docs/Web/API/ChildNode/remove">MDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="removeChild-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;removeChild(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;childObject)</pre>
<div class="block">Removes a DOM node from this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childObject</code> - the node to remove from this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed child node</dd>
</dl>
</li>
</ul>
<a name="replaceChild-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;replaceChild(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newChildObject,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldChildObject)</pre>
<div class="block">Replaces a child DOM node with another DOM node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChildObject</code> - the node to add as a child of this node</dd>
<dd><code>oldChildObject</code> - the node to remove as a child of this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed child node</dd>
</dl>
</li>
</ul>
<a name="cloneNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cloneNode(boolean&nbsp;deep)</pre>
<div class="block">Clones this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deep</code> - if <code>true</code>, recursively clones all descendants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly cloned node</dd>
</dl>
</li>
</ul>
<a name="isSameNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameNode</h4>
<pre>public&nbsp;boolean&nbsp;isSameNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">This method provides a way to determine whether two Node references returned by
 the implementation reference the same object.
 When two Node references are references to the same object, even if through a proxy,
 the references may be used completely interchangeably, such that all attributes
 have the same values and calling the same DOM method on either reference always has exactly the same effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the node to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this node is the same node as the given one</dd>
</dl>
</li>
</ul>
<a name="hasChildNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasChildNodes()</pre>
<div class="block">Returns whether this node has any children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this node has any children, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getChildNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">NodeList</a>&nbsp;getChildNodes()</pre>
<div class="block">Returns the child nodes of the current element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child nodes of the current element</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;getParent()</pre>
<div class="block">Returns this node's parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node's parent node</dd>
</dl>
</li>
</ul>
<a name="getParentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParentNode()</pre>
<div class="block">Gets the JavaScript property <code>parentNode</code> for the node that
 contains the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent node</dd>
</dl>
</li>
</ul>
<a name="getNextSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;getNextSibling()</pre>
<div class="block">Gets the JavaScript property <code>nextSibling</code> for the node that
 contains the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next sibling node or null if the current node has
 no next sibling.</dd>
</dl>
</li>
</ul>
<a name="getPreviousSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;getPreviousSibling()</pre>
<div class="block">Gets the JavaScript property <code>previousSibling</code> for the node that
 contains the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous sibling node or null if the current node has
 no previous sibling.</dd>
</dl>
</li>
</ul>
<a name="getFirstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;getFirstChild()</pre>
<div class="block">Gets the JavaScript property <code>firstChild</code> for the node that
 contains the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first child node or null if the current node has
 no children.</dd>
</dl>
</li>
</ul>
<a name="getLastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;getLastChild()</pre>
<div class="block">Gets the JavaScript property <code>lastChild</code> for the node that
 contains the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last child node or null if the current node has
 no children.</dd>
</dl>
</li>
</ul>
<a name="getJavaScriptNode-com.gargoylesoftware.htmlunit.html.DomNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaScriptNode</h4>
<pre>protected&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;getJavaScriptNode(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode)</pre>
<div class="block">Gets the JavaScript node for a given DomNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domNode</code> - the DomNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JavaScript node or null if the DomNode was null</dd>
</dl>
</li>
</ul>
<a name="getOwnerDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerDocument</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOwnerDocument()</pre>
<div class="block">Returns the owner document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
</dl>
</li>
</ul>
<a name="compareDocumentPosition-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDocumentPosition</h4>
<pre>public&nbsp;short&nbsp;compareDocumentPosition(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</pre>
<div class="block">Compares the positions of this node and the provided node within the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node object that specifies the node to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how the node is positioned relatively to the reference node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/DOM-Level-3-Core/core.html#Node3-compareDocumentPosition">DOM level 3</a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#compareDocumentPosition-org.w3c.dom.Node-" title="class or interface in org.w3c.dom"><code>Node.compareDocumentPosition(org.w3c.dom.Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Merges adjacent TextNode objects to produce a normalized document object model.</div>
</li>
</ul>
<a name="getTextContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextContent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextContent()</pre>
<div class="block">Gets the textContent attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of this node as text</dd>
</dl>
</li>
</ul>
<a name="setTextContent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextContent</h4>
<pre>public&nbsp;void&nbsp;setTextContent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Replace all children elements of this element with the supplied value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - the new value for the contents of this node</dd>
</dl>
</li>
</ul>
<a name="getParentElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentElement</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a>&nbsp;getParentElement()</pre>
<div class="block">Gets the JavaScript property <code>parentElement</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html#getParentNode--"><code>getParentNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttributes()</pre>
<div class="block">Returns the attributes of this XML element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes of this XML element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.mozilla.org/en-US/docs/DOM/Node.attributes">Gecko DOM Reference</a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<div class="block">Checks whether the given element is contained within this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element object that specifies the element to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element is contained within this object</dd>
</dl>
</li>
</ul>
<a name="getBaseURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseURI()</pre>
<div class="block">Returns the Base URI as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Base URI as a string</dd>
</dl>
</li>
</ul>
<a name="hasAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributes()</pre>
<div class="block">Returns true when the current element has any attributes or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an attribute is specified on this element</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPrefix()</pre>
<div class="block">Returns the namespace prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace prefix</dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLocalName()</pre>
<div class="block">Returns the local name of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local name of this attribute</dd>
</dl>
</li>
</ul>
<a name="getNamespaceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNamespaceURI()</pre>
<div class="block">Returns the URI that identifies an XML namespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI that identifies an XML namespace</dd>
</dl>
</li>
</ul>
<a name="getChildElementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElementCount</h4>
<pre>protected&nbsp;int&nbsp;getChildElementCount()</pre>
<div class="block">Returns the current number of child elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child element count</dd>
</dl>
</li>
</ul>
<a name="getFirstElementChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstElementChild</h4>
<pre>protected&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a>&nbsp;getFirstElementChild()</pre>
<div class="block">Returns the first element child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element child</dd>
</dl>
</li>
</ul>
<a name="getLastElementChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastElementChild</h4>
<pre>protected&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a>&nbsp;getLastElementChild()</pre>
<div class="block">Returns the last element child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element child</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>protected&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCollection</a>&nbsp;getChildren()</pre>
<div class="block">Gets the children of the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child at the given position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms537446.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="after-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>protected static&nbsp;void&nbsp;after(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                            net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                            net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Inserts a set of Node or DOMString objects in the children list of this ChildNode's parent,
 just after this ChildNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>thisObj</code> - this object</dd>
<dd><code>args</code> - the arguments</dd>
<dd><code>function</code> - the function</dd>
</dl>
</li>
</ul>
<a name="before-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>protected static&nbsp;void&nbsp;before(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                             net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                             net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Inserts a set of Node or DOMString objects in the children list of this ChildNode's parent,
 just before this ChildNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>thisObj</code> - this object</dd>
<dd><code>args</code> - the arguments</dd>
<dd><code>function</code> - the function</dd>
</dl>
</li>
</ul>
<a name="replaceWith-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceWith</h4>
<pre>protected static&nbsp;void&nbsp;replaceWith(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                                  net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                  net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Replaces this ChildNode in the children list of its parent with a set of Node or DOMString objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>thisObj</code> - this object</dd>
<dd><code>args</code> - the arguments</dd>
<dd><code>function</code> - the function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationRecord.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeFilter.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
