<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:47 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.javascript.host.dom (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gargoylesoftware.htmlunit.javascript.host.dom (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gargoylesoftware.htmlunit.javascript.host.dom</h1>
<div class="docSummary">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a></td>
<td class="colLast">
<div class="block">The parent class of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>NodeList</code></a> and <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLCollection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Attr.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Attr</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Attr</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CDATASection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">CDATASection</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>CDATASection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CharacterData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">CharacterData</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>CharacterData</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Comment.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Comment</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Comment</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/CustomElementRegistry.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">CustomElementRegistry</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>CustomElementRegistry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Document</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Document</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DocumentFragment.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DocumentFragment</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DocumentFragment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DocumentType.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DocumentType</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DocumentType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMError.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMError</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMError</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMException</a></td>
<td class="colLast">
<div class="block">Exception for DOM manipulations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMImplementation.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMImplementation</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMImplementation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMMatrix.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMMatrix</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMMatrix</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMMatrixReadOnly.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMMatrixReadOnly</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMMatrixReadOnly</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMParser.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMParser</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMParser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMPoint.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMPoint</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMPoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMPointReadOnly.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMPointReadOnly</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMPointReadOnly</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMRectReadOnly.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMRectReadOnly</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMRectReadOnly</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMRequest.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMRequest</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMRequest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMSettableTokenList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMSettableTokenList</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMSettableTokenList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMStringList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMStringList</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMStringList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMStringMap.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMStringMap</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMStringMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMTokenList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMTokenList</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>DOMTokenList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/IdleDeadline.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">IdleDeadline</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>IdleDeadline</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MediaList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">MediaList</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MediaList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">MutationObserver</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MutationObserver</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationRecord.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">MutationRecord</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>MutationRecord</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></td>
<td class="colLast">
<div class="block">The JavaScript object <code>Node</code> which is the base class for all DOM
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeFilter.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">NodeFilter</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>NodeFilter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeIterator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">NodeIterator</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>NodeIterator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">NodeList</a></td>
<td class="colLast">
<div class="block">An array of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/ProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">ProcessingInstruction</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>ProcessingInstruction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/RadioNodeList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">RadioNodeList</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>RadioNodeList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Range.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Range</a></td>
<td class="colLast">
<div class="block">The JavaScript object that represents a Range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Selection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Selection</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Selection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/ShadowRoot.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">ShadowRoot</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>ShadowRoot</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Text.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Text</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>Text</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">TextRange</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>TextRange</code> (IE only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">TreeWalker</a></td>
<td class="colLast">
<div class="block">The JavaScript object that represents a <code>TreeWalker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/WebKitMutationObserver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">WebKitMutationObserver</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>WebKitMutationObserver</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/XPathEvaluator.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">XPathEvaluator</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>XPathEvaluator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/XPathNSResolver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">XPathNSResolver</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>XPathNSResolver</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/XPathResult.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">XPathResult</a></td>
<td class="colLast">
<div class="block">A JavaScript object for <code>XPathResult</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.EffectOnCache.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList.EffectOnCache</a></td>
<td class="colLast">
<div class="block">Cache effect of some changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gargoylesoftware.htmlunit.javascript.host.dom Description">Package com.gargoylesoftware.htmlunit.javascript.host.dom Description</h2>
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
