<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:59 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.gargoylesoftware.htmlunit.javascript.host.dom (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gargoylesoftware.htmlunit.javascript.host.dom (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gargoylesoftware.htmlunit.javascript.host.dom" class="title">Uses of Package<br>com.gargoylesoftware.htmlunit.javascript.host.dom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.activex.javascript.msxml">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></td>
<td class="colLast">
<div class="block">Implementations of the MSXML's (ActiveX) JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css</a></td>
<td class="colLast">
<div class="block">Implementations of the CSS JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom</a></td>
<td class="colLast">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></td>
<td class="colLast">
<div class="block">Implementations of the HTML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.svg">com.gargoylesoftware.htmlunit.javascript.host.svg</a></td>
<td class="colLast">
<div class="block">Implementations of the Scalable Vector Graphics JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.xml">com.gargoylesoftware.htmlunit.javascript.host.xml</a></td>
<td class="colLast">
<div class="block">Implementations of the XML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.activex.javascript.msxml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Node.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">Node</a>
<div class="block">The JavaScript object <code>Node</code> which is the base class for all DOM
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Document.html#com.gargoylesoftware.htmlunit.html">Document</a>
<div class="block">A JavaScript object for <code>Document</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Attr.html#com.gargoylesoftware.htmlunit.javascript.host">Attr</a>
<div class="block">A JavaScript object for <code>Attr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Document.html#com.gargoylesoftware.htmlunit.javascript.host">Document</a>
<div class="block">A JavaScript object for <code>Document</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DOMTokenList.html#com.gargoylesoftware.htmlunit.javascript.host">DOMTokenList</a>
<div class="block">A JavaScript object for <code>DOMTokenList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Node.html#com.gargoylesoftware.htmlunit.javascript.host">Node</a>
<div class="block">The JavaScript object <code>Node</code> which is the base class for all DOM
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/NodeList.html#com.gargoylesoftware.htmlunit.javascript.host">NodeList</a>
<div class="block">An array of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Selection.html#com.gargoylesoftware.htmlunit.javascript.host">Selection</a>
<div class="block">A JavaScript object for <code>Selection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/TextRange.html#com.gargoylesoftware.htmlunit.javascript.host">TextRange</a>
<div class="block">A JavaScript object for <code>TextRange</code> (IE only).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.css">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Document.html#com.gargoylesoftware.htmlunit.javascript.host.css">Document</a>
<div class="block">A JavaScript object for <code>Document</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DOMMatrix.html#com.gargoylesoftware.htmlunit.javascript.host.css">DOMMatrix</a>
<div class="block">A JavaScript object for <code>DOMMatrix</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DOMMatrixReadOnly.html#com.gargoylesoftware.htmlunit.javascript.host.css">DOMMatrixReadOnly</a>
<div class="block">A JavaScript object for <code>DOMMatrixReadOnly</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/MediaList.html#com.gargoylesoftware.htmlunit.javascript.host.css">MediaList</a>
<div class="block">A JavaScript object for <code>MediaList</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.dom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/AbstractList.html#com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList</a>
<div class="block">The parent class of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>NodeList</code></a> and <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLCollection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/AbstractList.EffectOnCache.html#com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList.EffectOnCache</a>
<div class="block">Cache effect of some changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Attr.html#com.gargoylesoftware.htmlunit.javascript.host.dom">Attr</a>
<div class="block">A JavaScript object for <code>Attr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/CharacterData.html#com.gargoylesoftware.htmlunit.javascript.host.dom">CharacterData</a>
<div class="block">A JavaScript object for <code>CharacterData</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Document.html#com.gargoylesoftware.htmlunit.javascript.host.dom">Document</a>
<div class="block">A JavaScript object for <code>Document</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DocumentFragment.html#com.gargoylesoftware.htmlunit.javascript.host.dom">DocumentFragment</a>
<div class="block">A JavaScript object for <code>DocumentFragment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DocumentType.html#com.gargoylesoftware.htmlunit.javascript.host.dom">DocumentType</a>
<div class="block">A JavaScript object for <code>DocumentType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DOMException.html#com.gargoylesoftware.htmlunit.javascript.host.dom">DOMException</a>
<div class="block">Exception for DOM manipulations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DOMImplementation.html#com.gargoylesoftware.htmlunit.javascript.host.dom">DOMImplementation</a>
<div class="block">A JavaScript object for <code>DOMImplementation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DOMMatrixReadOnly.html#com.gargoylesoftware.htmlunit.javascript.host.dom">DOMMatrixReadOnly</a>
<div class="block">A JavaScript object for <code>DOMMatrixReadOnly</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DOMPointReadOnly.html#com.gargoylesoftware.htmlunit.javascript.host.dom">DOMPointReadOnly</a>
<div class="block">A JavaScript object for <code>DOMPointReadOnly</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DOMTokenList.html#com.gargoylesoftware.htmlunit.javascript.host.dom">DOMTokenList</a>
<div class="block">A JavaScript object for <code>DOMTokenList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/MutationObserver.html#com.gargoylesoftware.htmlunit.javascript.host.dom">MutationObserver</a>
<div class="block">A JavaScript object for <code>MutationObserver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Node.html#com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>
<div class="block">The JavaScript object <code>Node</code> which is the base class for all DOM
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/NodeIterator.html#com.gargoylesoftware.htmlunit.javascript.host.dom">NodeIterator</a>
<div class="block">A JavaScript object for <code>NodeIterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/NodeList.html#com.gargoylesoftware.htmlunit.javascript.host.dom">NodeList</a>
<div class="block">An array of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Range.html#com.gargoylesoftware.htmlunit.javascript.host.dom">Range</a>
<div class="block">The JavaScript object that represents a Range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Selection.html#com.gargoylesoftware.htmlunit.javascript.host.dom">Selection</a>
<div class="block">A JavaScript object for <code>Selection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Text.html#com.gargoylesoftware.htmlunit.javascript.host.dom">Text</a>
<div class="block">A JavaScript object for <code>Text</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/TextRange.html#com.gargoylesoftware.htmlunit.javascript.host.dom">TextRange</a>
<div class="block">A JavaScript object for <code>TextRange</code> (IE only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/XPathNSResolver.html#com.gargoylesoftware.htmlunit.javascript.host.dom">XPathNSResolver</a>
<div class="block">A JavaScript object for <code>XPathNSResolver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/XPathResult.html#com.gargoylesoftware.htmlunit.javascript.host.dom">XPathResult</a>
<div class="block">A JavaScript object for <code>XPathResult</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/AbstractList.html#com.gargoylesoftware.htmlunit.javascript.host.html">AbstractList</a>
<div class="block">The parent class of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>NodeList</code></a> and <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLCollection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Attr.html#com.gargoylesoftware.htmlunit.javascript.host.html">Attr</a>
<div class="block">A JavaScript object for <code>Attr</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Document.html#com.gargoylesoftware.htmlunit.javascript.host.html">Document</a>
<div class="block">A JavaScript object for <code>Document</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DocumentFragment.html#com.gargoylesoftware.htmlunit.javascript.host.html">DocumentFragment</a>
<div class="block">A JavaScript object for <code>DocumentFragment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DOMStringMap.html#com.gargoylesoftware.htmlunit.javascript.host.html">DOMStringMap</a>
<div class="block">A JavaScript object for <code>DOMStringMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DOMTokenList.html#com.gargoylesoftware.htmlunit.javascript.host.html">DOMTokenList</a>
<div class="block">A JavaScript object for <code>DOMTokenList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Node.html#com.gargoylesoftware.htmlunit.javascript.host.html">Node</a>
<div class="block">The JavaScript object <code>Node</code> which is the base class for all DOM
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/NodeList.html#com.gargoylesoftware.htmlunit.javascript.host.html">NodeList</a>
<div class="block">An array of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Selection.html#com.gargoylesoftware.htmlunit.javascript.host.html">Selection</a>
<div class="block">A JavaScript object for <code>Selection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/TextRange.html#com.gargoylesoftware.htmlunit.javascript.host.html">TextRange</a>
<div class="block">A JavaScript object for <code>TextRange</code> (IE only).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.svg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Node.html#com.gargoylesoftware.htmlunit.javascript.host.svg">Node</a>
<div class="block">The JavaScript object <code>Node</code> which is the base class for all DOM
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> used by <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Document.html#com.gargoylesoftware.htmlunit.javascript.host.xml">Document</a>
<div class="block">A JavaScript object for <code>Document</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/DocumentFragment.html#com.gargoylesoftware.htmlunit.javascript.host.xml">DocumentFragment</a>
<div class="block">A JavaScript object for <code>DocumentFragment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/class-use/Node.html#com.gargoylesoftware.htmlunit.javascript.host.xml">Node</a>
<div class="block">The JavaScript object <code>Node</code> which is the base class for all DOM
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
