<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:29 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextRange (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextRange (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Text.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html" target="_top">Frames</a></li>
<li><a href="TextRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.dom</div>
<h2 title="Class TextRange" class="title">Class TextRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.dom.TextRange</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextRange</span>
extends com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</pre>
<div class="block">A JavaScript object for <code>TextRange</code> (IE only).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour, Marc Guillemot, David Gileadi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn2.microsoft.com/en-us/library/ms535872.aspx">MSDN documentation (1)</a>, 
<a href="http://msdn2.microsoft.com/en-us/library/ms533042.aspx">MSDN documentation (2)</a>, 
<a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.dom.TextRange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#TextRange--">TextRange</a></span>()</code>
<div class="block">Default constructor used to build the prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#TextRange-com.gargoylesoftware.htmlunit.javascript.host.Element-">TextRange</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a>&nbsp;elt)</code>
<div class="block">Constructs a text range around the provided element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#TextRange-org.w3c.dom.ranges.Range-">TextRange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/ranges.Range.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.ranges.Range</a>&nbsp;range)</code>
<div class="block">Constructs a text range around the provided range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#collapse-boolean-">collapse</a></span>(boolean&nbsp;toStart)</code>
<div class="block">Collapses the range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#compareEndPoints-java.lang.String-com.gargoylesoftware.htmlunit.javascript.host.dom.TextRange-">compareEndPoints</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;how,
                <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">TextRange</a>&nbsp;sourceRange)</code>
<div class="block">Compares an end point of a TextRange object with an end point of another range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Duplicates this TextRange instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#getBookmark--">getBookmark</a></span>()</code>
<div class="block">Retrieves a bookmark (opaque string) that can be used with <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#moveToBookmark-java.lang.String-"><code>moveToBookmark(java.lang.String)</code></a>
 to return to the same range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#getHtmlText--">getHtmlText</a></span>()</code>
<div class="block">Retrieves the HTML fragment contained within the range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#getText--">getText</a></span>()</code>
<div class="block">Retrieves the text contained within the range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#inRange-com.gargoylesoftware.htmlunit.javascript.host.dom.TextRange-">inRange</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">TextRange</a>&nbsp;other)</code>
<div class="block">Indicates if a range is contained in current one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#move-java.lang.String-java.lang.Object-">move</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;count)</code>
<div class="block">Collapses the given text range and moves the empty range by the given number of units.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#moveEnd-java.lang.String-java.lang.Object-">moveEnd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;count)</code>
<div class="block">Changes the end position of the range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#moveStart-java.lang.String-java.lang.Object-">moveStart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;count)</code>
<div class="block">Changes the start position of the range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#moveToBookmark-java.lang.String-">moveToBookmark</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bookmark)</code>
<div class="block">Moves to a bookmark.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#moveToElementText-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-">moveToElementText</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element)</code>
<div class="block">Moves the text range so that the start and end positions of the range encompass
 the text in the specified element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#parentElement--">parentElement</a></span>()</code>
<div class="block">Retrieves the parent element for the given text range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#select--">select</a></span>()</code>
<div class="block">Makes the current range the active selection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#setEndPoint-java.lang.String-com.gargoylesoftware.htmlunit.javascript.host.dom.TextRange-">setEndPoint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
           <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">TextRange</a>&nbsp;other)</code>
<div class="block">Sets the endpoint of the range based on the endpoint of another range..</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#setText-java.lang.String-">setText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the text contained within the range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextRange</h4>
<pre>public&nbsp;TextRange()</pre>
<div class="block">Default constructor used to build the prototype.</div>
</li>
</ul>
<a name="TextRange-com.gargoylesoftware.htmlunit.javascript.host.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextRange</h4>
<pre>public&nbsp;TextRange(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Element.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Element</a>&nbsp;elt)</pre>
<div class="block">Constructs a text range around the provided element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elt</code> - the element to wrap</dd>
</dl>
</li>
</ul>
<a name="TextRange-org.w3c.dom.ranges.Range-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextRange</h4>
<pre>public&nbsp;TextRange(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/ranges.Range.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.ranges.Range</a>&nbsp;range)</pre>
<div class="block">Constructs a text range around the provided range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the initial range</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Retrieves the text contained within the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text contained within the range</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sets the text contained within the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text contained within the range</dd>
</dl>
</li>
</ul>
<a name="getHtmlText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHtmlText()</pre>
<div class="block">Retrieves the HTML fragment contained within the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTML fragment contained within the range</dd>
</dl>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;duplicate()</pre>
<div class="block">Duplicates this TextRange instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a duplicate of this TextRange instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms536416.aspx">MSDN documentation</a></dd>
</dl>
</li>
</ul>
<a name="parentElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentElement</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;parentElement()</pre>
<div class="block">Retrieves the parent element for the given text range.
 The parent element is the element that completely encloses the text in the range.
 If the text range spans text in more than one element, this method returns the smallest element that encloses
 all the elements. When you insert text into a range that spans multiple elements, the text is placed in the
 parent element rather than in any of the contained elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent element object if successful, or null otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms536654.aspx">MSDN doc</a></dd>
</dl>
</li>
</ul>
<a name="collapse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre>public&nbsp;void&nbsp;collapse(boolean&nbsp;toStart)</pre>
<div class="block">Collapses the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toStart</code> - indicates if collapse should be done to the start</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms536371.aspx">MSDN doc</a></dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select()</pre>
<div class="block">Makes the current range the active selection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms536735.aspx">MSDN doc</a></dd>
</dl>
</li>
</ul>
<a name="moveStart-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStart</h4>
<pre>public&nbsp;int&nbsp;moveStart(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;count)</pre>
<div class="block">Changes the start position of the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - specifies the units to move</dd>
<dd><code>count</code> - the number of units to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of units moved</dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;int&nbsp;move(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;count)</pre>
<div class="block">Collapses the given text range and moves the empty range by the given number of units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - specifies the units to move</dd>
<dd><code>count</code> - the number of units to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of units moved</dd>
</dl>
</li>
</ul>
<a name="moveEnd-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnd</h4>
<pre>public&nbsp;int&nbsp;moveEnd(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;count)</pre>
<div class="block">Changes the end position of the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - specifies the units to move</dd>
<dd><code>count</code> - the number of units to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of units moved</dd>
</dl>
</li>
</ul>
<a name="moveToElementText-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToElementText</h4>
<pre>public&nbsp;void&nbsp;moveToElementText(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a>&nbsp;element)</pre>
<div class="block">Moves the text range so that the start and end positions of the range encompass
 the text in the specified element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to move to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms536630.aspx">MSDN Documentation</a></dd>
</dl>
</li>
</ul>
<a name="inRange-com.gargoylesoftware.htmlunit.javascript.host.dom.TextRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>public&nbsp;boolean&nbsp;inRange(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">TextRange</a>&nbsp;other)</pre>
<div class="block">Indicates if a range is contained in current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>other</code> is contained within current range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms536371.aspx">MSDN doc</a></dd>
</dl>
</li>
</ul>
<a name="setEndPoint-java.lang.String-com.gargoylesoftware.htmlunit.javascript.host.dom.TextRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPoint</h4>
<pre>public&nbsp;void&nbsp;setEndPoint(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                        <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">TextRange</a>&nbsp;other)</pre>
<div class="block">Sets the endpoint of the range based on the endpoint of another range..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - end point transfer type. One of "StartToEnd", "StartToStart", "EndToStart" and "EndToEnd"</dd>
<dd><code>other</code> - the other range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms536745.aspx">MSDN doc</a></dd>
</dl>
</li>
</ul>
<a name="getBookmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmark</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBookmark()</pre>
<div class="block">Retrieves a bookmark (opaque string) that can be used with <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html#moveToBookmark-java.lang.String-"><code>moveToBookmark(java.lang.String)</code></a>
 to return to the same range.
 The current implementation return empty string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bookmark</dd>
</dl>
</li>
</ul>
<a name="moveToBookmark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToBookmark</h4>
<pre>public&nbsp;boolean&nbsp;moveToBookmark(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bookmark)</pre>
<div class="block">Moves to a bookmark.
 The current implementation does nothing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookmark</code> - the bookmark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code></dd>
</dl>
</li>
</ul>
<a name="compareEndPoints-java.lang.String-com.gargoylesoftware.htmlunit.javascript.host.dom.TextRange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareEndPoints</h4>
<pre>public&nbsp;int&nbsp;compareEndPoints(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;how,
                            <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">TextRange</a>&nbsp;sourceRange)</pre>
<div class="block">Compares an end point of a TextRange object with an end point of another range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>how</code> - how to compare</dd>
<dd><code>sourceRange</code> - the other range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Text.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html" target="_top">Frames</a></li>
<li><a href="TextRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
