<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:29 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TreeWalker (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeWalker (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/WebKitMutationObserver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html" target="_top">Frames</a></li>
<li><a href="TreeWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.dom</div>
<h2 title="Class TreeWalker" class="title">Class TreeWalker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.dom.TreeWalker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeWalker</span>
extends com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</pre>
<div class="block">The JavaScript object that represents a <code>TreeWalker</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mike@10gen.com">Mike Dirolf</a>, Frank Danek, Ahmed Ashour, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/traversal.html">
 DOM-Level-2-Traversal-Range</a>, 
<a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.dom.TreeWalker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#TreeWalker--">TreeWalker</a></span>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#TreeWalker-com.gargoylesoftware.htmlunit.SgmlPage-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">TreeWalker</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a>&nbsp;page,
          <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;root,
          int&nbsp;whatToShow,
          <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/traversal.NodeFilter.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.traversal.NodeFilter</a>&nbsp;filter,
          boolean&nbsp;expandEntityReferences)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#firstChild--">firstChild</a></span>()</code>
<div class="block">Moves the TreeWalker to the first visible child of the current node,
 and returns the new node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#getCurrentNode--">getCurrentNode</a></span>()</code>
<div class="block">Gets the node at which the TreeWalker is currently positioned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the filter used to screen nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Gets the root node of the TreeWalker, as specified when it was created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#getWhatToShow--">getWhatToShow</a></span>()</code>
<div class="block">Gets the whatToShow attribute of the TreeWalker.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#isExpandEntityReferences--">isExpandEntityReferences</a></span>()</code>
<div class="block">Gets the flag specifying whether or not to reject EntityReference nodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#lastChild--">lastChild</a></span>()</code>
<div class="block">Moves the TreeWalker to the last visible child of the current node,
 and returns the new node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#nextNode--">nextNode</a></span>()</code>
<div class="block">Moves the TreeWalker to the next visible node in document order
 relative to the current node, and returns the new node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#nextSibling--">nextSibling</a></span>()</code>
<div class="block">Moves the TreeWalker to the next sibling of the current node, and
 returns the new node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#parentNode--">parentNode</a></span>()</code>
<div class="block">Moves to and returns the closest visible ancestor node of the current
 node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#previousNode--">previousNode</a></span>()</code>
<div class="block">Moves the TreeWalker to the previous visible node in document order
 relative to the current node, and returns the new node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#previousSibling--">previousSibling</a></span>()</code>
<div class="block">Moves the TreeWalker to the previous sibling of the current node, and
 returns the new node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html#setCurrentNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-">setCurrentNode</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;currentNode)</code>
<div class="block">Sets the node at which the TreeWalker is currently positioned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeWalker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeWalker</h4>
<pre>public&nbsp;TreeWalker()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
<a name="TreeWalker-com.gargoylesoftware.htmlunit.SgmlPage-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeWalker</h4>
<pre>public&nbsp;TreeWalker(<a href="../../../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a>&nbsp;page,
                  <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;root,
                  int&nbsp;whatToShow,
                  <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/traversal.NodeFilter.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.traversal.NodeFilter</a>&nbsp;filter,
                  boolean&nbsp;expandEntityReferences)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page</dd>
<dd><code>root</code> - The root node of the TreeWalker. Must not be
          <code>null</code>.</dd>
<dd><code>whatToShow</code> - Flag specifying which types of nodes appear in the
          logical view of the TreeWalker. See <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeFilter.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>NodeFilter</code></a> for the
          set of possible Show_ values.</dd>
<dd><code>filter</code> - The <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeFilter.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>NodeFilter</code></a> to be used with this TreeWalker,
          or <code>null</code> to indicate no filter.</dd>
<dd><code>expandEntityReferences</code> - If false, the contents of
          EntityReference nodes are not present in the logical view.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMException</a></code> - on attempt to create a TreeWalker with a root that
          is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;getRoot()</pre>
<div class="block">Gets the root node of the TreeWalker, as specified when it was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node of the TreeWalker</dd>
</dl>
</li>
</ul>
<a name="getWhatToShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhatToShow</h4>
<pre>public&nbsp;long&nbsp;getWhatToShow()</pre>
<div class="block">Gets the whatToShow attribute of the TreeWalker. This attribute
 determines which node types are presented via the TreeWalker. The set
 of available constants is defined in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/NodeFilter.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><code>NodeFilter</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the whatToShow attribute of the TreeWalker</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFilter()</pre>
<div class="block">Gets the filter used to screen nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter used to screen nodes</dd>
</dl>
</li>
</ul>
<a name="isExpandEntityReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandEntityReferences</h4>
<pre>public&nbsp;boolean&nbsp;isExpandEntityReferences()</pre>
<div class="block">Gets the flag specifying whether or not to reject EntityReference nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the expandEntityReferences flag</dd>
</dl>
</li>
</ul>
<a name="getCurrentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNode</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;getCurrentNode()</pre>
<div class="block">Gets the node at which the TreeWalker is currently positioned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentNode</dd>
</dl>
</li>
</ul>
<a name="setCurrentNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentNode</h4>
<pre>public&nbsp;void&nbsp;setCurrentNode(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;currentNode)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></pre>
<div class="block">Sets the node at which the TreeWalker is currently positioned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentNode</code> - The node to be used as the current position of the
          TreeWalker.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/DOMException.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">DOMException</a></code> - on attempt to set currentNode to
          <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/DOMException.html?is-external=true" title="class or interface in org.w3c.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="parentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentNode</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;parentNode()</pre>
<div class="block">Moves to and returns the closest visible ancestor node of the current
 node. If the search for parentNode attempts to step upward from the
 TreeWalker's root node, or if it fails to find a visible ancestor node,
 this method retains the current position and returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new parent node, or <code>null</code> if the current node
          has no parent in the TreeWalker's logical view.</dd>
</dl>
</li>
</ul>
<a name="firstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstChild</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;firstChild()</pre>
<div class="block">Moves the TreeWalker to the first visible child of the current node,
 and returns the new node. If the current node has no visible children,
 returns <code>null</code>, and retains the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new node, or <code>null</code> if the current node has no
          visible children in the TreeWalker's logical view.</dd>
</dl>
</li>
</ul>
<a name="lastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastChild</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;lastChild()</pre>
<div class="block">Moves the TreeWalker to the last visible child of the current node,
 and returns the new node. If the current node has no visible children,
 returns <code>null</code>, and retains the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new node, or <code>null</code> if the current node has no
          visible children in the TreeWalker's logical view.</dd>
</dl>
</li>
</ul>
<a name="previousSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSibling</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;previousSibling()</pre>
<div class="block">Moves the TreeWalker to the previous sibling of the current node, and
 returns the new node. If the current node has no visible previous
 sibling, returns <code>null</code>, and retains the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new node, or <code>null</code> if the current node has no
          previous sibling in the TreeWalker's logical view.</dd>
</dl>
</li>
</ul>
<a name="nextSibling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSibling</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;nextSibling()</pre>
<div class="block">Moves the TreeWalker to the next sibling of the current node, and
 returns the new node. If the current node has no visible next sibling,
 returns <code>null</code>, and retains the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new node, or <code>null</code> if the current node has no
          next sibling in the TreeWalker's logical view.</dd>
</dl>
</li>
</ul>
<a name="previousNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNode</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;previousNode()</pre>
<div class="block">Moves the TreeWalker to the previous visible node in document order
 relative to the current node, and returns the new node. If the current
 node has no previous node, or if the search for previousNode attempts
 to step upward from the TreeWalker's root node, returns
 <code>null</code>, and retains the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new node, or <code>null</code> if the current node has no
          previous node in the TreeWalker's logical view.</dd>
</dl>
</li>
</ul>
<a name="nextNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextNode</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;nextNode()</pre>
<div class="block">Moves the TreeWalker to the next visible node in document order
 relative to the current node, and returns the new node. If the current
 node has no next node, or if the search for nextNode attempts to step
 upward from the TreeWalker's root node, returns <code>null</code>, and
 retains the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new node, or <code>null</code> if the current node has no
          next node in the TreeWalker's logical view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/TextRange.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/WebKitMutationObserver.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/dom/TreeWalker.html" target="_top">Frames</a></li>
<li><a href="TreeWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
