<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:51 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gargoylesoftware.htmlunit.html.parser.HTMLParserListener (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gargoylesoftware.htmlunit.html.parser.HTMLParserListener (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/html/parser/class-use/HTMLParserListener.html" target="_top">Frames</a></li>
<li><a href="HTMLParserListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gargoylesoftware.htmlunit.html.parser.HTMLParserListener" class="title">Uses of Interface<br>com.gargoylesoftware.htmlunit.html.parser.HTMLParserListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParserListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>
 class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html.parser">com.gargoylesoftware.htmlunit.html.parser</a></td>
<td class="colLast">
<div class="block">Contains the html parser interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParserListener</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> that return <a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParserListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParserListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/WebClient.html#getHTMLParserListener--">getHTMLParserListener</a></span>()</code>
<div class="block">Gets the configured listener for messages generated by the HTML parser.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParserListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/WebClient.html#setHTMLParserListener-com.gargoylesoftware.htmlunit.html.parser.HTMLParserListener-">setHTMLParserListener</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParserListener</a>&nbsp;listener)</code>
<div class="block">Sets the listener for messages generated by the HTML parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParserListener</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/package-summary.html">com.gargoylesoftware.htmlunit.html.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/package-summary.html">com.gargoylesoftware.htmlunit.html.parser</a> declared as <a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParserListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParserListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTMLParserListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html#LOG_REPORTER">LOG_REPORTER</a></span></code>
<div class="block">Simple implementation of <a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser"><code>HTMLParserListener</code></a> logging the received warnings
 and errors in the "com.gargoylesoftware.htmlunit.html.HTMLParserListener" log.<br>
 Errors are logged at the error level and warnings at the warning level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParserListener.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/html/parser/class-use/HTMLParserListener.html" target="_top">Frames</a></li>
<li><a href="HTMLParserListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
