<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:51 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/background/class-use/JavaScriptJob.html" target="_top">Frames</a></li>
<li><a href="JavaScriptJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob" class="title">Uses of Interface<br>com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.background">com.gargoylesoftware.htmlunit.javascript.background</a></td>
<td class="colLast">
<div class="block">Classes relating to background JavaScript execution, which is usually triggered via
 <code>setTimeout()</code> or <code>setInterval()</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.background">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">com.gargoylesoftware.htmlunit.javascript.background</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">com.gargoylesoftware.htmlunit.javascript.background</a> that implement <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html" title="class in com.gargoylesoftware.htmlunit.javascript.background">BasicJavaScriptJob</a></span></code>
<div class="block">A JavaScript-triggered background job managed by a <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background"><code>JavaScriptJobManager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">com.gargoylesoftware.htmlunit.javascript.background</a> that return <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundJavaScriptFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#createDownloadBehaviorJob-java.net.URL-net.sourceforge.htmlunit.corejs.javascript.Function-com.gargoylesoftware.htmlunit.WebClient-">createDownloadBehaviorJob</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                         net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;callback,
                         <a href="../../../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;client)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundJavaScriptFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#createJavaScriptJob-int-java.lang.Integer-java.lang.Runnable-">createJavaScriptJob</a></span>(int&nbsp;initialDelay,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Creates a new job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundJavaScriptFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#createJavaScriptJob-int-java.lang.Integer-java.lang.String-com.gargoylesoftware.htmlunit.WebWindow-java.lang.String-">createJavaScriptJob</a></span>(int&nbsp;initialDelay,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                   <a href="../../../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;window,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>
<div class="block">Creates a new JavaScript execution job, where the JavaScript code to execute is a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundJavaScriptFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/BackgroundJavaScriptFactory.html#createJavascriptXMLHttpRequestJob-net.sourceforge.htmlunit.corejs.javascript.ContextFactory-net.sourceforge.htmlunit.corejs.javascript.ContextAction-">createJavascriptXMLHttpRequestJob</a></span>(net.sourceforge.htmlunit.corejs.javascript.ContextFactory&nbsp;contextFactory,
                                 net.sourceforge.htmlunit.corejs.javascript.ContextAction&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;action)</code>
<div class="block">Creates a new job for XMLHttpRequestProcessing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptJobManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#getEarliestJob--">getEarliestJob</a></span>()</code>
<div class="block">Gets the earliest job for this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptJobManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#getEarliestJob-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">getEarliestJob</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</code>
<div class="block">Gets the earliest job for this manager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">com.gargoylesoftware.htmlunit.javascript.background</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptJobManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#addJob-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob-com.gargoylesoftware.htmlunit.Page-">addJob</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;job,
      <a href="../../../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Adds the specified job to this job manager, assigning it an ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BasicJavaScriptJob.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/BasicJavaScriptJob.html#compareTo-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob-">compareTo</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;other)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptJobManager.JavaScriptJobFilter.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html#passes-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob-">passes</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;job)</code>
<div class="block">Check if the job passes the filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptJobManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#runSingleJob-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob-">runSingleJob</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;job)</code>
<div class="block">Runs the provided job if it is the right time for it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/background/class-use/JavaScriptJob.html" target="_top">Frames</a></li>
<li><a href="JavaScriptJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
