<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:51 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/background/class-use/JavaScriptJobManager.JavaScriptJobFilter.html" target="_top">Frames</a></li>
<li><a href="JavaScriptJobManager.JavaScriptJobFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter" class="title">Uses of Interface<br>com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.background">com.gargoylesoftware.htmlunit.javascript.background</a></td>
<td class="colLast">
<div class="block">Classes relating to background JavaScript execution, which is usually triggered via
 <code>setTimeout()</code> or <code>setInterval()</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.background">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">com.gargoylesoftware.htmlunit.javascript.background</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">com.gargoylesoftware.htmlunit.javascript.background</a> with parameters of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptJobManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#getEarliestJob-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">getEarliestJob</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</code>
<div class="block">Gets the earliest job for this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptJobManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#getJobCount-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">getJobCount</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</code>
<div class="block">Returns the number of active jobs, including jobs that are currently executing and jobs that are
 waiting to execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptJobManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#jobStatusDump-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">jobStatusDump</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Utility method to report the current job status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptJobManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#waitForJobsStartingBefore-long-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager.JavaScriptJobFilter-">waitForJobsStartingBefore</a></span>(long&nbsp;delayMillis,
                         <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager.JavaScriptJobFilter</a>&nbsp;filter)</code>
<div class="block">Blocks until all jobs scheduled to start executing before <tt>(now + delayMillis)</tt> have finished executing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.JavaScriptJobFilter.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/background/class-use/JavaScriptJobManager.JavaScriptJobFilter.html" target="_top">Frames</a></li>
<li><a href="JavaScriptJobManager.JavaScriptJobFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
