<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:37 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CanvasRenderingContext2D (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanvasRenderingContext2D (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasRenderingContext2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasPattern.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/ImageBitmapRenderingContext.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html" target="_top">Frames</a></li>
<li><a href="CanvasRenderingContext2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.canvas</div>
<h2 title="Class CanvasRenderingContext2D" class="title">Class CanvasRenderingContext2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.canvas.CanvasRenderingContext2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CanvasRenderingContext2D</span>
extends com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</pre>
<div class="block">A JavaScript object for <code>CanvasRenderingContext2D</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour, Marc Guillemot, Frank Danek, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.canvas.CanvasRenderingContext2D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#CanvasRenderingContext2D--">CanvasRenderingContext2D</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#CanvasRenderingContext2D-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLCanvasElement-">CanvasRenderingContext2D</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCanvasElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCanvasElement</a>&nbsp;canvas)</code>
<div class="block">Constructs in association with <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCanvasElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLCanvasElement</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#arc-double-double-double-double-double-boolean-">arc</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;radius,
   double&nbsp;startAngle,
   double&nbsp;endAngle,
   boolean&nbsp;anticlockwise)</code>
<div class="block">Draws an arc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#arcTo-double-double-double-double-double-">arcTo</a></span>(double&nbsp;x1,
     double&nbsp;y1,
     double&nbsp;x2,
     double&nbsp;y2,
     double&nbsp;radius)</code>
<div class="block">Draws an arc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#beginPath--">beginPath</a></span>()</code>
<div class="block">Begins the subpaths.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#bezierCurveTo-double-double-double-double-double-double-">bezierCurveTo</a></span>(double&nbsp;cp1x,
             double&nbsp;cp1y,
             double&nbsp;cp2x,
             double&nbsp;cp2y,
             double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Draws a cubic Bézier curve.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#clearRect-double-double-double-double-">clearRect</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</code>
<div class="block">Clears the specified rectangular area.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#clip-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">clip</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
    net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
    net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Creates a new clipping region.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#closePath--">closePath</a></span>()</code>
<div class="block">Closes the current subpath.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/ImageData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">ImageData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#createImageData-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">createImageData</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
               net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
               net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Returns the <code>ImageData</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasGradient.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">CanvasGradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#createLinearGradient-double-double-double-double-java.lang.Object-java.lang.Object-">createLinearGradient</a></span>(double&nbsp;x0,
                    double&nbsp;y0,
                    double&nbsp;r0,
                    double&nbsp;x1,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y1,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;r1)</code>
<div class="block">Creates linear gradient.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#createPattern--">createPattern</a></span>()</code>
<div class="block">Creates a pattern.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasGradient.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">CanvasGradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#createRadialGradient-double-double-double-double-double-double-">createRadialGradient</a></span>(double&nbsp;x0,
                    double&nbsp;y0,
                    double&nbsp;r0,
                    double&nbsp;x1,
                    double&nbsp;y1,
                    double&nbsp;r1)</code>
<div class="block">Creates a gradient.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#drawImage-java.lang.Object-int-int-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">drawImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;image,
         int&nbsp;sx,
         int&nbsp;sy,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sWidth,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sHeight,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dx,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dy,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dWidth,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dHeight)</code>
<div class="block">Draws images onto the canvas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#ellipse-double-double-double-double-double-double-double-boolean-">ellipse</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;radiusX,
       double&nbsp;radiusY,
       double&nbsp;rotation,
       double&nbsp;startAngle,
       double&nbsp;endAngle,
       boolean&nbsp;anticlockwise)</code>
<div class="block">Paints the specified ellipse.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#fill--">fill</a></span>()</code>
<div class="block">Fills the shape.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#fillRect-int-int-int-int-">fillRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</code>
<div class="block">Paints the specified rectangular area.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#fillText-java.lang.String-double-double-">fillText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Fills a given text at the given (x, y) position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCanvasElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCanvasElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">Returns the associated <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCanvasElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLCanvasElement</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#getFillStyle--">getFillStyle</a></span>()</code>
<div class="block">Returns the <code>fillStyle</code> property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#getGlobalAlpha--">getGlobalAlpha</a></span>()</code>
<div class="block">Specifies the alpha (transparency) value that is applied to shapes and images
 before they are drawn onto the canvas..</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/ImageData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">ImageData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#getImageData-int-int-int-int-">getImageData</a></span>(int&nbsp;sx,
            int&nbsp;sy,
            int&nbsp;sw,
            int&nbsp;sh)</code>
<div class="block">Returns the <code>ImageData</code> object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#getLineDash--">getLineDash</a></span>()</code>
<div class="block">Dummy placeholder.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#getLineData--">getLineData</a></span>()</code>
<div class="block">Dummy placeholder.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Returns the <code>lineWidth</code> property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#getStrokeStyle--">getStrokeStyle</a></span>()</code>
<div class="block">Returns the <code>strokeStyle</code> property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#isPointInPath--">isPointInPath</a></span>()</code>
<div class="block">Dummy placeholder.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#lineTo-double-double-">lineTo</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Connect the last point to the given point.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/TextMetrics.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">TextMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#measureText-java.lang.Object-">measureText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;text)</code>
<div class="block">Calculate TextMetrics for the given text.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#moveTo-double-double-">moveTo</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Creates a new subpath.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#putImageData-com.gargoylesoftware.htmlunit.javascript.host.canvas.ImageData-int-int-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">putImageData</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/ImageData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">ImageData</a>&nbsp;imageData,
            int&nbsp;dx,
            int&nbsp;dy,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dirtyX,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dirtyY,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dirtyWidth,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dirtyHeight)</code>
<div class="block">Paints data from the given ImageData object onto the canvas.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#quadraticCurveTo-double-double-double-double-">quadraticCurveTo</a></span>(double&nbsp;controlPointX,
                double&nbsp;controlPointY,
                double&nbsp;endPointX,
                double&nbsp;endPointY)</code>
<div class="block">Draws a quadratic Bézier curve.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#rect-double-double-double-double-">rect</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;w,
    double&nbsp;h)</code>
<div class="block">Renders a rectangle.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#restore--">restore</a></span>()</code>
<div class="block">Pops state stack and restore state.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">Adds a rotation to the transformation matrix.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#save--">save</a></span>()</code>
<div class="block">Pushes state on state stack.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#scale-java.lang.Object-java.lang.Object-">scale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y)</code>
<div class="block">Changes the transformation matrix to apply a scaling transformation with the given characteristics.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#setFillStyle-java.lang.String-">setFillStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fillStyle)</code>
<div class="block">Sets the <code>fillStyle</code> property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#setGlobalAlpha-double-">setGlobalAlpha</a></span>(double&nbsp;globalAlpha)</code>
<div class="block">Sets the <code>globalAlpha</code> property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#setLineDash--">setLineDash</a></span>()</code>
<div class="block">Dummy placeholder.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#setLineWidth-java.lang.Object-">setLineWidth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lineWidth)</code>
<div class="block">Sets the <code>lineWidth</code> property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#setStrokeStyle-java.lang.String-">setStrokeStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strokeStyle)</code>
<div class="block">Sets the <code>strokeStyle</code> property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#setTransform-double-double-double-double-double-double-">setTransform</a></span>(double&nbsp;m11,
            double&nbsp;m12,
            double&nbsp;m21,
            double&nbsp;m22,
            double&nbsp;dx,
            double&nbsp;dy)</code>
<div class="block">Resets (overrides) the current transformation to the identity matrix,
 and then invokes a transformation described by the arguments of this method.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#stroke--">stroke</a></span>()</code>
<div class="block">Calculates the strokes of all the subpaths of the current path.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#strokeRect-int-int-int-int-">strokeRect</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</code>
<div class="block">Strokes the specified rectangular area.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#strokeText--">strokeText</a></span>()</code>
<div class="block">Dummy placeholder.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#toDataURL-java.lang.String-">toDataURL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Returns the Data URL.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#transform-double-double-double-double-double-double-">transform</a></span>(double&nbsp;m11,
         double&nbsp;m12,
         double&nbsp;m21,
         double&nbsp;m22,
         double&nbsp;dx,
         double&nbsp;dy)</code>
<div class="block">Multiplies the current transformation with the matrix described by the
 arguments of this method.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html#translate-int-int-">translate</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Changes the transformation matrix to apply a translation transformation with the given characteristics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isReadOnlySettable, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanvasRenderingContext2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanvasRenderingContext2D</h4>
<pre>public&nbsp;CanvasRenderingContext2D()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CanvasRenderingContext2D-com.gargoylesoftware.htmlunit.javascript.host.html.HTMLCanvasElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanvasRenderingContext2D</h4>
<pre>public&nbsp;CanvasRenderingContext2D(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCanvasElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCanvasElement</a>&nbsp;canvas)</pre>
<div class="block">Constructs in association with <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCanvasElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLCanvasElement</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCanvasElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLCanvasElement</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAlpha</h4>
<pre>public&nbsp;double&nbsp;getGlobalAlpha()</pre>
<div class="block">Specifies the alpha (transparency) value that is applied to shapes and images
 before they are drawn onto the canvas..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>globalAlpha</code> property</dd>
</dl>
</li>
</ul>
<a name="setGlobalAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAlpha</h4>
<pre>public&nbsp;void&nbsp;setGlobalAlpha(double&nbsp;globalAlpha)</pre>
<div class="block">Sets the <code>globalAlpha</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalAlpha</code> - the <code>globalAlpha</code> property</dd>
</dl>
</li>
</ul>
<a name="getFillStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillStyle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFillStyle()</pre>
<div class="block">Returns the <code>fillStyle</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>fillStyle</code> property</dd>
</dl>
</li>
</ul>
<a name="setFillStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillStyle</h4>
<pre>public&nbsp;void&nbsp;setFillStyle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fillStyle)</pre>
<div class="block">Sets the <code>fillStyle</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillStyle</code> - the <code>fillStyle</code> property</dd>
</dl>
</li>
</ul>
<a name="getStrokeStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeStyle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getStrokeStyle()</pre>
<div class="block">Returns the <code>strokeStyle</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>strokeStyle</code> property</dd>
</dl>
</li>
</ul>
<a name="setStrokeStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeStyle</h4>
<pre>public&nbsp;void&nbsp;setStrokeStyle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strokeStyle)</pre>
<div class="block">Sets the <code>strokeStyle</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeStyle</code> - the <code>strokeStyle</code> property</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;double&nbsp;getLineWidth()</pre>
<div class="block">Returns the <code>lineWidth</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>lineWidth</code> property</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lineWidth)</pre>
<div class="block">Sets the <code>lineWidth</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - the <code>lineWidth</code> property</dd>
</dl>
</li>
</ul>
<a name="arc-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;radius,
                double&nbsp;startAngle,
                double&nbsp;endAngle,
                boolean&nbsp;anticlockwise)</pre>
<div class="block">Draws an arc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>endAngle</code> - the end angle</dd>
<dd><code>anticlockwise</code> - is anti-clockwise</dd>
</dl>
</li>
</ul>
<a name="arcTo-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcTo</h4>
<pre>public&nbsp;void&nbsp;arcTo(double&nbsp;x1,
                  double&nbsp;y1,
                  double&nbsp;x2,
                  double&nbsp;y2,
                  double&nbsp;radius)</pre>
<div class="block">Draws an arc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x1</dd>
<dd><code>y1</code> - the y1</dd>
<dd><code>x2</code> - the x2</dd>
<dd><code>y2</code> - the y2</dd>
<dd><code>radius</code> - the radius</dd>
</dl>
</li>
</ul>
<a name="beginPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPath</h4>
<pre>public&nbsp;void&nbsp;beginPath()</pre>
<div class="block">Begins the subpaths.</div>
</li>
</ul>
<a name="bezierCurveTo-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierCurveTo</h4>
<pre>public&nbsp;void&nbsp;bezierCurveTo(double&nbsp;cp1x,
                          double&nbsp;cp1y,
                          double&nbsp;cp2x,
                          double&nbsp;cp2y,
                          double&nbsp;x,
                          double&nbsp;y)</pre>
<div class="block">Draws a cubic Bézier curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1x</code> - the cp1x</dd>
<dd><code>cp1y</code> - the cp1y</dd>
<dd><code>cp2x</code> - the cp2x</dd>
<dd><code>cp2y</code> - the cp2y</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="clearRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRect</h4>
<pre>public&nbsp;void&nbsp;clearRect(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;w,
                      double&nbsp;h)</pre>
<div class="block">Clears the specified rectangular area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>w</code> - the width</dd>
<dd><code>h</code> - the height</dd>
</dl>
</li>
</ul>
<a name="clip-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public static&nbsp;void&nbsp;clip(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                        net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                        net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Creates a new clipping region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the JavaScript context</dd>
<dd><code>thisObj</code> - the scriptable</dd>
<dd><code>args</code> - the arguments passed into the method</dd>
<dd><code>function</code> - the function</dd>
</dl>
</li>
</ul>
<a name="closePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre>public&nbsp;void&nbsp;closePath()</pre>
<div class="block">Closes the current subpath.</div>
</li>
</ul>
<a name="createImageData-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageData</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/ImageData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">ImageData</a>&nbsp;createImageData(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
                                        net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                                        net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</pre>
<div class="block">Returns the <code>ImageData</code> object.
 this may accept a variable number of arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the JavaScript context</dd>
<dd><code>thisObj</code> - the scriptable</dd>
<dd><code>args</code> - the arguments passed into the method</dd>
<dd><code>function</code> - the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ImageData</code> object</dd>
</dl>
</li>
</ul>
<a name="createLinearGradient-double-double-double-double-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearGradient</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasGradient.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">CanvasGradient</a>&nbsp;createLinearGradient(double&nbsp;x0,
                                           double&nbsp;y0,
                                           double&nbsp;r0,
                                           double&nbsp;x1,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y1,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;r1)</pre>
<div class="block">Creates linear gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the x0</dd>
<dd><code>y0</code> - the y0</dd>
<dd><code>r0</code> - the r0</dd>
<dd><code>x1</code> - the x1</dd>
<dd><code>y1</code> - the y1</dd>
<dd><code>r1</code> - the r1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new CanvasGradient</dd>
</dl>
</li>
</ul>
<a name="createPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPattern</h4>
<pre>public&nbsp;void&nbsp;createPattern()</pre>
<div class="block">Creates a pattern.</div>
</li>
</ul>
<a name="createRadialGradient-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRadialGradient</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasGradient.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">CanvasGradient</a>&nbsp;createRadialGradient(double&nbsp;x0,
                                           double&nbsp;y0,
                                           double&nbsp;r0,
                                           double&nbsp;x1,
                                           double&nbsp;y1,
                                           double&nbsp;r1)</pre>
<div class="block">Creates a gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the x axis of the coordinate of the start circle</dd>
<dd><code>y0</code> - the y axis of the coordinate of the start circle</dd>
<dd><code>r0</code> - the radius of the start circle</dd>
<dd><code>x1</code> - the x axis of the coordinate of the end circle</dd>
<dd><code>y1</code> - the y axis of the coordinate of the end circle</dd>
<dd><code>r1</code> - the radius of the end circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new CanvasGradient</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.lang.Object-int-int-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;image,
                      int&nbsp;sx,
                      int&nbsp;sy,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sWidth,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sHeight,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dx,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dy,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dWidth,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dHeight)</pre>
<div class="block">Draws images onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - an element to draw into the context</dd>
<dd><code>sx</code> - the X coordinate of the top left corner of the sub-rectangle of the source image
        to draw into the destination context</dd>
<dd><code>sy</code> - the Y coordinate of the top left corner of the sub-rectangle of the source image
        to draw into the destination context</dd>
<dd><code>sWidth</code> - the width of the sub-rectangle of the source image to draw into the destination context</dd>
<dd><code>sHeight</code> - the height of the sub-rectangle of the source image to draw into the destination context</dd>
<dd><code>dx</code> - the X coordinate in the destination canvas at which to place the top-left corner of the source image</dd>
<dd><code>dy</code> - the Y coordinate in the destination canvas at which to place the top-left corner of the source image</dd>
<dd><code>dWidth</code> - the width to draw the image in the destination canvas. This allows scaling of the drawn image</dd>
<dd><code>dHeight</code> - the height to draw the image in the destination canvas. This allows scaling of the drawn image</dd>
</dl>
</li>
</ul>
<a name="toDataURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDataURL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDataURL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Returns the Data URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an optional type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataURL</dd>
</dl>
</li>
</ul>
<a name="ellipse-double-double-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public&nbsp;void&nbsp;ellipse(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;radiusX,
                    double&nbsp;radiusY,
                    double&nbsp;rotation,
                    double&nbsp;startAngle,
                    double&nbsp;endAngle,
                    boolean&nbsp;anticlockwise)</pre>
<div class="block">Paints the specified ellipse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>radiusX</code> - the radiusX</dd>
<dd><code>radiusY</code> - the radiusY</dd>
<dd><code>rotation</code> - the rotation</dd>
<dd><code>startAngle</code> - the startAngle</dd>
<dd><code>endAngle</code> - the endAngle</dd>
<dd><code>anticlockwise</code> - the anticlockwise</dd>
</dl>
</li>
</ul>
<a name="fill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill()</pre>
<div class="block">Fills the shape.</div>
</li>
</ul>
<a name="fillRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</pre>
<div class="block">Paints the specified rectangular area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>w</code> - the width</dd>
<dd><code>h</code> - the height</dd>
</dl>
</li>
</ul>
<a name="fillText-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillText</h4>
<pre>public&nbsp;void&nbsp;fillText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Fills a given text at the given (x, y) position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="getImageData-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageData</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/ImageData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">ImageData</a>&nbsp;getImageData(int&nbsp;sx,
                              int&nbsp;sy,
                              int&nbsp;sw,
                              int&nbsp;sh)</pre>
<div class="block">Returns the <code>ImageData</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - x</dd>
<dd><code>sy</code> - y</dd>
<dd><code>sw</code> - width</dd>
<dd><code>sh</code> - height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ImageData</code> object</dd>
</dl>
</li>
</ul>
<a name="getLineDash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineDash</h4>
<pre>public&nbsp;void&nbsp;getLineDash()</pre>
<div class="block">Dummy placeholder.</div>
</li>
</ul>
<a name="getLineData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineData</h4>
<pre>public&nbsp;void&nbsp;getLineData()</pre>
<div class="block">Dummy placeholder.</div>
</li>
</ul>
<a name="isPointInPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInPath</h4>
<pre>public&nbsp;void&nbsp;isPointInPath()</pre>
<div class="block">Dummy placeholder.</div>
</li>
</ul>
<a name="lineTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;void&nbsp;lineTo(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Connect the last point to the given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="measureText-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureText</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/TextMetrics.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">TextMetrics</a>&nbsp;measureText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;text)</pre>
<div class="block">Calculate TextMetrics for the given text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to measure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text metrics</dd>
</dl>
</li>
</ul>
<a name="moveTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Creates a new subpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="putImageData-com.gargoylesoftware.htmlunit.javascript.host.canvas.ImageData-int-int-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putImageData</h4>
<pre>public&nbsp;void&nbsp;putImageData(<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/ImageData.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas">ImageData</a>&nbsp;imageData,
                         int&nbsp;dx,
                         int&nbsp;dy,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dirtyX,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dirtyY,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dirtyWidth,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dirtyHeight)</pre>
<div class="block">Paints data from the given ImageData object onto the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - an ImageData object containing the array of pixel values</dd>
<dd><code>dx</code> - horizontal position (x coordinate) at which to place the image data in the destination canvas</dd>
<dd><code>dy</code> - vertical position (y coordinate) at which to place the image data in the destination canvas</dd>
<dd><code>dirtyX</code> - horizontal position (x coordinate) of the top-left corner
  from which the image data will be extracted. Defaults to 0.</dd>
<dd><code>dirtyY</code> - vertical position (y coordinate) of the top-left corner
  from which the image data will be extracted. Defaults to 0.</dd>
<dd><code>dirtyWidth</code> - width of the rectangle to be painted.
  Defaults to the width of the image data.</dd>
<dd><code>dirtyHeight</code> - height of the rectangle to be painted.
  Defaults to the height of the image data.</dd>
</dl>
</li>
</ul>
<a name="quadraticCurveTo-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadraticCurveTo</h4>
<pre>public&nbsp;void&nbsp;quadraticCurveTo(double&nbsp;controlPointX,
                             double&nbsp;controlPointY,
                             double&nbsp;endPointX,
                             double&nbsp;endPointY)</pre>
<div class="block">Draws a quadratic Bézier curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlPointX</code> - the x-coordinate of the control point</dd>
<dd><code>controlPointY</code> - the y-coordinate of the control point</dd>
<dd><code>endPointX</code> - the x-coordinate of the end point</dd>
<dd><code>endPointY</code> - the y-coordinate of the end point</dd>
</dl>
</li>
</ul>
<a name="rect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;void&nbsp;rect(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;w,
                 double&nbsp;h)</pre>
<div class="block">Renders a rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>w</code> - the width</dd>
<dd><code>h</code> - the height</dd>
</dl>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<div class="block">Pops state stack and restore state.</div>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block">Adds a rotation to the transformation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Pushes state on state stack.</div>
</li>
</ul>
<a name="scale-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y)</pre>
<div class="block">Changes the transformation matrix to apply a scaling transformation with the given characteristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the scale factor in the horizontal direction</dd>
<dd><code>y</code> - the scale factor in the vertical direction</dd>
</dl>
</li>
</ul>
<a name="setLineDash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineDash</h4>
<pre>public&nbsp;void&nbsp;setLineDash()</pre>
<div class="block">Dummy placeholder.</div>
</li>
</ul>
<a name="setTransform-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(double&nbsp;m11,
                         double&nbsp;m12,
                         double&nbsp;m21,
                         double&nbsp;m22,
                         double&nbsp;dx,
                         double&nbsp;dy)</pre>
<div class="block">Resets (overrides) the current transformation to the identity matrix,
 and then invokes a transformation described by the arguments of this method.
 This lets you scale, rotate, translate (move), and skew the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m11</code> - Horizontal scaling. A value of 1 results in no scaling</dd>
<dd><code>m12</code> - Vertical skewing</dd>
<dd><code>m21</code> - Horizontal skewing</dd>
<dd><code>m22</code> - Vertical scaling. A value of 1 results in no scaling</dd>
<dd><code>dx</code> - Horizontal translation (moving)</dd>
<dd><code>dy</code> - Vertical translation (moving).</dd>
</dl>
</li>
</ul>
<a name="stroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke()</pre>
<div class="block">Calculates the strokes of all the subpaths of the current path.</div>
</li>
</ul>
<a name="strokeRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeRect</h4>
<pre>public&nbsp;void&nbsp;strokeRect(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</pre>
<div class="block">Strokes the specified rectangular area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>w</code> - the width</dd>
<dd><code>h</code> - the height</dd>
</dl>
</li>
</ul>
<a name="strokeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeText</h4>
<pre>public&nbsp;void&nbsp;strokeText()</pre>
<div class="block">Dummy placeholder.</div>
</li>
</ul>
<a name="transform-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(double&nbsp;m11,
                      double&nbsp;m12,
                      double&nbsp;m21,
                      double&nbsp;m22,
                      double&nbsp;dx,
                      double&nbsp;dy)</pre>
<div class="block">Multiplies the current transformation with the matrix described by the
 arguments of this method. This lets you scale, rotate, translate (move),
 and skew the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m11</code> - Horizontal scaling. A value of 1 results in no scaling</dd>
<dd><code>m12</code> - Vertical skewing</dd>
<dd><code>m21</code> - Horizontal skewing</dd>
<dd><code>m22</code> - Vertical scaling. A value of 1 results in no scaling</dd>
<dd><code>dx</code> - Horizontal translation (moving)</dd>
<dd><code>dy</code> - Vertical translation (moving).</dd>
</dl>
</li>
</ul>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Changes the transformation matrix to apply a translation transformation with the given characteristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the translation distance in the horizontal direction</dd>
<dd><code>y</code> - the translation distance in the vertical direction</dd>
</dl>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCanvasElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLCanvasElement</a>&nbsp;getCanvas()</pre>
<div class="block">Returns the associated <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCanvasElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLCanvasElement</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLCanvasElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html"><code>HTMLCanvasElement</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasRenderingContext2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasPattern.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/canvas/ImageBitmapRenderingContext.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.canvas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/canvas/CanvasRenderingContext2D.html" target="_top">Frames</a></li>
<li><a href="CanvasRenderingContext2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
