<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:47 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.javascript.configuration (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gargoylesoftware.htmlunit.javascript.configuration (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/configuration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gargoylesoftware.htmlunit.javascript.configuration</h1>
<div class="docSummary">
<div class="block">Classes in this package are specific for the JavaScript engine - users of HtmlUnit shouldn't
 need anything in this package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">AbstractJavaScriptConfiguration</a></td>
<td class="colLast">
<div class="block">An abstract container for all the JavaScript configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">ClassConfiguration</a></td>
<td class="colLast">
<div class="block">A container for all the JavaScript configuration information for one class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.ConstantInfo.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">ClassConfiguration.ConstantInfo</a></td>
<td class="colLast">
<div class="block">Class used to contain the constant information name, value and flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/ClassConfiguration.PropertyInfo.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">ClassConfiguration.PropertyInfo</a></td>
<td class="colLast">
<div class="block">Class used to contain the property information if the property is readable, writable and the
 methods that implement the get and set functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JavaScriptConfiguration.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">JavaScriptConfiguration</a></td>
<td class="colLast">
<div class="block">A container for all the JavaScript configuration information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/SupportedBrowser.html" title="enum in com.gargoylesoftware.htmlunit.javascript.configuration">SupportedBrowser</a></td>
<td class="colLast">
<div class="block">An annotation to specify a supported browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/BrowserFeature.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">BrowserFeature</a></td>
<td class="colLast">
<div class="block">An annotation to mark a feature in <a href="../../../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit"><code>BrowserVersionFeatures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClass.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClass</a></td>
<td class="colLast">
<div class="block">An annotation to mark a Java class as JavaScript class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a></td>
<td class="colLast">
<div class="block">An annotation for repeated <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClass.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration"><code>JsxClass</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxConstant.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxConstant</a></td>
<td class="colLast">
<div class="block">An annotation to mark a Java field as JavaScript constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxConstructor.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxConstructor</a></td>
<td class="colLast">
<div class="block">An annotation to mark a Java method as JavaScript constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxFunction.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxFunction</a></td>
<td class="colLast">
<div class="block">An annotation to mark a Java method as JavaScript function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxGetter.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxGetter</a></td>
<td class="colLast">
<div class="block">An annotation to mark a Java method as JavaScript getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxSetter.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxSetter</a></td>
<td class="colLast">
<div class="block">An annotation to mark a Java method as JavaScript setter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxStaticFunction.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxStaticFunction</a></td>
<td class="colLast">
<div class="block">An annotation to mark a Java method as JavaScript function, not at instance level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxStaticGetter.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxStaticGetter</a></td>
<td class="colLast">
<div class="block">An annotation to mark a Java method as JavaScript getter, not at instance level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxSymbol.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxSymbol</a></td>
<td class="colLast">
<div class="block">An annotation to mark a Java method as JavaScript symbol getter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gargoylesoftware.htmlunit.javascript.configuration Description">Package com.gargoylesoftware.htmlunit.javascript.configuration Description</h2>
<div class="block">Classes in this package are specific for the JavaScript engine - users of HtmlUnit shouldn't
 need anything in this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/configuration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
