<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:58 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.util.NameValuePair (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.util.NameValuePair (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/util/class-use/NameValuePair.html" target="_top">Frames</a></li>
<li><a href="NameValuePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.util.NameValuePair" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.util.NameValuePair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>
 class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.xml">com.gargoylesoftware.htmlunit.javascript.host.xml</a></td>
<td class="colLast">
<div class="block">Implementations of the XML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.util">com.gargoylesoftware.htmlunit.util</a></td>
<td class="colLast">
<div class="block">Miscellaneous utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> that return types with arguments of type <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MockWebConnection.RawResponseData.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/MockWebConnection.RawResponseData.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Gets the configured headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MockWebConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#getLastParameters--">getLastParameters</a></span>()</code>
<div class="block">Returns the parameters that were used in the last call to submitRequest().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/WebRequest.html#getRequestParameters--">getRequestParameters</a></span>()</code>
<div class="block">Retrieves the request parameters to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebResponse.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/WebResponse.html#getResponseHeaders--">getResponseHeaders</a></span>()</code>
<div class="block">Returns the response headers as a list of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebResponseData.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/WebResponseData.html#getResponseHeaders--">getResponseHeaders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with type arguments of type <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockWebConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse-java.lang.String-int-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.List-">setDefaultResponse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                  int&nbsp;statusCode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockWebConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setDefaultResponse-java.lang.String-int-java.lang.String-java.lang.String-java.util.List-">setDefaultResponse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                  int&nbsp;statusCode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/WebRequest.html#setRequestParameters-java.util.List-">setRequestParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;requestParameters)</code>
<div class="block">Sets the request parameters to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockWebConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-byte:A-int-java.lang.String-java.lang.String-java.util.List-">setResponse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           byte[]&nbsp;content,
           int&nbsp;statusCode,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockWebConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.List-">setResponse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
           int&nbsp;statusCode,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockWebConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/MockWebConnection.html#setResponse-java.net.URL-java.lang.String-int-java.lang.String-java.lang.String-java.util.List-">setResponse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
           int&nbsp;statusCode,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the response that will be returned when the specified URL is requested.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with type arguments of type <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/WebResponseData.html#WebResponseData-byte:A-int-java.lang.String-java.util.List-">WebResponseData</a></span>(byte[]&nbsp;body,
               int&nbsp;statusCode,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;responseHeaders)</code>
<div class="block">Constructs with a raw byte[] (mostly for testing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/WebResponseData.html#WebResponseData-com.gargoylesoftware.htmlunit.DownloadedContent-int-java.lang.String-java.util.List-">WebResponseData</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/DownloadedContent.html" title="interface in com.gargoylesoftware.htmlunit">DownloadedContent</a>&nbsp;downloadedContent,
               int&nbsp;statusCode,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;responseHeaders)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/WebResponseData.html#WebResponseData-int-java.lang.String-java.util.List-">WebResponseData</a></span>(int&nbsp;statusCode,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;responseHeaders)</code>
<div class="block">Constructs without data stream for subclasses that override getBody().</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that return <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlButton.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlFileInput.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlImageInput.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlInput.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlIsIndex.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlIsIndex.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSelect.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSubmitInput.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlTextArea.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlTextArea.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SubmittableElement.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that return types with arguments of type <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlForm.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html#getParameterListForSubmit-com.gargoylesoftware.htmlunit.html.SubmittableElement-">getParameterListForSubmit</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</a>&nbsp;submitElement)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns a list of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that represent the data that will be
 sent to the server when this form is submitted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> with type arguments of type <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/URLSearchParams.NativeParamsIterator.html#NativeParamsIterator-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.String-com.gargoylesoftware.htmlunit.javascript.host.URLSearchParams.NativeParamsIterator.Type-java.util.Iterator-">NativeParamsIterator</a></span>(net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;scope,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                    com.gargoylesoftware.htmlunit.javascript.host.URLSearchParams.NativeParamsIterator.Type&nbsp;type,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.xml</a> with type arguments of type <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/xml/FormData.FormDataIterator.html#FormDataIterator-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.String-java.util.List-">FormDataIterator</a></span>(net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;scope,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;nameValuePairList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/util/KeyDataPair.html" title="class in com.gargoylesoftware.htmlunit.util">KeyDataPair</a></span></code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 A holder for a key/value pair that represents a file to upload.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a> that return types with arguments of type <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/util/WebResponseWrapper.html#getResponseHeaders--">getResponseHeaders</a></span>()</code>
<div class="block">Returns the response headers as a list of <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a> with parameters of type <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.http.NameValuePair[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameValuePair.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html#toHttpClient-com.gargoylesoftware.htmlunit.util.NameValuePair:A-">toHttpClient</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]&nbsp;pairs)</code>
<div class="block">Converts the specified name/value pairs into HttpClient name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a> with type arguments of type <a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingSniffer.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/util/EncodingSniffer.html#sniffEncoding-java.util.List-java.io.InputStream-">sniffEncoding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content)</code>
<div class="block">If the specified content is HTML content, this method sniffs encoding settings
 from the specified HTML content and/or the corresponding HTTP headers based on the
 <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/parsing.html#determining-the-character-encoding">HTML5
 encoding sniffing algorithm</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingSniffer.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/util/EncodingSniffer.html#sniffEncodingFromHttpHeaders-java.util.List-">sniffEncodingFromHttpHeaders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Attempts to sniff an encoding from the specified HTTP headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingSniffer.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/util/EncodingSniffer.html#sniffHtmlEncoding-java.util.List-java.io.InputStream-">sniffHtmlEncoding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content)</code>
<div class="block">Sniffs encoding settings from the specified HTML content and/or the corresponding HTTP headers based on the
 <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/parsing.html#determining-the-character-encoding">HTML5
 encoding sniffing algorithm</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingSniffer.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/util/EncodingSniffer.html#sniffUnknownContentTypeEncoding-java.util.List-java.io.InputStream-">sniffUnknownContentTypeEncoding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content)</code>
<div class="block">Sniffs encoding settings from the specified content of unknown type by looking for <tt>Content-Type</tt>
 information in the HTTP headers and <a href="http://en.wikipedia.org/wiki/Byte_Order_Mark">Byte Order Mark</a>
 information in the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingSniffer.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/util/EncodingSniffer.html#sniffXmlEncoding-java.util.List-java.io.InputStream-">sniffXmlEncoding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;headers,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content)</code>
<div class="block">Sniffs encoding settings from the specified XML content and/or the corresponding HTTP headers using
 a custom algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.http.NameValuePair&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameValuePair.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html#toHttpClient-java.util.List-">toHttpClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;pairs)</code>
<div class="block">Converts the specified name/value pairs into HttpClient name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/util/class-use/NameValuePair.html" target="_top">Frames</a></li>
<li><a href="NameValuePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
