<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:47 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.javascript.host.speech (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/speech/package-summary.html" target="classFrame">com.gargoylesoftware.htmlunit.javascript.host.speech</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpeechSynthesis.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech" target="classFrame">SpeechSynthesis</a></li>
<li><a href="SpeechSynthesisErrorEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech" target="classFrame">SpeechSynthesisErrorEvent</a></li>
<li><a href="SpeechSynthesisUtterance.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech" target="classFrame">SpeechSynthesisUtterance</a></li>
<li><a href="SpeechSynthesisVoice.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech" target="classFrame">SpeechSynthesisVoice</a></li>
<li><a href="WebkitSpeechGrammar.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech" target="classFrame">WebkitSpeechGrammar</a></li>
<li><a href="WebkitSpeechGrammarList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech" target="classFrame">WebkitSpeechGrammarList</a></li>
<li><a href="WebkitSpeechRecognition.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech" target="classFrame">WebkitSpeechRecognition</a></li>
</ul>
</div>
</body>
</html>
