<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:49 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.html.DomProcessingInstruction (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.html.DomProcessingInstruction (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/DomProcessingInstruction.html" target="_top">Frames</a></li>
<li><a href="DomProcessingInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.html.DomProcessingInstruction" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.html.DomProcessingInstruction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.html">DomProcessingInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.activex.javascript.msxml">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></td>
<td class="colLast">
<div class="block">Implementations of the MSXML's (ActiveX) JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.xml">com.gargoylesoftware.htmlunit.xml</a></td>
<td class="colLast">
<div class="block">Classes specific to XML pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.activex.javascript.msxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.html">DomProcessingInstruction</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a> that return <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.html">DomProcessingInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.html">DomProcessingInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDOMProcessingInstruction.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMProcessingInstruction.html#getDomNodeOrDie--">getDomNodeOrDie</a></span>()</code>
<div class="block">Returns the DOM node that corresponds to this JavaScript object or throw
 an exception if one cannot be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.html">DomProcessingInstruction</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a> that return <a href="../../../../../com/gargoylesoftware/htmlunit/html/DomProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.html">DomProcessingInstruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.html">DomProcessingInstruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlPage.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/xml/XmlPage.html#createProcessingInstruction-java.lang.String-java.lang.String-">createProcessingInstruction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/DomProcessingInstruction.html" title="class in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/DomProcessingInstruction.html" target="_top">Frames</a></li>
<li><a href="DomProcessingInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
