<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:49 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/HtmlAttributeChangeEvent.html" target="_top">Frames</a></li>
<li><a href="HtmlAttributeChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.activex.javascript.msxml">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></td>
<td class="colLast">
<div class="block">Implementations of the MSXML's (ActiveX) JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom</a></td>
<td class="colLast">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.activex.javascript.msxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a> with parameters of type <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.EffectOnCache.html" title="enum in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNodeList.EffectOnCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLDOMNodeList.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.html#getEffectOnCache-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">getEffectOnCache</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Gets the effect of the change on an attribute of the reference node
 on this collection's cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> with parameters of type <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlAttributeChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html#attributeAdded-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeAdded</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that a new attribute was added to the HtmlElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlAttributeChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html#attributeRemoved-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeRemoved</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that an existing attribute has been removed from the HtmlElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlAttributeChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html#attributeReplaced-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeReplaced</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that an attribute on the HtmlElement has been replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlElement.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeAdded-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">fireHtmlAttributeAdded</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Support for reporting HTML attribute changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlElement.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeRemoved-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">fireHtmlAttributeRemoved</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Support for reporting HTML attribute changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlElement.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeReplaced-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">fireHtmlAttributeReplaced</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Support for reporting HTML attribute changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlElement.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#notifyAttributeChangeListeners-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-com.gargoylesoftware.htmlunit.html.HtmlElement-java.lang.String-boolean-">notifyAttributeChangeListeners</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event,
                              <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a>&nbsp;element,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldAttributeValue,
                              boolean&nbsp;notifyMutationObservers)</code>
<div class="block">Recursively notifies all <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html" title="interface in com.gargoylesoftware.htmlunit.html"><code>HtmlAttributeChangeListener</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> with parameters of type <a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutationObserver.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#attributeAdded-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeAdded</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that a new attribute was added to the HtmlElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutationObserver.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#attributeRemoved-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeRemoved</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that an existing attribute has been removed from the HtmlElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutationObserver.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/MutationObserver.html#attributeReplaced-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">attributeReplaced</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Notification that an attribute on the HtmlElement has been replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.EffectOnCache.html" title="enum in com.gargoylesoftware.htmlunit.javascript.host.dom">AbstractList.EffectOnCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractList.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/AbstractList.html#getEffectOnCache-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">getEffectOnCache</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlAttributeChangeEvent</a>&nbsp;event)</code>
<div class="block">Gets the effect of the change on an attribute of the reference node
 on this collection's cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/html/class-use/HtmlAttributeChangeEvent.html" target="_top">Frames</a></li>
<li><a href="HtmlAttributeChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
