<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:37 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cache (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/CollectingAlertHandler.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cache</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>Simple cache implementation which caches compiled JavaScript files and parsed CSS snippets. Caching
 compiled JavaScript files avoids unnecessary web requests and additional compilation overhead, while
 caching parsed CSS snippets avoids very expensive CSS parsing.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Guillemot, Daniel Gredler, Ahmed Ashour, Anton Demydenko, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.gargoylesoftware.htmlunit.Cache">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#Cache--">Cache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#cache-java.lang.String-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-">cache</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;css,
     com.gargoylesoftware.css.dom.CSSStyleSheetImpl&nbsp;styleSheet)</code>
<div class="block">Caches the parsed version of the specified CSS snippet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#cacheIfPossible-com.gargoylesoftware.htmlunit.WebRequest-com.gargoylesoftware.htmlunit.WebResponse-java.lang.Object-">cacheIfPossible</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
               <a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toCache)</code>
<div class="block">Caches the specified object, if the corresponding request and response objects indicate
 that it is cacheable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#clear--">clear</a></span>()</code>
<div class="block">Clears the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#clearOutdated--">clearOutdated</a></span>()</code>
<div class="block">Removes outdated entries from the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#deleteOverflow--">deleteOverflow</a></span>()</code>
<div class="block">Truncates the cache to the maximal number of entries.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getCachedObject-com.gargoylesoftware.htmlunit.WebRequest-">getCachedObject</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Returns the cached object corresponding to the specified request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getCachedResponse-com.gargoylesoftware.htmlunit.WebRequest-">getCachedResponse</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Returns the cached response corresponding to the specified request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.gargoylesoftware.css.dom.CSSStyleSheetImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getCachedStyleSheet-java.lang.String-">getCachedStyleSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;css)</code>
<div class="block">Returns the cached parsed version of the specified CSS snippet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getCurrentTimestamp--">getCurrentTimestamp</a></span>()</code>
<div class="block">Gets the current time stamp.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getMaxSize--">getMaxSize</a></span>()</code>
<div class="block">Returns the cache's maximum size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of entries in the cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#isCacheable-com.gargoylesoftware.htmlunit.WebRequest-com.gargoylesoftware.htmlunit.WebResponse-">isCacheable</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
           <a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</code>
<div class="block">Determines if the specified response can be cached.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#isCacheableContent-com.gargoylesoftware.htmlunit.WebResponse-">isCacheableContent</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</code>
<div class="block">Perform prior validation for 'no-store' directive in Cache-Control header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#parseDateHeader-com.gargoylesoftware.htmlunit.WebResponse-java.lang.String-">parseDateHeader</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Parses and returns the specified date header of the specified response.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/Cache.html#setMaxSize-int-">setMaxSize</a></span>(int&nbsp;maxSize)</code>
<div class="block">Sets the cache's maximum size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cacheIfPossible-com.gargoylesoftware.htmlunit.WebRequest-com.gargoylesoftware.htmlunit.WebResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheIfPossible</h4>
<pre>public&nbsp;boolean&nbsp;cacheIfPossible(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
                               <a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toCache)</pre>
<div class="block">Caches the specified object, if the corresponding request and response objects indicate
 that it is cacheable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request corresponding to the specified compiled script</dd>
<dd><code>response</code> - the response corresponding to the specified compiled script</dd>
<dd><code>toCache</code> - the object that is to be cached, if possible (may be for instance a compiled script or
 simply a WebResponse)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the response was cached or not</dd>
</dl>
</li>
</ul>
<a name="cache-java.lang.String-com.gargoylesoftware.css.dom.CSSStyleSheetImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>public&nbsp;void&nbsp;cache(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;css,
                  com.gargoylesoftware.css.dom.CSSStyleSheetImpl&nbsp;styleSheet)</pre>
<div class="block">Caches the parsed version of the specified CSS snippet. We key the cache based on CSS snippets (rather
 than requests and responses as is done above) because a) this allows us to cache inline CSS, b) CSS is
 extremely expensive to parse, so we want to avoid it as much as possible, c) CSS files aren't usually
 nearly as large as JavaScript files, so memory bloat won't be too bad, and d) caching on requests and
 responses requires checking dynamically (see <a href="../../../com/gargoylesoftware/htmlunit/Cache.html#isCacheableContent-com.gargoylesoftware.htmlunit.WebResponse-"><code>isCacheableContent(WebResponse)</code></a>), and headers often
 aren't set up correctly, disallowing caching when in fact it should be allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>css</code> - the CSS snippet from which <tt>styleSheet</tt> is derived</dd>
<dd><code>styleSheet</code> - the parsed version of <tt>css</tt></dd>
</dl>
</li>
</ul>
<a name="deleteOverflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOverflow</h4>
<pre>protected&nbsp;void&nbsp;deleteOverflow()</pre>
<div class="block">Truncates the cache to the maximal number of entries.</div>
</li>
</ul>
<a name="isCacheable-com.gargoylesoftware.htmlunit.WebRequest-com.gargoylesoftware.htmlunit.WebResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>protected&nbsp;boolean&nbsp;isCacheable(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
                              <a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</pre>
<div class="block">Determines if the specified response can be cached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the performed request</dd>
<dd><code>response</code> - the received response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the response can be cached</dd>
</dl>
</li>
</ul>
<a name="isCacheableContent-com.gargoylesoftware.htmlunit.WebResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheableContent</h4>
<pre>protected&nbsp;boolean&nbsp;isCacheableContent(<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response)</pre>
<div class="block"><p>Perform prior validation for 'no-store' directive in Cache-Control header.</p>

 <p>Tries to guess if the content is dynamic or not.</p>

 <p>"Since origin servers do not always provide explicit expiration times, HTTP caches typically
 assign heuristic expiration times, employing algorithms that use other header values (such as the
 <tt>Last-Modified</tt> time) to estimate a plausible expiration time".</p>

 <p>The current implementation considers as dynamic content everything except responses with a
 <tt>Last-Modified</tt> header with a date older than 10 minutes or with an <tt>Expires</tt> header
 specifying expiration in more than 10 minutes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the response to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the response should be considered as cacheable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234">RFC 7234</a>, 
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html">RFC 2616</a></dd>
</dl>
</li>
</ul>
<a name="getCurrentTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimestamp</h4>
<pre>protected&nbsp;long&nbsp;getCurrentTimestamp()</pre>
<div class="block">Gets the current time stamp. As method to allow overriding it, when simulating an other time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time stamp</dd>
</dl>
</li>
</ul>
<a name="parseDateHeader-com.gargoylesoftware.htmlunit.WebResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateHeader</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parseDateHeader(<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;response,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Parses and returns the specified date header of the specified response. This method
 returns <code>null</code> if the specified header cannot be found or cannot be parsed as a date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the response</dd>
<dd><code>headerName</code> - the header name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified date header of the specified response</dd>
</dl>
</li>
</ul>
<a name="getCachedResponse-com.gargoylesoftware.htmlunit.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedResponse</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;getCachedResponse(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</pre>
<div class="block">Returns the cached response corresponding to the specified request. If there is
 no corresponding cached object, this method returns <code>null</code>.

 <p>Calculates and check if object still fresh(RFC 7234) otherwise returns <code>null</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request whose corresponding response is sought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cached response corresponding to the specified request if any</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234">RFC 7234</a></dd>
</dl>
</li>
</ul>
<a name="getCachedObject-com.gargoylesoftware.htmlunit.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedObject</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCachedObject(<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</pre>
<div class="block">Returns the cached object corresponding to the specified request. If there is
 no corresponding cached object, this method returns <code>null</code>.

 <p>Calculates and check if object still fresh(RFC 7234) otherwise returns <code>null</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request whose corresponding cached compiled script is sought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cached object corresponding to the specified request if any</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc7234">RFC 7234</a></dd>
</dl>
</li>
</ul>
<a name="getCachedStyleSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedStyleSheet</h4>
<pre>public&nbsp;com.gargoylesoftware.css.dom.CSSStyleSheetImpl&nbsp;getCachedStyleSheet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;css)</pre>
<div class="block">Returns the cached parsed version of the specified CSS snippet. If there is no
 corresponding cached stylesheet, this method returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>css</code> - the CSS snippet whose cached stylesheet is sought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cached stylesheet corresponding to the specified CSS snippet</dd>
</dl>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
<div class="block">Returns the cache's maximum size. This is the maximum number of files that will
 be cached. The default is <tt>25</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache's maximum size</dd>
</dl>
</li>
</ul>
<a name="setMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(int&nbsp;maxSize)</pre>
<div class="block">Sets the cache's maximum size. This is the maximum number of files that will
 be cached. The default is <tt>25</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the cache's maximum size (must be &gt;= 0)</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of entries in the cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries in the cache</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the cache.</div>
</li>
</ul>
<a name="clearOutdated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearOutdated</h4>
<pre>public&nbsp;void&nbsp;clearOutdated()</pre>
<div class="block">Removes outdated entries from the cache.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/BrowserVersionFeatures.html" title="enum in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/CollectingAlertHandler.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
