<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:37 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpHeader (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpHeader (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/History.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/HttpMethod.html" title="enum in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/HttpHeader.html" target="_top">Frames</a></li>
<li><a href="HttpHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class HttpHeader" class="title">Class HttpHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.HttpHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HttpHeader</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Various constants.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Brill, Anton Demydenko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ACCEPT">ACCEPT</a></span></code>
<div class="block">Accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ACCEPT_ENCODING">ACCEPT_ENCODING</a></span></code>
<div class="block">Accept-Encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ACCEPT_ENCODING_LC">ACCEPT_ENCODING_LC</a></span></code>
<div class="block">accept-encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</a></span></code>
<div class="block">Accept-Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ACCEPT_LANGUAGE_LC">ACCEPT_LANGUAGE_LC</a></span></code>
<div class="block">accept-language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ACCEPT_LC">ACCEPT_LC</a></span></code>
<div class="block">Accept-LC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ACCESS_CONTROL_ALLOW_CREDENTIALS">ACCESS_CONTROL_ALLOW_CREDENTIALS</a></span></code>
<div class="block">Access-Control-Allow-Credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ACCESS_CONTROL_ALLOW_HEADERS">ACCESS_CONTROL_ALLOW_HEADERS</a></span></code>
<div class="block">Access-Control-Allow-Headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ACCESS_CONTROL_ALLOW_ORIGIN">ACCESS_CONTROL_ALLOW_ORIGIN</a></span></code>
<div class="block">Access-Control-Allow-Origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ACCESS_CONTROL_REQUEST_HEADERS">ACCESS_CONTROL_REQUEST_HEADERS</a></span></code>
<div class="block">Access-Control-Request-Headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ACCESS_CONTROL_REQUEST_METHOD">ACCESS_CONTROL_REQUEST_METHOD</a></span></code>
<div class="block">Access-Control-Request-Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#CACHE_CONTROL">CACHE_CONTROL</a></span></code>
<div class="block">Cache-Control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#CONNECTION">CONNECTION</a></span></code>
<div class="block">Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#CONNECTION_LC">CONNECTION_LC</a></span></code>
<div class="block">connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</a></span></code>
<div class="block">Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#CONTENT_LANGUAGE_LC">CONTENT_LANGUAGE_LC</a></span></code>
<div class="block">content-language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#CONTENT_LENGTH">CONTENT_LENGTH</a></span></code>
<div class="block">Content-Length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#CONTENT_LENGTH_LC">CONTENT_LENGTH_LC</a></span></code>
<div class="block">content-length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#CONTENT_SECURIRY_POLICY">CONTENT_SECURIRY_POLICY</a></span></code>
<div class="block">Content-Security-Policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>
<div class="block">Content-Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#CONTENT_TYPE_LC">CONTENT_TYPE_LC</a></span></code>
<div class="block">content-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#COOKIE">COOKIE</a></span></code>
<div class="block">Cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#COOKIE_LC">COOKIE_LC</a></span></code>
<div class="block">cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#DNT">DNT</a></span></code>
<div class="block">DNT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#EXPIRES">EXPIRES</a></span></code>
<div class="block">Expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#HOST">HOST</a></span></code>
<div class="block">Host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#HOST_LC">HOST_LC</a></span></code>
<div class="block">host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#LAST_MODIFIED">LAST_MODIFIED</a></span></code>
<div class="block">Last-Modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ORIGIN">ORIGIN</a></span></code>
<div class="block">Origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#ORIGIN_LC">ORIGIN_LC</a></span></code>
<div class="block">origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#PING_FROM">PING_FROM</a></span></code>
<div class="block">Ping-From.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#PING_TO">PING_TO</a></span></code>
<div class="block">Ping-From.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#REFERER">REFERER</a></span></code>
<div class="block">Referer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#REFERER_LC">REFERER_LC</a></span></code>
<div class="block">referer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#SEC_FETCH_DEST">SEC_FETCH_DEST</a></span></code>
<div class="block">Sec-Fetch-Dest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#SEC_FETCH_MODE">SEC_FETCH_MODE</a></span></code>
<div class="block">Sec-Fetch-Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#SEC_FETCH_SITE">SEC_FETCH_SITE</a></span></code>
<div class="block">Sec-Fetch-Site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#SEC_FETCH_USER">SEC_FETCH_USER</a></span></code>
<div class="block">Sec-Fetch-User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#UPGRADE_INSECURE_REQUESTS">UPGRADE_INSECURE_REQUESTS</a></span></code>
<div class="block">Upgrade-Insecure-Requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#USER_AGENT">USER_AGENT</a></span></code>
<div class="block">User-Agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#USER_AGENT_LC">USER_AGENT_LC</a></span></code>
<div class="block">user-agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/HttpHeader.html#X_FRAME_OPTIONS">X_FRAME_OPTIONS</a></span></code>
<div class="block">X-Frame-Options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REFERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERER</pre>
<div class="block">Referer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.REFERER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERER_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERER_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERER_LC</pre>
<div class="block">referer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.REFERER_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGIN</pre>
<div class="block">Origin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGIN_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGIN_LC</pre>
<div class="block">origin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ORIGIN_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_CONTROL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_CONTROL</pre>
<div class="block">Cache-Control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.CACHE_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MODIFIED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_MODIFIED</pre>
<div class="block">Last-Modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.LAST_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPIRES</pre>
<div class="block">Expires.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.EXPIRES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT</pre>
<div class="block">Accept.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_LC</pre>
<div class="block">Accept-LC.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ACCEPT_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_LANGUAGE</pre>
<div class="block">Accept-Language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ACCEPT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_LANGUAGE_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LANGUAGE_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_LANGUAGE_LC</pre>
<div class="block">accept-language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ACCEPT_LANGUAGE_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ENCODING</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_ENCODING</pre>
<div class="block">Accept-Encoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ACCEPT_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_ENCODING_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ENCODING_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_ENCODING_LC</pre>
<div class="block">accept-encoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ACCEPT_ENCODING_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_AGENT</pre>
<div class="block">User-Agent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.USER_AGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_AGENT_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_AGENT_LC</pre>
<div class="block">user-agent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.USER_AGENT_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOST</pre>
<div class="block">Host.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOST_LC</pre>
<div class="block">host.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.HOST_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_LENGTH</pre>
<div class="block">Content-Length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.CONTENT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_LENGTH_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_LENGTH_LC</pre>
<div class="block">content-length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.CONTENT_LENGTH_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_TYPE</pre>
<div class="block">Content-Type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_TYPE_LC</pre>
<div class="block">content-type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.CONTENT_TYPE_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_LANGUAGE_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LANGUAGE_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_LANGUAGE_LC</pre>
<div class="block">content-language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.CONTENT_LANGUAGE_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE</pre>
<div class="block">Cookie.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COOKIE_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE_LC</pre>
<div class="block">cookie.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.COOKIE_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION</pre>
<div class="block">Connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_LC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_LC</pre>
<div class="block">connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.CONNECTION_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_DISPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_DISPOSITION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_DISPOSITION</pre>
<div class="block">Connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.CONTENT_DISPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DNT</pre>
<div class="block">DNT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.DNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPGRADE_INSECURE_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_INSECURE_REQUESTS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UPGRADE_INSECURE_REQUESTS</pre>
<div class="block">Upgrade-Insecure-Requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.UPGRADE_INSECURE_REQUESTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEC_FETCH_DEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_FETCH_DEST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_FETCH_DEST</pre>
<div class="block">Sec-Fetch-Dest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.SEC_FETCH_DEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEC_FETCH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_FETCH_MODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_FETCH_MODE</pre>
<div class="block">Sec-Fetch-Mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.SEC_FETCH_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEC_FETCH_SITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_FETCH_SITE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_FETCH_SITE</pre>
<div class="block">Sec-Fetch-Site.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.SEC_FETCH_SITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEC_FETCH_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_FETCH_USER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_FETCH_USER</pre>
<div class="block">Sec-Fetch-User.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.SEC_FETCH_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_CONTROL_REQUEST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_REQUEST_METHOD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCESS_CONTROL_REQUEST_METHOD</pre>
<div class="block">Access-Control-Request-Method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ACCESS_CONTROL_REQUEST_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_CONTROL_REQUEST_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_REQUEST_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCESS_CONTROL_REQUEST_HEADERS</pre>
<div class="block">Access-Control-Request-Headers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ACCESS_CONTROL_REQUEST_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_ORIGIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCESS_CONTROL_ALLOW_ORIGIN</pre>
<div class="block">Access-Control-Allow-Origin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ACCESS_CONTROL_ALLOW_ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCESS_CONTROL_ALLOW_CREDENTIALS</pre>
<div class="block">Access-Control-Allow-Credentials.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ACCESS_CONTROL_ALLOW_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCESS_CONTROL_ALLOW_HEADERS</pre>
<div class="block">Access-Control-Allow-Headers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.ACCESS_CONTROL_ALLOW_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PING_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_FROM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PING_FROM</pre>
<div class="block">Ping-From.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.PING_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PING_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_TO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PING_TO</pre>
<div class="block">Ping-From.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.PING_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_FRAME_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FRAME_OPTIONS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> X_FRAME_OPTIONS</pre>
<div class="block">X-Frame-Options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.X_FRAME_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_SECURIRY_POLICY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_SECURIRY_POLICY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_SECURIRY_POLICY</pre>
<div class="block">Content-Security-Policy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gargoylesoftware.htmlunit.HttpHeader.CONTENT_SECURIRY_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/History.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/HttpMethod.html" title="enum in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/HttpHeader.html" target="_top">Frames</a></li>
<li><a href="HttpHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
