<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:59 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.gargoylesoftware.htmlunit (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gargoylesoftware.htmlunit (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gargoylesoftware.htmlunit" class="title">Uses of Package<br>com.gargoylesoftware.htmlunit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>
 class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.activex.javascript.msxml">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></td>
<td class="colLast">
<div class="block">Implementations of the MSXML's (ActiveX) JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.attachment">com.gargoylesoftware.htmlunit.attachment</a></td>
<td class="colLast">
<div class="block">Attachment-related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html.parser">com.gargoylesoftware.htmlunit.html.parser</a></td>
<td class="colLast">
<div class="block">Contains the html parser interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html.parser.neko">com.gargoylesoftware.htmlunit.html.parser.neko</a></td>
<td class="colLast">
<div class="block">Contains the neko html parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.httpclient">com.gargoylesoftware.htmlunit.httpclient</a></td>
<td class="colLast">
<div class="block">All the customizations we did to make HttpClient behave like a real browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.background">com.gargoylesoftware.htmlunit.javascript.background</a></td>
<td class="colLast">
<div class="block">Classes relating to background JavaScript execution, which is usually triggered via
 <code>setTimeout()</code> or <code>setInterval()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.configuration">com.gargoylesoftware.htmlunit.javascript.configuration</a></td>
<td class="colLast">
<div class="block">Classes in this package are specific for the JavaScript engine - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css</a></td>
<td class="colLast">
<div class="block">Implementations of the CSS JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom</a></td>
<td class="colLast">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host objects for events - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.file">com.gargoylesoftware.htmlunit.javascript.host.file</a></td>
<td class="colLast">
<div class="block">Implementations of the File JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></td>
<td class="colLast">
<div class="block">Implementations of the HTML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.intl">com.gargoylesoftware.htmlunit.javascript.host.intl</a></td>
<td class="colLast">
<div class="block">Implementations of the Internationalization JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.xml">com.gargoylesoftware.htmlunit.javascript.host.xml</a></td>
<td class="colLast">
<div class="block">Implementations of the XML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.regexp">com.gargoylesoftware.htmlunit.javascript.regexp</a></td>
<td class="colLast">
<div class="block">This package contains improvement to Rhino native RegExp based on JDK 1.4 regular expression support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.svg">com.gargoylesoftware.htmlunit.svg</a></td>
<td class="colLast">
<div class="block">Classes specific to Scalable Vector Graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.util">com.gargoylesoftware.htmlunit.util</a></td>
<td class="colLast">
<div class="block">Miscellaneous utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.websocket">com.gargoylesoftware.htmlunit.websocket</a></td>
<td class="colLast">
<div class="block">WebSocket support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.webstart">com.gargoylesoftware.htmlunit.webstart</a></td>
<td class="colLast">
<div class="block">Miscellaneous utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.xml">com.gargoylesoftware.htmlunit.xml</a></td>
<td class="colLast">
<div class="block">Classes specific to XML pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/AbstractPage.html#com.gargoylesoftware.htmlunit">AbstractPage</a>
<div class="block">A basic <a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit"><code>Page</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/AjaxController.html#com.gargoylesoftware.htmlunit">AjaxController</a>
<div class="block">This class is notified when AJAX calls are made, and has the ability to influence these calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/AlertHandler.html#com.gargoylesoftware.htmlunit">AlertHandler</a>
<div class="block">A handler for JavaScript alerts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/AppletConfirmHandler.html#com.gargoylesoftware.htmlunit">AppletConfirmHandler</a>
<div class="block">A handler for Applets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html#com.gargoylesoftware.htmlunit">BrowserVersion</a>
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.BrowserVersionBuilder.html#com.gargoylesoftware.htmlunit">BrowserVersion.BrowserVersionBuilder</a>
<div class="block">Because BrowserVersion is immutable we need a builder
 for this complex object setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersionFeatures.html#com.gargoylesoftware.htmlunit">BrowserVersionFeatures</a>
<div class="block">Constants of various features of each <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Cache.html#com.gargoylesoftware.htmlunit">Cache</a>
<div class="block">Simple cache implementation which caches compiled JavaScript files and parsed CSS snippets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ConfirmHandler.html#com.gargoylesoftware.htmlunit">ConfirmHandler</a>
<div class="block">A handler for the JavaScript function <tt>window.confirm()</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/CookieManager.html#com.gargoylesoftware.htmlunit">CookieManager</a>
<div class="block">Manages cookies for a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/DefaultPageCreator.PageType.html#com.gargoylesoftware.htmlunit">DefaultPageCreator.PageType</a>
<div class="block">The different supported page types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/DialogWindow.html#com.gargoylesoftware.htmlunit">DialogWindow</a>
<div class="block">A window opened in JavaScript via either <tt>window.showModalDialog</tt> or <tt>window.showModelessDialog</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/DownloadedContent.html#com.gargoylesoftware.htmlunit">DownloadedContent</a>
<div class="block">Wrapper for content downloaded from a remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/FailingHttpStatusCodeException.html#com.gargoylesoftware.htmlunit">FailingHttpStatusCodeException</a>
<div class="block">An exception that is thrown when the server returns a failing status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/FormEncodingType.html#com.gargoylesoftware.htmlunit">FormEncodingType</a>
<div class="block">A collection of constants that represent the various ways a form can be encoded when submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/FrameContentHandler.html#com.gargoylesoftware.htmlunit">FrameContentHandler</a>
<div class="block">Interface to customize the handling of frame content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/History.html#com.gargoylesoftware.htmlunit">History</a>
<div class="block">Representation of the navigation history of a single window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/HttpMethod.html#com.gargoylesoftware.htmlunit">HttpMethod</a>
<div class="block">Represents the various ways a page can be submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ImmediateRefreshHandler.html#com.gargoylesoftware.htmlunit">ImmediateRefreshHandler</a>
<div class="block">This refresh handler immediately refreshes the specified page,
 using the specified URL and ignoring the wait time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/IncorrectnessListener.html#com.gargoylesoftware.htmlunit">IncorrectnessListener</a>
<div class="block">Interface to receive notification of incorrect information in HTML code
 (but not the parser messages), headers, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/MockWebConnection.RawResponseData.html#com.gargoylesoftware.htmlunit">MockWebConnection.RawResponseData</a>
<div class="block">Contains the raw data configured for a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/OnbeforeunloadHandler.html#com.gargoylesoftware.htmlunit">OnbeforeunloadHandler</a>
<div class="block">A handler for <tt>onbeforeunload</tt> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Page.html#com.gargoylesoftware.htmlunit">Page</a>
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/PageCreator.html#com.gargoylesoftware.htmlunit">PageCreator</a>
<div class="block">Something that knows how to create a page object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/PluginConfiguration.html#com.gargoylesoftware.htmlunit">PluginConfiguration</a>
<div class="block">Contains information about a plugin as available in JavaScript via <tt>document.navigator.plugins</tt>,
 as well as the associated mime types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/PluginConfiguration.MimeType.html#com.gargoylesoftware.htmlunit">PluginConfiguration.MimeType</a>
<div class="block">Holds information about a single mime type associated with a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/PromptHandler.html#com.gargoylesoftware.htmlunit">PromptHandler</a>
<div class="block">A handler for JavaScript window.prompt().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ProxyConfig.html#com.gargoylesoftware.htmlunit">ProxyConfig</a>
<div class="block">Class which centralizes proxy configuration, in an effort to reduce clutter in the <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/RefreshHandler.html#com.gargoylesoftware.htmlunit">RefreshHandler</a>
<div class="block">A handler for page refreshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ScriptPreProcessor.html#com.gargoylesoftware.htmlunit">ScriptPreProcessor</a>
<div class="block">A script pre processor call back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ScriptResult.html#com.gargoylesoftware.htmlunit">ScriptResult</a>
<div class="block">This object contains the result of executing a chunk of script code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/StatusHandler.html#com.gargoylesoftware.htmlunit">StatusHandler</a>
<div class="block">A handler for changes to <tt>window.status</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/StorageHolder.html#com.gargoylesoftware.htmlunit">StorageHolder</a>
<div class="block">Holder for different types of storages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/StorageHolder.Type.html#com.gargoylesoftware.htmlunit">StorageHolder.Type</a>
<div class="block">Type for Storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/TextPage.html#com.gargoylesoftware.htmlunit">TextPage</a>
<div class="block">A generic page that will be returned for any text related content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/TopLevelWindow.html#com.gargoylesoftware.htmlunit">TopLevelWindow</a>
<div class="block">A window representing a top level browser window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/UnexpectedPage.html#com.gargoylesoftware.htmlunit">UnexpectedPage</a>
<div class="block">A generic page that is returned whenever an unexpected content type is returned by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClient.html#com.gargoylesoftware.htmlunit">WebClient</a>
<div class="block">The main starting point in HtmlUnit: this class simulates a web browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClientInternals.html#com.gargoylesoftware.htmlunit">WebClientInternals</a>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Represents a ways to get notified about internal objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClientInternals.Listener.html#com.gargoylesoftware.htmlunit">WebClientInternals.Listener</a>
<div class="block">A listener for internal events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClientOptions.html#com.gargoylesoftware.htmlunit">WebClientOptions</a>
<div class="block">Represents options of a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebConnection.html#com.gargoylesoftware.htmlunit">WebConnection</a>
<div class="block">An object which handles the actual communication portion of page retrieval/submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebConsole.html#com.gargoylesoftware.htmlunit">WebConsole</a>
<div class="block">This class can be used to print messages to the logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebConsole.Formatter.html#com.gargoylesoftware.htmlunit">WebConsole.Formatter</a>
<div class="block">This interface can be implemented by clients that want to customize
 the way parameters and objects are logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebConsole.Logger.html#com.gargoylesoftware.htmlunit">WebConsole.Logger</a>
<div class="block">A simple logging interface abstracting logging APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebRequest.html#com.gargoylesoftware.htmlunit">WebRequest</a>
<div class="block">Parameter object for making web requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebRequest.HttpHint.html#com.gargoylesoftware.htmlunit">WebRequest.HttpHint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponseData.html#com.gargoylesoftware.htmlunit">WebResponseData</a>
<div class="block">Simple data object to simplify WebResponse creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindowEvent.html#com.gargoylesoftware.htmlunit">WebWindowEvent</a>
<div class="block">An event that will be fired when a WebWindow changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindowImpl.html#com.gargoylesoftware.htmlunit">WebWindowImpl</a>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Base class for common WebWindow functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindowListener.html#com.gargoylesoftware.htmlunit">WebWindowListener</a>
<div class="block">A listener for WebWindowEvent's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindowNotFoundException.html#com.gargoylesoftware.htmlunit">WebWindowNotFoundException</a>
<div class="block">Exception to indicate that no <a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit"><code>WebWindow</code></a> could be found that matched
 a given name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.activex.javascript.msxml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/package-summary.html">com.gargoylesoftware.htmlunit.activex.javascript.msxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">BrowserVersion</a>
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.attachment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Page.html#com.gargoylesoftware.htmlunit.attachment">Page</a>
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.attachment">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html#com.gargoylesoftware.htmlunit.html">BrowserVersion</a>
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersionFeatures.html#com.gargoylesoftware.htmlunit.html">BrowserVersionFeatures</a>
<div class="block">Constants of various features of each <a href="../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ElementNotFoundException.html#com.gargoylesoftware.htmlunit.html">ElementNotFoundException</a>
<div class="block">An exception that is thrown when a specified XML element cannot be found in the DOM model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/FailingHttpStatusCodeException.html#com.gargoylesoftware.htmlunit.html">FailingHttpStatusCodeException</a>
<div class="block">An exception that is thrown when the server returns a failing status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Page.html#com.gargoylesoftware.htmlunit.html">Page</a>
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ScriptResult.html#com.gargoylesoftware.htmlunit.html">ScriptResult</a>
<div class="block">This object contains the result of executing a chunk of script code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.html">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebRequest.html#com.gargoylesoftware.htmlunit.html">WebRequest</a>
<div class="block">Parameter object for making web requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.html">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit.html">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindowImpl.html#com.gargoylesoftware.htmlunit.html">WebWindowImpl</a>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Base class for common WebWindow functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/html/parser/package-summary.html">com.gargoylesoftware.htmlunit.html.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.html.parser">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.html.parser">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html.parser.neko">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/html/parser/neko/package-summary.html">com.gargoylesoftware.htmlunit.html.parser.neko</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.html.parser.neko">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.html.parser.neko">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.httpclient">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/httpclient/package-summary.html">com.gargoylesoftware.htmlunit.httpclient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html#com.gargoylesoftware.htmlunit.httpclient">BrowserVersion</a>
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/CookieManager.html#com.gargoylesoftware.htmlunit.httpclient">CookieManager</a>
<div class="block">Manages cookies for a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClientOptions.html#com.gargoylesoftware.htmlunit.httpclient">WebClientOptions</a>
<div class="block">Represents options of a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.background">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">com.gargoylesoftware.htmlunit.javascript.background</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Page.html#com.gargoylesoftware.htmlunit.javascript.background">Page</a>
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClient.html#com.gargoylesoftware.htmlunit.javascript.background">WebClient</a>
<div class="block">The main starting point in HtmlUnit: this class simulates a web browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit.javascript.background">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/javascript/configuration/package-summary.html">com.gargoylesoftware.htmlunit.javascript.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html#com.gargoylesoftware.htmlunit.javascript.configuration">BrowserVersion</a>
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Page.html#com.gargoylesoftware.htmlunit.javascript.host">Page</a>
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ScriptException.html#com.gargoylesoftware.htmlunit.javascript.host">ScriptException</a>
<div class="block">An exception that will be thrown if an error occurs during the processing of
 a script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/StorageHolder.Type.html#com.gargoylesoftware.htmlunit.javascript.host">StorageHolder.Type</a>
<div class="block">Type for Storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebRequest.html#com.gargoylesoftware.htmlunit.javascript.host">WebRequest</a>
<div class="block">Parameter object for making web requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit.javascript.host">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.css">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html#com.gargoylesoftware.htmlunit.javascript.host.css">BrowserVersion</a>
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.dom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.javascript.host.dom">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/ScriptResult.html#com.gargoylesoftware.htmlunit.javascript.host.event">ScriptResult</a>
<div class="block">This object contains the result of executing a chunk of script code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/javascript/host/file/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html#com.gargoylesoftware.htmlunit.javascript.host.file">BrowserVersion</a>
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebRequest.html#com.gargoylesoftware.htmlunit.javascript.host.file">WebRequest</a>
<div class="block">Parameter object for making web requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.html">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.javascript.host.html">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit.javascript.host.html">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.intl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/javascript/host/intl/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.intl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html#com.gargoylesoftware.htmlunit.javascript.host.intl">BrowserVersion</a>
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/javascript/host/xml/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebRequest.html#com.gargoylesoftware.htmlunit.javascript.host.xml">WebRequest</a>
<div class="block">Parameter object for making web requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit.javascript.host.xml">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.regexp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/javascript/regexp/package-summary.html">com.gargoylesoftware.htmlunit.javascript.regexp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/BrowserVersion.html#com.gargoylesoftware.htmlunit.javascript.regexp">BrowserVersion</a>
<div class="block">Objects of this class represent one specific version of a given browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.svg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/svg/package-summary.html">com.gargoylesoftware.htmlunit.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.svg">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/util/package-summary.html">com.gargoylesoftware.htmlunit.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.util">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClient.html#com.gargoylesoftware.htmlunit.util">WebClient</a>
<div class="block">The main starting point in HtmlUnit: this class simulates a web browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebConnection.html#com.gargoylesoftware.htmlunit.util">WebConnection</a>
<div class="block">An object which handles the actual communication portion of page retrieval/submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebRequest.html#com.gargoylesoftware.htmlunit.util">WebRequest</a>
<div class="block">Parameter object for making web requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.util">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.websocket">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/websocket/package-summary.html">com.gargoylesoftware.htmlunit.websocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebClient.html#com.gargoylesoftware.htmlunit.websocket">WebClient</a>
<div class="block">The main starting point in HtmlUnit: this class simulates a web browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.webstart">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/webstart/package-summary.html">com.gargoylesoftware.htmlunit.webstart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.webstart">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> used by <a href="../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/Page.html#com.gargoylesoftware.htmlunit.xml">Page</a>
<div class="block">An abstract page that represents some content returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/SgmlPage.html#com.gargoylesoftware.htmlunit.xml">SgmlPage</a>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebResponse.html#com.gargoylesoftware.htmlunit.xml">WebResponse</a>
<div class="block">A response from a web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gargoylesoftware/htmlunit/class-use/WebWindow.html#com.gargoylesoftware.htmlunit.xml">WebWindow</a>
<div class="block">An interface that represents one window in a browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
