<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:38 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebResponse (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebResponse (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WebRequest.HttpHint.html" title="enum in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebResponse.html" target="_top">Frames</a></li>
<li><a href="WebResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class WebResponse" class="title">Class WebResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.WebResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/StringWebResponse.html" title="class in com.gargoylesoftware.htmlunit">StringWebResponse</a>, <a href="../../../com/gargoylesoftware/htmlunit/util/WebResponseWrapper.html" title="class in com.gargoylesoftware.htmlunit.util">WebResponseWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebResponse</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A response from a web server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, Brad Clarke, Noboru Sinohara, Marc Guillemot, Ahmed Ashour, Ronald Brill</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.gargoylesoftware.htmlunit.WebResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#WebResponse-com.gargoylesoftware.htmlunit.WebResponseData-java.net.URL-com.gargoylesoftware.htmlunit.HttpMethod-long-">WebResponse</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit">WebResponseData</a>&nbsp;responseData,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="../../../com/gargoylesoftware/htmlunit/HttpMethod.html" title="enum in com.gargoylesoftware.htmlunit">HttpMethod</a>&nbsp;requestMethod,
           long&nbsp;loadTime)</code>
<div class="block">Constructs with all data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#WebResponse-com.gargoylesoftware.htmlunit.WebResponseData-com.gargoylesoftware.htmlunit.WebRequest-long-">WebResponse</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit">WebResponseData</a>&nbsp;responseData,
           <a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
           long&nbsp;loadTime)</code>
<div class="block">Constructs with all data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Clean up the response data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#defaultCharsetUtf8--">defaultCharsetUtf8</a></span>()</code>
<div class="block">Mark this response for using UTF-8 as default charset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getContentAsStream--">getContentAsStream</a></span>()</code>
<div class="block">Returns the response content as an input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getContentAsStreamWithBomIfApplicable--">getContentAsStreamWithBomIfApplicable</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getContentAsString--">getContentAsString</a></span>()</code>
<div class="block">Returns the response content as a string, using the charset/encoding specified in the server response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getContentAsString-java.nio.charset.Charset-">getContentAsString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;encoding)</code>
<div class="block">Returns the response content as a string, using the specified charset,
 rather than the charset/encoding specified in the server response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getContentAsString-java.nio.charset.Charset-boolean-">getContentAsString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;encoding,
                  boolean&nbsp;ignoreUtf8Bom)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the response content as a string, using the specified charset,
 rather than the charset/encoding specified in the server response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getContentCharset--">getContentCharset</a></span>()</code>
<div class="block">Returns the content charset for this response, even if no charset was specified explicitly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getContentCharsetOrNull--">getContentCharsetOrNull</a></span>()</code>
<div class="block">Returns the content charset specified explicitly in the header or in the content,
 or <code>null</code> if none was specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">Returns length of the content data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the content type returned from the server, e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getLoadTime--">getLoadTime</a></span>()</code>
<div class="block">Returns the time it took to load this web response, in milliseconds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getResponseHeaders--">getResponseHeaders</a></span>()</code>
<div class="block">Returns the response headers as a list of <a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getResponseHeaderValue-java.lang.String-">getResponseHeaderValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Returns the value of the specified response header.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Returns the status code that was returned by the server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getStatusMessage--">getStatusMessage</a></span>()</code>
<div class="block">Returns the status message that was returned from the server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebResponse.html#getWebRequest--">getWebRequest</a></span>()</code>
<div class="block">Returns the request used to load this response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebResponse-com.gargoylesoftware.htmlunit.WebResponseData-java.net.URL-com.gargoylesoftware.htmlunit.HttpMethod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebResponse</h4>
<pre>public&nbsp;WebResponse(<a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit">WebResponseData</a>&nbsp;responseData,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                   <a href="../../../com/gargoylesoftware/htmlunit/HttpMethod.html" title="enum in com.gargoylesoftware.htmlunit">HttpMethod</a>&nbsp;requestMethod,
                   long&nbsp;loadTime)</pre>
<div class="block">Constructs with all data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseData</code> - Data that was send back</dd>
<dd><code>url</code> - Where this response came from</dd>
<dd><code>requestMethod</code> - the method used to get this response</dd>
<dd><code>loadTime</code> - How long the response took to be sent</dd>
</dl>
</li>
</ul>
<a name="WebResponse-com.gargoylesoftware.htmlunit.WebResponseData-com.gargoylesoftware.htmlunit.WebRequest-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebResponse</h4>
<pre>public&nbsp;WebResponse(<a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit">WebResponseData</a>&nbsp;responseData,
                   <a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request,
                   long&nbsp;loadTime)</pre>
<div class="block">Constructs with all data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseData</code> - Data that was send back</dd>
<dd><code>request</code> - the request used to get this response</dd>
<dd><code>loadTime</code> - How long the response took to be sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebRequest</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;getWebRequest()</pre>
<div class="block">Returns the request used to load this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request used to load this response</dd>
</dl>
</li>
</ul>
<a name="getResponseHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>&gt;&nbsp;getResponseHeaders()</pre>
<div class="block">Returns the response headers as a list of <a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response headers as a list of <a href="../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getResponseHeaderValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaderValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseHeaderValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Returns the value of the specified response header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the name of the header whose value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header value, <code>null</code> if no response header exists with this name</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block">Returns the status code that was returned by the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status code that was returned by the server</dd>
</dl>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusMessage()</pre>
<div class="block">Returns the status message that was returned from the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status message that was returned from the server</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Returns the content type returned from the server, e.g. "text/html".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content type returned from the server, e.g. "text/html"</dd>
</dl>
</li>
</ul>
<a name="getContentCharsetOrNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCharsetOrNull</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getContentCharsetOrNull()</pre>
<div class="block">Returns the content charset specified explicitly in the header or in the content,
 or <code>null</code> if none was specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content charset specified explicitly in the header or in the content,
         or <code>null</code> if none was specified</dd>
</dl>
</li>
</ul>
<a name="getContentCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCharset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getContentCharset()</pre>
<div class="block">Returns the content charset for this response, even if no charset was specified explicitly.
 This method always returns a valid charset. This method first checks the <code>Content-Type</code>
 header; if not found, it checks the request charset; as a last resort, this method
 returns <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true#ISO_8859_1" title="class or interface in java.nio.charset"><code>StandardCharsets.ISO_8859_1</code></a>.
 If no charset is defined for an xml response, then UTF-8 is used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content charset for this response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/xml/#charencoding">Character Encoding</a></dd>
</dl>
</li>
</ul>
<a name="getContentAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentAsString()</pre>
<div class="block">Returns the response content as a string, using the charset/encoding specified in the server response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response content as a string, using the charset/encoding specified in the server response
 or null if the content retrieval was failing</dd>
</dl>
</li>
</ul>
<a name="getContentAsString-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentAsString(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;encoding)</pre>
<div class="block">Returns the response content as a string, using the specified charset,
 rather than the charset/encoding specified in the server response.
 If there is a bom header the charset parameter will be overwritten by the bom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the charset/encoding to use to convert the response content into a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response content as a string or null if the content retrieval was failing</dd>
</dl>
</li>
</ul>
<a name="getContentAsString-java.nio.charset.Charset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentAsString(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;encoding,
                                 boolean&nbsp;ignoreUtf8Bom)</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the response content as a string, using the specified charset,
 rather than the charset/encoding specified in the server response.
 If there is a bom header the charset parameter will be overwritten by the bom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the charset/encoding to use to convert the response content into a string</dd>
<dd><code>ignoreUtf8Bom</code> - if true utf8 bom header will be ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response content as a string or null if the content retrieval was failing</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength()</pre>
<div class="block">Returns length of the content data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a name="getContentAsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getContentAsStream()
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the response content as an input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response content as an input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of IOProblems</dd>
</dl>
</li>
</ul>
<a name="getContentAsStreamWithBomIfApplicable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAsStreamWithBomIfApplicable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getContentAsStreamWithBomIfApplicable()
                                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated InputStream wrapped with a bom input stream if applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of IO problems</dd>
</dl>
</li>
</ul>
<a name="getLoadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadTime</h4>
<pre>public&nbsp;long&nbsp;getLoadTime()</pre>
<div class="block">Returns the time it took to load this web response, in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time it took to load this web response, in milliseconds</dd>
</dl>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Clean up the response data.</div>
</li>
</ul>
<a name="defaultCharsetUtf8--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCharsetUtf8</h4>
<pre>public&nbsp;void&nbsp;defaultCharsetUtf8()</pre>
<div class="block">Mark this response for using UTF-8 as default charset.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WebRequest.HttpHint.html" title="enum in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebResponse.html" target="_top">Frames</a></li>
<li><a href="WebResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
