<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:38 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebWindow (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebWindow (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebWindowAdapter.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebWindow.html" target="_top">Frames</a></li>
<li><a href="WebWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Interface WebWindow" class="title">Interface WebWindow</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/DialogWindow.html" title="class in com.gargoylesoftware.htmlunit">DialogWindow</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html" title="class in com.gargoylesoftware.htmlunit.html">FrameWindow</a>, <a href="../../../com/gargoylesoftware/htmlunit/TopLevelWindow.html" title="class in com.gargoylesoftware.htmlunit">TopLevelWindow</a>, <a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebWindow</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An interface that represents one window in a browser. It could be a top level window or a frame.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, David K. Taylor, David D. Kilzer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getEnclosedPage--">getEnclosedPage</a></span>()</code>
<div class="block">Returns the currently loaded page or null if no page has been loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/History.html" title="class in com.gargoylesoftware.htmlunit">History</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getHistory--">getHistory</a></span>()</code>
<div class="block">Returns this window's navigation history.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getInnerHeight--">getInnerHeight</a></span>()</code>
<div class="block">Returns the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getInnerWidth--">getInnerWidth</a></span>()</code>
<div class="block">Returns the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getJobManager--">getJobManager</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the job manager for this window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getOuterHeight--">getOuterHeight</a></span>()</code>
<div class="block">Returns the height in pixels of the whole browser window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getOuterWidth--">getOuterWidth</a></span>()</code>
<div class="block">Returns the width of the outside of the browser window.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getParentWindow--">getParentWindow</a></span>()</code>
<div class="block">Returns the window that contains this window.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getScriptableObject--">getScriptableObject</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the JavaScript object that corresponds to this element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getTopWindow--">getTopWindow</a></span>()</code>
<div class="block">Returns the top level window that contains this window.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getWebClient--">getWebClient</a></span>()</code>
<div class="block">Returns the web client that "owns" this window.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Indicates if this window is closed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setEnclosedPage-com.gargoylesoftware.htmlunit.Page-">setEnclosedPage</a></span>(<a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Sets the currently loaded page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setInnerHeight-int-">setInnerHeight</a></span>(int&nbsp;innerHeight)</code>
<div class="block">Sets the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setInnerWidth-int-">setInnerWidth</a></span>(int&nbsp;innerWidth)</code>
<div class="block">Sets the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this window.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setOuterHeight-int-">setOuterHeight</a></span>(int&nbsp;outerHeight)</code>
<div class="block">Sets the height in pixels of the whole browser window.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setOuterWidth-int-">setOuterWidth</a></span>(int&nbsp;outerWidth)</code>
<div class="block">Sets the width of the outside of the browser window.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setScriptableObject-T-">setScriptableObject</a></span>(T&nbsp;scriptObject)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Sets the JavaScript object that corresponds to this element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this window</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new window name</dd>
</dl>
</li>
</ul>
<a name="getEnclosedPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosedPage</h4>
<pre><a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;getEnclosedPage()</pre>
<div class="block">Returns the currently loaded page or null if no page has been loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently loaded page or null if no page has been loaded</dd>
</dl>
</li>
</ul>
<a name="setEnclosedPage-com.gargoylesoftware.htmlunit.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnclosedPage</h4>
<pre>void&nbsp;setEnclosedPage(<a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</pre>
<div class="block">Sets the currently loaded page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the new page or null if there is no page (ie empty window)</dd>
</dl>
</li>
</ul>
<a name="getParentWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWindow</h4>
<pre><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;getParentWindow()</pre>
<div class="block">Returns the window that contains this window. If this is a top
 level window, then return this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent window or this window if there is no parent</dd>
</dl>
</li>
</ul>
<a name="getTopWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopWindow</h4>
<pre><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;getTopWindow()</pre>
<div class="block">Returns the top level window that contains this window. If this
 is a top level window, then return this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top level window that contains this window or this
 window if there is no parent.</dd>
</dl>
</li>
</ul>
<a name="getWebClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebClient</h4>
<pre><a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;getWebClient()</pre>
<div class="block">Returns the web client that "owns" this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the web client or null if this window has been closed</dd>
</dl>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre><a href="../../../com/gargoylesoftware/htmlunit/History.html" title="class in com.gargoylesoftware.htmlunit">History</a>&nbsp;getHistory()</pre>
<div class="block">Returns this window's navigation history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this window's navigation history</dd>
</dl>
</li>
</ul>
<a name="setScriptableObject-java.lang.Object-">
<!--   -->
</a><a name="setScriptableObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptableObject</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;setScriptableObject(T&nbsp;scriptObject)</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Sets the JavaScript object that corresponds to this element. This is not guaranteed
 to be set even if there is a JavaScript object for this HTML element.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptObject</code> - the JavaScript object</dd>
</dl>
</li>
</ul>
<a name="getScriptableObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptableObject</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getScriptableObject()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the JavaScript object that corresponds to this element.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the object type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JavaScript object that corresponds to this element</dd>
</dl>
</li>
</ul>
<a name="getJobManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobManager</h4>
<pre><a href="../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJobManager</a>&nbsp;getJobManager()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the job manager for this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job manager for this window</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Indicates if this window is closed. No action should be performed on a closed window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when the window is closed</dd>
</dl>
</li>
</ul>
<a name="getInnerWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerWidth</h4>
<pre>int&nbsp;getInnerWidth()</pre>
<div class="block">Returns the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inner width.</dd>
</dl>
</li>
</ul>
<a name="setInnerWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerWidth</h4>
<pre>void&nbsp;setInnerWidth(int&nbsp;innerWidth)</pre>
<div class="block">Sets the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innerWidth</code> - the inner width</dd>
</dl>
</li>
</ul>
<a name="getOuterWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterWidth</h4>
<pre>int&nbsp;getOuterWidth()</pre>
<div class="block">Returns the width of the outside of the browser window.
 It represents the width of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outer width</dd>
</dl>
</li>
</ul>
<a name="setOuterWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterWidth</h4>
<pre>void&nbsp;setOuterWidth(int&nbsp;outerWidth)</pre>
<div class="block">Sets the width of the outside of the browser window.
 It represents the width of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outerWidth</code> - the outer width</dd>
</dl>
</li>
</ul>
<a name="getInnerHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerHeight</h4>
<pre>int&nbsp;getInnerHeight()</pre>
<div class="block">Returns the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a inner height</dd>
</dl>
</li>
</ul>
<a name="setInnerHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerHeight</h4>
<pre>void&nbsp;setInnerHeight(int&nbsp;innerHeight)</pre>
<div class="block">Sets the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innerHeight</code> - the inner height</dd>
</dl>
</li>
</ul>
<a name="getOuterHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterHeight</h4>
<pre>int&nbsp;getOuterHeight()</pre>
<div class="block">Returns the height in pixels of the whole browser window.
 It represents the height of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outer height</dd>
</dl>
</li>
</ul>
<a name="setOuterHeight-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOuterHeight</h4>
<pre>void&nbsp;setOuterHeight(int&nbsp;outerHeight)</pre>
<div class="block">Sets the height in pixels of the whole browser window.
 It represents the height of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outerHeight</code> - the outer height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebWindowAdapter.html" title="class in com.gargoylesoftware.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebWindow.html" target="_top">Frames</a></li>
<li><a href="WebWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
