<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:51 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.javascript.configuration.JsxClasses (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.javascript.configuration.JsxClasses (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/configuration/class-use/JsxClasses.html" target="_top">Frames</a></li>
<li><a href="JsxClasses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.javascript.configuration.JsxClasses" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.javascript.configuration.JsxClasses</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css</a></td>
<td class="colLast">
<div class="block">Implementations of the CSS JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host objects for events - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></td>
<td class="colLast">
<div class="block">Implementations of the HTML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.performance">com.gargoylesoftware.htmlunit.javascript.host.performance</a></td>
<td class="colLast">
<div class="block">Implementations of the Performance JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.speech">com.gargoylesoftware.htmlunit.javascript.host.speech</a></td>
<td class="colLast">
<div class="block">Implementations of the Web Speech JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.svg">com.gargoylesoftware.htmlunit.javascript.host.svg</a></td>
<td class="colLast">
<div class="block">Implementations of the Scalable Vector Graphics JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.worker">com.gargoylesoftware.htmlunit.javascript.host.worker</a></td>
<td class="colLast">
<div class="block">Implementations of the Web Workers JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> with annotations of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/ApplicationCache.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ApplicationCache</a></span></code>
<div class="block">A collection of offline resources as defined in the HTML5 spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/ClientRect.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ClientRect</a></span></code>
<div class="block">Specifies a rectangle that contains a line of text in either an element or a TextRange object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/ClientRectList.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">ClientRectList</a></span></code>
<div class="block">A JavaScript object for <code>ClientRectList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Console.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Console</a></span></code>
<div class="block">A JavaScript object for <code>Console</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/External.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">External</a></span></code>
<div class="block">A JavaScript object for <code>External</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/FontFaceSet.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">FontFaceSet</a></span></code>
<div class="block">A JavaScript object for <code>FontFaceSet</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a> with annotations of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSConditionRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSConditionRule</a></span></code>
<div class="block">A JavaScript object for <code>CSSConditionRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSGroupingRule.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">CSSGroupingRule</a></span></code>
<div class="block">A JavaScript object for <code>CSSGroupingRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/StyleMedia.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.css">StyleMedia</a></span></code>
<div class="block">A JavaScript object for <code>StyleMedia</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> with annotations of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">EventTarget</a></span></code>
<div class="block">A JavaScript object for <code>EventTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> with annotations of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLBGSoundElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLBGSoundElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLBGSoundElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLBlockElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLBlockElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLBlockElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDivElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLDivElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLDivElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLElement</code> which is the base class for all HTML
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLHeadingElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLHeadingElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLHeadingElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLModElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLModElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLModElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLOptionsCollection.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLOptionsCollection</a></span></code>
<div class="block">This is the array returned by the "options" property of Select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLPhraseElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLPhraseElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLPhraseElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLPreElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLPreElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLPreElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLQuoteElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLQuoteElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLQuoteElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTableColElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableColElement</a></span></code>
<div class="block">The JavaScript object <code>HTMLTableColElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLTableSectionElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.html">HTMLTableSectionElement</a></span></code>
<div class="block">A JavaScript object representing "HTMLTableSectionElement", it is used by
 <a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlTableBody.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableBody</code></a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlTableHeader.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableHeader</code></a>, and <a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlTableFooter.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableFooter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.performance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/performance/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.performance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/performance/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.performance</a> with annotations of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/performance/Performance.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.performance">Performance</a></span></code>
<div class="block">A JavaScript object for <code>Performance</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.speech">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/speech/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.speech</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/speech/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.speech</a> with annotations of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/speech/SpeechSynthesis.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech">SpeechSynthesis</a></span></code>
<div class="block">A JavaScript object for <code>SpeechSynthesis</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.svg</a> with annotations of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGGeometryElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGGeometryElement</a></span></code>
<div class="block">A JavaScript object for <code>SVGGeometryElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/svg/SVGGraphicsElement.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.svg">SVGGraphicsElement</a></span></code>
<div class="block">A JavaScript object for <code>SVGGraphicsElement</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.worker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.worker</a> with annotations of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/DedicatedWorkerGlobalScope.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.worker">DedicatedWorkerGlobalScope</a></span></code>
<div class="block">The scope for the execution of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/worker/Worker.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.worker"><code>Worker</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxClasses.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/configuration/class-use/JsxClasses.html" target="_top">Frames</a></li>
<li><a href="JsxClasses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
