<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:51 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.javascript.configuration.JsxStaticFunction (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.javascript.configuration.JsxStaticFunction (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxStaticFunction.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/configuration/class-use/JsxStaticFunction.html" target="_top">Frames</a></li>
<li><a href="JsxStaticFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.javascript.configuration.JsxStaticFunction" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.javascript.configuration.JsxStaticFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxStaticFunction.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxStaticFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.media">com.gargoylesoftware.htmlunit.javascript.host.media</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host media objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxStaticFunction.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxStaticFunction</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> with annotations of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxStaticFunction.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxStaticFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#all-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">all</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
   net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
   net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Returns a <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> that resolves when all of the promises in the iterable argument have resolved,
 or rejects with the reason of the first passed promise that rejects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">URL.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/URL.html#createObjectURL-java.lang.Object-">createObjectURL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fileOrBlob)</code>
<div class="block">The URL.createObjectURL() static method creates a DOMString containing a URL
 representing the object given in parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reflect.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Reflect.html#has-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.String-">has</a></span>(net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;target,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey)</code>
<div class="block">The static Reflect.has() method works like the in operator as a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#race-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">race</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
    net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
    net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Returns a <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> that that resolves or rejects as soon as one of the promises
 in the iterable resolves or rejects, with the value or reason from that promise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#reject-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">reject</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
      net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
      net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Returns a <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> object that is rejected with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Notification.html#requestPermission--">requestPermission</a></span>()</code>
<div class="block">Asks the user for permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host">Promise</a></code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html#resolve-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">resolve</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;context,
       net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
       net.sourceforge.htmlunit.corejs.javascript.Function&nbsp;function)</code>
<div class="block">Returns a <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Promise.html" title="class in com.gargoylesoftware.htmlunit.javascript.host"><code>Promise</code></a> object that is resolved with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">URL.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/URL.html#revokeObjectURL-java.lang.Object-">revokeObjectURL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectURL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxStaticFunction.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxStaticFunction</a> in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media</a> with annotations of type <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxStaticFunction.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">JsxStaticFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MediaSource.</span><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/MediaSource.html#isTypeSupported-java.lang.String-">isTypeSupported</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/JsxStaticFunction.html" title="annotation in com.gargoylesoftware.htmlunit.javascript.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/configuration/class-use/JsxStaticFunction.html" target="_top">Frames</a></li>
<li><a href="JsxStaticFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
