<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:03 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DomNamespaceNode (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomNamespaceNode (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomNamespaceNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.ChildElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" target="_top">Frames</a></li>
<li><a href="DomNamespaceNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html</div>
<h2 title="Class DomNamespaceNode" class="title">Class DomNamespaceNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.html.DomNamespaceNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/html/DomAttr.html" title="class in com.gargoylesoftware.htmlunit.html">DomAttr</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DomNamespaceNode</span>
extends <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></pre>
<div class="block">Intermediate base class for DOM Nodes that have namespaces. That includes HtmlElement and HtmlAttr.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David K. Taylor, Ahmed Ashour, Ronald Brill, Frank Danek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.gargoylesoftware.htmlunit.html.DomNamespaceNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</a>&lt;<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="type parameter in DomNode.DescendantElementsIterator">T</a> extends <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLANK">AS_TEXT_BLANK</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLOCK_SEPARATOR">AS_TEXT_BLOCK_SEPARATOR</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_NEW_LINE">AS_TEXT_NEW_LINE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_TAB">AS_TEXT_TAB</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_INTERACTIVE">READY_STATE_INTERACTIVE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADED">READY_STATE_LOADED</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom">ATTRIBUTE_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom">CDATA_SECTION_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom">COMMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_FRAGMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_FOLLOWING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_PRECEDING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom">DOCUMENT_TYPE_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom">ELEMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom">ENTITY_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom">ENTITY_REFERENCE_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom">NOTATION_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom">PROCESSING_INSTRUCTION_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#DomNamespaceNode-java.lang.String-java.lang.String-com.gargoylesoftware.htmlunit.SgmlPage-">DomNamespaceNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a>&nbsp;page)</code>
<div class="block">Creates an instance of a DOM node that can have a namespace.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getLocalName--">getLocalName</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getLowercaseName--">getLowercaseName</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getNamespaceURI--">getNamespaceURI</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getPrefix--">getPrefix</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getQualifiedName--">getQualifiedName</a></span>()</code>
<div class="block">Returns this node's qualified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-">processImportNode</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Document</a>&nbsp;doc)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Lifecycle method to support special processing for js method importNode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#setPrefix-java.lang.String-">setPrefix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addCharacterDataChangeListener-com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener-">addCharacterDataChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addDomChangeListener-com.gargoylesoftware.htmlunit.html.DomChangeListener-">addDomChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild-org.w3c.dom.Node-">appendChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText--">asText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asXml--">asXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#basicRemove--">basicRemove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#checkChildHierarchy-org.w3c.dom.Node-">checkChildHierarchy</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#compareDocumentPosition-org.w3c.dom.Node-">compareDocumentPosition</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#detach--">detach</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireCharacterDataChanged-com.gargoylesoftware.htmlunit.html.CharacterDataChangeEvent-">fireCharacterDataChanged</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeAdded-com.gargoylesoftware.htmlunit.html.DomChangeEvent-">fireNodeAdded</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeDeleted-com.gargoylesoftware.htmlunit.html.DomChangeEvent-">fireNodeDeleted</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAncestors--">getAncestors</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAttributes--">getAttributes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getBaseURI--">getBaseURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath-java.lang.String-">getByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath-java.lang.String-org.apache.xml.utils.PrefixResolver-">getByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getCanonicalXPath--">getCanonicalXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildNodes--">getChildNodes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildren--">getChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDescendants--">getDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDomElementDescendants--">getDomElementDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndColumnNumber--">getEndColumnNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndLineNumber--">getEndLineNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFeature-java.lang.String-java.lang.String-">getFeature</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath-java.lang.String-">getFirstByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath-java.lang.String-org.apache.xml.utils.PrefixResolver-">getFirstByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild--">getFirstChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlElementDescendants--">getHtmlElementDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlPageOrNull--">getHtmlPageOrNull</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getIndex--">getIndex</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild--">getLastChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling--">getNextSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeName--">getNodeName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeType--">getNodeType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeValue--">getNodeValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPage--">getPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode--">getParentNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousElementSibling--">getPreviousElementSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState--">getReadyState</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptableObject--">getScriptableObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getSelectorList-java.lang.String-com.gargoylesoftware.htmlunit.BrowserVersion-">getSelectorList</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartColumnNumber--">getStartColumnNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartLineNumber--">getStartLineNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getTextContent--">getTextContent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getVisibleText--">getVisibleText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasAttributes--">hasAttributes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasFeature-com.gargoylesoftware.htmlunit.BrowserVersionFeatures-">hasFeature</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore-com.gargoylesoftware.htmlunit.html.DomNode-">insertBefore</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOf-com.gargoylesoftware.htmlunit.html.DomNode-">isAncestorOf</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOfAny-com.gargoylesoftware.htmlunit.html.DomNode...-">isAncestorOfAny</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAttachedToPage--">isAttachedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDisplayed--">isDisplayed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isEqualNode-org.w3c.dom.Node-">isEqualNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSameNode-org.w3c.dom.Node-">isSameNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSupported-java.lang.String-java.lang.String-">isSupported</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isTrimmedText--">isTrimmedText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#mayBeDisplayed--">mayBeDisplayed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#normalize--">normalize</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#notifyIncorrectness-java.lang.String-">notifyIncorrectness</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToDocumentFragment--">onAddedToDocumentFragment</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToPage--">onAddedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAllChildrenAddedToPage-boolean-">onAllChildrenAddedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml-java.lang.String-java.io.PrintWriter-">printChildrenAsXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printXml-java.lang.String-java.io.PrintWriter-">printXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelectorAll-java.lang.String-">querySelectorAll</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#quietlyRemoveAndMoveChildrenTo-com.gargoylesoftware.htmlunit.html.DomNode-">quietlyRemoveAndMoveChildrenTo</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove--">remove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren--">removeAllChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeCharacterDataChangeListener-com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener-">removeCharacterDataChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeChild-org.w3c.dom.Node-">removeChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeDomChangeListener-com.gargoylesoftware.htmlunit.html.DomChangeListener-">removeDomChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace-com.gargoylesoftware.htmlunit.html.DomNode-">replace</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-">replaceChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setEndLocation-int-int-">setEndLocation</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling-com.gargoylesoftware.htmlunit.html.DomNode-">setNextSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode-com.gargoylesoftware.htmlunit.html.DomNode-">setParentNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling-com.gargoylesoftware.htmlunit.html.DomNode-">setPreviousSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState-java.lang.String-">setReadyState</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptableObject-java.lang.Object-">setScriptableObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setStartLocation-int-int-">setStartLocation</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#setNodeValue-java.lang.String-" title="class or interface in org.w3c.dom">setNodeValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomNamespaceNode-java.lang.String-java.lang.String-com.gargoylesoftware.htmlunit.SgmlPage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomNamespaceNode</h4>
<pre>protected&nbsp;DomNamespaceNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                           <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a>&nbsp;page)</pre>
<div class="block">Creates an instance of a DOM node that can have a namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - the URI that identifies an XML namespace</dd>
<dd><code>qualifiedName</code> - the qualified name of the element type to instantiate</dd>
<dd><code>page</code> - the page that contains this element</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespaceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespaceURI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getNamespaceURI--" title="class or interface in org.w3c.dom">getNamespaceURI</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNamespaceURI--">getNamespaceURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getLocalName--" title="class or interface in org.w3c.dom">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLocalName--">getLocalName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getLowercaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowercaseName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLowercaseName()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element name as lowercase</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getPrefix--" title="class or interface in org.w3c.dom">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPrefix--">getPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="getQualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQualifiedName()</pre>
<div class="block">Returns this node's qualified name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node's qualified name</dd>
</dl>
</li>
</ul>
<a name="processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processImportNode</h4>
<pre>public&nbsp;void&nbsp;processImportNode(<a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Document</a>&nbsp;doc)</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Lifecycle method to support special processing for js method importNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-">processImportNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the import target document</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#importNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-boolean-"><code>Document.importNode(
 com.gargoylesoftware.htmlunit.javascript.host.dom.Node, boolean)</code></a>, 
<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-"><code>HtmlScript.processImportNode(com.gargoylesoftware.htmlunit.javascript.host.dom.Document)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomNamespaceNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.ChildElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" target="_top">Frames</a></li>
<li><a href="DomNamespaceNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
