<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:10 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HtmlSerializer (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlSerializer (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlSerializer.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html</div>
<h2 title="Class HtmlSerializer" class="title">Class HtmlSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.html.HtmlSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlSerializer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility to handle conversion from HTML code to string.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Guillemot, Ahmed Ashour, Ronald Brill, Rob Kodey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#HtmlSerializer--">HtmlSerializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendApplet-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlApplet-">appendApplet</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
            <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlApplet.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlApplet</a>&nbsp;htmlApplet)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlApplet.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlApplet</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendBreak-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlBreak-">appendBreak</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
           <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlBreak.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlBreak</a>&nbsp;htmlBreak)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlBreak.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlBreak</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendChildren-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomNode-">appendChildren</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
              <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;node)</code>
<div class="block">Iterate over all Children and call appendNode() for every.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendComment-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomComment-">appendComment</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
             <a href="../../../../com/gargoylesoftware/htmlunit/html/DomComment.html" title="class in com.gargoylesoftware.htmlunit.html">DomComment</a>&nbsp;domComment)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/DomComment.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomComment</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendDomNode-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomNode-">appendDomNode</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
             <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlHiddenInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlHiddenInput</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendHiddenInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlHiddenInput-">appendHiddenInput</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                 <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlHiddenInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlHiddenInput</a>&nbsp;htmlHiddenInput)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlHiddenInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlHiddenInput</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendInlineFrame-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlInlineFrame-">appendInlineFrame</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                 <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInlineFrame.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInlineFrame</a>&nbsp;htmlInlineFrame)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInlineFrame.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlInlineFrame</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlInput-">appendInput</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
           <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a>&nbsp;htmlInput)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlInput</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendNode-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomNode-">appendNode</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;node)</code>
<div class="block">The core distribution method call the different appendXXX
 methods depending on the type of the given node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendNoFrames-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlNoFrames-">appendNoFrames</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
              <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlNoFrames.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlNoFrames</a>&nbsp;htmlNoFrames)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlNoFrames.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlNoFrames</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendNoScript-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlNoScript-">appendNoScript</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
              <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlNoScript.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlNoScript</a>&nbsp;htmlNoScript)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlNoScript.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlNoScript</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendOrderedList-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlOrderedList-">appendOrderedList</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                 <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOrderedList.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlOrderedList</a>&nbsp;htmlOrderedList)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOrderedList.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlOrderedList</code></a> taking care to numerate it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendPreformattedText-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlPreformattedText-">appendPreformattedText</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                      <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPreformattedText.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPreformattedText</a>&nbsp;htmlPreformattedText)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPreformattedText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPreformattedText</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendResetInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlResetInput-">appendResetInput</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlResetInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlResetInput</a>&nbsp;htmlResetInput)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlResetInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlResetInput</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendScript-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlScript-">appendScript</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
            <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlScript</a>&nbsp;htmlScript)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlScript</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendSelect-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlSelect-">appendSelect</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
            <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSelect</a>&nbsp;htmlSelect)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlSelect</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendStyle-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlStyle-">appendStyle</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
           <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlStyle.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlStyle</a>&nbsp;htmlStyle)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlStyle.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlStyle</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendSubmitInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlSubmitInput-">appendSubmitInput</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                 <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSubmitInput</a>&nbsp;htmlSubmitInput)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlSubmitInput</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendTable-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTable-">appendTable</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
           <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTable.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTable</a>&nbsp;htmlTable)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTable.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTable</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendTableRow-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTableRow-">appendTableRow</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
              <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTableRow</a>&nbsp;htmlTableRow)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableRow</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendTableRows-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-java.util.List-boolean-com.gargoylesoftware.htmlunit.html.TableRowGroup-com.gargoylesoftware.htmlunit.html.TableRowGroup-">appendTableRows</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTableRow</a>&gt;&nbsp;rows,
               boolean&nbsp;first,
               <a href="../../../../com/gargoylesoftware/htmlunit/html/TableRowGroup.html" title="class in com.gargoylesoftware.htmlunit.html">TableRowGroup</a>&nbsp;skipParent1,
               <a href="../../../../com/gargoylesoftware/htmlunit/html/TableRowGroup.html" title="class in com.gargoylesoftware.htmlunit.html">TableRowGroup</a>&nbsp;skipParent2)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableRow</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendText-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomText-">appendText</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
          <a href="../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a>&nbsp;domText)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomText</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendTextArea-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTextArea-">appendTextArea</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
              <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTextArea.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTextArea</a>&nbsp;htmlTextArea)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTextArea.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTextArea</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendTitle-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTitle-">appendTitle</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
           <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTitle.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTitle</a>&nbsp;htmlTitle)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTitle.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTitle</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#appendUnorderedList-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlUnorderedList-">appendUnorderedList</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                   <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlUnorderedList.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlUnorderedList</a>&nbsp;htmlUnorderedList)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlUnorderedList.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlUnorderedList</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#asText-com.gargoylesoftware.htmlunit.html.DomNode-">asText</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;node)</code>
<div class="block">Converts an HTML node to text.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#doAppendCheckBoxInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlCheckBoxInput-">doAppendCheckBoxInput</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                     <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlCheckBoxInput</a>&nbsp;htmlCheckBoxInput)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlCheckBoxInput</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#doAppendRadioButtonInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlRadioButtonInput-">doAppendRadioButtonInput</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                        <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlRadioButtonInput</a>&nbsp;htmlRadioButtonInput)</code>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlRadioButtonInput</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.html#setIgnoreMaskedElements-boolean-">setIgnoreMaskedElements</a></span>(boolean&nbsp;ignore)</code>
<div class="block">Indicates if element that are not displayed due to style settings
 (visibility or display) should be visible in generated text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlSerializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlSerializer</h4>
<pre>public&nbsp;HtmlSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asText-com.gargoylesoftware.htmlunit.html.DomNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asText(<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;node)</pre>
<div class="block">Converts an HTML node to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text representation according to the setting of this serializer</dd>
</dl>
</li>
</ul>
<a name="appendChildren-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChildren</h4>
<pre>protected&nbsp;void&nbsp;appendChildren(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                              <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;node)</pre>
<div class="block">Iterate over all Children and call appendNode() for every.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>node</code> - the node to process</dd>
</dl>
</li>
</ul>
<a name="appendNode-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre>protected&nbsp;void&nbsp;appendNode(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                          <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;node)</pre>
<div class="block">The core distribution method call the different appendXXX
 methods depending on the type of the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>node</code> - the node to process</dd>
</dl>
</li>
</ul>
<a name="appendDomNode-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDomNode</h4>
<pre>protected&nbsp;void&nbsp;appendDomNode(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                             <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlHiddenInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlHiddenInput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>domNode</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendHiddenInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlHiddenInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendHiddenInput</h4>
<pre>protected&nbsp;void&nbsp;appendHiddenInput(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                                 <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlHiddenInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlHiddenInput</a>&nbsp;htmlHiddenInput)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlHiddenInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlHiddenInput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlHiddenInput</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendScript-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlScript-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendScript</h4>
<pre>protected&nbsp;void&nbsp;appendScript(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                            <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlScript</a>&nbsp;htmlScript)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlScript</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlScript</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendStyle-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStyle</h4>
<pre>protected&nbsp;void&nbsp;appendStyle(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                           <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlStyle.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlStyle</a>&nbsp;htmlStyle)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlStyle.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlStyle</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlStyle</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendNoScript-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlNoScript-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNoScript</h4>
<pre>protected&nbsp;void&nbsp;appendNoScript(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                              <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlNoScript.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlNoScript</a>&nbsp;htmlNoScript)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlNoScript.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlNoScript</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlNoScript</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendNoFrames-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlNoFrames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNoFrames</h4>
<pre>protected&nbsp;void&nbsp;appendNoFrames(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                              <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlNoFrames.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlNoFrames</a>&nbsp;htmlNoFrames)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlNoFrames.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlNoFrames</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlNoFrames</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendSubmitInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlSubmitInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSubmitInput</h4>
<pre>protected&nbsp;void&nbsp;appendSubmitInput(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                                 <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSubmitInput</a>&nbsp;htmlSubmitInput)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlSubmitInput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlSubmitInput</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendInput</h4>
<pre>protected&nbsp;void&nbsp;appendInput(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                           <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a>&nbsp;htmlInput)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlInput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlInput</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendResetInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlResetInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendResetInput</h4>
<pre>protected&nbsp;void&nbsp;appendResetInput(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                                <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlResetInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlResetInput</a>&nbsp;htmlResetInput)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlResetInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlResetInput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlResetInput</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendUnorderedList-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlUnorderedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendUnorderedList</h4>
<pre>protected&nbsp;void&nbsp;appendUnorderedList(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                                   <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlUnorderedList.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlUnorderedList</a>&nbsp;htmlUnorderedList)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlUnorderedList.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlUnorderedList</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlUnorderedList</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendTitle-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTitle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTitle</h4>
<pre>protected&nbsp;void&nbsp;appendTitle(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                           <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTitle.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTitle</a>&nbsp;htmlTitle)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTitle.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTitle</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlTitle</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendTableRow-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTableRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTableRow</h4>
<pre>protected&nbsp;void&nbsp;appendTableRow(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                              <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTableRow</a>&nbsp;htmlTableRow)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableRow</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlTableRow</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendTextArea-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTextArea</h4>
<pre>protected&nbsp;void&nbsp;appendTextArea(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                              <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTextArea.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTextArea</a>&nbsp;htmlTextArea)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTextArea.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTextArea</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlTextArea</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendTable-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTable</h4>
<pre>protected&nbsp;void&nbsp;appendTable(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                           <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTable.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTable</a>&nbsp;htmlTable)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTable.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlTable</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendTableRows-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-java.util.List-boolean-com.gargoylesoftware.htmlunit.html.TableRowGroup-com.gargoylesoftware.htmlunit.html.TableRowGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTableRows</h4>
<pre>protected&nbsp;boolean&nbsp;appendTableRows(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTableRow</a>&gt;&nbsp;rows,
                                  boolean&nbsp;first,
                                  <a href="../../../../com/gargoylesoftware/htmlunit/html/TableRowGroup.html" title="class in com.gargoylesoftware.htmlunit.html">TableRowGroup</a>&nbsp;skipParent1,
                                  <a href="../../../../com/gargoylesoftware/htmlunit/html/TableRowGroup.html" title="class in com.gargoylesoftware.htmlunit.html">TableRowGroup</a>&nbsp;skipParent2)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTableRow.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlTableRow</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>rows</code> - the rows</dd>
<dd><code>first</code> - if true this is the first one</dd>
<dd><code>skipParent1</code> - skip row if the parent is this</dd>
<dd><code>skipParent2</code> - skip row if the parent is this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this was the first one</dd>
</dl>
</li>
</ul>
<a name="appendSelect-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlSelect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSelect</h4>
<pre>protected&nbsp;void&nbsp;appendSelect(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                            <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSelect</a>&nbsp;htmlSelect)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlSelect</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlSelect</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendOrderedList-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlOrderedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOrderedList</h4>
<pre>protected&nbsp;void&nbsp;appendOrderedList(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                                 <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOrderedList.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlOrderedList</a>&nbsp;htmlOrderedList)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOrderedList.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlOrderedList</code></a> taking care to numerate it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlOrderedList</code> - the OL element</dd>
</dl>
</li>
</ul>
<a name="appendPreformattedText-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlPreformattedText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPreformattedText</h4>
<pre>protected&nbsp;void&nbsp;appendPreformattedText(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                                      <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPreformattedText.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPreformattedText</a>&nbsp;htmlPreformattedText)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPreformattedText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPreformattedText</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlPreformattedText</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendInlineFrame-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlInlineFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendInlineFrame</h4>
<pre>protected&nbsp;void&nbsp;appendInlineFrame(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                                 <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInlineFrame.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInlineFrame</a>&nbsp;htmlInlineFrame)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInlineFrame.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlInlineFrame</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlInlineFrame</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendText-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendText</h4>
<pre>protected&nbsp;void&nbsp;appendText(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                          <a href="../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html">DomText</a>&nbsp;domText)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/DomText.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomText</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>domText</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendComment-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.DomComment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendComment</h4>
<pre>protected&nbsp;void&nbsp;appendComment(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                             <a href="../../../../com/gargoylesoftware/htmlunit/html/DomComment.html" title="class in com.gargoylesoftware.htmlunit.html">DomComment</a>&nbsp;domComment)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/DomComment.html" title="class in com.gargoylesoftware.htmlunit.html"><code>DomComment</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>domComment</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendApplet-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendApplet</h4>
<pre>protected&nbsp;void&nbsp;appendApplet(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                            <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlApplet.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlApplet</a>&nbsp;htmlApplet)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlApplet.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlApplet</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlApplet</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="appendBreak-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlBreak-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBreak</h4>
<pre>protected&nbsp;void&nbsp;appendBreak(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                           <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlBreak.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlBreak</a>&nbsp;htmlBreak)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlBreak.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlBreak</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlBreak</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="doAppendCheckBoxInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlCheckBoxInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAppendCheckBoxInput</h4>
<pre>protected&nbsp;void&nbsp;doAppendCheckBoxInput(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                                     <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlCheckBoxInput</a>&nbsp;htmlCheckBoxInput)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlCheckBoxInput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlCheckBoxInput</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="doAppendRadioButtonInput-com.gargoylesoftware.htmlunit.html.HtmlSerializer.HtmlSerializerTextBuilder-com.gargoylesoftware.htmlunit.html.HtmlRadioButtonInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAppendRadioButtonInput</h4>
<pre>protected&nbsp;void&nbsp;doAppendRadioButtonInput(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSerializer.HtmlSerializerTextBuilder</a>&nbsp;builder,
                                        <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlRadioButtonInput</a>&nbsp;htmlRadioButtonInput)</pre>
<div class="block">Process <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlRadioButtonInput</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the StringBuilder to add to</dd>
<dd><code>htmlRadioButtonInput</code> - the target to process</dd>
</dl>
</li>
</ul>
<a name="setIgnoreMaskedElements-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIgnoreMaskedElements</h4>
<pre>public&nbsp;void&nbsp;setIgnoreMaskedElements(boolean&nbsp;ignore)</pre>
<div class="block">Indicates if element that are not displayed due to style settings
 (visibility or display) should be visible in generated text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - indicates if masked elements should be ignored or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSerializer.HtmlSerializerTextBuilder.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlSerializer.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
