<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:09 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HtmlScript (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlScript (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSample.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSearchInput.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlScript.html" target="_top">Frames</a></li>
<li><a href="HtmlScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html</div>
<h2 title="Class HtmlScript" class="title">Class HtmlScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNamespaceNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlElement</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.html.HtmlScript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html" title="interface in com.gargoylesoftware.htmlunit.html">ScriptElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlScript</span>
extends <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a>
implements <a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html" title="interface in com.gargoylesoftware.htmlunit.html">ScriptElement</a></pre>
<div class="block">Wrapper for the HTML element "script".<br>
 When a script tag references an external script (with attribute src) it gets executed when the node
 is added to the DOM tree. When the script code is nested, it gets executed when the text node
 containing the script is added to the HtmlScript.<br>
 The ScriptFilter feature of NekoHtml can't be used because it doesn't allow immediate access to the DOM
 (i.e. <code>document.write("&lt;span id='mySpan'/&gt;"); document.getElementById("mySpan").tagName;</code>
 can't work with a filter).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:cse@dynabean.de">Christian Sell</a>, Marc Guillemot, David K. Taylor, Ahmed Ashour, Daniel Gredler, Dmitri Zoubkov, Sudhan Moghe, Ronald Brill, Daniel Wagner-Hall, Frank Danek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-one-html.html#ID-81598695">DOM Level 1</a>, 
<a href="http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109/html.html#ID-81598695">DOM Level 2</a>, 
<a href="../../../../serialized-form.html#com.gargoylesoftware.htmlunit.html.HtmlScript">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.DisplayStyle.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlElement.DisplayStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.ChildElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement.ChildElementsIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</a>&lt;<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="type parameter in DomNode.DescendantElementsIterator">T</a> extends <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#TAG_NAME">TAG_NAME</a></span></code>
<div class="block">The HTML tag represented by this element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#TAB_INDEX_OUT_OF_BOUNDS">TAB_INDEX_OUT_OF_BOUNDS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_NOT_DEFINED">ATTRIBUTE_NOT_DEFINED</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_VALUE_EMPTY">ATTRIBUTE_VALUE_EMPTY</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#SRC_ATTRIBUTE">SRC_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLANK">AS_TEXT_BLANK</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLOCK_SEPARATOR">AS_TEXT_BLOCK_SEPARATOR</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_NEW_LINE">AS_TEXT_NEW_LINE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_TAB">AS_TEXT_TAB</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_INTERACTIVE">READY_STATE_INTERACTIVE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADED">READY_STATE_LOADED</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom">ATTRIBUTE_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom">CDATA_SECTION_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom">COMMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_FRAGMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_FOLLOWING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_PRECEDING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom">DOCUMENT_TYPE_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom">ELEMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom">ENTITY_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom">ENTITY_REFERENCE_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom">NOTATION_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom">PROCESSING_INSTRUCTION_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#asText--">asText</a></span>()</code>
<div class="block">Returns a textual representation of this element that represents what would
 be visible to the user if this page was shown in a web browser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#getCharsetAttribute--">getCharsetAttribute</a></span>()</code>
<div class="block">Returns the value of the attribute <code>charset</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.DisplayStyle.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlElement.DisplayStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#getDefaultStyleDisplay--">getDefaultStyleDisplay</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the default display style.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#getDeferAttribute--">getDeferAttribute</a></span>()</code>
<div class="block">Returns the value of the attribute <code>defer</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#getEventAttribute--">getEventAttribute</a></span>()</code>
<div class="block">Returns the value of the attribute <code>event</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#getHtmlForAttribute--">getHtmlForAttribute</a></span>()</code>
<div class="block">Returns the value of the attribute <code>for</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#getLanguageAttribute--">getLanguageAttribute</a></span>()</code>
<div class="block">Returns the value of the attribute <code>language</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#getSrcAttribute--">getSrcAttribute</a></span>()</code>
<div class="block">Returns the value of the attribute <code>src</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#getTypeAttribute--">getTypeAttribute</a></span>()</code>
<div class="block">Returns the value of the attribute <code>type</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#isDeferred--">isDeferred</a></span>()</code>
<div class="block">Returns <code>true</code> if this script is deferred.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#isEmptyXmlTagExpanded--">isEmptyXmlTagExpanded</a></span>()</code>
<div class="block">Indicates if a node without children should be written in expanded form as XML
 (i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#isExecuted--">isExecuted</a></span>()</code>
<div class="block">Returns if executed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#markAsCreatedByJavascript--">markAsCreatedByJavascript</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Marks this frame as created by javascript.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#mayBeDisplayed--">mayBeDisplayed</a></span>()</code>
<div class="block">Returns <code>true</code> if nodes of this type can ever be displayed, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#onAllChildrenAddedToPage-boolean-">onAllChildrenAddedToPage</a></span>(boolean&nbsp;postponed)</code>
<div class="block">Executes the <tt>onreadystatechange</tt> handler when simulating IE, as well as executing
 the script itself, if necessary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#printChildrenAsXml-java.lang.String-java.io.PrintWriter-">printChildrenAsXml</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;printWriter)</code>
<div class="block">Recursively writes the XML data for the node tree starting at <code>node</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-">processImportNode</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Document</a>&nbsp;doc)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Lifecycle method to support special processing for js method importNode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#resetExecuted--">resetExecuted</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Resets the executed flag.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#setAndExecuteReadyState-java.lang.String-">setAndExecuteReadyState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">Sets the <tt>readyState</tt> to the specified state and executes the
 <tt>onreadystatechange</tt> handler when simulating IE.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">setAttributeNS</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue,
              boolean&nbsp;notifyAttributeChangeListeners,
              boolean&nbsp;notifyMutationObservers)</code>
<div class="block">If setting the <tt>src</tt> attribute, this method executes the new JavaScript if necessary
 (behavior varies by browser version).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#setExecuted-boolean-">setExecuted</a></span>(boolean&nbsp;executed)</code>
<div class="block">Sets if executed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#wasCreatedByJavascript--">wasCreatedByJavascript</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns true if this frame was created by javascript.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#acceptChar-char-">acceptChar</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#addHtmlAttributeChangeListener-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener-">addHtmlAttributeChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#appendChildIfNoneExists-java.lang.String-">appendChildIfNoneExists</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#checkChildHierarchy-org.w3c.dom.Node-">checkChildHierarchy</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#detach--">detach</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doType-char-boolean-">doType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doType-int-boolean-">doType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeAdded-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">fireHtmlAttributeAdded</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeRemoved-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">fireHtmlAttributeRemoved</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeReplaced-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">fireHtmlAttributeReplaced</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getCanonicalXPath--">getCanonicalXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getElementsByAttribute-java.lang.String-java.lang.String-java.lang.String-">getElementsByAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingElement-java.lang.String-">getEnclosingElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingForm--">getEnclosingForm</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingFormOrDie--">getEnclosingFormOrDie</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getLangAttribute--">getLangAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getNodeName--">getNodeName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnClickAttribute--">getOnClickAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnDblClickAttribute--">getOnDblClickAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOneHtmlElementByAttribute-java.lang.String-java.lang.String-java.lang.String-">getOneHtmlElementByAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyDownAttribute--">getOnKeyDownAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyPressAttribute--">getOnKeyPressAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyUpAttribute--">getOnKeyUpAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseDownAttribute--">getOnMouseDownAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseMoveAttribute--">getOnMouseMoveAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOutAttribute--">getOnMouseOutAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOverAttribute--">getOnMouseOverAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseUpAttribute--">getOnMouseUpAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getSrcAttributeNormalized--">getSrcAttributeNormalized</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTabIndex--">getTabIndex</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTextDirectionAttribute--">getTextDirectionAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getXmlLangAttribute--">getXmlLangAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#hasEventHandlers-java.lang.String-">hasEventHandlers</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isAltPressed--">isAltPressed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isAttributeCaseSensitive--">isAttributeCaseSensitive</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isCtrlPressed--">isCtrlPressed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isDisplayed--">isDisplayed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isHidden--">isHidden</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isRequired--">isRequired</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isRequiredSupported--">isRequiredSupported</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isShiftPressed--">isShiftPressed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isSubmittableByEnter--">isSubmittableByEnter</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isValid--">isValid</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#notifyAttributeChangeListeners-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-com.gargoylesoftware.htmlunit.html.HtmlElement-java.lang.String-boolean-">notifyAttributeChangeListeners</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeChild-java.lang.String-int-">removeChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeHtmlAttributeChangeListener-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener-">removeHtmlAttributeChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setAttributeNode-org.w3c.dom.Attr-">setAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setRequired-boolean-">setRequired</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type-char-">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type-int-">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type-com.gargoylesoftware.htmlunit.html.Keyboard-">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type-java.lang.String-">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#typeDone-java.lang.String-boolean-">typeDone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#blur--">blur</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click--">click</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-boolean-boolean-boolean-">click</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-boolean-boolean-boolean-boolean-">click</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-boolean-boolean-boolean-boolean-boolean-boolean-">click</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-boolean-boolean-boolean-">click</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#dblClick--">dblClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#dblClick-boolean-boolean-boolean-">dblClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#doClickFireChangeEvent--">doClickFireChangeEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#doClickFireClickEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">doClickFireClickEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#doClickStateUpdate-boolean-boolean-">doClickStateUpdate</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">fireEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#fireEvent-java.lang.String-">fireEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#focus--">focus</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeDirect-java.lang.String-">getAttributeDirect</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNode-java.lang.String-">getAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNodeNS-java.lang.String-java.lang.String-">getAttributeNodeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNS-java.lang.String-java.lang.String-">getAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributes--">getAttributes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributesMap--">getAttributesMap</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getChildElementCount--">getChildElementCount</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getChildElements--">getChildElements</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getEventTargetElement--">getEventTargetElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getFirstElementChild--">getFirstElementChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getId--">getId</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getLastElementChild--">getLastElementChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getNodeType--">getNodeType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getSchemaTypeInfo--">getSchemaTypeInfo</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getStyleElement-java.lang.String-">getStyleElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getStyleElementCaseInSensitive-java.lang.String-">getStyleElementCaseInSensitive</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getStyleMap--">getStyleMap</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getTagName--">getTagName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributeNS-java.lang.String-java.lang.String-">hasAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributes--">hasAttributes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isDisabledElementAndDisabled--">isDisabledElementAndDisabled</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isMouseOver--">isMouseOver</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isStateUpdateFirst--">isStateUpdateFirst</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#matches-java.lang.String-">matches</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseDown--">mouseDown</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseDown-boolean-boolean-boolean-int-">mouseDown</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseMove--">mouseMove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseMove-boolean-boolean-boolean-int-">mouseMove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOut--">mouseOut</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOut-boolean-boolean-boolean-int-">mouseOut</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOver--">mouseOver</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOver-boolean-boolean-boolean-int-">mouseOver</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseUp--">mouseUp</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseUp-boolean-boolean-boolean-int-">mouseUp</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#preventDefault--">preventDefault</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printOpeningTagContentAsXml-java.io.PrintWriter-">printOpeningTagContentAsXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printXml-java.lang.String-java.io.PrintWriter-">printXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#propagateClickStateUpdateToParent--">propagateClickStateUpdateToParent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNode-org.w3c.dom.Attr-">removeAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNS-java.lang.String-java.lang.String-">removeAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeFocus--">removeFocus</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeStyleAttribute-java.lang.String-">removeStyleAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#replaceStyleAttribute-java.lang.String-java.lang.String-java.lang.String-">replaceStyleAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#rightClick--">rightClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#rightClick-boolean-boolean-boolean-">rightClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttributeNodeNS-org.w3c.dom.Attr-">setAttributeNodeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-">setAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setId-java.lang.String-">setId</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttribute-java.lang.String-boolean-">setIdAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNode-org.w3c.dom.Attr-boolean-">setIdAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNS-java.lang.String-java.lang.String-boolean-">setIdAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#writeStyleToElement-java.util.Map-">writeStyleToElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNamespaceNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNamespaceNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getLocalName--">getLocalName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getLowercaseName--">getLowercaseName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getPrefix--">getPrefix</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getQualifiedName--">getQualifiedName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#setPrefix-java.lang.String-">setPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addCharacterDataChangeListener-com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener-">addCharacterDataChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addDomChangeListener-com.gargoylesoftware.htmlunit.html.DomChangeListener-">addDomChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild-org.w3c.dom.Node-">appendChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asXml--">asXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#basicRemove--">basicRemove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#compareDocumentPosition-org.w3c.dom.Node-">compareDocumentPosition</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireCharacterDataChanged-com.gargoylesoftware.htmlunit.html.CharacterDataChangeEvent-">fireCharacterDataChanged</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeAdded-com.gargoylesoftware.htmlunit.html.DomChangeEvent-">fireNodeAdded</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeDeleted-com.gargoylesoftware.htmlunit.html.DomChangeEvent-">fireNodeDeleted</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAncestors--">getAncestors</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getBaseURI--">getBaseURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath-java.lang.String-">getByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath-java.lang.String-org.apache.xml.utils.PrefixResolver-">getByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildNodes--">getChildNodes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildren--">getChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDescendants--">getDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDomElementDescendants--">getDomElementDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndColumnNumber--">getEndColumnNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndLineNumber--">getEndLineNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFeature-java.lang.String-java.lang.String-">getFeature</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath-java.lang.String-">getFirstByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath-java.lang.String-org.apache.xml.utils.PrefixResolver-">getFirstByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild--">getFirstChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlElementDescendants--">getHtmlElementDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlPageOrNull--">getHtmlPageOrNull</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getIndex--">getIndex</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild--">getLastChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling--">getNextSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeValue--">getNodeValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPage--">getPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode--">getParentNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousElementSibling--">getPreviousElementSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState--">getReadyState</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptableObject--">getScriptableObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getSelectorList-java.lang.String-com.gargoylesoftware.htmlunit.BrowserVersion-">getSelectorList</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartColumnNumber--">getStartColumnNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartLineNumber--">getStartLineNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getTextContent--">getTextContent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getVisibleText--">getVisibleText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasFeature-com.gargoylesoftware.htmlunit.BrowserVersionFeatures-">hasFeature</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore-com.gargoylesoftware.htmlunit.html.DomNode-">insertBefore</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOf-com.gargoylesoftware.htmlunit.html.DomNode-">isAncestorOf</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOfAny-com.gargoylesoftware.htmlunit.html.DomNode...-">isAncestorOfAny</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAttachedToPage--">isAttachedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isEqualNode-org.w3c.dom.Node-">isEqualNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSameNode-org.w3c.dom.Node-">isSameNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSupported-java.lang.String-java.lang.String-">isSupported</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isTrimmedText--">isTrimmedText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#normalize--">normalize</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#notifyIncorrectness-java.lang.String-">notifyIncorrectness</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToDocumentFragment--">onAddedToDocumentFragment</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToPage--">onAddedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelectorAll-java.lang.String-">querySelectorAll</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#quietlyRemoveAndMoveChildrenTo-com.gargoylesoftware.htmlunit.html.DomNode-">quietlyRemoveAndMoveChildrenTo</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove--">remove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren--">removeAllChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeCharacterDataChangeListener-com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener-">removeCharacterDataChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeChild-org.w3c.dom.Node-">removeChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeDomChangeListener-com.gargoylesoftware.htmlunit.html.DomChangeListener-">removeDomChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace-com.gargoylesoftware.htmlunit.html.DomNode-">replace</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-">replaceChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setEndLocation-int-int-">setEndLocation</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling-com.gargoylesoftware.htmlunit.html.DomNode-">setNextSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode-com.gargoylesoftware.htmlunit.html.DomNode-">setParentNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling-com.gargoylesoftware.htmlunit.html.DomNode-">setPreviousSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState-java.lang.String-">setReadyState</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptableObject-java.lang.Object-">setScriptableObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setStartLocation-int-int-">setStartLocation</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#appendChild-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">appendChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#compareDocumentPosition-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">compareDocumentPosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getBaseURI--" title="class or interface in org.w3c.dom">getBaseURI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getChildNodes--" title="class or interface in org.w3c.dom">getChildNodes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getFeature-java.lang.String-java.lang.String-" title="class or interface in org.w3c.dom">getFeature</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getFirstChild--" title="class or interface in org.w3c.dom">getFirstChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getLastChild--" title="class or interface in org.w3c.dom">getLastChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getLocalName--" title="class or interface in org.w3c.dom">getLocalName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getNamespaceURI--" title="class or interface in org.w3c.dom">getNamespaceURI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getNextSibling--" title="class or interface in org.w3c.dom">getNextSibling</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeValue--" title="class or interface in org.w3c.dom">getNodeValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getOwnerDocument--" title="class or interface in org.w3c.dom">getOwnerDocument</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getParentNode--" title="class or interface in org.w3c.dom">getParentNode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getPrefix--" title="class or interface in org.w3c.dom">getPrefix</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getPreviousSibling--" title="class or interface in org.w3c.dom">getPreviousSibling</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getTextContent--" title="class or interface in org.w3c.dom">getTextContent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getUserData-java.lang.String-" title="class or interface in org.w3c.dom">getUserData</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#hasChildNodes--" title="class or interface in org.w3c.dom">hasChildNodes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">insertBefore</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isDefaultNamespace-java.lang.String-" title="class or interface in org.w3c.dom">isDefaultNamespace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isEqualNode-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">isEqualNode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isSameNode-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">isSameNode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isSupported-java.lang.String-java.lang.String-" title="class or interface in org.w3c.dom">isSupported</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#lookupNamespaceURI-java.lang.String-" title="class or interface in org.w3c.dom">lookupNamespaceURI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#lookupPrefix-java.lang.String-" title="class or interface in org.w3c.dom">lookupPrefix</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#normalize--" title="class or interface in org.w3c.dom">normalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#removeChild-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">removeChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">replaceChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#setPrefix-java.lang.String-" title="class or interface in org.w3c.dom">setPrefix</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#setTextContent-java.lang.String-" title="class or interface in org.w3c.dom">setTextContent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-" title="class or interface in org.w3c.dom">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_NAME</pre>
<div class="block">The HTML tag represented by this element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.gargoylesoftware.htmlunit.html.HtmlScript.TAG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharsetAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetAttribute</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharsetAttribute()</pre>
<div class="block">Returns the value of the attribute <code>charset</code>. Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html#getCharsetAttribute--">getCharsetAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html" title="interface in com.gargoylesoftware.htmlunit.html">ScriptElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute <code>charset</code>
 or an empty string if that attribute isn't defined.</dd>
</dl>
</li>
</ul>
<a name="getTypeAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAttribute</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeAttribute()</pre>
<div class="block">Returns the value of the attribute <code>type</code>. Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute <code>type</code>
 or an empty string if that attribute isn't defined.</dd>
</dl>
</li>
</ul>
<a name="getLanguageAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageAttribute</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguageAttribute()</pre>
<div class="block">Returns the value of the attribute <code>language</code>. Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute <code>language</code>
 or an empty string if that attribute isn't defined.</dd>
</dl>
</li>
</ul>
<a name="getSrcAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcAttribute</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSrcAttribute()</pre>
<div class="block">Returns the value of the attribute <code>src</code>. Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html#getSrcAttribute--">getSrcAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html" title="interface in com.gargoylesoftware.htmlunit.html">ScriptElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute <code>src</code>
 or an empty string if that attribute isn't defined.</dd>
</dl>
</li>
</ul>
<a name="getEventAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventAttribute</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventAttribute()</pre>
<div class="block">Returns the value of the attribute <code>event</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute <code>event</code></dd>
</dl>
</li>
</ul>
<a name="getHtmlForAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlForAttribute</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHtmlForAttribute()</pre>
<div class="block">Returns the value of the attribute <code>for</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute <code>for</code></dd>
</dl>
</li>
</ul>
<a name="getDeferAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferAttribute</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeferAttribute()</pre>
<div class="block">Returns the value of the attribute <code>defer</code>. Refer to the
 <a href='http://www.w3.org/TR/html401/'>HTML 4.01</a>
 documentation for details on the use of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute <code>defer</code>
 or an empty string if that attribute isn't defined.</dd>
</dl>
</li>
</ul>
<a name="isDeferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferred</h4>
<pre>protected&nbsp;boolean&nbsp;isDeferred()</pre>
<div class="block">Returns <code>true</code> if this script is deferred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this script is deferred</dd>
</dl>
</li>
</ul>
<a name="mayBeDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayBeDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;mayBeDisplayed()</pre>
<div class="block">Returns <code>true</code> if nodes of this type can ever be displayed, <code>false</code> otherwise. Examples of nodes
 that can never be displayed are <tt>&lt;head&gt;</tt>, <tt>&lt;meta&gt;</tt>, <tt>&lt;script&gt;</tt>, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#mayBeDisplayed--">mayBeDisplayed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if nodes of this type can ever be displayed, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDisplayed--"><code>DomNode.isDisplayed()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttributeNS-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNS</h4>
<pre>protected&nbsp;void&nbsp;setAttributeNS(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue,
                              boolean&nbsp;notifyAttributeChangeListeners,
                              boolean&nbsp;notifyMutationObservers)</pre>
<div class="block">If setting the <tt>src</tt> attribute, this method executes the new JavaScript if necessary
 (behavior varies by browser version). Sets the value of the attribute specified by namespace and qualified name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">setAttributeNS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - the URI that identifies an XML namespace</dd>
<dd><code>qualifiedName</code> - the qualified name (prefix:local) of the attribute</dd>
<dd><code>attributeValue</code> - the value of the attribute</dd>
<dd><code>notifyAttributeChangeListeners</code> - to notify the associated <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html" title="interface in com.gargoylesoftware.htmlunit.html"><code>HtmlAttributeChangeListener</code></a>s</dd>
<dd><code>notifyMutationObservers</code> - to notify <code>MutationObserver</code>s or not</dd>
</dl>
</li>
</ul>
<a name="onAllChildrenAddedToPage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllChildrenAddedToPage</h4>
<pre>public&nbsp;void&nbsp;onAllChildrenAddedToPage(boolean&nbsp;postponed)</pre>
<div class="block">Executes the <tt>onreadystatechange</tt> handler when simulating IE, as well as executing
 the script itself, if necessary.
 Lifecycle method invoked after a node and all its children have been added to a page, during
 parsing of the HTML. Intended to be overridden by nodes which need to perform custom logic
 after they and all their child nodes have been processed by the HTML parser. This method is
 not recursive, and the default implementation is empty, so there is no need to call
 <tt>super.onAllChildrenAddedToPage()</tt> if you implement this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAllChildrenAddedToPage-boolean-">onAllChildrenAddedToPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postponed</code> - whether to use <code>PostponedAction</code> or no</dd>
</dl>
</li>
</ul>
<a name="setAndExecuteReadyState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndExecuteReadyState</h4>
<pre>protected&nbsp;void&nbsp;setAndExecuteReadyState(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block">Sets the <tt>readyState</tt> to the specified state and executes the
 <tt>onreadystatechange</tt> handler when simulating IE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - this script ready state</dd>
</dl>
</li>
</ul>
<a name="asText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText--">DomNode</a></code></span></div>
<div class="block">Returns a textual representation of this element that represents what would
 be visible to the user if this page was shown in a web browser. For example,
 a single-selection select element would return the currently selected value
 as text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText--">asText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty string as the content of script is not visible by itself</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText--"><code>DomNode.asText()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmptyXmlTagExpanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyXmlTagExpanded</h4>
<pre>protected&nbsp;boolean&nbsp;isEmptyXmlTagExpanded()</pre>
<div class="block">Indicates if a node without children should be written in expanded form as XML
 (i.e. with closing tag rather than with "/&gt;")</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isEmptyXmlTagExpanded--">isEmptyXmlTagExpanded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to make generated XML readable as HTML</dd>
</dl>
</li>
</ul>
<a name="printChildrenAsXml-java.lang.String-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printChildrenAsXml</h4>
<pre>protected&nbsp;void&nbsp;printChildrenAsXml(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;printWriter)</pre>
<div class="block">Recursively writes the XML data for the node tree starting at <code>node</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml-java.lang.String-java.io.PrintWriter-">printChildrenAsXml</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - white space to indent child nodes</dd>
<dd><code>printWriter</code> - writer where child nodes are written</dd>
</dl>
</li>
</ul>
<a name="resetExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetExecuted</h4>
<pre>public&nbsp;void&nbsp;resetExecuted()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Resets the executed flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-"><code>processImportNode(Document)</code></a></dd>
</dl>
</li>
</ul>
<a name="processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processImportNode</h4>
<pre>public&nbsp;void&nbsp;processImportNode(<a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Document</a>&nbsp;doc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-">DomNamespaceNode</a></code></span></div>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Lifecycle method to support special processing for js method importNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-">processImportNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNamespaceNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the import target document</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#importNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Node-boolean-"><code>Document.importNode(
 com.gargoylesoftware.htmlunit.javascript.host.dom.Node, boolean)</code></a>, 
<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlScript.html#processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-"><code>processImportNode(com.gargoylesoftware.htmlunit.javascript.host.dom.Document)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this object</dd>
</dl>
</li>
</ul>
<a name="getDefaultStyleDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStyleDisplay</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.DisplayStyle.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlElement.DisplayStyle</a>&nbsp;getDefaultStyleDisplay()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the default display style.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getDefaultStyleDisplay--">getDefaultStyleDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default display style</dd>
</dl>
</li>
</ul>
<a name="markAsCreatedByJavascript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsCreatedByJavascript</h4>
<pre>public&nbsp;void&nbsp;markAsCreatedByJavascript()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Marks this frame as created by javascript. This is needed to handle
 some special IE behavior.</div>
</li>
</ul>
<a name="wasCreatedByJavascript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasCreatedByJavascript</h4>
<pre>public&nbsp;boolean&nbsp;wasCreatedByJavascript()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns true if this frame was created by javascript. This is needed to handle
 some special IE behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="isExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>public&nbsp;boolean&nbsp;isExecuted()</pre>
<div class="block">Returns if executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html#isExecuted--">isExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html" title="interface in com.gargoylesoftware.htmlunit.html">ScriptElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if executed</dd>
</dl>
</li>
</ul>
<a name="setExecuted-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExecuted</h4>
<pre>public&nbsp;void&nbsp;setExecuted(boolean&nbsp;executed)</pre>
<div class="block">Sets if executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html#setExecuted-boolean-">setExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html" title="interface in com.gargoylesoftware.htmlunit.html">ScriptElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executed</code> - if executed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSample.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSearchInput.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlScript.html" target="_top">Frames</a></li>
<li><a href="HtmlScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
