<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:11 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LabelableElement (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelableElement (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/Keyboard.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html" title="interface in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/LabelableElement.html" target="_top">Frames</a></li>
<li><a href="LabelableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html</div>
<h2 title="Interface LabelableElement" class="title">Interface LabelableElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlButton</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlButtonInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlCheckBoxInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlColorInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlColorInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlDateInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlDateInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlDateTimeLocalInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlDateTimeLocalInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlEmailInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlEmailInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlFileInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlImageInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlMeter.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlMeter</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlMonthInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlMonthInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlNumberInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlNumberInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOutput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlOutput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPasswordInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPasswordInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlProgress.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlProgress</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlRadioButtonInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRangeInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlRangeInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlResetInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlResetInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSearchInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSearchInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSelect</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlSubmitInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTelInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTelInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTextArea.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTextArea</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTextInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTextInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlTimeInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlTimeInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlUrlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlUrlInput</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlWeekInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlWeekInput</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LabelableElement</span></pre>
<div class="block">A marker interface for those element that can be labeled.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frank Danek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://html.spec.whatwg.org/multipage/forms.html#category-label">HTML spec</a></dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/Keyboard.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/ScriptElement.html" title="interface in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/LabelableElement.html" target="_top">Frames</a></li>
<li><a href="LabelableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
