<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:12 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XHtmlPage (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XHtmlPage (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XHtmlPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/UnknownElementFactory.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/XHtmlPage.html" target="_top">Frames</a></li>
<li><a href="XHtmlPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html</div>
<h2 title="Class XHtmlPage" class="title">Class XHtmlPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit.SgmlPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlPage</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.html.XHtmlPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/traversal.DocumentTraversal.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.traversal.DocumentTraversal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XHtmlPage</span>
extends <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a></pre>
<div class="block">A representation of an XHTML page returned from a server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Gredler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.gargoylesoftware.htmlunit.html.XHtmlPage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</a>&lt;<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="type parameter in DomNode.DescendantElementsIterator">T</a> extends <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLANK">AS_TEXT_BLANK</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLOCK_SEPARATOR">AS_TEXT_BLOCK_SEPARATOR</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_NEW_LINE">AS_TEXT_NEW_LINE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_TAB">AS_TEXT_TAB</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_INTERACTIVE">READY_STATE_INTERACTIVE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADED">READY_STATE_LOADED</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom">ATTRIBUTE_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom">CDATA_SECTION_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom">COMMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_FRAGMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_FOLLOWING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_PRECEDING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom">DOCUMENT_TYPE_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom">ELEMENT_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom">ENTITY_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom">ENTITY_REFERENCE_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom">NOTATION_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom">PROCESSING_INSTRUCTION_NODE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/XHtmlPage.html#XHtmlPage-com.gargoylesoftware.htmlunit.WebResponse-com.gargoylesoftware.htmlunit.WebWindow-">XHtmlPage</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
         <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates a new XHTML page instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/XHtmlPage.html#hasCaseSensitiveTagNames--">hasCaseSensitiveTagNames</a></span>()</code>
<div class="block">Returns <code>true</code> if this page has case-sensitive tag names, <code>false</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#addAutoCloseable-java.lang.AutoCloseable-">addAutoCloseable</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#addHtmlAttributeChangeListener-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener-">addHtmlAttributeChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#adoptNode-org.w3c.dom.Node-">adoptNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#checkChildHierarchy-org.w3c.dom.Node-">checkChildHierarchy</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#cleanUp--">cleanUp</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#clone--">clone</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#createAttributeNS-java.lang.String-java.lang.String-">createAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#createElement-java.lang.String-">createElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#createElementNS-java.lang.String-java.lang.String-">createElementNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#createEntityReference-java.lang.String-">createEntityReference</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#createProcessingInstruction-java.lang.String-java.lang.String-">createProcessingInstruction</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#deregisterFramesIfNeeded--">deregisterFramesIfNeeded</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#executeJavaScript-java.lang.String-">executeJavaScript</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#executeJavaScript-java.lang.String-java.lang.String-int-">executeJavaScript</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#executeJavaScriptFunction-java.lang.Object-java.lang.Object-java.lang.Object:A-com.gargoylesoftware.htmlunit.html.DomNode-">executeJavaScriptFunction</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getAnchorByHref-java.lang.String-">getAnchorByHref</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getAnchorByName-java.lang.String-">getAnchorByName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getAnchorByText-java.lang.String-">getAnchorByText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getAnchors--">getAnchors</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getBaseURL--">getBaseURL</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getBody--">getBody</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getCharset--">getCharset</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getContentType--">getContentType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getDocumentElement--">getDocumentElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getDocumentURI--">getDocumentURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getDOMBuilder--">getDOMBuilder</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getDomConfig--">getDomConfig</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getElementById-java.lang.String-">getElementById</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getElementByName-java.lang.String-">getElementByName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getElementFromPoint-int-int-">getElementFromPoint</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getElementsById-java.lang.String-">getElementsById</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getElementsByIdAndOrName-java.lang.String-">getElementsByIdAndOrName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getElementsByName-java.lang.String-">getElementsByName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getFocusedElement--">getFocusedElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getFormByName-java.lang.String-">getFormByName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getForms--">getForms</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getFrameByName-java.lang.String-">getFrameByName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getFrames--">getFrames</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getFullyQualifiedUrl-java.lang.String-">getFullyQualifiedUrl</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getHead--">getHead</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getHtmlElementByAccessKey-char-">getHtmlElementByAccessKey</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getHtmlElementById-java.lang.String-">getHtmlElementById</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getHtmlElementsByAccessKey-char-">getHtmlElementsByAccessKey</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getImplementation--">getImplementation</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getInputEncoding--">getInputEncoding</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getMetaTags-java.lang.String-">getMetaTags</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getNamespaces--">getNamespaces</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getPage--">getPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getResolvedTarget-java.lang.String-">getResolvedTarget</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getSelectionRanges--">getSelectionRanges</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getStrictErrorChecking--">getStrictErrorChecking</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getTabbableElementIds--">getTabbableElementIds</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getTabbableElements--">getTabbableElements</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getTitleText--">getTitleText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getXmlEncoding--">getXmlEncoding</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getXmlStandalone--">getXmlStandalone</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#getXmlVersion--">getXmlVersion</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#importNode-org.w3c.dom.Node-boolean-">importNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#initialize--">initialize</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#isAttachedToPage--">isAttachedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#isBeingParsed--">isBeingParsed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#isHtmlPage--">isHtmlPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#isOnbeforeunloadAccepted--">isOnbeforeunloadAccepted</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#isParsingHtmlSnippet--">isParsingHtmlSnippet</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#isParsingInlineHtmlSnippet--">isParsingInlineHtmlSnippet</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#isQuirksMode--">isQuirksMode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#pressAccessKey-char-">pressAccessKey</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#refresh--">refresh</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#registerInlineSnippetParsingEnd--">registerInlineSnippetParsingEnd</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#registerInlineSnippetParsingStart--">registerInlineSnippetParsingStart</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#registerParsingEnd--">registerParsingEnd</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#registerParsingStart--">registerParsingStart</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#registerSnippetParsingEnd--">registerSnippetParsingEnd</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#registerSnippetParsingStart--">registerSnippetParsingStart</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#removeHtmlAttributeChangeListener-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener-">removeHtmlAttributeChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#renameNode-org.w3c.dom.Node-java.lang.String-java.lang.String-">renameNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#save-java.io.File-">save</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setDocumentType-org.w3c.dom.DocumentType-">setDocumentType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setDocumentURI-java.lang.String-">setDocumentURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setDOMBuilder-com.gargoylesoftware.htmlunit.html.parser.HTMLParserDOMBuilder-">setDOMBuilder</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setElementFromPointHandler-com.gargoylesoftware.htmlunit.html.ElementFromPointHandler-">setElementFromPointHandler</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setElementWithFocus-com.gargoylesoftware.htmlunit.html.DomElement-">setElementWithFocus</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setFocusedElement-com.gargoylesoftware.htmlunit.html.DomElement-">setFocusedElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setFocusedElement-com.gargoylesoftware.htmlunit.html.DomElement-boolean-">setFocusedElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setSelectionRange-org.w3c.dom.ranges.Range-">setSelectionRange</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setStrictErrorChecking-boolean-">setStrictErrorChecking</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setTitleText-java.lang.String-">setTitleText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setXmlStandalone-boolean-">setXmlStandalone</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#setXmlVersion-java.lang.String-">setXmlVersion</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#tabToNextElement--">tabToNextElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#tabToPreviousElement--">tabToPreviousElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#toString--">toString</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#writeInParsedStream-java.lang.String-">writeInParsedStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.SgmlPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.<a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#asXml--">asXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createAttribute-java.lang.String-">createAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createCDATASection-java.lang.String-">createCDATASection</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createComment-java.lang.String-">createComment</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createDocumentFragment--">createDocumentFragment</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createNodeIterator-org.w3c.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">createNodeIterator</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createTextNode-java.lang.String-">createTextNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#createTreeWalker-org.w3c.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">createTreeWalker</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getCanonicalXPath--">getCanonicalXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getDoctype--">getDoctype</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getEnclosingWindow--">getEnclosingWindow</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getNodeName--">getNodeName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getNodeType--">getNodeType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getUrl--">getUrl</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getWebClient--">getWebClient</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#getWebResponse--">getWebResponse</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#normalizeDocument--">normalizeDocument</a>, <a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html#setEnclosingWindow-com.gargoylesoftware.htmlunit.WebWindow-">setEnclosingWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addCharacterDataChangeListener-com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener-">addCharacterDataChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addDomChangeListener-com.gargoylesoftware.htmlunit.html.DomChangeListener-">addDomChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild-org.w3c.dom.Node-">appendChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText--">asText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#basicRemove--">basicRemove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#compareDocumentPosition-org.w3c.dom.Node-">compareDocumentPosition</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#detach--">detach</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireCharacterDataChanged-com.gargoylesoftware.htmlunit.html.CharacterDataChangeEvent-">fireCharacterDataChanged</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeAdded-com.gargoylesoftware.htmlunit.html.DomChangeEvent-">fireNodeAdded</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeDeleted-com.gargoylesoftware.htmlunit.html.DomChangeEvent-">fireNodeDeleted</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAncestors--">getAncestors</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAttributes--">getAttributes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getBaseURI--">getBaseURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath-java.lang.String-">getByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath-java.lang.String-org.apache.xml.utils.PrefixResolver-">getByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildNodes--">getChildNodes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildren--">getChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDescendants--">getDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDomElementDescendants--">getDomElementDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndColumnNumber--">getEndColumnNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndLineNumber--">getEndLineNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFeature-java.lang.String-java.lang.String-">getFeature</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath-java.lang.String-">getFirstByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath-java.lang.String-org.apache.xml.utils.PrefixResolver-">getFirstByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild--">getFirstChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlElementDescendants--">getHtmlElementDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlPageOrNull--">getHtmlPageOrNull</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getIndex--">getIndex</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild--">getLastChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLocalName--">getLocalName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling--">getNextSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeValue--">getNodeValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode--">getParentNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPrefix--">getPrefix</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousElementSibling--">getPreviousElementSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState--">getReadyState</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptableObject--">getScriptableObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getSelectorList-java.lang.String-com.gargoylesoftware.htmlunit.BrowserVersion-">getSelectorList</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartColumnNumber--">getStartColumnNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartLineNumber--">getStartLineNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getTextContent--">getTextContent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getVisibleText--">getVisibleText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasAttributes--">hasAttributes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasFeature-com.gargoylesoftware.htmlunit.BrowserVersionFeatures-">hasFeature</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore-com.gargoylesoftware.htmlunit.html.DomNode-">insertBefore</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOf-com.gargoylesoftware.htmlunit.html.DomNode-">isAncestorOf</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOfAny-com.gargoylesoftware.htmlunit.html.DomNode...-">isAncestorOfAny</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDisplayed--">isDisplayed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isEqualNode-org.w3c.dom.Node-">isEqualNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSameNode-org.w3c.dom.Node-">isSameNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSupported-java.lang.String-java.lang.String-">isSupported</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isTrimmedText--">isTrimmedText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#mayBeDisplayed--">mayBeDisplayed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#normalize--">normalize</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#notifyIncorrectness-java.lang.String-">notifyIncorrectness</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToDocumentFragment--">onAddedToDocumentFragment</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToPage--">onAddedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAllChildrenAddedToPage-boolean-">onAllChildrenAddedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml-java.lang.String-java.io.PrintWriter-">printChildrenAsXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printXml-java.lang.String-java.io.PrintWriter-">printXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-">processImportNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelectorAll-java.lang.String-">querySelectorAll</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#quietlyRemoveAndMoveChildrenTo-com.gargoylesoftware.htmlunit.html.DomNode-">quietlyRemoveAndMoveChildrenTo</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove--">remove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren--">removeAllChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeCharacterDataChangeListener-com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener-">removeCharacterDataChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeChild-org.w3c.dom.Node-">removeChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeDomChangeListener-com.gargoylesoftware.htmlunit.html.DomChangeListener-">removeDomChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace-com.gargoylesoftware.htmlunit.html.DomNode-">replace</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-">replaceChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setEndLocation-int-int-">setEndLocation</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling-com.gargoylesoftware.htmlunit.html.DomNode-">setNextSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode-com.gargoylesoftware.htmlunit.html.DomNode-">setParentNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling-com.gargoylesoftware.htmlunit.html.DomNode-">setPreviousSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState-java.lang.String-">setReadyState</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptableObject-java.lang.Object-">setScriptableObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setStartLocation-int-int-">setStartLocation</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#appendChild-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">appendChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#compareDocumentPosition-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">compareDocumentPosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getAttributes--" title="class or interface in org.w3c.dom">getAttributes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getBaseURI--" title="class or interface in org.w3c.dom">getBaseURI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getChildNodes--" title="class or interface in org.w3c.dom">getChildNodes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getFeature-java.lang.String-java.lang.String-" title="class or interface in org.w3c.dom">getFeature</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getFirstChild--" title="class or interface in org.w3c.dom">getFirstChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getLastChild--" title="class or interface in org.w3c.dom">getLastChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getLocalName--" title="class or interface in org.w3c.dom">getLocalName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getNamespaceURI--" title="class or interface in org.w3c.dom">getNamespaceURI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getNextSibling--" title="class or interface in org.w3c.dom">getNextSibling</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeValue--" title="class or interface in org.w3c.dom">getNodeValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getParentNode--" title="class or interface in org.w3c.dom">getParentNode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getPrefix--" title="class or interface in org.w3c.dom">getPrefix</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getPreviousSibling--" title="class or interface in org.w3c.dom">getPreviousSibling</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getTextContent--" title="class or interface in org.w3c.dom">getTextContent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getUserData-java.lang.String-" title="class or interface in org.w3c.dom">getUserData</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#hasAttributes--" title="class or interface in org.w3c.dom">hasAttributes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#hasChildNodes--" title="class or interface in org.w3c.dom">hasChildNodes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">insertBefore</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isDefaultNamespace-java.lang.String-" title="class or interface in org.w3c.dom">isDefaultNamespace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isEqualNode-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">isEqualNode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isSameNode-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">isSameNode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isSupported-java.lang.String-java.lang.String-" title="class or interface in org.w3c.dom">isSupported</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#lookupNamespaceURI-java.lang.String-" title="class or interface in org.w3c.dom">lookupNamespaceURI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#lookupPrefix-java.lang.String-" title="class or interface in org.w3c.dom">lookupPrefix</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#normalize--" title="class or interface in org.w3c.dom">normalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#removeChild-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">removeChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">replaceChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#setTextContent-java.lang.String-" title="class or interface in org.w3c.dom">setTextContent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-" title="class or interface in org.w3c.dom">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XHtmlPage-com.gargoylesoftware.htmlunit.WebResponse-com.gargoylesoftware.htmlunit.WebWindow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XHtmlPage</h4>
<pre>public&nbsp;XHtmlPage(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
                 <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</pre>
<div class="block">Creates a new XHTML page instance. An XHTML page instance is normally retrieved
 with <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage-java.lang.String-"><code>WebClient.getPage(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webResponse</code> - the web response that was used to create this page</dd>
<dd><code>webWindow</code> - the window that this page is being loaded into</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasCaseSensitiveTagNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCaseSensitiveTagNames</h4>
<pre>public&nbsp;boolean&nbsp;hasCaseSensitiveTagNames()</pre>
<div class="block">Returns <code>true</code> if this page has case-sensitive tag names, <code>false</code> otherwise. In general,
 XML has case-sensitive tag names, and HTML doesn't. This is especially important during XPath matching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#hasCaseSensitiveTagNames--">hasCaseSensitiveTagNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this page has case-sensitive tag names, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XHtmlPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/UnknownElementFactory.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/XHtmlPage.html" target="_top">Frames</a></li>
<li><a href="XHtmlPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
