<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:33 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HtmlUnitNekoHtmlParser (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlUnitNekoHtmlParser (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlUnitNekoHtmlParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html" target="_top">Frames</a></li>
<li><a href="HtmlUnitNekoHtmlParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html.parser.neko</div>
<h2 title="Class HtmlUnitNekoHtmlParser" class="title">Class HtmlUnitNekoHtmlParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.html.parser.neko.HtmlUnitNekoHtmlParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParser</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HtmlUnitNekoHtmlParser</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParser</a></pre>
<div class="block"><p>SAX parser implementation that uses the NekoHTML <code>HTMLConfiguration</code>
 to parse HTML into a HtmlUnit-specific DOM (HU-DOM) tree.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:cse@dynabean.de">Christian Sell</a>, David K. Taylor, Chris Erskine, Ahmed Ashour, Marc Guillemot, Ethan Glasser-Camp, Sudhan Moghe, Ronald Brill, Frank Danek, Carsten Steul</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/svg/SvgElementFactory.html" title="class in com.gargoylesoftware.htmlunit.svg">SvgElementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#SVG_FACTORY">SVG_FACTORY</a></span></code>
<div class="block">The SVG factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#HtmlUnitNekoHtmlParser--">HtmlUnitNekoHtmlParser</a></span>()</code>
<div class="block">Ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#getElementFactory-com.gargoylesoftware.htmlunit.SgmlPage-java.lang.String-java.lang.String-boolean-boolean-">getElementFactory</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a>&nbsp;page,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                 boolean&nbsp;insideSvg,
                 boolean&nbsp;svgSupport)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the pre-registered element factory corresponding to the specified tag, or an UnknownElementFactory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#getFactory-java.lang.String-">getFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#getSvgFactory--">getSvgFactory</a></span>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#parse-com.gargoylesoftware.htmlunit.WebResponse-com.gargoylesoftware.htmlunit.html.HtmlPage-boolean-">parse</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
     <a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
     boolean&nbsp;xhtml)</code>
<div class="block">Parses the WebResponse into an object tree representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#parseFragment-com.gargoylesoftware.htmlunit.html.DomNode-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">parseFragment</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;parent,
             <a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;context,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Parses the HTML content from the given string into an object tree representation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html#parseFragment-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">parseFragment</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;parent,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Parses the HTML content from the given string into an object tree representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SVG_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVG_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/svg/SvgElementFactory.html" title="class in com.gargoylesoftware.htmlunit.svg">SvgElementFactory</a> SVG_FACTORY</pre>
<div class="block">The SVG factory.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlUnitNekoHtmlParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlUnitNekoHtmlParser</h4>
<pre>public&nbsp;HtmlUnitNekoHtmlParser()</pre>
<div class="block">Ctor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFragment-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFragment</h4>
<pre>public&nbsp;void&nbsp;parseFragment(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;parent,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the HTML content from the given string into an object tree representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#parseFragment-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">parseFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent for the new nodes</dd>
<dd><code>source</code> - the (X)HTML to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if a SAX error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="parseFragment-com.gargoylesoftware.htmlunit.html.DomNode-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFragment</h4>
<pre>public&nbsp;void&nbsp;parseFragment(<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;parent,
                          <a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;context,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the HTML content from the given string into an object tree representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#parseFragment-com.gargoylesoftware.htmlunit.html.DomNode-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">parseFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - where the new parsed nodes will be added to</dd>
<dd><code>context</code> - the context to build the fragment context stack</dd>
<dd><code>source</code> - the (X)HTML to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if a SAX error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="parse-com.gargoylesoftware.htmlunit.WebResponse-com.gargoylesoftware.htmlunit.html.HtmlPage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
                  <a href="../../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                  boolean&nbsp;xhtml)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the WebResponse into an object tree representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#parse-com.gargoylesoftware.htmlunit.WebResponse-com.gargoylesoftware.htmlunit.html.HtmlPage-boolean-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webResponse</code> - the response data</dd>
<dd><code>page</code> - the HtmlPage to add the nodes</dd>
<dd><code>xhtml</code> - if true use the XHtml parser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an IO error</dd>
</dl>
</li>
</ul>
<a name="getSvgFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvgFactory</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a>&nbsp;getSvgFactory()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#getSvgFactory--">getSvgFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a factory for creating SvgElements representing the given tag</dd>
</dl>
</li>
</ul>
<a name="getFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a>&nbsp;getFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#getFactory-java.lang.String-">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - an HTML element tag name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a factory for creating HtmlElements representing the given tag</dd>
</dl>
</li>
</ul>
<a name="getElementFactory-com.gargoylesoftware.htmlunit.SgmlPage-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementFactory</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/html/ElementFactory.html" title="interface in com.gargoylesoftware.htmlunit.html">ElementFactory</a>&nbsp;getElementFactory(<a href="../../../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a>&nbsp;page,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                                        boolean&nbsp;insideSvg,
                                        boolean&nbsp;svgSupport)</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the pre-registered element factory corresponding to the specified tag, or an UnknownElementFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html#getElementFactory-com.gargoylesoftware.htmlunit.SgmlPage-java.lang.String-java.lang.String-boolean-boolean-">getElementFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/parser/HTMLParser.html" title="interface in com.gargoylesoftware.htmlunit.html.parser">HTMLParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page</dd>
<dd><code>namespaceURI</code> - the namespace URI</dd>
<dd><code>qualifiedName</code> - the qualified name</dd>
<dd><code>insideSvg</code> - is the node inside an SVG node or not</dd>
<dd><code>svgSupport</code> - true if called from javascript createElementNS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pre-registered element factory corresponding to the specified tag, or an UnknownElementFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlUnitNekoHtmlParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/html/parser/neko/HtmlUnitNekoHtmlParser.html" target="_top">Frames</a></li>
<li><a href="HtmlUnitNekoHtmlParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
