<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 12 19:45:39 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HtmlUnitRegExpProxy (HtmlUnit 2.45.0 API)</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlUnitRegExpProxy (HtmlUnit 2.45.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlUnitRegExpProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/regexp/RegExpJsToJavaConverter.html" title="class in com.gargoylesoftware.htmlunit.javascript.regexp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/regexp/HtmlUnitRegExpProxy.html" target="_top">Frames</a></li>
<li><a href="HtmlUnitRegExpProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.regexp</div>
<h2 title="Class HtmlUnitRegExpProxy" class="title">Class HtmlUnitRegExpProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.regexp.HtmlUnitRegExpProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.sourceforge.htmlunit.corejs.javascript.RegExpProxy</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlUnitRegExpProxy</span>
extends net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl</pre>
<div class="block">Begins customization of JavaScript RegExp base on JDK regular expression support.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc Guillemot, Ahmed Ashour, Ronald Brill, Carsten Steul</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl</h3>
<code>input, lastMatch, lastParen, leftContext, multiline, parens, rightContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.RegExpProxy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.RegExpProxy</h3>
<code>RA_MATCH, RA_REPLACE, RA_SEARCH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/regexp/HtmlUnitRegExpProxy.html#HtmlUnitRegExpProxy-net.sourceforge.htmlunit.corejs.javascript.RegExpProxy-com.gargoylesoftware.htmlunit.BrowserVersion-">HtmlUnitRegExpProxy</a></span>(net.sourceforge.htmlunit.corejs.javascript.RegExpProxy&nbsp;wrapped,
                   <a href="../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Wraps a proxy to enhance it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/regexp/HtmlUnitRegExpProxy.html#action-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-int-">action</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
      net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;scope,
      net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
      int&nbsp;actionType)</code>
<div class="block">Use the wrapped proxy except for replacement with string arg where it uses Java regular expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/regexp/HtmlUnitRegExpProxy.html#compileRegExp-net.sourceforge.htmlunit.corejs.javascript.Context-java.lang.String-java.lang.String-">compileRegExp</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flags)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/regexp/HtmlUnitRegExpProxy.html#find_split-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.String-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-int:A-int:A-boolean:A-java.lang.String:A:A-">find_split</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
          net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;scope,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
          net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;re,
          int[]&nbsp;ip,
          int[]&nbsp;matchlen,
          boolean[]&nbsp;matched,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;parensp)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/regexp/HtmlUnitRegExpProxy.html#isRegExp-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">isRegExp</a></span>(net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;obj)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.Scriptable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/regexp/HtmlUnitRegExpProxy.html#wrapRegExp-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object-">wrapRegExp</a></span>(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
          net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;scope,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;compiled)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl</h3>
<code>js_split</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlUnitRegExpProxy-net.sourceforge.htmlunit.corejs.javascript.RegExpProxy-com.gargoylesoftware.htmlunit.BrowserVersion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlUnitRegExpProxy</h4>
<pre>public&nbsp;HtmlUnitRegExpProxy(net.sourceforge.htmlunit.corejs.javascript.RegExpProxy&nbsp;wrapped,
                           <a href="../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</pre>
<div class="block">Wraps a proxy to enhance it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapped</code> - the original proxy</dd>
<dd><code>browserVersion</code> - the current browser version</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="action-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                     net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;scope,
                     net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;thisObj,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                     int&nbsp;actionType)</pre>
<div class="block">Use the wrapped proxy except for replacement with string arg where it uses Java regular expression.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>action</code>&nbsp;in interface&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.RegExpProxy</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>action</code>&nbsp;in class&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl</code></dd>
</dl>
</li>
</ul>
<a name="compileRegExp-net.sourceforge.htmlunit.corejs.javascript.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileRegExp</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;compileRegExp(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compileRegExp</code>&nbsp;in interface&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.RegExpProxy</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>compileRegExp</code>&nbsp;in class&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl</code></dd>
</dl>
</li>
</ul>
<a name="find_split-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.String-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-int:A-int:A-boolean:A-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_split</h4>
<pre>public&nbsp;int&nbsp;find_split(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                      net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;scope,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                      net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;re,
                      int[]&nbsp;ip,
                      int[]&nbsp;matchlen,
                      boolean[]&nbsp;matched,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;parensp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>find_split</code>&nbsp;in interface&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.RegExpProxy</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>find_split</code>&nbsp;in class&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl</code></dd>
</dl>
</li>
</ul>
<a name="isRegExp-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegExp</h4>
<pre>public&nbsp;boolean&nbsp;isRegExp(net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRegExp</code>&nbsp;in interface&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.RegExpProxy</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isRegExp</code>&nbsp;in class&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl</code></dd>
</dl>
</li>
</ul>
<a name="wrapRegExp-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapRegExp</h4>
<pre>public&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;wrapRegExp(net.sourceforge.htmlunit.corejs.javascript.Context&nbsp;cx,
                                                                        net.sourceforge.htmlunit.corejs.javascript.Scriptable&nbsp;scope,
                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;compiled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>wrapRegExp</code>&nbsp;in interface&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.RegExpProxy</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>wrapRegExp</code>&nbsp;in class&nbsp;<code>net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlUnitRegExpProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/regexp/RegExpJsToJavaConverter.html" title="class in com.gargoylesoftware.htmlunit.javascript.regexp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/regexp/HtmlUnitRegExpProxy.html" target="_top">Frames</a></li>
<li><a href="HtmlUnitRegExpProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.regexp.RegExpImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
